Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/ChamDutHieuLuc/ucGDChamDutHieuLucDS.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.ChamDutHieuLuc.ucGDChamDutHieuLucDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SoCamKetBH">Số cam kết BH</my:String>

        <my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Timkiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.CamKetBH">Thông tin cam kết bảo hiểm</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TuNgayHL">Ngày hiệu lực từ:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.DenNgayHL">Ngày hiệu lực đến:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TuNgayHetHL">Ngày hết hiệu lực từ:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.DenNgayHetHL">Ngày hết hiệu lực đến:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.ThongTinKH">Thông tin khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TenKH">Tên khách hàng:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SoTheTV">Số thẻ TV:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SoCMT">Số CMT</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.NgayCap">Ngày cấp</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.NoiCap">Nơi cấp</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SoDienThoai">Số điện thoại</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.DiaChiEmail">Địa chỉ email</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.STT">STT</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.MaKH">Mã khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SoCamKet">Số cam kết</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TenKHgrd">Tên khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.DiaChigrd">Địa chỉ</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.SanPham">Sản phẩm</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.NgayHL">Ngày hiệu lực</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.NgayHetHL">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TinhTrangHL">Tình trạng hiệu lực</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TrangThai">Trạng thái</my:String>       
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.CamKetKH">Thông tin cam kết bảo hiểm của khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.ucGDChamDutHieuLucDS.TongSoBanGhi">Tổng số bản ghi:</my:String>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0"></TreeView>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                    <Grid Grid.Column="2">
                        <DockPanel>
                            <Expander Header="{DynamicResource U.DungChung.TimKiemNangCao}" DockPanel.Dock="Top">
                                <DockPanel>
                                    <GroupBox Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.CamKetBH}" DockPanel.Dock="Left" Width="380" Margin="3">
                                        <Grid>
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SoCamKetBH}" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TuNgayHL}" Height="28" HorizontalAlignment="Left" Margin="6,39,0,0" Name="label2" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.DenNgayHL}" Height="28" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label3" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TuNgayHetHL}" Height="28" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label4" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.DenNgayHetHL}" Height="28" HorizontalAlignment="Left" Margin="6,129,0,0" Name="label5" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="144,10,0,0" Name="txtSoCamKetBH" VerticalAlignment="Top" Width="208" />
                                            <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="144,39,0,0" Name="raddtTuNgayHL" VerticalAlignment="Top" Width="170" />
                                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="320,38,0,0" Name="datePicker1" VerticalAlignment="Top" Width="32" />
                                            <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="144,69,0,0" Name="raddtDenNgayHL" VerticalAlignment="Top" Width="170" />
                                            <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="144,99,0,0" Name="raddtTuNgayHetHL" VerticalAlignment="Top" Width="170" />
                                            <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="144,130,0,0" Name="raddtDenNgayHetHL" VerticalAlignment="Top" Width="170" />
                                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="320,66,0,0" Name="datePicker2" VerticalAlignment="Top" Width="32" />
                                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="320,98,0,0" Name="datePicker3" VerticalAlignment="Top" Width="32" />
                                            <DatePicker Height="25" HorizontalAlignment="Left" Margin="320,130,0,0" Name="datePicker4" VerticalAlignment="Top" Width="32" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.ThongTinKH}" Margin="3" Height="226">
                                        <Grid>
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TenKH}" Height="28" HorizontalAlignment="Left" Margin="22,8,0,0" Name="label6" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SoTheTV}" Height="28" HorizontalAlignment="Left" Margin="22,39,0,0" Name="label7" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.DiaChi}" Height="28" HorizontalAlignment="Left" Margin="24,66,0,0" Name="label8" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SoCMT}" Height="28" HorizontalAlignment="Left" Margin="24,93,0,0" Name="label9" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.NgayCap}" Height="28" HorizontalAlignment="Left" Margin="218,93,0,0" Name="label10" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.NoiCap}" Height="28" HorizontalAlignment="Left" Margin="359,93,0,0" Name="label11" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SoDienThoai}" Height="28" HorizontalAlignment="Left" Margin="22,142,0,0" Name="label12" VerticalAlignment="Top" />
                                            <Label Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.DiaChiEmail}" Height="28" HorizontalAlignment="Left" Margin="218,142,0,0" Name="label13" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,10,20,0" Name="txtTenKH" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,39,20,0" Name="txtSoTheTV" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,68,20,0" Name="txtDiaChi" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="24,122,0,0" Name="txtCMT" VerticalAlignment="Top" Width="120" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="218,122,0,0" Name="txtNgayCap" VerticalAlignment="Top" Width="120" />
                                            <TextBox Height="23" Margin="359,122,20,0" Name="txtNoiCap" VerticalAlignment="Top" Width="171" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="24,170,0,0" Name="txtSoDienThoai" VerticalAlignment="Top" Width="120" />
                                            <TextBox Height="23" Margin="218,170,20,0" Name="txtDiaChiEmail" VerticalAlignment="Top" />
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>        
                            </Expander>  
                            <GroupBox Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.CamKetKH}" Margin="3">
                                <Grid>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel Margin="2">
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                                <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TongSoBanGhi}" />
                                                <Label Name="lblSumDonVi" Content="30" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <telerik:RadDataPager PageSize="30" Name="pageBaoHiemKH" IsTotalItemCountFixed="True" DisplayMode="All" Source="{Binding Items, ElementName=raddgrDSDiaBan}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdBaoHiemKH">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn Header="ID" IsVisible="False"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.STT}" Width="40"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.MaKH}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SoCamKet}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TenKH}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.DiaChi}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.SanPham}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.NgayHL}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.NgayHetHL}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TinhTrangHL}"/>
                                                <telerik:GridViewDataColumn Header="{StaticResource U.BaoHiem.ucGDChamDutHieuLucDS.TrangThai}"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Grid>                          
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </ScrollViewer>    
    </Grid>
</UserControl>
