Client/01.Presentation/Presentation.WPF/PresentationWPF.TaiSanDamBao/TaiSanDamBao/ucHopDongTheChapCT.xaml

<UserControl x:Class="PresentationWPF.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TaiSanDamBao.TaiSanDamBao"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" Visibility="Visible">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHopDongTheChapCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"   SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tblExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}" SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GroupThongTinHopDong}" Name="grbThongTinHDong" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.SoHopDong}" Name="lblTDHopDongTC"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtSoHopDong" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False"/>
                                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnSoHopDong" Visibility="Collapsed" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.LoaiHopDong}" Name="lblTDLoaiHD"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadComboBox Name="cmbLoaiHD" Grid.Column="4" Grid.Row="0"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.MaKhachHang}" Name="lblTDKhachHang"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaKH" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" />
                                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaKH"/>
                                        <Label Name="lblTTinKHang" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.NgayHieuLuc}" Name="lblTDNgayHieuLuc"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLuc" IsClearButtonVisible="False" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,0,35,0"/>
                                        <DatePicker Name="dtpNgayHieuLuc" Grid.Column="1" Grid.Row="4" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHieuLuc}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.NgayHetHieuLuc}" Name="lblTDNgayHetHieuLuc"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHieuLuc" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,0,35,0" />
                                        <DatePicker Name="dtpNgayHetHieuLuc" Grid.Column="4" Grid.Row="4" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHetHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHetHieuLuc}" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Name="stpBaoLanh">
                                            <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.BenBaoLanh}" Name="lblTDBenBLanh"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        
                                        <TextBox Name="txtBenBaoLanh" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Padding="3" Margin="0,0,35,0" />
                                        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnBenBL"/>
                                        <Label Name="lblTTinBenBaoLanh" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" />
                                        
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GroupThongTinTSDB}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" Name="grbDSPhatVay">
                                    <DockPanel LastChildFill="True">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailAdd" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailDel" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                        </StackPanel>
                                        <telerik:RadGridView  Name="raddgrDSachHanMuc" DockPanel.Dock="Top" MinHeight="200" ColumnWidth="*" ShowGroupPanel="False" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" ShowGroupFooters="False" ShowColumnFooters="True" ItemsSource="{Binding}" >

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0"  IsReadOnly="True" DataMemberBinding="{Binding ID_HDTC_TSDB}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Header="ID_TSDB" Width="0"  IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                                <uc:MyColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridSTT}" IsFilterable="False" IsReadOnly="True" Width="30" MinWidth="30" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridMaTaiSanDamBao}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_TSDB}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridTenTaiSan}" Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_TSDB}" />
                                                <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridLoaiTaiSan}" STruyVan="COMBOBOX_TS_NHOM_TS" GiaTriDataMember="MA_LOAI_TSDB" Width="*" IsReadOnly="True" DieuKienDataMember="MA_DVI_QLY"/>

                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridGiaTriDinhGia}" IsFilterable="False" TextAlignment="Right" FooterTextAlignment="Right" IsReadOnly="True" Width="*" DataMemberBinding="{Binding GTRI_DGIA}" DataFormatString="{}{0:##,#}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:GridViewDataColumn.Footer>
                                                        <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding FormattedValue}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </telerik:AggregateResultsList>
                                                    </telerik:GridViewDataColumn.Footer>
                                                </telerik:GridViewDataColumn>
                                                
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridGiaTriHachToan}" IsFilterable="False" TextAlignment="Right" FooterTextAlignment="Right" IsReadOnly="True" ColumnGroupName="KeHoach" Width="*" DataMemberBinding="{Binding GTRI_HTOAN}" DataFormatString="{}{0:##,#}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:GridViewDataColumn.Footer>
                                                        <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding FormattedValue}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </telerik:AggregateResultsList>
                                                    </telerik:GridViewDataColumn.Footer>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.GridSoPhuLuc}" Width="100" IsReadOnly="True" DataMemberBinding="{Binding SO_PLUC_HD}" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="16" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
                                        

