Client/01.Presentation/Presentation.WPF/PresentationWPF.TaiSanDamBao/TaiSanDamBao/ucLoaiTaiSanDamBaoCT.xaml

<UserControl x:Class="PresentationWPF.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TaiSanDamBao.TaiSanDamBao"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Visibility="Visible">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.KyHieuHToan">Ký hiệu hạch toán:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>

        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TabThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.GroupTaiSanDamBao">Thông tin tài sản đảm bảo</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.MaLoaiTSDB">Mã loại TSĐB:</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TenLoaiTSDB">Tên loại TSĐB:</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TyLeDamBaoToiDa">Tỷ lệ đảm bảo tối đa:</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TyLeKhauTru">Tỷ lệ khấu trừ:</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.HeSoRuiRo">Hệ số rủi ro:</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TabTaiKhoanHachToan">Tài khoản hạch toán</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.GroupTaiKhoanHachToan">Thông tin tài khoản hạch toán</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.STT">STT</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.GridSoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.GridTenTaiKhoan">Tên tài khoản</my:String>-->


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucLoaiTaiSanDamBaoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TabThongTinChung}" Name="titemThongTinChung" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                    <DockPanel>
                        <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" FontSize="14" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"/>
                                    <Label Name="lblTrangThai" FontSize="14" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <GroupBox Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.GroupTaiSanDamBao}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                    <Label Name="lblMaLoaiTSDB" Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.MaLoaiTSDB}" />
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaLoaiTSDB" IsEnabled="False" />

                                <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                    <Label Name="lblTenLoaiTSDB" Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TenLoaiTSDB}" />
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenLoaiTSDB" Grid.ColumnSpan="4" />

                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                    <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TyLeDamBaoToiDa}" />
                                </StackPanel>
                                <!--<TextBox Grid.Row="4" Grid.Column="1" Name="txtTyLeDamBaoToiDa" HorizontalAlignment="Stretch" Margin="0,0,40,0" />-->
                                <telerik:RadMaskedNumericInput Mask="#3" Name="txtTyLeDamBaoToiDa" Grid.Column="1" Grid.Row="4" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" />
                                <Label Grid.Row="4" Grid.Column="1" Content="%" HorizontalAlignment="Right" Width="30"/>

                                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TyLeKhauTru}" />
                                <!--<TextBox Grid.Row="6" Grid.Column="1" Name="txtTyLeKhauTru" HorizontalAlignment="Stretch" Margin="0,0,40,0" />-->
                                <telerik:RadMaskedNumericInput Mask="#3" Name="txtTyLeKhauTru" Grid.Column="1" Grid.Row="6" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" />
                                <Label Grid.Row="6" Grid.Column="1" Content="%" HorizontalAlignment="Right" Width="30"/>

                                <Label Grid.Row="6" Grid.Column="3" Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.HeSoRuiRo}" />
                                <telerik:RadMaskedNumericInput Mask="#3" Name="txtHeSoRuiRo" Grid.Column="4" Grid.Row="6" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" />
                                <Label Grid.Row="6" Grid.Column="4" Content="%" HorizontalAlignment="Right" Width="30"/>

                            </Grid>
                        </GroupBox>

                    </DockPanel>
                    <!--</ScrollViewer>-->
                </telerik:RadTabItem>

                <telerik:RadTabItem Name="tbiHachToan" HeaderTemplate="{StaticResource HeaderTemplate}" Header="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.TabTaiKhoanHachToan}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Visibility="Visible">
                    <DockPanel>
                        <GroupBox Header="Thông tin tài khoản hạch toán" Margin="3">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.LoaiHachToan}" Visibility="Collapsed" />
                                    <telerik:RadComboBox Name="cmbLoaiHachToan" Grid.Column="1" Visibility="Collapsed" />
                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucLoaiTaiSanDamBaoCT.KyHieuHToan}" />
                                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbKyHieuHToan" />

                                </Grid>
                                <telerik:RadGridView Name="grdTKhoan" ColumnWidth="*" ShowGroupPanel="False" Margin="-5,0,0,-5" IsFilteringAllowed="False" FrozenColumnCount="2"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerik:RadGridView.Columns>
                                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="50" MinWidth="50" IsReadOnly="True" TextAlignment="Center"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" IsVisible="False"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_PHAN_HE}" IsVisible="False"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MA_DTUONG}" IsVisible="False" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MA_KY_HIEU}" Width="*" IsVisible="False" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="Kí hiệu hạch toán" DataMemberBinding="{Binding TEN_KY_HIEU}" Width="2*" MinWidth="200"  IsReadOnly="True"  IsSortable="False"/>
                                        <!--<telerik:GridViewDataColumn Header="Phân loại TK" DataMemberBinding="{Binding MA_PLOAI}" Width="*" IsReadOnly="False" MinWidth="100"  IsSortable="False"/>-->
                                        <telerik:GridViewColumn Width="*" MinWidth="150" IsResizable="False" Header="Phân loại tài khoản">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBox HorizontalAlignment="Stretch" Margin="0,0,35,0" Text="{Binding MA_PLOAI}" IsReadOnly="True" LostFocus="PhanLoaiTK_LostFocus" KeyDown="PhanLoaiTK_KeyDown"/>
                                                        <Button Content="F3" HorizontalAlignment="Right" Width="30" Click="PhanLoaiTK_Click"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="Tên phân loại tài khoản" DataMemberBinding="{Binding TEN_PLOAI}" Width="2*" IsReadOnly="True" MinWidth="200"  IsSortable="False"/>
                                        <telerik:GridViewColumn Width="*" MinWidth="150" IsResizable="False" Header="Phân loại TK báo sổ">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBox HorizontalAlignment="Stretch" Margin="0,0,35,0" Text="{Binding MA_PLOAI_BSO}" IsReadOnly="True" LostFocus="PhanLoaiTKBSO_LostFocus" KeyDown="PhanLoaiTKBSO_KeyDown"/>
                                                        <Button Content="F3" HorizontalAlignment="Right" Width="30" Click="PhanLoaiTKBSO_Click"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="Tên phân loại TK báo sổ" DataMemberBinding="{Binding TEN_PLOAI_BSO}" Width="2*" IsReadOnly="True" MinWidth="200"  IsSortable="False"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                        <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
