Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BIDV_BLF/KHTV/KHTV_BC_KH_THAY_DOI_TEN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BIDV_BLF.KHTV.KHTV_BC_KH_THAY_DOI_TEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao._BIDV_BLF.KHTV.KHTV_BC_KH_THAY_DOI_TEN}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.PhongGD}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.TuNgay}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DenNgay}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgayBaoCao}" Grid.Row="4" Grid.Column="0" />
                            <!--<Label Content="{DynamicResource U.BaoCao.Teller}" Grid.Row="4" Grid.Column="3"/>-->
                            <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DinhDangBaoCao}" Grid.Row="6" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadMaskedNumericInput Value="1"  Name="numDonViTinh" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Mask="#18" Visibility="Hidden"/>
                            <!--<telerik:RadComboBox IsEditable="True" Name="cmbTeller" Grid.Row="4" Grid.Column="4" />-->
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="6" Grid.Column="4" />
                        </Grid>
                    </GroupBox>
                    
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
