Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/NSTL/NSTL_DANH_SACH_CHUYEN_KHOAN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.NSTL.NSTL_DANH_SACH_CHUYEN_KHOAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.NSTL.NSTL_DANH_SACH_CHUYEN_KHOAN}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.Thang}" Grid.Row="2" Grid.Column="0"/>                        
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                        <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="MM/yyyy" Name="raddtThang"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3" Visibility="Collapsed"/>
                        <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.LoaiBaoCao}" Grid.Row="6" Grid.Column="0" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbLoaiBaoCao" Grid.Row="6" Grid.Column="1" SelectionChanged="cmbLoaiBaoCao_SelectionChanged" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
