Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/PopupNghiepVu/ucPopopKeHoachCT.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.PopupNghiepVu"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:my="clr-namespace:System;assembly=mscorlib" 
             x:Class="PresentationWPF.TinDung.PopupNghiepVu.ucPopopKeHoachCT"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converterStringToDate" />
                     
    </UserControl.Resources>
    <Grid x:Name="grMain">
        <DockPanel x:Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" x:Name="docToolbar">
                <WrapPanel x:Name="Toolbar" >
                    <ribbon:RibbonButton Margin="3,0,0,0" x:Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" x:Name="tlbCapNhatLich" DockPanel.Dock="Left"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_update.png" Style="{StaticResource RibbonButton}" Label="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.LapLichTraNo}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" x:Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <DockPanel>
                <GroupBox Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.DanhSachKheUoc}" DockPanel.Dock="Top">
                    <telerikGrid:RadGridView x:Name="radDanhSachKheUoc" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,0,0,0"
						AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="300" >
                        <telerikGrid:RadGridView.Columns>
                            <telerikGrid:GridViewSelectColumn />
                            <telerikGrid:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.ID}" IsVisible="False" />
                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="30" MinWidth="30"/>
                            <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvSoKheUoc}" MinWidth="150" Width="*" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_KUOCVM}" IsVisible="True" />
                            <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvSoHDTD}" MinWidth="150" Width="*" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_HDTDVM}" IsVisible="True" />
                            <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTenKhachHang}" MinWidth="180" Width="1.5*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" IsVisible="True" />
                            <telerikGrid:GridViewExpressionColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTongTienGoc}" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienGoc"  IsVisible="True" />
                            <telerikGrid:GridViewExpressionColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTongTienLai}" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienLai" IsVisible="True" />
                        </telerikGrid:RadGridView.Columns>
                    </telerikGrid:RadGridView>
                </GroupBox>
                <GroupBox Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrbThongTinChiTiet}">
                    <DockPanel>
                        <Expander Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.DieuKienLapKeHoach}" DockPanel.Dock="Top">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Content="Mã phí:" Grid.Column="3" Visibility="Collapsed" Name="lblMaPhi"/>
                                        <TextBox Margin="0,0,40,0" HorizontalAlignment="Stretch" Name="txtMaPhi" Grid.Column="4" Visibility="Collapsed" />
                                        <Button Content="F3" HorizontalAlignment="Right" Width="30" Grid.Column="4" Visibility="Collapsed" Name="btnMaPhi"/>-->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5">
                                        <ribbon:RibbonButton Margin="3,0,0,0" x:Name="btnAddTaiKhoan" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" x:Name="btnCommitTaiKhoan" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" x:Name="btnCancelTaiKhoan" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" x:Name="btnDeleteTaiKhoan" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                    </StackPanel>
                                </Grid>
                                <telerikGrid:RadGridView x:Name="raddgrThongTinLapLich" MinHeight="200" MaxHeight="200" ColumnWidth="*" DockPanel.Dock="Top" TabIndex="6" Margin="0,5,0,5"
									AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" CellValidating="raddgrThongTinLapLich_CellValidating">
                                    <telerikGrid:RadGridView.Columns>
                                        <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvLoaiHinh}" UniqueName="LOAI_HINH_LAP_KE_HOACH" Width="150" MinWidth="150" IsFilterable="False" x:Name="ucColLoaiHinh"  STruyVan="COMBOBOX_DMUC" DieuKien="LOAI_HINH_LAP_KE_HOACH" GiaTriDataMember="LOAI_HINH_LAP_KH"/>
                                        <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvHinhThuc}" UniqueName="HINH_THUC_THANH_TOAN" Width="150" MinWidth="150" IsFilterable="False" x:Name="ucColHinhThuc" STruyVan="COMBOBOX_DMUC" DieuKien="HINH_THUC_THANH_TOAN" GiaTriDataMember="MA_HTHUC"/>
                                        <!--<telerik:GridViewColumn Header="Mã phí" UniqueName="MA_PHI" Width="100" MinWidth="100" IsFilterable="False">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                            <Button Content="F3" HorizontalAlignment="Right" Width="30" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewColumn>-->
                                        <telerikGrid:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <uc:ColumnsDateTimeAndComboBox Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvNgayBatDau}" Width="100" x:Name="ucColNgayBDau" UniqueName="NGAY_BDAU"  IsFilterable="False" MinWidth="100" DataMemberBinding="{Binding NGAY_BDAU, Converter={StaticResource converterStringToDate}}" DataFormatString="dd/MM/yyyy" EditCellEnd="ucColNgayBDau_EditCellEnd"/>
                                        <!--<telerik:GridViewDataColumn Header="Số tiền" Width="*" UniqueName="SO_TIEN" IsFilterable="False" MinWidth="150" DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:n0}"/>-->
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvSoKy}" Width="50" UniqueName="SO_KY" IsFilterable="False" DataMemberBinding="{Binding SO_KY}" ColumnGroupName="colKeHoach" MinWidth="50"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTanSuat}" Width="50" UniqueName="TAN_SUAT" IsFilterable="False" MinWidth="50" DataMemberBinding="{Binding TAN_SUAT}"/>
                                    </telerikGrid:RadGridView.Columns>
                                </telerikGrid:RadGridView>
                            </DockPanel>
                        </Expander>
                        <Expander Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrbThucThu}" DockPanel.Dock="Bottom">
                            <DockPanel>
                                <telerikGrid:RadGridView x:Name="raddgrThucTraNo" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,5,0,0" Visibility="Visible" FrozenColumnCount="8"
									AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerikGrid:RadGridView.ColumnGroups>
                                        <telerikGrid:GridViewColumnGroup Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvGrThongTinChung}" Name="TTChung"/>
                                        <telerikGrid:GridViewColumnGroup Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvGrKeHoach}" Name="KeHoach"/>
                                        <telerikGrid:GridViewColumnGroup Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvGrThucThu}" Name="ThucTe"/>
                                    </telerikGrid:RadGridView.ColumnGroups>
                                    <telerikGrid:RadGridView.Columns>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvKy}" IsFilterable="False" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_THU}"/>
                                        <telerikGrid:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}" IsFilterable="False"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvNgayTra}" Width="*" MinWidth="100" DataMemberBinding="{Binding KH_NGAY_TRA, Converter={StaticResource converterStringToDate}}" DataFormatString="dd/MM/yyyy" IsFilterable="False"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvLaiSuat}" Width="60" MinWidth="60" IsFilterable="False" DataMemberBinding="{Binding LAI_SUAT}"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraGoc}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraLai}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraPhi}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewExpressionColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvCong}" Width="*" MinWidth="150" IsFilterable="False" UniqueName="CongKH" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraGoc}" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraLai}" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraPhi}" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewExpressionColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvCong}" Width="*" MinWidth="150" IsFilterable="False" UniqueName="CongTT" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach"/>
                                    </telerikGrid:RadGridView.Columns>
                                </telerikGrid:RadGridView>
                            </DockPanel>
                        </Expander>
                        <GroupBox Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrbKeHoachTraNo}" x:Name="grbLichTraNo" Padding="0,5,0,0" DockPanel.Dock="Top" Visibility="Visible">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="Collapsed">
                                    <ribbon:RibbonButton Margin="0,0,0,0" x:Name="tlbAddLich" DockPanel.Dock="Left" Label="Thêm"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbAddLich_Click" />
                                    <ribbon:RibbonButton Margin="3,0,0,0" x:Name="tlbDeleteLich" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbDeleteLich_Click" />
                                </StackPanel>
                                <telerikGrid:RadGridView x:Name="raddgrLichTraNo" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,5,0,0" Visibility="Visible"
									AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerikGrid:RadGridView.ContextMenu>
                                        <ContextMenu x:Name="mnuGrid"/>
                                    </telerikGrid:RadGridView.ContextMenu>
                                    <telerikGrid:RadGridView.Columns>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvKy}" IsFilterable="False" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_THU}"/>
                                        <telerikGrid:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}" IsFilterable="False"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvNgayTra}" Width="*" MinWidth="100" DataMemberBinding="{Binding KH_NGAY_TRA, Converter={StaticResource converterStringToDate}}" DataFormatString="dd/MM/yyyy" IsFilterable="False"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvLaiSuat}" Width="60" MinWidth="60" IsFilterable="False" DataMemberBinding="{Binding LAI_SUAT}"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraGoc}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraLai}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvTraPhi}" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerikGrid:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerikGrid:GridViewDataColumn.AggregateFunctions>
                                        </telerikGrid:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerikGrid:GridViewExpressionColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvCong}" Width="*" MinWidth="150" IsFilterable="False" UniqueName="Cong" DataFormatString="{}{0:n0}"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvDuGoc}" Width="*" MinWidth="150" IsFilterable="False" DataMemberBinding="{Binding DU_GOC}"  DataFormatString="{}{0:n0}"/>
                                        <telerikGrid:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopopKeHoachCT.GrvDuLai}" Width="*" MinWidth="150" IsFilterable="False" DataMemberBinding="{Binding DU_LAI}" DataFormatString="{}{0:n0}"/>
                                    </telerikGrid:RadGridView.Columns>
                                </telerikGrid:RadGridView>
                            </DockPanel>
                        </GroupBox>

                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
