Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/PopupNghiepVu/ucPopupDanhSachHDTDVMNhom.xaml

<UserControl x:Class="PresentationWPF.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             MinWidth="400" MinHeight="300" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converter" />
        <!--<my:String x:Key="U.Popup.ChonLoc">Chọn lọc</my:String>
        <my:String x:Key="U.Popup.DanhSach">Danh sách</my:String>
        <my:String x:Key="U.Popup.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.Popup.TongSoBanGhi">Tổng số bản ghi:</my:String>
        <my:String x:Key="U.Popup.Dong">Đóng</my:String>
        <my:String x:Key="U.Popup.Chon">Chọn</my:String>-->
    </UserControl.Resources>
    <Grid Name="grdMain" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--<ribbon:RibbonButton Margin="0,0,5,0" Grid.Row="2" Grid.Column="0" Label="Tải lại" Name="btnLoadGrid" HorizontalAlignment="Right" SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{StaticResource RibbonButton}" Click="btnLoadGrid_Click" />-->
        <GroupBox Grid.Column="0" Grid.Row="0" Width="250" Name="gbLoc" Header="{DynamicResource U.Popup.ChonLoc}" VerticalAlignment="Stretch" Margin="3">
            <telerik:RadTreeView SelectionMode="Single" x:Name="trvTree" Padding="5" />
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="{DynamicResource U.Popup.DanhSach}" VerticalAlignment="Stretch" Margin="3">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <DockPanel Margin="2">
                        <TextBox Text="{DynamicResource U.Popup.TimKiem}" Name="txtQuickSearch" LostFocus="txtQuickSearch_LostFocus" GotFocus="txtQuickSearch_GotFocus" KeyDown="txtQuickSearch_KeyDown"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF889393" Offset="0" />
                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblLabelTongSoBanGhi" HorizontalAlignment="Left" Content="{DynamicResource U.Popup.TongSoBanGhi}" />
                        <Label Name="lblTongSoBanGhi" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <telerik:RadGridView Name="raddgrDanhSach" SelectionMode="Extended" MinHeight="150" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="raddgrDanhSach_MouseDoubleClick" Loaded="raddgrDanhSach_Loaded" AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                        <telerik:GridViewSelectColumn />
                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" IsFilterable="False" Width="40" MinWidth="40" />
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SoHopDong}" DataMemberBinding="{Binding SO_HDTDVM}" Width="150" MinWidth="150"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SoDonVayVon}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_DXVVVM}" />
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.LaiSuat}" Width="150" MinWidth="150" DataMemberBinding="{Binding LAI_SUAT}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.NgayHopDong}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_HD,Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.KyHan}" Width="150" MinWidth="150" DataMemberBinding="{Binding TGIAN_VAY}"/>
                        <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.KyHanDVT}" Width="100" MinWidth="100" GiaTriDataMember="TGIAN_VAY_DVI_TINH" STruyVan="COMBOBOX_DMUC" DieuKien="DVI_TINH_KY_HAN" IsEnabled="False"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.NgayDaoHan}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAO_HAN,Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10,0">
                                <telerik:RadGridView ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="False" IsReadOnly="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Name="radDetailHDTD">
                                    <telerik:RadGridView.Columns>
                                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="30" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.MaKhachHang}" Width="100" MinWidth="100" DataMemberBinding="{Binding MA_KHANG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.KhachHang}" Width="200" MinWidth="200" DataMemberBinding="{Binding TEN_KHANG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SoCMND}" Width="100" MinWidth="100" DataMemberBinding="{Binding DD_GTLQ_SO}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SoDienThoai}" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_DTHOAI}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SoTienVay}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PopupNghiepVu.ucPopupDanhSachHDTDVMNhom.SanPham}" Width="150" MinWidth="150" DataMemberBinding="{Binding TEN_SAN_PHAM}"/>

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
            </DockPanel>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="{DynamicResource U.Popup.Dong}" Width="60" Margin="5" Name="btnClose" IsCancel="True" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="{DynamicResource U.Popup.Chon}" Width="60" Margin="0,5,70,5" Name="btnSelect" Click="btnSelect_Click" />
    </Grid>
</UserControl>
