Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/QLTS/QLTS_BANG_KIEM_KE_TSCD.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.QLTS.QLTS_BANG_KIEM_KE_TSCD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao._BTV.QLTS"  
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.TaiSan.ChiNhanh">Chi nhánh:</my:String>
        <my:String x:Key="U.BaoCao.TaiSan.NgayDuLieu">Ngày dữ liệu:</my:String>
        <my:String x:Key="U.BaoCao.TaiSan.NgayBaoCao">Ngày báo cáo:</my:String>
        <my:String x:Key="U.BaoCao.TaiSan.NgonNgu">Ngôn ngữ:</my:String>
        <my:String x:Key="U.BaoCao.TaiSan.DinhDang">Định dạng báo cáo:</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.QLTS.QLTS_BANG_KIEM_KE_TSCD}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.TaiSan.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.TaiSan.NgayDuLieu}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.TaiSan.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                        <Label Grid.Row="3" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                        <Label Content="{DynamicResource U.BaoCao.TaiSan.NgonNgu}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.TaiSan.DinhDang}" Grid.Row="4" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayDuLieu" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayDuLieu}" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="4" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="4" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
