Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_HVNH/KHTV/KHTV_QUYET_DINH_CONG_NHAN_THANH_VIEN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._HVNH.KHTV.KHTV_QUYET_DINH_CONG_NHAN_THANH_VIEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.KHTV.KHTV_QUYET_DINH.TenCanBoQLy">Tên cán bộ quản lý:</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_QUYET_DINH}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Column="1" Height="26" VerticalAlignment="Top" />

                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Column="4" Height="26" VerticalAlignment="Top" SelectionChanged="cmbPhongGD_SelectionChanged" />

                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="6" Grid.Column="0"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                            <telerik:RadComboBox IsEditable="True" Name="cmbKhuVuc" Grid.Row="2" Grid.Column="1" SelectionChanged="cmbKhuVuc_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="4" SelectionChanged="cmbCum_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNhom" Grid.Row="4" Grid.Column="1" />
                            <Label Content="{DynamicResource U.BaoCao.KhuVuc}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao.Nhom}" Grid.Row="4" Grid.Column="0"/>

                            <Label Name="lblTenCanBoQuanLy" Content="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_QUYET_DINH.TenCanBoQLy}" Grid.Column="3" Grid.Row="4"/>
                            <TextBox Name="txtCanBoQuanLy" Grid.Column="4" Grid.Row="4"/>
                            <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1"  />

                            <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                        </Grid>
                    </GroupBox>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>