Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/Template/ucDangKySanPhamDS.xaml

<UserControl x:Class="PresentationWPF.ZATestApp.Template.TemplateDanhSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.ZATestApp.Template"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:TemplateDanhSach.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:TemplateDanhSach.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:TemplateDanhSach.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:TemplateDanhSach.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:TemplateDanhSach.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:TemplateDanhSach.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:TemplateDanhSach.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:TemplateDanhSach.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:TemplateDanhSach.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm mới" ToolTip="" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Click="tlbShortcutKey_Click" />
                </WrapPanel>
            </DockPanel>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <DockPanel Grid.Column="0">
                            <GroupBox Header="Loại danh mục" DockPanel.Dock="Top" Height="170">
                                <Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Danh sách danh mục" >
                                <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" Margin="0,10,0,0"
                                         RowIndicatorVisibility="Collapsed" Name="grdLoaiDanhMuc">
                                </telerik:RadGridView>
                            </GroupBox>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                </Expander>
                            </ScrollViewer>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF889393" Offset="0" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label Name="lblLabelSum" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                    <Label Name="lblSum" Content="30" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <telerik:RadDataPager Name="pager" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            </Grid>
                            <GroupBox Header="Danh sách" VerticalAlignment="Stretch">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                            <Label Content="Rows of Page :" DockPanel.Dock="Right" Name="label1" Width="120" HorizontalContentAlignment="Right"/>
                                            <TextBox Text="Tìm kiếm..." Name="txtQuickSearch"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                    <telerik:RadGridView Name="raddgrKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
