Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/PhanBoChiPhi/ucPhanBoCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.PhanBoChiPhi.ucPhanBoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.PhanBoChiPhi"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PhanBoDenNgay">Phân bổ đến ngày</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DSSoTienGuiPB">Danh sách sổ tiền gửi phân bổ chi phí</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.Them">Thêm</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.Xoa">Xóa</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TinhPhanBo">Tính phân bổ</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongSoSo">Tổng số sổ:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPB">Tổng tiền PB:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPBTrongKy">Tổng tiền PB trong kỳ:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPBLuyKe">Tổng tiền PB lũy kế:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienConPB">Tổng tiền còn PB:</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoSo">Số sổ</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.NgayMoSo">Ngày mở sổ</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.NgayDH">Ngày ĐH</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.KyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoDu">Số dư</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoTienPB">Số tiền PB</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DaPBDenNgay">Đã PB đến ngày</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoNgay">Số ngày</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PBKyNay">PB kỳ này</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PBLuyKe">PB lũy kế</my:String>
        <my:String x:Key="U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.ConPB">Còn PB</my:String>-->
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucPhanBoCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucPhanBoCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucPhanBoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucPhanBoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucPhanBoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucPhanBoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucPhanBoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPhanBoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPhanBoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>

    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"   SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Checked="cbMultiAdd_Checked" />
            </DockPanel>

            <Grid Name="grMain">
                <telerik:RadTabControl Name="tabGuiThemTGui" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5">
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Padding="15,5,0,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.ThongTinGiaoDich}" Padding="10,10,0,0" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PhanBoDenNgay}" Grid.Row="0" Grid.Column="0" />
                                        <Label Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.LoaiTien}" Grid.Row="0" Grid.Column="3" Visibility="Collapsed" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                            <Label Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DienGiai}" Name="lblDienGiai"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>

                                        <TextBox Name="txtDienGiai" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Padding="0,3,0,0"/>
                                        <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsClearButtonVisible="False" IsEnabled="False" Mask="dd/MM/yyyy" Margin="0,0,35,0" Value="{Binding Path=SelectedDate, ElementName=dtpPBDenNgay}"/>
                                        <DatePicker Grid.Row="0" Grid.Column="1" Name="dtpPBDenNgay" HorizontalAlignment="Right" Width="30" Visibility="Collapsed" />
                                        <telerik:RadComboBox Grid.Column="4" Name="cmbLoaiTien" Width="150" IsEnabled="False" HorizontalAlignment="Left" IsEditable="False" Visibility="Collapsed"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DSSoTienGuiPB}">
                                    <DockPanel Name="dockDachSach">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="0,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="btnAdd_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="btnDelete_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCalculate" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TinhPhanBo}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{DynamicResource RibbonButton}" Click="btnCalculate_Click" />
                                        </StackPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel Margin="0,3,0,0">
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" />
                                                <TextBox Text="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TimKiem}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom" Margin="3,0">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongSoSo}" />
                                                <Label Name="lblSumSoSo" Content="0" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPB}" />
                                                <Label Name="lblTongTienPB" Content="0" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPBTrongKy}" />
                                                <Label Name="lblTongTienPBTrongKy" Content="0" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienPBLuyKe}" />
                                                <Label Name="lblTongTienPBLK" Content="0" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TongTienConPB}" />
                                                <Label Name="lblTongTienConPB" Content="0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grPhanBoDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                        </Grid>
                                        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
                                            <telerik:RadGridView DockPanel.Dock="Top"  Name="grPhanBoDS" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="0,3,0,0">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewSelectColumn Width="25" />
                                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.STT}" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoSo}"  DataMemberBinding="{Binding SO_SO_TG}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.TenKhachHang}" DataMemberBinding="{Binding TEN_KHANG}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.NgayMoSo}" DataMemberBinding="{Binding NGAY_MO_SO}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.NgayDH}" DataMemberBinding="{Binding NGAY_DEN_HAN}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.KyHan}" DataMemberBinding="{Binding KY_HAN}" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoDu}" DataMemberBinding="{Binding SO_DU}" IsReadOnly="True" DataFormatString="#,##0" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.LaiSuat}" DataMemberBinding="{Binding LAI_SUAT}" IsReadOnly="True" DataFormatString="#,##0.00" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoTienPB}" DataMemberBinding="{Binding SO_TIEN_PB}" IsReadOnly="True" DataFormatString="#,##0" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.DaPBDenNgay}" DataMemberBinding="{Binding DA_PB_DEN_NGAY}" IsReadOnly="False" TextAlignment="Center"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.SoNgay}" DataMemberBinding="{Binding SO_NGAY_TINH_PB}" IsReadOnly="False" DataFormatString="#,##0" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PBKyNay}" DataMemberBinding="{Binding SO_TIEN_PB_KY_NAY}" IsReadOnly="False" DataFormatString="#,##0" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.PBLuyKe}" DataMemberBinding="{Binding SO_TIEN_PB_LK}" IsReadOnly="False" DataFormatString="#,##0" TextAlignment="Right" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.PhanBoChiPhi.ucPhanBoCT.ConPB}" DataMemberBinding="{Binding SO_TIEN_CON_PB}" IsReadOnly="False" DataFormatString="#,##0" TextAlignment="Right" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        <!--</ScrollViewer>-->
                                    </DockPanel>
                                </GroupBox>

                            </DockPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
