Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/BHTH/ucYeuCauBaoVeVonVay.xaml

<UserControl x:Class="PresentationWPF.BaoCao.BHTH.ucYeuCauBaoVeVonVay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.BHTH"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.DanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.BaoHiem">Bảo hiểm</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.ID">ID</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.MaKheUoc">Mã khế ước</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.NgayGiaiNgan">Ngày giải ngân</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.NgayDaoHan">Ngày đáo hạn</my:String>
        <my:String x:Key="U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.SoTienGiaiNgan">Số tiền giải ngân</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource DynamicResource BC.MF_KTDL_BHTH_DanhSachYeuCauBaoHiemVonVay}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="3"/>

                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                            <telerik:RadComboBox Name="cmbCum" Grid.Row="2" Grid.Column="4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="3,10,3,3" Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.DanhSachKheUoc}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbDetailAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="16" Click="tlbDetailAdd_Click" />
                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="17" Click="tlbDetailDelete_Click" />
                                </StackPanel>
                            </Grid>
                            <telerik:RadGridView Name="raddgrTUngCT"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                <telerik:RadGridView.ColumnGroups>
                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.BaoHiem}" Name="BaoHiem"/>
                                </telerik:RadGridView.ColumnGroups>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn MinWidth="20"/>
                                    <telerik:GridViewDataColumn MinWidth="0" Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.ID}" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                    <telerik:GridViewDataColumn MinWidth="150" Width="150"  Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.MaKheUoc}" DataMemberBinding="{Binding MA_KUOCVM}"/>
                                    <telerik:GridViewDataColumn MinWidth="200" Width="*"  Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.TenKhachHang}" DataMemberBinding="{Binding TEN_KHACH_HANG}"/>
                                    <telerik:GridViewDataColumn MinWidth="100" Width="100"  Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.NgayGiaiNgan}" DataMemberBinding="{Binding NGAY_GIAI_NGAN}"/>
                                    <telerik:GridViewDataColumn MinWidth="100" Width="100"  Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.NgayDaoHan}" DataMemberBinding="{Binding NGAY_DAO_HAN}"/>
                                    <telerik:GridViewDataColumn MinWidth="150" Width="150"  Header="{DynamicResource U.BaoCao.BHTH.ucYeuCauBaoVeVonVay.SoTienGiaiNgan}" DataMemberBinding="{Binding SO_TIEN_GIAI_NGAN}" DataFormatString="{}{0:N0}"/>
                                    <!--<uc:ColumnsComboBoxv1 Header="Tài khoản trả phí" Width="100" MinWidth="100" STruyVan="COMBOBOX_TAIKHOANTTOAN" GiaTriDataMember="TAI_KHOAN_PHI" DieuKienDataMember="ID_KHACH_HANG" EditCellEnd="TaiKhoanPhi_EditCellEnd" Name="TaiKhoan"/>-->
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
