Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/PhuCapCongTacVien/ucTinhPhuCapCT.xaml

<UserControl x:Class="PresentationWPF.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.PhuCapCongTacVien"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
       
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Button.XemPhuCap">Xem phụ cấp</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GroupThongChung">Thông tin chung</my:String>        
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GroupDanhSachCongTacVien">Danh sách cộng tác viên</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapThang">Phụ cấp tháng:</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Them">Thêm</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Xoa">Xóa</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TinhPhuCap">Tính phụ cấp</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhanBo">Phân bổ</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.STT">STT</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.MaNhanVien">Mã nhân viên</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.HoTen">Họ tên</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.ChucVu">Chức vụ</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapCoDinh">Phụ cấp cố định</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapBoSung">Phụ cấp bổ sung</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Tong">Tổng</my:String>
        <my:String x:Key="U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GhiChu">Ghi chú</my:String>-->


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.HoldCommand}">
        </CommandBinding>-->
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTinhPhuCapCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{DynamicResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewPhuCap" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemPhuCap}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                    </ribbon:RibbonMenuButton>

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TabThongTinChung}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <Grid>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GroupThongChung}" Margin="3" Padding="10,5,10,5">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblSoGiaoDich" Content="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.SoGiaoDich}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoGiaoDich"/>

                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblPhuCapThang" Content="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapThang}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="MM/yyyy" Name="raddtThang"/>
                                            <!--<Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadNumericUpDown Grid.Column="0" Name="nudThang" IsInteger="True" Minimum="1" Maximum="12"/>                                                
                                                <telerik:RadNumericUpDown Grid.Column="2" Name="nudNam" IsInteger="True" Minimum="1900" Maximum="9999" ValueFormat="Numeric" />
                                            </Grid>-->

                                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblDienGiai" Content="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.DienGiai}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Grid.ColumnSpan="4"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienGiai"/>


                                        </Grid>
                                    </StackPanel>
                                </GroupBox>                                
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GroupDanhSachCongTacVien}" Margin="3" Padding="0,5,0,5">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCalculate" DockPanel.Dock="Left" Label="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TinhPhuCap}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{DynamicResource RibbonButton}"/>
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnPBo" DockPanel.Dock="Left" Label="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhanBo}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}"/>
                                        </StackPanel>

                                        <telerik:RadGridView DockPanel.Dock="Top"  Name="grid" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="3,3,0,0" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.STT}" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>                                                
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.MaNhanVien}" Width="*" DataMemberBinding="{Binding MA_HSO}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.HoTen}" Width="2*" DataMemberBinding="{Binding TEN_HSO}" IsReadOnly="True" DataFormatString="{}{0:N0}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.ChucVu}" Width="2*" DataMemberBinding="{Binding CHUC_VU}" IsReadOnly="True" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapCoDinh}" Width="*" DataMemberBinding="{Binding PHU_CAP_CDINH}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.PhuCapBoSung}" Width="*" DataMemberBinding="{Binding PHU_CAP_BSUNG}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.Tong}" Width="*" DataMemberBinding="{Binding TONG}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.GhiChu}" Width="2*" DataMemberBinding="{Binding GHI_CHU}" IsReadOnly="False" />

                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>

                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.PhuCapCongTacVien.ucTinhPhuCapCT.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
