Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/TSDB/ucTaiSanDamBaoCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.TSDB.ucTaiSanDamBaoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.TSDB"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="GridViewCellStyle1" TargetType="{x:Type telerik:GridViewCell}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTaiSanDamBaoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="titemThongTinChung" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True">
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.GroupTaiSanDamBao}" Margin="3" Padding="10,5,10,5">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbLoaiTSDB" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.LoaiTSDB}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbLoaiTSDB" Grid.Column="1" Grid.Row="0" SelectedValuePath="Tag">
                                                <telerik:RadComboBoxItem Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.SO_TIET_KIEM}" Tag="SO_TIET_KIEM" />
                                                <telerik:RadComboBoxItem Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.BAT_DONG_SAN}" Tag="BAT_DONG_SAN" />
                                                <telerik:RadComboBoxItem Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.DONG_SAN_VA_TAI_SAN_KHAC}" Tag="DONG_SAN_VA_TAI_SAN_KHAC" />
                                            </telerik:RadComboBox>

                                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lblMaTSDB" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.MaTSDB}"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="0" Grid.Column="4" Padding="3" Name="txtMaTSDB" IsEnabled="False"/>

                                            <Label Grid.Row="2" Grid.Column="0"  Name="lblSoSoTK" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.SoSoTK}"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Padding="3" Name="txtSoSoTK" Margin="0,0,35,0"/>
                                            <Button Grid.Row="2" Grid.Column="1" Name="btnSoSoTK" Content=".." Width="30" HorizontalAlignment="Right" Click="btnSoSoTK_Click"/>

                                            <CheckBox Name="chkMoTaiLMF" Margin="5,5,0,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.MoTaiLMF}" IsChecked="True" Grid.Column="3" Grid.Row="2" />

                                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbTenTSDB" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.TenTSDB}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="4" Grid.Column="1" Padding="3" Name="txtTenTSDB" Grid.ColumnSpan="7"/>

                                            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbDiaChiTSDB" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.DiaChiTSDB}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="6" Grid.Column="1" Padding="3" Name="txtDiaChiTSDB" Grid.ColumnSpan="7"/>

                                            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblMaKH" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.MaKhachHang}"/>
                                                <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                            </StackPanel>
                                            <TextBox Grid.Row="8" Grid.Column="1" Padding="3" Name="txtMaKH" Margin="0,0,35,0"/>
                                            <Button Grid.Row="8" Grid.Column="1" Name="btnMaKH" Content=".." Width="30" HorizontalAlignment="Right" Click="btn_MaKH_Click"/>

                                            <!--<Label Grid.Row="8" Grid.Column="3" Name="lblTenKH" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.TenKhachHang}"/>
                                            <TextBox Grid.Row="8" Grid.Column="4" Padding="3" Name="txtTenKH" IsEnabled="False" Grid.ColumnSpan="4"/>-->

                                            <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblTenChuTaiSan" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.TenChuTaiSan}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="10" Grid.Column="1" Padding="3" Name="txtTenChuTaiSan" IsEnabled="False" Grid.ColumnSpan="4"/>

                                            <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbDiaChiChuTS" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.DiaChiChuTS}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="12" Grid.Column="1" Padding="3" Name="txtDiaChiChuTS" Grid.ColumnSpan="7"/>

                                            <StackPanel Grid.Row="14" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbGiaTriTS" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.GiaTriTS}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Mask="#20" Grid.Row="14" Grid.Column="1" Name="numGiaTriTS" HorizontalAlignment="Stretch" LostFocus="numGiaTriTS_LostFocus" ValueChanged="numGiaTriTS_ValueChanged"/>

                                            <StackPanel Grid.Row="14" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lbTiLeDamBao" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.TiLeDamBao}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Mask="#2.2" Grid.Row="14" Grid.Column="4" Name="numTiLeDamBao" HorizontalAlignment="Stretch" LostFocus="numTiLeDamBao_LostFocus" ValueChanged="numTiLeDamBao_ValueChanged"/>

                                            <StackPanel Grid.Row="16" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lbGiaTriDamBao" Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.GiaTriDamBao}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Mask="#20" Grid.Row="16" Grid.Column="1" Name="numGiaTriDamBao" HorizontalAlignment="Stretch"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="18" >
                                                <Label Content="{DynamicResource U.TinDungTD.DonVayVon.ucDonVayVonCT_01.DienGiai}" />
                                            </StackPanel>
                                            <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="4" Padding="3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.DIEN_GIAI,ElementName=grMain,UpdateSourceTrigger=PropertyChanged}"/>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                
                            </DockPanel>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Padding="3" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Padding="3" Name="txtNguoiLap" IsEnabled="False" />

                                        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                        <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Padding="3" Name="txtNguoiCapNhat" IsEnabled="False" />

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>