Client/01.Presentation/Presentation.WPF/PresentationWPF.TaiSan/DungChung/ucNhomTaiSanCT.xaml

<UserControl x:Class="PresentationWPF.TaiSan.DungChung.ucNhomTaiSanCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"           
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.TaiSan.DungChung"             
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" MaxWidth="1366" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.TabThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.TabTaiKhoanHachToan">Tài khoản hạch toán</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.TabThongTinKiemSoat">Thông tin kiểm soát</my:String>

        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GroupThongTinNhomTSCD">Thông tin nhóm TSCĐ</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GroupTaiKhoanHachToan">Tài khoản hạch toán</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.LoaiTaiSan">Loại tài sản:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.NhomTaiSanCha">Nhóm tài sản cha:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.MaNhomTaiSan">Mã nhóm tài sản:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.TenNhomTaiSan">Tên nhóm tài sản:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.ThoiGianKhauHao">Thời gian khấu hao:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.ThangTu">Tháng</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.ThangDen">Tháng</my:String>
        
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GridSTT">STT</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GridKyHieu">Ký hiệu hạch toán</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GridPhanLoai">Phân loại TK</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GridTenPhanLoai">Tên Phân loại TK</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.GridChon">Chọn</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.PhanLoaiTS">Phân loại:</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.btnChon">F3</my:String>

        <my:String x:Key="U.TaiSan.DungChung.ucNhomTaiSanCT.DonViHachToan">Đơn vị hạch toán</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNhomTaiSanCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" Visibility="Collapsed" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Collapsed"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  Visibility="Collapsed"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}" Visibility="Collapsed"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}" Visibility="Collapsed"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Collapsed" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.TabThongTinChung}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True" Selector.IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                                <Label Name="lblTrangThai" ></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GroupThongTinNhomTSCD}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                                                    <Label Name="lblPhanLoaiTS"  Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.PhanLoaiTS}" ></Label>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"></Label>
                                                </StackPanel>        
                                                
                                                <telerik:RadComboBox Name="cmbPhanLoaiTS" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0" IsEditable="True" TabIndex="1" SelectionChanged="cmbPhanLoaiTS_SelectionChanged"></telerik:RadComboBox>
                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblLoaiTaiSan" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.LoaiTaiSan}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>                                                
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbLoaiTaiSan" IsEditable="True" TabIndex="0" />                                                
                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNhomTaiSanCha" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.NhomTaiSanCha}" ></Label>
                                                    <Label Content="" Foreground="Red" Margin="-5,0,0,0"></Label>                                                   
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbNhomCha" Grid.Row="2" Grid.Column="1" IsEditable="True" TabIndex="2" SelectionChanged="cmbNhomCha_SelectionChanged"></telerik:RadComboBox>
                                                
                                                <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
                                                <Label Name="lblMaNhomTaiSan" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.MaNhomTaiSan}" Grid.Row="2" Grid.Column="3" ></Label>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"></Label>
                                                </StackPanel>
                                                
                                                <TextBox Name="txtMaNhomTaiSan" IsReadOnly="True" Grid.Column="4" Grid.Row="2" TabIndex="3"></TextBox>
                                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" >
                                                    <Label Name="lblTenNhomTaiSan" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.TenNhomTaiSan}" ></Label>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"></Label>
                                                </StackPanel>
                                                <Grid  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" >
                                                    <TextBox Name="txtTenNhomTaiSan" TabIndex="4"></TextBox>
                                                </Grid>
                                                
                                                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                                                    <Label Name="lblThoiGianKhauHao" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.ThoiGianKhauHao}"></Label>
                                                    <Label Content="(*):" Foreground="Red" Margin="-5,0,0,0"></Label>
                                                </StackPanel>
                                                <Grid Grid.Row="6" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <!--<TextBox Name="txtThangTu" Grid.Column="0"></TextBox>-->
                                                    <telerik:RadMaskedNumericInput Name="txtThangTu" Grid.Column="0" TabIndex="5" Mask="#4" HorizontalAlignment="Stretch" ></telerik:RadMaskedNumericInput>
                                                    <Label Name="lblThangTu" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.ThangTu}" Grid.Column="1"></Label>
                                                    <!--<TextBox Name="txtThangDen" Grid.Column="2"></TextBox>-->
                                                    <telerik:RadMaskedNumericInput Name="txtThangDen" Grid.Column="2" TabIndex="6" Mask="#4" HorizontalAlignment="Stretch" ></telerik:RadMaskedNumericInput>
                                                    <Label Name="lblThangDen" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.ThangDen}" Grid.Column="3" ></Label>                                                    
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>                                    
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.TabTaiKhoanHachToan}" Name="tabTaiKhoanHachToan" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain,Path=Actualwidth,
                        Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True" Selector.IsSelected="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <DockPanel LastChildFill="True">                                
                                <GroupBox Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GroupTaiKhoanHachToan}" Margin="3" Padding="0,5,5,5">                                    
                                    <DockPanel LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Name="lblDViHachToan" Content="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.DonViHachToan}" Grid.Column="0"></Label>
                                                <telerik:RadComboBox Name="cmbDViHachToan" Grid.Column="1" SelectionChanged="cmbDViHachToan_SelectionChanged"></telerik:RadComboBox>
                                            </Grid>
                                        </DockPanel>
                                        <telerik:RadGridView CanUserSortColumns="True" IsFilteringAllowed="True" Name="grdTaiKhoan" ItemsSource="{Binding}" ColumnWidth="*" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" >
                                            <telerik:RadGridView.Columns>
                                                <uc:MyColumn Name="grdSTT" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridSTT}" Width="50"/>
                                                <telerik:GridViewDataColumn Name="grdKyHieuHT" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridKyHieu}" Width="*" DataMemberBinding="{Binding TEN_KY_HIEU}"/>
                                                <telerik:GridViewDataColumn Name="grdMaPLoai" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridPhanLoai}" Width="*" DataMemberBinding="{Binding MA_PLOAI}"/>
                                                <telerik:GridViewDataColumn Name="grdMaPLoaiBSo" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridPhanLoai}" Width="*" DataMemberBinding="{Binding MA_PLOAI_BSO}"/>
                                                <telerik:GridViewDataColumn Name="grdTenPLoai" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridTenPhanLoai}" Width="*" DataMemberBinding="{Binding TEN_PLOAI}"/>
                                                <telerik:GridViewDataColumn Name="grdTenPLoaiBSo" Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridTenPhanLoai}" Width="*" DataMemberBinding="{Binding TEN_PLOAI_BSO}"/>
                                                <!--<telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridChon}" Width="50" DataMemberBinding="{Binding TEN_HSO}"/>-->
                                                <telerik:GridViewColumn Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.GridChon}" Width="50"  >
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Name="btnChon" Content="F3" Click="btnChon_Click" />
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Name="grdMaKyHieu" Header="Mã ký hiệu" IsVisible="False" Width="*" DataMemberBinding="{Binding MA_KY_HIEU}" ></telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.TaiSan.DungChung.ucNhomTaiSanCT.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
