Client/01.Presentation/Presentation.WPF/PresentationWPF.ZAMainApp/ChangePassword.xaml

<UserControl x:Class="PresentationWPF.ZAMainApp.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource U.ZAMainApp.ChangePassword.MatKhauCu}" Grid.Row="1" Height="28" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Top" Width="132" Margin="65,0,0,0" HorizontalContentAlignment="Right" />
        <Label Content="{DynamicResource U.ZAMainApp.ChangePassword.MatKhauMoi}" Grid.Row="3" Height="28" HorizontalAlignment="Right" Name="label3" VerticalAlignment="Top" Width="131" Margin="0,5,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Right" />
        <Label Content="{DynamicResource U.ZAMainApp.ChangePassword.MatKhauMoiNhacLai}" Grid.Row="5" Height="28" HorizontalAlignment="Right" Name="label4" VerticalAlignment="Top" Width="137" Margin="59,0,0,0" HorizontalContentAlignment="Right" />
        <PasswordBox Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="txtOldPassword" VerticalAlignment="Top" Width="205" />
        <PasswordBox Height="25" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Name="txtNewPassword" VerticalAlignment="Top" Width="205" />
        <PasswordBox Height="25" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Name="txtNewPasswordConfirm" VerticalAlignment="Top" Width="205" />
        <ribbon:RibbonButton Label="{DynamicResource U.ZAMainApp.ChangePassword.DoiMatKhau}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Name="btnChangePassword" VerticalAlignment="Top" Width="102" Style="{StaticResource RibbonButton}" IsDefault="True" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_edit.png" Click="btnChangePassword_Click" />
        <ribbon:RibbonButton Label="{DynamicResource U.ZAMainApp.ChangePassword.Thoat}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="108,0,0,0" Name="btnClose" VerticalAlignment="Top" Width="97" Style="{StaticResource RibbonButton}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/close.png" Click="btnClose_Click" />
    </Grid>
</UserControl>
