Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/KiemSoat/frmLyDo.xaml

<Window x:Class="PresentationWPF.KeToan.KiemSoat.frmLyDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             d:Height="300" d:Width="500" Title="Comment information" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="500" Closed="Window_Closed" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <Window.Resources>
        <!--
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.LyDoChung">Lý do chung</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.LyDoChung:">Lý do chung:</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.SoGiaoDich">Số giao dịch</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.NgayGiaoDich">Ngày giao dịch</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.SoTien">Số tiền</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.NoiDung">Nội dung</my:String>
        <my:String x:Key="U.KeToan.KiemSoat.frmLyDo.LyDo">Lý do</my:String>
        -->
    </Window.Resources>
    <Grid>
        
        <Grid Margin="0,0,0,59">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "130"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
        <GroupBox Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.LyDoChung}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "130"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>

                    <Label Content="{DynamicResource U.KeToan.KiemSoat.frmLyDo.LyDoChung:}" Grid.Column="0"/>
                <TextBox Name="txtLyDoChung" Grid.Column="1" GotFocus="txtLyDoChung_LostFocus" />
            </Grid>
        </GroupBox>
            <GroupBox Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.ThongTinGiaoDich}" Grid.Row="2" Grid.ColumnSpan="2">
                <telerik:RadGridView Name="grGiaoDichDS" MinHeight="200" ShowGroupPanel="False" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" MaxHeight="700" GotFocus="grGiaoDichDS_GotFocus">
                    <telerik:RadGridView.Columns>
                        <!--<telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" IsSortable="False">
                            <telerik:GridViewDataColumn.Header>
                                <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                            </telerik:GridViewDataColumn.Header>
                        </telerik:GridViewDataColumn>-->
                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.SoGiaoDich}" DataMemberBinding="{Binding SO_GDICH}"/>
                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.NgayGiaoDich}" DataMemberBinding="{Binding NGAY_GDICH}"/>
                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.SoTien}" DataMemberBinding="{Binding TONG_TIEN}" DataFormatString="{}{0:N0}"/>
                        <telerik:GridViewDataColumn Width="2.5*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.NoiDung}" DataMemberBinding="{Binding DIEN_GIAI}"/>
                        <telerik:GridViewDataColumn Width="2.5*"  Header="{DynamicResource U.KeToan.KiemSoat.frmLyDo.LyDo}" DataMemberBinding="{Binding LY_DO}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </Grid>
        <rb:RibbonButton  BorderBrush="#FFC4B0B0" Label="{DynamicResource U.DungChung.Button.Luu}" Margin="0,0,12,14" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Name="btnLuu"  MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" SmallImageSource="/Utilities.Common;component/Images/Action/save.png" TabIndex="6" Style="{StaticResource RibbonButton}" Click="btnLuu_Click" Width="65" />
    </Grid>
</Window>
