Client/01.Presentation/Presentation.WPF/PresentationWPF.Update/MainWindow.xaml

<Window x:Class="PresentationWPF.Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        Title="Cập nhật phiên bản" Height="150" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/PresentationWPF.Update;component/Resources/version_update.png">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Name="brdLogo">
            <Image  Name="imgLogo" Source="/PresentationWPF.Update;component/Resources/Logo.ico" Width="66">
            </Image>
        </Border>
        <Label Content="Title" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="lblTitle" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Version" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="lblContent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Grid.Row="7" Height="18" HorizontalAlignment="Left" Name="prbProcess" VerticalAlignment="Top" Width="300" Margin="5,5,0,0" Background="#01000000" IsIndeterminate="True" />
        <Button Grid.Column="1" Grid.Row="7" Height="24" Content="Tải về" HorizontalAlignment="Left" Margin="5,5,0,0" Name="btnDownload" VerticalAlignment="Top" Width="95" Click="btnDownload_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Height="24" Content="Cập nhật" HorizontalAlignment="Left" Margin="5,5,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="95" Click="btnUpdate_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Height="24" Content="Đăng nhập" HorizontalAlignment="Left" Margin="5,5,0,0" Name="btnLogin" VerticalAlignment="Top" Width="95" Click="btnLogin_Click"/>            
        <Button Grid.Column="1" Grid.Row="7" Height="24" Content="Thoát" HorizontalAlignment="Left" Margin="105,5,0,0" Name="btnExit" VerticalAlignment="Top" Width="95" Click="btnExit_Click"/>
    </Grid>
</Window>
