Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/QuanLyHinhAnh/SlideImage.xaml

<UserControl x:Class="PresentationWPF.KhachHang.QuanLyHinhAnh.SlideImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0">
                <Border Grid.Row="0" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="0,-25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="brdAnhDaiDien">
                    <Image  Name="imgKhachHang" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" Height="200" Width="200" />
                </Border>
            </DockPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblImageName" Content="ABC" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"/>
                <ribbon:RibbonButton Name="btnBack" Grid.Column="0" Grid.Row="1" Content="" SmallImageSource="/Utilities.Common;component/Images/Action/previous.png" Style="{DynamicResource RibbonButton}"  Margin="10,5,10,7" Click="btnBack_Click" />
                <ribbon:RibbonButton Name="btnShow" Grid.Column="1" Grid.Row="1" Content="" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Margin="10,5,10,7" Click="btnShow_Click" />
                <ribbon:RibbonButton Name="btnNext" Grid.Column="2" Grid.Row="1" Content="" SmallImageSource="/Utilities.Common;component/Images/Action/next.png" Style="{DynamicResource RibbonButton}" Margin="10,5,10,7" Click="btnNext_Click" />
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
