Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/QuanLyHinhAnh/ucQuanLyHinhAnh.xaml

<UserControl x:Class="PresentationWPF.KhachHang.QuanLyHinhAnh.ucQuanLyHinhAnh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.KhachHang.QuanLyHinhAnh"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <!--<my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>


        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.ChuKyHinhAnhGrid">Chữ ký hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.DuLieuHinhAnh">Dữ liệu hình ảnh</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.MaKhachHang">Mã khách hàng</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.MaHinhAnh">Mã hình ảnh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.LoaiHinhAnh">Loại hình ảnh</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.DoiTuongHinhAnh">Đối tượng hình ảnh</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.PhamViHinhAnh">Phạm vi</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.TenHinhAnh">Tên hình ảnh</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.NgayHieuLucHinhAnh">Ngày hiệu lực</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.CoHieuLuc">Có hiệu lực</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.HienThiLenHoSo">Hiển thị lên hồ sơ</my:String>
		<my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.TrangThaiHinhAnh">Trạng thái hình ảnh</my:String>

        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.QuanLyHinhAnh.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>-->
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucQuanLyHinhAnh.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>

                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TabThongTinChung}" Name="tbiChuKyHinhAnh" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.DuLieuHinhAnh}" Padding="0,10" Margin="3" Name="grbHinhAnh">
                                    <DockPanel UseLayoutRounding="True">
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="515"/>
                                                <ColumnDefinition Width="281" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid VerticalAlignment="Top" Margin="0,0,44,0" Width="471">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="26" />
                                                    <RowDefinition Height="6" />
                                                </Grid.RowDefinitions>
                                                <TextBox Name="txtMaKhachHang" Padding="0,3,0,0" Margin="0,0,35,0" Grid.Column="1" TabIndex="0" LostFocus="txtMaKhachHang_LostFocus" KeyDown="txtMaKhachHang_KeyDown" IsEnabled="False"/>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.MaKhachHang}" Name="lblMaKH" />
                                                    <Label Content="(*)" Foreground="Red"/>
                                                </StackPanel>
                                                <Button Content="F3" HorizontalAlignment="Right" Name="btnKhachHang" Width="30" Grid.Column="1" TabIndex="1" Click="btnKhachHang_Click" />
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TenKhachHang}" Grid.Column="3" FontStyle="Italic" FontWeight="Bold" Name="lblTenKH" Grid.ColumnSpan="2"/>
                                                
                                                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.LoaiHinhAnh}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Name="cmbLoaiHSHA" Grid.Column="1" Grid.Row="2" IsEditable="False" Visibility="Collapsed"/>
                                                
                                                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.DoiTuongHinhAnh}" />
                                                <telerik:RadComboBox Name="cmbDoiTuongHSHA" Grid.Column="1" Grid.Row="4" IsEditable="False"/>

                                                <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.PhamViHinhAnh}" Visibility="Collapsed"/>
                                                <telerik:RadComboBox Name="cmbPhamVi" Grid.Column="1" Grid.Row="6" IsEditable="False" SelectedIndex="0" Visibility="Collapsed">
                                                    <telerik:RadComboBoxItem Content="Customer Information File" Tag="KHTV"></telerik:RadComboBoxItem>
                                                </telerik:RadComboBox>

                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TenHinhAnh}" />
                                                    <Label Content="(*)" Foreground="Red"/>
                                                </StackPanel>
                                                <TextBox Name="txtMaHSHA" Grid.Column="1" Grid.Row="8" />

                                                <Label Name="lblNgayHieuLuc" Content="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.NgayHieuLucHinhAnh}" Grid.Column="0" Grid.Row="10" Visibility="Collapsed"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="10" Grid.Column="1" Name="raddtNgayHieuLuc" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHieuLuc}" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                                                <DatePicker Grid.Row="10" Grid.Column="1" Name="dtpNgayHieuLuc" Width="30" HorizontalAlignment="Right" Visibility="Collapsed"/>                                                

                                                <StackPanel Grid.Column="1" Grid.Row="12" Orientation="Horizontal">
                                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAddHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="tlbAddHinhAnh_Click" />
                                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModifyHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{DynamicResource RibbonButton}" Click="tlbModifyHinhAnh_Click" />
                                                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="tlbDeleteHinhAnh_Click" Visibility="Collapsed"/>-->
                                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="tlbDeleteHinhAnh_Click" />
                                                </StackPanel>
                                                <!--
                                                // B: Bo sung cho HVNH
                                                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.ThongTinDuLieuHinhAnh.MaHinhAnh:}" />
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />

                                                </StackPanel>
                                                <TextBox  Name="txtMaHinhAnh" Margin="0,2,0,0" Grid.Column="1" TabIndex="1" IsEnabled="False" IsTabStop="False"/>

                                                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.ThongTinDuLieuHinhAnh.LoaiHinhAnh:}" Name="lblLoaiHinhAnh" />
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbLoaiHinhAnh" Grid.Column="1" Grid.Row="2" TabIndex="2" IsEditable="True" />

                                                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.ThongTinDuLieuHinhAnh.DoiTuongHinhAnh}" Name="lblChuKyHinhAnh" />
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <TextBox Name="txtChuKyKH" Grid.Column="1" Grid.Row="4" TabIndex="3" />

                                                <CheckBox Name="chkHieuLuc" IsChecked="True" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangThanhVien.ThongTinDuLieuHinhAnh.CoHieuLuc}" HorizontalAlignment="Left" TabIndex="6" Grid.Column="1" Grid.Row="6" />
                                                E: Bo sung cho HVNH
                                                -->
                                                <!--<StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                                                            <Label Content="Đường dẫn ảnh:" />
                                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />                                                          
                                                        </StackPanel>

                                                        <TextBox Name="txtDuongDanHAnh" Margin="0,2,40,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" TabIndex="4" />
                                                        <Button Content="F3" Width="30" Name="btnDuongDanAnh" Margin="0,2,0,0" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" TabIndex="5" />-->


                                            </Grid>
                                            <Border BorderThickness="1" CornerRadius="4" Margin="0,3,6,3" Padding="10" BorderBrush="LightGray" DockPanel.Dock="Top" HorizontalAlignment="Right" Width="313" Name="brdAvatar" Grid.ColumnSpan="2">
                                                <Image HorizontalAlignment="Stretch" Name="imgAvatar" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" Width="296" MouseDown="imgAvatar_MouseDown" Stretch="Fill" Height="200">
                                                    <Image.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="{DynamicResource U.DanhMuc.ucDonViCT.XoaAnh}" Name="mniXoaAnh" Click="mniXoaAnh_Click" />
                                                            <MenuItem Header="Xem ảnh" Name="mniXemAnh" Click="mniXemAnh_Click" />
                                                        </ContextMenu>
                                                    </Image.ContextMenu>
                                                </Image>
                                            </Border>
                                        </Grid>
                                        <Rectangle Height="1" Fill="#FF656565" Grid.Column="0" Margin="0,0,0,0" DockPanel.Dock="Top"/>
                                        <StackPanel Orientation="Horizontal" Margin="5,5,0,0" DockPanel.Dock="Top" HorizontalAlignment="Right">
                                            <!--
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAddHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="tlbAddHinhAnh_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModifyHinhAnh" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{DynamicResource RibbonButton}" Click="tlbModifyHinhAnh_Click" />
                                            -->
                                            <!--<ribbon:RibbonButton Margin="0,0,5,0" Name="tlbDeleteHinhAnh" DockPanel.Dock="Right" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="tlbDeleteHinhAnh_Click" />-->
                                        </StackPanel>
                                        <telerik:RadGridView Name="grDLieuHAnh" MinHeight="150" MaxHeight="700" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" SelectionMode="Single"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" CanUserReorderColumns="False" CanUserSortColumns="False" IsFilteringAllowed="False" SelectionChanged="grDLieuHAnh_SelectionChanged">
                                            <telerik:RadGridView.Columns>

                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                                <!--<telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40" DataMemberBinding="{Binding STT}" IsReadOnly="False" />-->
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.LoaiHinhAnh}" IsReadOnly="True" DataMemberBinding="{Binding TenLoai}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.DoiTuongHinhAnh}" IsReadOnly="True" DataMemberBinding="{Binding TenDoiTuong}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TenHinhAnh}" IsReadOnly="True" DataMemberBinding="{Binding TenHinhAnh}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TrangThaiHinhAnh}" IsReadOnly="True" DataMemberBinding="{Binding TenTrangThai}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.CoHieuLuc}" IsVisible="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsEnabled="True" IsChecked="{Binding HieuLuc,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.HienThiLenHoSo}" IsVisible="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <RadioButton IsChecked="{Binding HienThiHS,UpdateSourceTrigger=PropertyChanged}" GroupName="{Binding CKHA_HIEN_THI_HS}"  HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="30" IsVisible="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <CheckBox HorizontalAlignment="Center" Name="chkAll" Click="chkAll_Click"></CheckBox>
                                                    </telerik:GridViewDataColumn.Header>
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding CHON,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewSelectColumn IsVisible="False"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.KhachHang.KhachHang.QuanLyHinhAnh.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThai" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="teldtNgayNhap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="teldtNgayCNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
