Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/Luong/ucBangLuongDS.xaml

<UserControl x:Class="PresentationWPF.NhanSu.Luong.ucBangLuongDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.Luong"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>       

        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.STT">STT</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.ChucVu">Chức vụ</my:String>        
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac1">Bậc 1</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac2">Bậc 2</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac3">Bậc 3</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac4">Bậc 4</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac5">Bậc 5</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac6">Bậc 6</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac7">Bậc 7</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac8">Bậc 8</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac9">Bậc 9</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac10">Bậc 10</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac11">Bậc 11</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac12">Bậc 12</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac13">Bậc 13</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac14">Bậc 14</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac15">Bậc 15</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac16">Bậc 16</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac17">Bậc 17</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac18">Bậc 18</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac19">Bậc 19</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucBangLuongDS.Bac20">Bậc 20</my:String>-->

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucBangLuongDS.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucBangLuongDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucBangLuongDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadGridView DockPanel.Dock="Top"  Name="grid" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="6,3,0,0" 
                                                CellEditEnded="grid_CellEditEnded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                        <telerik:GridViewDataColumn Name="STT" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.STT}" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Name="ID_CHUC_VU" Header="ID_CHUC_VU" IsVisible="False" DataMemberBinding="{Binding ID_CHUC_VU}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Name="CHUC_VU" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.ChucVu}"  Width="3*" DataMemberBinding="{Binding CHUC_VU}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Name="BAC1" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac1}" Width="*" DataMemberBinding="{Binding BAC1}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC2" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac2}" Width="*" DataMemberBinding="{Binding BAC2}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC3" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac3}" Width="*" DataMemberBinding="{Binding BAC3}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC4" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac4}" Width="*" DataMemberBinding="{Binding BAC4}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC5" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac5}" Width="*" DataMemberBinding="{Binding BAC5}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC6" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac6}" Width="*" DataMemberBinding="{Binding BAC6}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC7" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac7}" Width="*" DataMemberBinding="{Binding BAC7}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC8" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac8}" Width="*" DataMemberBinding="{Binding BAC8}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC9" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac9}" Width="*" DataMemberBinding="{Binding BAC9}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC10" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac10}" Width="*" DataMemberBinding="{Binding BAC10}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC11" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac11}" Width="*" DataMemberBinding="{Binding BAC11}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC12" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac12}" Width="*" DataMemberBinding="{Binding BAC12}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC13" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac13}" Width="*" DataMemberBinding="{Binding BAC13}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC14" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac14}" Width="*" DataMemberBinding="{Binding BAC14}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC15" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac15}" Width="*" DataMemberBinding="{Binding BAC15}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC16" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac16}" Width="*" DataMemberBinding="{Binding BAC16}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC17" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac17}" Width="*" DataMemberBinding="{Binding BAC17}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC18" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac18}" Width="*" DataMemberBinding="{Binding BAC18}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC19" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac19}" Width="*" DataMemberBinding="{Binding BAC19}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                        <telerik:GridViewDataColumn Name="BAC20" Header="{StaticResource U.NhanSu.Luong.ucBangLuongDS.Bac20}" Width="*" DataMemberBinding="{Binding BAC20}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
