Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/Luong/ucDieuChinhLuongCT.xaml

<UserControl x:Class="PresentationWPF.NhanSu.Luong.ucDieuChinhLuongCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.Luong"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>

        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongChung">Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongTinLuong">Thông tin lương</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongTinPhuCap">Thông tin phụ cấp</my:String>

        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.MaNhanVien">Mã nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.TenNhanVien">Tên nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.PhongBan">Phòng ban:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.ChucVu">Chức vụ:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.SoNguoiPhuThuoc">Số người phụ thuộc:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.MaSoThue">Mã số thuế:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.TyLeHuongLuong">Tỷ lệ hưởng lương:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.SoTaiKhoan">Số tài khoản:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.TaiNganHang">Tại ngân hàng:</my:String>
        <my:String x:Key="U.NhanSu.Luong.ucDieuChinhLuongCT.DienGiai">Diễn giải:</my:String>-->


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDieuChinhLuongCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.Luong.ucDieuChinhLuongCT.TabThongTinChung}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <Grid>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongChung}" Margin="3" Padding="10,5,10,5">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblMaNhanVien" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.MaNhanVien}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaNhanVien" Margin="0,0,35,0"/>
                                            <Button Grid.Row="0" Grid.Column="1" Name="btnMaNhanVien" Content="F3" Width="30" HorizontalAlignment="Right"/>
                                            <Label Grid.Row="0" Grid.Column="3" Name="lblTenNhanVien" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.TenNhanVien}"/>
                                            <TextBox Grid.Row="0" Grid.Column="4" Name="txtTenNhanVien"/>

                                            <Label Grid.Row="2" Grid.Column="0" Name="lblPhongBan" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.PhongBan}"/>
                                            <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbPhongBan" IsEditable="True" />
                                            <Label Grid.Row="2" Grid.Column="3" Name="lblChucVu" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.ChucVu}"/>
                                            <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbChucVu" IsEditable="True" />

                                            <Label Grid.Row="4" Grid.Column="0" Name="lblDienGiai" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.DienGiai}"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4"/>

                                            <!--<Label Grid.Row="4" Grid.Column="0" Name="lblSoNguoiPhuThuoc" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.SoNguoiPhuThuoc}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Name="numSoNguoiPhuThuoc" Mask="#18" Placeholder=" " TextMode="PlainText" HorizontalAlignment="Stretch"/>
                                            <Label Grid.Row="4" Grid.Column="3" Name="lblMaSoThue" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.MaSoThue}"/>
                                            <TextBox Grid.Row="4" Grid.Column="4" Name="txtMaSoThue"/>

                                            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblTyLeHuongLuong" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.TyLeHuongLuong}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="1" Name="numTyLeHuongLuong" Mask="#18" Placeholder=" " TextMode="PlainText" HorizontalAlignment="Stretch"  Margin="0,0,35,0"/>
                                            <Label Grid.Row="6" Grid.Column="1" Name="lblPhanTram" Content="%" Width="30" HorizontalAlignment="Right"/>
                                            <Label Grid.Row="6" Grid.Column="3" Name="lblSoTaiKhoan" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.SoTaiKhoan}"/>
                                            <TextBox Grid.Row="6" Grid.Column="4" Name="txtSoTaiKhoan"/>



                                            <Label Grid.Row="8" Grid.Column="0" Name="lblTaiNganHang" Content="{StaticResource U.NhanSu.Luong.ucDieuChinhLuongCT.TaiNganHang}"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtTaiNganHang" Grid.ColumnSpan="4"/>-->


                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongTinLuong}" Margin="3">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddLuong" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteLuong" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                        </StackPanel>

                                        <telerik:RadGridView DockPanel.Dock="Top"  Name="grLuong" SelectionMode="Extended" Height="150"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="3,3,0,0" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                                                <telerik:GridViewDataColumn Header="STT" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                                                <!--<telerik:GridViewDataColumn Header="Bậc lương" Name="BAC_LUONG"  Width="*" DataMemberBinding="{Binding BAC_LUONG}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />-->
                                                <telerik:GridViewComboBoxColumn Name="BAC_LUONG" Header="Bậc lương" DataMemberBinding="{Binding BAC_LUONG}" DisplayMemberPath="NAME" SelectedValueMemberPath="ID" Width="*" TextAlignment="Center" IsSortable="False" IsReadOnly="False">
                                                    <telerik:GridViewComboBoxColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding BAC_LUONG}"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewComboBoxColumn.CellTemplate>
                                                </telerik:GridViewComboBoxColumn>
                                                <telerik:GridViewDataColumn Header="Mức lương cơ bản" Name="LUONG_CO_BAN" Width="*" DataMemberBinding="{Binding LUONG_CO_BAN}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="Lương tính bảo hiểm" Width="*" DataMemberBinding="{Binding LUONG_TINH_BH}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="Ngày áp dụng" Width="*" DataMemberBinding="{Binding NGAY_AP_DUNG}" IsReadOnly="False" />

                                                <telerik:GridViewDataColumn Header="BHXH" DataMemberBinding="{Binding BHXH, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHXH, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHXH, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="BHYT" DataMemberBinding="{Binding BHYT, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHYT, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHYT, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="BHTN" DataMemberBinding="{Binding BHTN, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHTN, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding BHTN, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Header="KPCĐ" DataMemberBinding="{Binding KPCD, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding KPCD, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding KPCD, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.Luong.ucDieuChinhLuongCT.GroupThongTinPhuCap}" Margin="3">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddPhuCap" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeletePhuCap" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                        </StackPanel>

                                        <telerik:RadGridView DockPanel.Dock="Top"  Name="grPhuCap" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="3,3,0,0" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                                                <telerik:GridViewDataColumn Header="STT" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="ID_PHU_CAP" Width="50" DataMemberBinding="{Binding ID_PHU_CAP}" IsReadOnly="True" IsVisible="False"/>
                                                <telerik:GridViewDataColumn Header="Tên phụ cấp" Width="*" DataMemberBinding="{Binding TEN_PHU_CAP}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="Mức phụ cấp" Width="*" DataMemberBinding="{Binding MUC_PHU_CAP}" IsReadOnly="False" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="Ngày áp dụng" Width="*" DataMemberBinding="{Binding NGAY_AP_DUNG}" IsReadOnly="False" />

                                                <telerik:GridViewDataColumn Header="Chịu thuế TNCN" DataMemberBinding="{Binding THUE_TNCN, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding THUE_TNCN, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding THUE_TNCN, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>

                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>

                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.Luong.ucDieuChinhLuongCT.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
