Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/BCTC/BCTC_CHI_TIEU_CT_DISNEY.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.BCTC.BCTC_CHI_TIEU_CT_DISNEY"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"               
             d:DesignHeight="300" d:DesignWidth="800">
<Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.BCTC.BCTC_CHI_TIEU_CT_DISNEY}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao._BTV.BCTC.BCTC_CHI_TIEU_CT_DISNEY.DuAn}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao._BTV.BCTC.BCTC_CHI_TIEU_CT_DISNEY.Quy}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Column="0" Grid.Row="4"></Label>
                        <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray"  />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="6" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1"  />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDuAn" Grid.Row="0" Grid.Column="4"  />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False" />
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" IsEnabled="False" />
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <telerik:RadComboBox IsEditable="True" Name="cmbQuy" Grid.Row="0" Grid.Column="0" />
                            <Label Grid.Column="1" Grid.Row="0" Content="{DynamicResource U.BaoCao._BTV.BCTC.BCTC_CHI_TIEU_CT_DISNEY.Nam}" HorizontalContentAlignment="Center"></Label>
                            <TextBox Name="txtNam" Grid.Column="2"/>
                        </Grid>
                        <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="4" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="6" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
