Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/ChuyenHoanNhomNo/ucChuyenHoanNhomNoCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.ChuyenHoanNhomNo.ucChuyenHoanNhomNoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.ChuyenHoanNhomNo"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768"
             d:DesignWidth="1024" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="convertStringToDate" />
        <uc:ConverterApplicationConstantToBoolean x:Key="convertStringToBoolean" />
        <!--<my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucKheUocCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HoVaTen">Họ và tên:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayHopDong">Ngày hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienVay">Số tiền vay:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LoaiTien">Loại tiền tệ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienDaGiaiNgan">Số tiền đã giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupThongTinKheUoc">Thông tin khế ước</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienNhanNo">Số tiền nhận nợ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThoiHanVay">Thời hạn vay:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.PhuongThucGiaiNgan">Phương thức giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayGiaiNgan">Ngày giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayDaoHan">Ngày đáo hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTinhLai">Ngày tính lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiSuatTrongHan">Lãi suất trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiSuatQuaHan">Lãi suất quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabKeHoachTraNo">_2. Kế hoạch trả nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoachTuDong">Lập kế hoạch tự động</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoachThuCong">Lập kế hoạch thủ công</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupDieuKienLapKeHoach">Điều kiện lập kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HinhThucTraGoc">Hình thức trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TanSuatTraGoc">Tần suất trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TanSuatTraLai">Tần suất trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTraGoc">Ngày trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LuuNgayTraGoc">Lưu ngày trả gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTraLai">Ngày trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LuuNgayTraLai">Lưu ngày trả lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.CachTinhSoNgay">Cách tính số ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DieuChinhNgayTraNo">Điều chỉnh ngày trả nợ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupKeHoachGocLai">Kế hoạch trả gốc lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTra">Ngày trả</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoNgay">Số ngày</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.Goc">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.Lai">Lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongPhaiTra">Tổng phải trả</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoDuGoc">Số dư gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongCong">Tổng cộng</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.QuaHanTuNgay">Quá hạn từ ngày</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoNgayQuaHan">Số ngày quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GocQuaHan">Gốc quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiQuaHan">Lãi quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiPhat">Lãi phạt</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TraGoc">Trả gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TraLai">Trả lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TrangThai">Trạng thái</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinThuNo">_3. Thông tin thu nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupNoTrongHan">Nợ trong hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinKhac">_4. Thông tin khác</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThongTinDuThu">Thông tin dự thu</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DuThuDenNgay">Dự thu đến ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DuThuLuyKe">Dự thu lũy kế:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupThongTinPhanBo">Thông tin phân bổ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.PhanBoDenNgay">Phân bổ đến ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongLaiTraTruoc">Tổng lãi trả trước:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienDaPhanBo">Số tiền đã phân bổ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienChoPhanBo">Số tiền chờ phân bổ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThongTinNhomNo">Thông tin nhóm nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NhomNoHienTai">Nhóm nợ hiện tại:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinKiemSoat">_5. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoach">Lập kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.TabThongTinChung">_1. Thông tin giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrbThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrbThongTinKheUoc">Thông tin khế ước</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.DanhSachKheUoc">Danh sách khế ước:</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoHopDong">Số hợp đồng</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoCMND">Số CMND</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoDu">Số dư</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvLaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvKyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvKyHanDVT">Kỳ hạn ĐVT</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNgayDaoHan">Ngày đáo hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvQuaHanTuNgay">Quá hạn từ ngày</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvGocQuaHan">Gốc quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvLaiQuaHan">Lãi quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvLaiDuThu">Lãi dự thu</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoNgayQH">Số ngày QH</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNhomNoHienTai">Nhóm nợ hiện tại</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNhomNoMoi">Nhóm nợ mới</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvDPPhaiTrich">D.Phòng phải trích</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvDPDaTrich">D.Phòng đã trích</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.GrvChenhLech">Chênh lệch</my:String>
        <my:String x:Key="U.TinDungTD.ucChuyenHoanNhomNoCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHold"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.LuuTam}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/hold.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSubmit"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbPreview"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.XemChungTu}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/preview.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}"
                          Height="16"
                          Name="cbMultiAdd" />
            </DockPanel>
            <!--</DockPanel>-->
            <telerik:RadTabControl Name="tabNSDCT"
                                   TabStripPlacement="Left"
                                   TabOrientation="Vertical"
                                   Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.TabThongTinChung}"
                                    Name="titemThongTinChung"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="3"
                                    Padding="15,5"
                                    BorderBrush="LightGray"
                                    DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai"
                                               HorizontalAlignment="Left"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrbThongTinChung}"
                                      Margin="3"
                                      Padding="10,0"
                                      DockPanel.Dock="Top"
                                      Name="grbThongTinChung">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoGiaoDich" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Path=DataContext.MA_GDICH,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.NGAY_GDICH,ElementName=grMain,Converter={StaticResource convertStringToDate}}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.DIEN_GIAI,ElementName=grMain,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrbThongTinKheUoc}"
                                      Margin="3"
                                      Padding="10,0"
                                      DockPanel.Dock="Top"
                                      Name="grbThongTinKheUoc">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5" >
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnThemKUoc" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaKUoc" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrDSKheUoc}"/>
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnTinhToan" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{DynamicResource RibbonButton}" IsEnabled="False"/>
                                        <Label Content="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.DanhSachKheUoc}" Visibility="Collapsed" Name="lblDanhSachTVien"/>
                                        <CheckBox Name="chkTrichDuPhong" Content="{DynamicResource U.TinDungTD.ucChuyenNoQHCT.CoTrichDuPhong}" Margin="10,5,5,0" />
                                    </StackPanel>
                                    <telerik:RadGridView Name="raddgrDSKheUoc"  ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" SelectionMode="Extended" IsReadOnly="True">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewSelectColumn Width="30" />
                                            <uc:MyColumn Header="STT" Width="50" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvMaKheUoc}" Width="150" MinWidth="150"  DataMemberBinding="{Binding MA_KUOC}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoHopDong}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_HDTD}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoKheUoc}" Width="150" MinWidth="150"  DataMemberBinding="{Binding SO_KHE_UOC}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvMaKhachHang}" Width="150" MinWidth="150"  DataMemberBinding="{Binding MA_KHANG}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvTenKhachHang}" Width="200" MinWidth="200"  DataMemberBinding="{Binding TEN_KHANG}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoCMND}" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_CMND}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoDu}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_DU}" IsReadOnly="True">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNgayVay}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY,Converter={StaticResource convertStringToDate}}" DataFormatString="dd/MM/yyyy" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvKyHan}" Width="50" MinWidth="50" DataMemberBinding="{Binding THAN_VAY}" IsReadOnly="True"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvKyHanDVT}" Width="100" MinWidth="100" GiaTriDataMember="THAN_VAY_DVT" STruyVan="COMBOBOX_DMUC" DieuKien="DVI_TINH_KY_HAN" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNgayDaoHan}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAO_HAN,Converter={StaticResource convertStringToDate}}" DataFormatString="dd/MM/yyyy" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvQuaHanTuNgay}" Width="70" MinWidth="70" DataMemberBinding="{Binding NGAY_QUA_HAN,Converter={StaticResource convertStringToDate}}" DataFormatString="dd/MM/yyyy" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvLaiDuThu}" Width="100" MinWidth="100" DataMemberBinding="{Binding DU_THU}" DataFormatString="{}{0:n0}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvSoNgayQH}" Width="50" MinWidth="50" DataMemberBinding="{Binding SO_NGAY_QHAN}" DataFormatString="{}{0:n0}" IsReadOnly="True"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNhomNoHienTai}" Width="100" MinWidth="100" GiaTriDataMember="NHOM_NO_CU" STruyVan="COMBOBOX_DMUC" DieuKien="NHOM_NO" IsReadOnly="True"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvNhomNoMoi}" Width="100" MinWidth="100"  GiaTriDataMember="NHOM_NO_MOI" STruyVan="COMBOBOX_DMUC" DieuKien="NHOM_NO" Name="ucNhomNoMoi"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvDPPhaiTrich}" Width="100" MinWidth="100" DataMemberBinding="{Binding DU_PHONG_PHAI_TRICH}" DataFormatString="{}{0:n0}" UniqueName="ucDuPhongPhaiTrich" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvDPDaTrich}" Width="100" MinWidth="100" DataMemberBinding="{Binding DU_PHONG_DA_TRICH}" DataFormatString="{}{0:n0}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.GrvChenhLech}" Width="100" MinWidth="100" DataMemberBinding="{Binding CHENH_LENH}" DataFormatString="{}{0:n0}" IsReadOnly="True">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTD.ucChuyenHoanNhomNoCT.TabThongTinKiemSoat}"
                                    Name="titemThongTinKiemSoat"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                  Padding="10,10,10,5"
                                  Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Name="txtTrangThai"
                                         Grid.Column="1"
                                         Padding="0,3,0,0"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                AcceptsReturn="False"
                                                                IsClearButtonVisible="False"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}"
                                       Grid.Row="4" />
                                <TextBox Name="txtNguoiLap"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat"
                                                                Grid.Column="1"
                                                                Grid.Row="6"
                                                                IsClearButtonVisible="False"
                                                                AcceptsReturn="True"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
