Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/SanPham/ucSanPhamDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.SanPham.ucSanPhamDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.SanPham"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikext="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
        <my:String x:Key="U.DungChung.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.DanhMuc.PhanHeGiaoDich.ucPhanHeGDDS.TrangThaiColumn">Trạng thái</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamCT.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamCT.TenSanPham">Tên sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTD.ucDangKySanPhamTD.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucDangKySanPhamTD.NgayHieuLuc">Ngày hiệu lực:</my:String>
        <my:String x:Key="U.TinDung.HDTD.ucHDTDCaNhanCT.SoTienVay">Số tiền vay:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_01.DanhSachSanPham">Danh sách sản phẩm</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.MaSanPham">Mã sản phẩm</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.LoaiTien">Loại tiền</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.NgayApDung">Ngày áp dụng</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.LoaiVay">Loại vay</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.MaCoSoTinhLai">Cơ sở tính lãi</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.SoTienToiThieu">Số tiền tối thiểu</my:String>
        <my:String x:Key="U.TinDungTD.SanPham.ucSanPhamDS.SoTienToiDa">Số tiền tối đa</my:String>
        <my:String x:Key="U.TinDungTD.ucDangKySanPhamTD.LoaiVay">Loại vay:</my:String>
        -->

        <uc:ConverterStringToDataTime x:Key="converter" />

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucSanPhamDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucSanPhamDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucSanPhamDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucSanPhamDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucSanPhamDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucSanPhamDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucSanPhamDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucSanPhamDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucSanPhamDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucSanPhamDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucSanPhamDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucSanPhamDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.HDTD.ucDonVayVonDS_01.XuatDuLieu}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <telerik:RadTreeView Grid.Row="2" Name="tvwKhuVuc" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended"  IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True">
                        <telerik:RadTreeViewItem Name="item"/>
                    </telerik:RadTreeView>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="spnContent" >
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                            <Expander Name="exdTimKiemNangCao"
                                      Header="{DynamicResource U.DungChung.TimKiemNangCao}" TabIndex="1">
                                <Border Margin="3" Padding="10,10,5,5" BorderThickness="1" CornerRadius="4" BorderBrush="LightGray">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="12" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0" TabIndex="2" />

                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamCT.MaSanPham}" Grid.Row="2" />
                                            <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="2" Padding="3" MaxLines="50" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamCT.TenSanPham}" Grid.Column="3" Grid.Row="2"/>
                                            <TextBox Name="txtTenSanPham" Grid.Column="4" Grid.Row="2" Padding="3" MaxLines="255" />

                                            <Label Grid.Row="4"
                                                   Grid.Column="0"
                                                   Content="{DynamicResource U.TinDungTD.ucDangKySanPhamTD.LoaiTien}" />
                                            <telerik:RadComboBox Grid.Column="1" Grid.Row="4" Name="cmbLoaiTien" />
                                            <Label Grid.Row="6"
                                                   Grid.Column="0"
                                                   Content="{DynamicResource U.TinDungTD.ucDangKySanPhamTD.LoaiVay}" />
                                            <telerik:RadComboBox Grid.Column="1" Grid.Row="6" Name="cmbLoaiVay" />
                                            <Label Grid.Row="4"
                                                   Grid.Column="3"
                                                   Content="{DynamicResource U.TinDungTD.ucDangKySanPhamTD.NgayHieuLuc}" />
                                            <Grid Grid.Column="4" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="dtNgayHieuLucTu" Margin="0,0,40,0" HorizontalAlignment="Stretch" IsClearButtonVisible="True" />
                                                <DatePicker Name="dtpNgayHieuLucTu" Width="30" HorizontalAlignment="Right" SelectedDate="{Binding Path=Value,ElementName=dtNgayHieuLucTu}"/>
                                                <Label Content="{DynamicResource U.TinDung.HDTD.ucHopDongTinDungCaNhanDS.Den}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                <telerik:RadMaskedDateTimeInput Name="dtNgayHieuLucDen" Margin="0,0,40,0" HorizontalAlignment="Stretch" Grid.Column="2" Padding="3" IsClearButtonVisible="True" />
                                                <DatePicker Name="dtpNgayHieuLucDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDate="{Binding Path=Value,ElementName=dtNgayHieuLucDen}"/>

                                            </Grid>
                                            <Label Grid.Row="6"
                                                   Grid.Column="3"
                                                   Content="{DynamicResource U.TinDung.HDTD.ucHDTDCaNhanCT.SoTienVay}" />
                                            <Grid Grid.Column="4" Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Mask="#18" Name="numSoTienVayTu" telerikext:MaskedInputExtensions.Minimum="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" TextMode="PlainText" Placeholder=" "/>
                                                <Label Content="{DynamicResource U.TinDung.HDTD.ucHopDongTinDungCaNhanDS.Den}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                <telerik:RadMaskedNumericInput Mask="#18" Name="numSoTienVayDen" Grid.Column="2" telerikext:MaskedInputExtensions.Minimum="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" TextMode="PlainText" Placeholder=" "/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </ScrollViewer>

                        <GroupBox Header="{DynamicResource U.TinDung.ucDangKySanPhamDS_01.DanhSachSanPham}" VerticalAlignment="Stretch" Padding="-5,5,-5,0" Margin="3" TabIndex="18">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="20" ValueChanged="nudPageSize_ValueChanged" Visibility="Collapsed"/>
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="19"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.TinDung.HDTD.ucDonVayVonDS_01.TongSoHDTD}" />
                                        <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrSanPham}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                                </Grid>
                                <telerik:RadGridView Name="raddgrSanPham" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="False" IsReadOnly="True" SelectionMode="Extended" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" IsFilterable="False" Width="40" DataMemberBinding="{Binding STT}" MinWidth="40">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.MaSanPham}" DataMemberBinding="{Binding MA_SAN_PHAM}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.TenSanPham}"  Width="3*" DataMemberBinding="{Binding TEN_SAN_PHAM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.LoaiTien}" Width="*" DataMemberBinding="{Binding LOAI_TIEN}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.NgayApDung}" Width="*" DataMemberBinding="{Binding NGAY_ADUNG,Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.LoaiVay}" Width="*" DataMemberBinding="{Binding LOAI_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.MaCoSoTinhLai}" Width="*" DataMemberBinding="{Binding MA_CSO_TLAI}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.SoTienToiThieu}" Width="*" DataMemberBinding="{Binding STIEN_TTHIEU,StringFormat=c}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.SanPham.ucSanPhamDS.SoTienToiDa}" Width="*" DataMemberBinding="{Binding STIEN_TDA,StringFormat=c}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.PhanHeGiaoDich.ucPhanHeGDDS.TrangThaiColumn}" Width="*" DataMemberBinding="{Binding TRANG_THAI_NVU}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
