Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/ThamSoHeThong/ucThamSoDS.xaml

<UserControl x:Class="PresentationWPF.QuanTriHeThong.ThamSoHeThong.ucThamSoDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"   
             xmlns:local="clr-namespace:PresentationWPF.QuanTriHeThong.ThamSoHeThong"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>        
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.LoaiThamSo">Loại tham số</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.ThongTinLoaiThamSo">Thông tin loại tham số</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TSoCha">T.Số cha:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.MaLoai">Mã loại</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TenLoai">Tên loại</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.Nguon">Nguồn</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.BieuTuong">Biểu tượng:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.CapNhat">Cập nhật</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.Xoa">Xóa</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.DanhSachThamSo">Danh sách tham số</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.DonVi">Đơn vị</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.ThongTinTrangThai">Thông tin trạng thái</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TrangThaiNghiepVu">Trạng thái nghiệp vụ:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TrangThaiSuDung">Trạng thái sử dụng:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TongSo">Tổng số:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>        
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThamSoDS.ModifyCommand}" />        
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThamSoDS.DeleteCommand}" />
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThamSoDS.ViewCommand}" />        
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucThamSoDS.SearchCommand}" />        
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucThamSoDS.ExportCommand}" />        
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThamSoDS.HelpCommand}" />        
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThamSoDS.CloseCommand}" />        
    </UserControl.CommandBindings>
    <Grid>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Collapsed"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                </DockPanel>
                <Grid Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DockPanel>
                            <GroupBox Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.LoaiThamSo}" Margin="3" VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                                <Grid>
                                    <Expander Name="expLoai" Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.ThongTinLoaiThamSo}" DockPanel.Dock="Top">
                                        <Grid Margin="10,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TSoCha}" Height="26" VerticalAlignment="Top" />
                                            <TextBox Name="txtThamSoCha" Margin="0,2,40,0" Height="23" Grid.Column="1" Text="" VerticalAlignment="Top" />
                                            <Button Name="btnThamSoCha" Margin="0,2,4,0" Content="F3" Width="30" Grid.Column="1" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" Click="btnThamSoCha_Click" />
                                            <Rectangle Height="1" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
                                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                                                <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.MaLoai}" Height="26" VerticalAlignment="Top" />
                                                <Label Content="(*)" Height="26" VerticalAlignment="Top" Margin="-5,0,0,0" Foreground="Red"/>
                                                <Label Content=":" Height="26" VerticalAlignment="Top" Margin="-10,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Name="txtMaLoai" Margin="0,2,5,0" Grid.Column="1" Grid.Row="2" Height="23" Text="" VerticalAlignment="Top" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"  Grid.Row="3" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                                                <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TenLoai}" Height="26" VerticalAlignment="Top" />
                                                <Label Content="(*)" Height="26" VerticalAlignment="Top" Margin="-5,0,0,0" Foreground="Red"/>
                                                <Label Content=":" Height="26" VerticalAlignment="Top" Margin="-10,0,0,0"/>
                                            </StackPanel>
                                            <TextBox Name="txtTenLoai" Margin="0,7,5,0" Grid.Column="1" Grid.Row="3" Height="23" Text="" VerticalAlignment="Top" />
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0"  Grid.Row="4" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">
                                                <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.Nguon}" Height="26" VerticalAlignment="Top" />
                                                <Label Content="(*)" Height="26" VerticalAlignment="Top" Margin="-5,0,0,0" Foreground="Red"/>
                                                <Label Content=":" Height="26" VerticalAlignment="Top" Margin="-10,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" Name="cmbNguon"/>
                                            <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.BieuTuong}" Height="26" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="0,5,0,0" />
                                            <TextBox Name="txtBieuTuong" Margin="0,7,40,0" Height="23" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" />
                                            <Button Name="btnBieuTuong" Margin="0,7,4,0" Content="F3" Width="30" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Height="24" VerticalAlignment="Top" />
                                            <Rectangle Height="1" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,0,0,10" >
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnUpdate" DockPanel.Dock="Left" Label="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.CapNhat}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_update.png" Style="{DynamicResource RibbonButton}" Click="btnUpdate_Click" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="btnDelete_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </Expander>
                                    <telerik:RadTreeView x:Name="tvwTree" Padding="5" Loaded="tvwTree_Loaded" />
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                    </Grid>
                    <GridSplitter Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch"/>
                    <Grid Grid.Column="2">
                        <DockPanel>
                            <GroupBox Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.DanhSachThamSo}" Margin="3" DockPanel.Dock="Top">
                                <Grid>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Name="stpDonVi" >
                                                <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.DonVi}"/>
                                            <telerik:RadComboBox VerticalAlignment="Center" IsEditable="True" Name="cmbDonVi" Width="400"/>
                                            </StackPanel>
                                            <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TimKiemNangCao}" DockPanel.Dock="Top" Grid.Row="1">
                                                <GroupBox Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.ThongTinTrangThai}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3,0,0,0" >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TrangThaiNghiepVu}" Grid.Row="0" />
                                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TrangThaiSuDung}" Grid.Row="2" />
                                                        <uc:CheckboxListTrangThaiSuDung Name="ucTrangThaiSDung" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                                    </Grid>
                                                </GroupBox>
                                            </Expander>

                                            <Grid DockPanel.Dock="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3" />
                                                    <RowDefinition Height="23" />
                                                </Grid.RowDefinitions>
                                                <DockPanel Margin="2" Grid.RowSpan="2">
                                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" Minimum="1" ValueChanged="nudPageSize_ValueChanged" />
                                                    <TextBox Text="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TimKiem}" Name="txtTimKiemNhanh" />
                                                </DockPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom" Height="25">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoDS.TongSo}" />
                                                <Label Name="lblSumThamSo" Content="30" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                            <telerik:RadDataPager PageSize="30" Name="radPage" IsTotalItemCountFixed="True" DisplayMode="All" Source="{Binding Items, ElementName=grDanhSach}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <telerik:RadGridView  Name="grDanhSach" ColumnWidth="*" SelectionMode="Single" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" IsReadOnly="True" Loaded="grDanhSach_Loaded">
                                                <telerik:RadGridView.ContextMenu>
                                                    <ContextMenu Name="mnuGrid">
                                                    </ContextMenu>
                                                </telerik:RadGridView.ContextMenu>
                                            </telerik:RadGridView>
                                        </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
