Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/ThamSoHeThong/ucThamSoValue.xaml

<UserControl x:Class="PresentationWPF.QuanTriHeThong.ThamSoHeThong.ucThamSoValue" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.QuanTriHeThong.ThamSoHeThong"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" DataContext="{Binding}" Loaded="UserControl_Loaded">

    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucThamSoValue.SaveCommand}" />
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThamSoValue.ModifyCommand}" />
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThamSoValue.DeleteCommand}" />
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThamSoValue.HelpCommand}" />
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThamSoValue.CloseCommand}" />        
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.ThemNhieuLan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinchung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinkiemsoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinchung_Group">Thông tin chung</my:String>        
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.LoaiThamSo">Loại tham số:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MaThamSo">Mã tham số:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.TenThamSo">Tên tham số:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MoTa">Mô tả:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.GiaTriMacDinh">Giá trị mặc định:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.GiaTri">Giá trị:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.KieuDuLieu">Kiểu dữ liệu:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.HienThiTren">Hiển thị trên:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.DanhSachGiaTri">Danh sách giá trị:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.PhanHe">Phân hệ:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.PhamViAnhHuong">Phạm vi ảnh hưởng:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.HanhDongKhiThayDoiGiaTri">Hành động khi thay đổi giá trị:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.ChuoiGiaTri">Chuỗi giá trị</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.CauTruyVan">Câu truy vấn</my:String>
        <my:String x:Key="U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MaTruyVan">Mã truy vấn</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain" >
        <DockPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" Name="colToolbar"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" />
                </DockPanel>
            </Grid>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinchung}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" CornerRadius="4" Margin="5" Height="50" Padding="5" BorderBrush="LightGray">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinchung_Group}" Margin="5">
                                <Grid Margin="10,20,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Name="spLoaiThamSo" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.LoaiThamSo}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spMaThamSo" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MaThamSo}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spTenThamSo" Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.TenThamSo}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spMoTa" Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MoTa}" />
                                    </StackPanel>
                                    <StackPanel Name="spGiaTriMacDinh" Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.GiaTriMacDinh}" />                                        
                                    </StackPanel>
                                    <StackPanel Name="spGiaTri" Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.GiaTri}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spKieuDL" Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.KieuDuLieu}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spKieuControl" Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.HienThiTren}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spDSGiaTri" Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.DanhSachGiaTri}" />
                                    </StackPanel>
                                    <StackPanel Name="spPhanHe" Orientation="Horizontal" Grid.Column="0" Grid.Row="9">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.PhanHe}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spPhamVi" Orientation="Horizontal" Grid.Column="0" Grid.Row="10">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.PhamViAnhHuong}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <StackPanel Name="spHanhDong" Orientation="Horizontal" Grid.Column="0" Grid.Row="11">
                                        <TextBlock Text="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.HanhDongKhiThayDoiGiaTri}" Width="120" TextWrapping="WrapWithOverflow"/>
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox Name="cmbMaLoaiThamSo" Margin="0,0,0,5" IsEditable="True" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <TextBox Name="txtMaThamSo" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <TextBox Name="txtTenThamSo" Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <TextBox Name="txtMoTaThamSo" Grid.Column="1" Grid.Row="3" Margin="0,0,0,5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <TextBox Name="txtGiaTriMacDinh" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <TextBox Name="txtGiaTri" Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <telerik:RadComboBox Name="cmbKieuDuLieu" Margin="0,0,0,5" IsEditable="True" IsEnabled="False" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <telerik:RadComboBox Name="cmbHienThiTren" Margin="0,0,0,5" IsEditable="True" IsEnabled="False" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <StackPanel Name="spGiaTriDS" Orientation="Vertical" Margin="0,5,0,5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton GroupName="groGiaTri" Name="rbtString" Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.ChuoiGiaTri}" IsChecked="True" />
                                            <RadioButton GroupName="groGiaTri" Name="rbtSQLQuery" Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.CauTruyVan}" Margin="20,0,0,5" />
                                            <RadioButton GroupName="groGiaTri" Name="rbtCodeQuery" Content="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.MaTruyVan}" Margin="20,0,0,5" />
                                        </StackPanel>
                                        <TextBox Name="txtCauLenhHienThi" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="54" />
                                    </StackPanel>
                                    <!--<TextBlock Name="txtGiaTri" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
                                    
                                    <telerik:RadComboBox Name="cmbThuocPhanHe" Margin="0,0,0,5" IsEditable="True" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <telerik:RadComboBox Name="cmbPhamViAHuong" Margin="0,0,0,5" IsEditable="True" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                    <telerik:RadComboBox Name="cmbHanhDong" Margin="0,0,0,5" IsEditable="True" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ThamSoHeThong.ucThamSoValue.Thongtinkiemsoat}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" TabIndex="3" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}">
                                <Grid Margin="10,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Name="txtTrangThai" Grid.Column="1" Margin="0,7,6,0" Height="26" VerticalAlignment="Top" IsEnabled="False"/>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="1"/>
                                        <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="1" Margin="0,5,6,0" Mask="dd/MM/yyyy" AcceptsReturn="False" Height="26" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsClearButtonVisible="False" IsEnabled="False"/>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="2" IsEnabled="False"/>
                                        <TextBox Name="txtNguoiLap" Margin="0,7,6,0" Height="26" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3" IsEnabled="False"/>
                                        <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Height="26" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,6,0" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,5,0,0" Grid.Column="0" Grid.Row="4" IsEnabled="False"/>
                                        <TextBox Name="txtNguoiCapNhat" Margin="0,7,6,0" Height="26" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
