Client/01.Presentation/Presentation.WPF/PresentationWPF.Popup/QuanTriHeThong/frmThongBaoLoi.xaml

<Window x:Class="PresentationWPF.Popup.QuanTriHeThong.frmThongBaoLoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông báo" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="500" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Height="112" Margin="93,12,12,0" Name="lblMesage" VerticalAlignment="Top" Content="Thông báo lỗi" />
        <Button Content="Đóng" Height="23" HorizontalAlignment="Right" Margin="0,130,12,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnClose_Click" ToolTip="Đóng thông báo lỗi" />
        <Image Source="pack://application:,,,/Utilities.Common;component/Images/Other/attention.ico" Height="48" HorizontalAlignment="Left" Margin="25,16,0,0" Name="imgAttention" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <Button Content="Chi tiết" Height="23" HorizontalAlignment="Left" Margin="12,130,0,0" Name="btnShowDetail" VerticalAlignment="Top" Width="75" ToolTip="Xem nội dung lỗi chi tiết" Click="btnShowDetail_Click" />
        <Button Content="Sao chép" Height="23" HorizontalAlignment="Left" Margin="93,130,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Visibility="Hidden" ToolTip="Sao chép lỗi chi tiết vào clipboard" Click="btnCopy_Click" />
        <TextBox Margin="12,159,12,12" Name="txtDetail" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" AutoWordSelection="True" Text="Thông báo lỗi chi tiết" />
    </Grid>
</Window>
