Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/TDVM/TDVM_DS_THU_TIEN_PHAT_HANH.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao._BTV.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.ThongTinKH">Thông tin khách hàng</my:String>
        <my:String x:Key="U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.MaKH">{DynamicResource U.BaoCao.MaKhachHang}</my:String>
        <my:String x:Key="U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.TenKH">Tên khách hàng</my:String>
        <my:String x:Key="U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.SoTien">Số tiền</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource BC.RDVM_DS_PHAT_VON}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao.KhuVuc}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao.Nhom}" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="6" Grid.Column="3"/>
                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>
                            <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" IsEditable="False" SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbChiNhanh, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <telerik:RadComboBox IsEditable="False" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4"  SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbPhongGD, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <telerik:RadComboBox IsEditable="False" Name="cmbXaPhuong" Grid.Row="2" Grid.Column="1"  SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbXaPhuong, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <telerik:RadComboBox IsEditable="False" Name="cmbThonAp" Grid.Row="2" Grid.Column="4"  SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbThonAp, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <telerik:RadComboBox IsEditable="True" Name="cmbNhom" Grid.Row="4" Grid.Column="1" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="6" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" IsEnabled="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.ThongTinKH}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="grSoTienGuiDS" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                    AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                <telerik:RadGridView.Columns>
                                    <!--{DynamicResource U.DungChung.STT},ID,SO_TAI_KHOAN,TEN_TAI_KHOAN-->
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20"/>
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                    <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.MaKH}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.TenKH}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_PHAT_HANH.SoTien}"  Width="*" IsReadOnly="False" DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:N0}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>