Client/01.Presentation/Presentation.WPF/PresentationWPF.Demo/MainWindow.xaml

<Window      x:Class="PresentationWPF.Demo.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.Demo"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="748" SizeToContent="WidthAndHeight">
    <Grid Name="grdALL" Height="531">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--RowDefinition Height="28" />
            <RowDefinition Height="*" /-->
        </Grid.RowDefinitions>

        <DockPanel Name="dockPanel1" Grid.Row="0">
            <Button Grid.Row="0" Grid.Column="0" Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
            <!--telerik:RadMaskedDateTimeInput Name="raddtNgayTest" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Value="{Binding Path=SelectedDate,ElementName=dtpNgayTest}" Margin="0,0,40,0" Padding="3" IsEnabled="True" TabIndex="0" KeyDown="raddtNgayTest_KeyDown" />
            <DatePicker Name="dtpNgayTest" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="30" IsEnabled="True" TabIndex="0" KeyDown="dtpNgayTest_KeyDown" /-->
            <!--TextBlock Text="Date:" Grid.Row="4" Grid.Column="0"/>
            <DatePicker SelectedDate="{Binding Path=Date, Mode=TwoWay}" Grid.Row="4" Grid.Column="0"/-->
        </DockPanel>
        <Grid x:Name="grdDynamicContent"  Grid.Row="1">

        </Grid>
        <ContentControl Name="DynamicContent" Grid.Row="2"/>
    </Grid>
    
</Window>
