Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_DC/HDVO/HDVO_GIAY_GUI_TIEN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN">Giấy gửi tiền</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN.SoSo">Số sổ:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN.MaGiaoDich">Mã giao dịch:</my:String>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <GroupBox Header="{DynamicResource U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN.SoSo}" Grid.Row="0" Grid.Column="0" Name="lblSoSoTG"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoSoTG"/>

                        <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_GIAY_GUI_TIEN.MaGiaoDich}" Grid.Row="0" Grid.Column="3" Name="lblMaGiaoDich"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Name="txtMaGiaoDich"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid></Grid>
        </DockPanel>
    </Grid>
</UserControl>
