Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BIDV/BCTH/BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.BCTH"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.KieuDuLieu">Kiểu dữ liệu:</my:String>
        <my:String x:Key="U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.HeThongTaiKhoan">Hệ thống tài khoản:</my:String>
        <my:String x:Key="U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.BaoCaoTaiKhoan">Báo cáo tài khoản</my:String>
        <my:String x:Key="U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.PhatSinhTruocKetChuyen">Báo cáo phát sinh trước kết chuyển</my:String>
        <my:String x:Key="U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.PhatSinhSauKetChuyen">Báo cáo phát sinh sau kết chuyển</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.MF_KTDL_BCTH_BANG_CAN_DOI_NOI_BANG}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.LoaiBaoCao}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.LoaiSanPham}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayDuLieu}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="6" Grid.Column="0"/>
                        <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>
                        <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" DropDownClosed="cmbChiNhanh_DropDownClosed" IsEditable="False" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbChiNhanh, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>
                        <telerik:RadComboBox IsEditable="False" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" DropDownClosed="cmbPhongGD_DropDownClosed" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbPhongGD, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>
                        <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbLoaiSanPham" TabIndex="15" IsEditable="True" SelectedIndex="0" SelectedValuePath="Tag">
                            <telerik:RadComboBoxItem Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.TatCa}" Tag="INDIVIDUAL_GROUP" />
                            <telerik:RadComboBoxItem Content="{DynamicResource U._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.Individual}" Tag="INDIVIDUAL" />
                            <telerik:RadComboBoxItem Content="{DynamicResource U._BIDV.BCTH.BCTH_SAO_KE_DU_NO_TIN_DUNG_TKIEM.Group}" Tag="GROUP" />
                        </telerik:RadComboBox>
                        <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbSanPham" TabIndex="15" IsEditable="True" SelectedIndex="0" SelectedValuePath="Tag" />
                        <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" IsEnabled="True" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
