Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/PhienBan/ucPhienBanKiemTra.xaml

<UserControl x:Class="PresentationWPF.QuanTriHeThong.PhienBan.ucPhienBanKiemTra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <!--
        <my:String x:Key="U.QuanTriHeThong.PhienBan.ucPhienBanKiemTra.Title">Phần mềm M7S - Tổ chức tài chính vi mô TNHH M7</my:String>
        <my:String x:Key="U.QuanTriHeThong.PhienBan.ucPhienBanKiemTra.Version">Phiên bản hiện tại:</my:String>
        -->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="8" Name="brdLogo">
            <Image  Name="imgLogo" Source="pack://application:,,,/Utilities.Common;component/Images/Icon/Logo.ico" Width="66">                
            </Image>
        </Border>
        <Label Content="{DynamicResource U.QuanTriHeThong.PhienBan.ucPhienBanKiemTra.Title}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="lblTitle" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
        <Label Content="{DynamicResource U.QuanTriHeThong.PhienBan.ucPhienBanKiemTra.Version}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Name="lblContent" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
