Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/ToChucTinDung/ucToChucTinDungCT.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.ToChucTinDung.ucToChucTinDungCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.ToChucTinDung"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             KeyDown="UserControl_KeyDown"
             IsEnabled="True">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DanhMuc.ToChucTinDung.MaTCTD">Mã TCTD:</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.TenTCTD">Tên TCTD:</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.GhiChu">Ghi chú:</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.GrpTaiKhoanHachToan">Thông tin tài khoản hạch toán</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.DanhMuc.ToChucTinDung.TaiKhoanHachToan">Tài khoản hạch toán</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute"
                        Executed="HoldCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute"
                        Executed="ModifyCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute"
                        Executed="DeleteCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute"
                        Executed="ApproveCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute"
                        Executed="RefuseCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute"
                        Executed="CancelCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute"
                        Executed="HelpCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"
                        Command="{x:Static local:ucToChucTinDungCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{StaticResource RibbonButton}"
                                         TabIndex="44"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="27" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHold"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.LuuTam}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/hold.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSubmit"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="29" />
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="30" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="31" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="32" />
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="33" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         TabIndex="34" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}"
                          Height="16"
                          Name="cbMultiAdd"
                          TabIndex="35" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT"
                                   TabStripPlacement="Left"
                                   TabOrientation="Vertical"
                                   Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTT.ucDangKySanPhamCT.TabThongTinChung}"
                                    Name="titemThongTinChung"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    TabIndex="0"
                                    IsSelected="True">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="3"
                                    Height="50"
                                    Padding="5"
                                    BorderBrush="LightGray"
                                    DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai"
                                               HorizontalAlignment="Left"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTT.ucDangKySanPhamCT.GroupTTinChung}"
                                      Margin="3"
                                      Padding="10,10,10,5"
                                      DockPanel.Dock="Top"
                                      Name="grpThongTinChung">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="0">
                                    <Label Name="lblMa"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.MaTCTD}"/>
                                        <Label Content="(*)"
                                               Foreground="Red"
                                               Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1"
                                             Grid.Row="0"
                                             Name="txtMa"
                                             IsEnabled="False" />
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                Grid.Row="0">
                                    <Label Name="lblLoai"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.LoaiTCTD}"/>
                                    <Label Content="(*)"
                                               Foreground="Red"
                                               Margin="-5,0,0,0" />
                                </StackPanel>
                                    <telerik:RadComboBox Name="cbbLoaiTCTD" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" />

                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="2">
                                    <Label Name="lblTen"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.TenTCTD}"/>
                                        <Label Content="(*)"
                                               Foreground="Red"
                                               Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1"
                                             Grid.Row="2"
                                             Name="txtTen" />
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                Grid.Row="2">
                                    <Label Name="lblSoHopDong"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.SoHopDong}"/>
                                    <Label Content="(*)"
                                               Foreground="Red"
                                               Margin="-5,0,0,0" />
                                </StackPanel>
                                <TextBox Grid.Column="4"
                                             Grid.Row="2"
                                             Name="txtSoHopDong" />

                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="4">
                                    <Label Name="lblDiaChi"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.DiaChi}"/>
                                        <Label Content="(*)"
                                               Foreground="Red"
                                               Margin="-5,0,0,0" />
                                    </StackPanel>
                                <TextBox Grid.Column="1"
                                             Grid.Row="4"
                                             Grid.ColumnSpan="4"
                                             Name="txtDiaChi" />
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="6" Visibility="{Binding Path=Visibility,ElementName=teldtNgayHopDong}">
                                    <Label Name="lblNgayHopDong"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.NgayHopDong}"/>

                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHopDong" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Name="dtpNgayHopDong" Grid.Column="1" Grid.Row="6" Width="30" Visibility="{Binding Path=Visibility,ElementName=teldtNgayHopDong}" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHopDong}" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHopDong}" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="3"
                                                Grid.Row="6" Visibility="{Binding Path=Visibility,ElementName=teldtNgayHetHopDong}">
                                    <Label Name="lblNgayHetHopDong"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.NgayHetHopDong}"/>

                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHopDong" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                <DatePicker Name="dtpNgayHetHopDong" Grid.Column="4" Grid.Row="6" Width="30" Visibility="{Binding Path=Visibility,ElementName=teldtNgayHetHopDong}" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHetHopDong}" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHetHopDong}" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="8">
                                    <Label Name="lblGhiChu"
                                           Content="{DynamicResource U.DanhMuc.ToChucTinDung.GhiChu}"/>
                                        
                                    </StackPanel>
                                    <TextBox Grid.Column="1"
                                             Grid.Row="8"
                                             Grid.ColumnSpan="4"
                                             Name="txtGhiChu" />

                                </Grid>
                            </GroupBox>

                        <GroupBox Header="{DynamicResource U.DanhMuc.ToChucTinDung.GrpTaiKhoanHachToan}"
                                      Margin="3"
                                      Padding="10,10,10,5"
                                      DockPanel.Dock="Top"
                                      Name="grpTaiKhoan">
                                <DockPanel LastChildFill="True">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5,0,0,0"
                                                    DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="3,0,0,0"
                                                                 Name="btnAdd"
                                                                 DockPanel.Dock="Left"
                                                                 Label="{DynamicResource U.DungChung.Button.Them}"
                                                                 SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png"
                                                                 Style="{DynamicResource RibbonButton}"
                                                                 Click="btnAdd_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0"
                                                                 Name="btnDelete"
                                                                 DockPanel.Dock="Left"
                                                                 Label="{DynamicResource U.DungChung.Button.Xoa}"
                                                                 SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png"
                                                                 Style="{DynamicResource RibbonButton}"
                                                                 Click="btnDelete_Click" />
                                        </StackPanel>
                                        <telerik:RadGridView Name="raddTaiKhoan"
                                                             DockPanel.Dock="Top"
                                                             ColumnWidth="*"
                                                             GridLinesVisibility="Both"
                                                             ShowColumnFooters="True"
                                                             ItemsSource="{Binding}"
                                                             AutoGenerateColumns="False"
                                                             CanUserFreezeColumns="True"
                                                             RowIndicatorVisibility="Collapsed"
                                                             ShowGroupPanel="False"
                                                             MaxHeight="700"
                                                             SelectionMode="Extended">

                                            <telerik:RadGridView.Columns>
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}"
                                                             IsFilterable="False"
                                                             Width="Auto"
                                                             IsReadOnly="True" />

                                                <telerik:GridViewDataColumn Width="25"
                                                                            MinWidth="25">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding CHON,UpdateSourceTrigger=PropertyChanged}"
                                                                      HorizontalAlignment="Center" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>

                                                </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ToChucTinDung.SoTaiKhoan}"
                                                                            Width="*"
                                                                            DataMemberBinding="{Binding SO_TKHOAN}"
                                                                            IsFilterable="False" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ToChucTinDung.TenTaiKhoan}"
                                                                            Width="2*"
                                                                            DataMemberBinding="{Binding TEN_TKHOAN}"
                                                                            IsFilterable="False" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ToChucTinDung.TaiKhoanHachToan}"
                                                                            Width="*"
                                                                            DataMemberBinding="{Binding MA_PLOAI}"
                                                                            IsReadOnly="True"
                                                                            IsFilterable="False">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Name="txtPhanLoaiTK"
                                                                         HorizontalAlignment="Stretch"
                                                                         Margin="0,0,35,0"
                                                                     Text="{Binding MA_PLOAI}"
                                                                         IsReadOnly="True"
                                                                         LostFocus="PhanLoaiTK_LostFocus"
                                                                         KeyDown="PhanLoaiTK_KeyDown" />
                                                                <Button Name="btnPhanLoaiTK"
                                                                        Content="F3"
                                                                        HorizontalAlignment="Right"
                                                                        Width="30"
                                                                        Click="PhanLoaiTK_Click" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </DockPanel>
                            </GroupBox>
                        <GroupBox Header="{DynamicResource U.DanhMuc.ToChucTinDung.GrpSoDienThoai}"
                                      Margin="3"
                                      Padding="10,10,10,5"
                                      DockPanel.Dock="Top"
                                      Name="grpSoDienThoai">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                    Margin="5,0,0,0"
                                                    DockPanel.Dock="Top">
                                        <ribbon:RibbonButton Margin="3,0,0,0"
                                                                 DockPanel.Dock="Left"
                                                                 Label="{DynamicResource U.DungChung.Button.Them}"
                                                                 SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png"
                                                                 Style="{DynamicResource RibbonButton}" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddDienThoai}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0"
                                                                 DockPanel.Dock="Left"
                                                                 Label="{DynamicResource U.DungChung.Button.Xoa}"
                                                                 SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png"
                                                                 Style="{DynamicResource RibbonButton}" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddDienThoai}"/>
                                    </StackPanel>
                                    <telerik:RadGridView Name="raddDienThoai"
                                                             DockPanel.Dock="Top"
                                                             ColumnWidth="*"
                                                             GridLinesVisibility="Both"
                                                             ShowColumnFooters="True"
                                                             ItemsSource="{Binding}"
                                                             AutoGenerateColumns="False"
                                                             CanUserFreezeColumns="True"
                                                             RowIndicatorVisibility="Collapsed"
                                                             ShowGroupPanel="False"
                                                             MaxHeight="700"
                                                             SelectionMode="Extended">

                                        <telerik:RadGridView.Columns>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}"
                                                             IsFilterable="False"
                                                             Width="Auto"
                                                             IsReadOnly="True" />

                                            <telerik:GridViewSelectColumn Width="30" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ToChucTinDung.SoDienThoai}"
                                                                            Width="*"
                                                                            DataMemberBinding="{Binding GTRI_TTIN}"
                                                                            IsFilterable="False" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ToChucTinDung.MoTa}"
                                                                            Width="*"
                                                                            DataMemberBinding="{Binding MO_TA}"
                                                                            IsFilterable="False" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                    Name="titemThongTinKiemSoat"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                  Padding="10,10,10,5"
                                  Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Name="txtTrangThai"
                                         Grid.Column="1"
                                         Padding="0,3,0,0"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                AcceptsReturn="False"
                                                                IsClearButtonVisible="False"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}"
                                       Grid.Row="4" />
                                <TextBox Name="txtNguoiLap"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat"
                                                                Grid.Column="1"
                                                                Grid.Row="6"
                                                                IsClearButtonVisible="False"
                                                                AcceptsReturn="True"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
