Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BIDV_BLF/HDVO/HDVO_DS_TK_TIET_KIEM_TT_DUNG_HAN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BIDV_BLF.HDVO.HDVO_DS_TK_TIET_KIEM_TT_DUNG_HAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"               
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.HDVO_SAO_KE_TKCKH">Sao kê tiết kiệm có kỳ hạn</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ChiNhanh">Chi nhánh:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.PhongGD">Phòng GD:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.TuNgay">Từ ngày:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DenNgay">Đến ngày :</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgayBaoCao">Ngày báo cáo:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgonNgu">Ngôn ngữ:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DinhDangBaoCao">Định dạng báo cáo:</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ThongTinSanPham">Thông tin sản phẩm</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ThongTinKhuVuc">Thông tin sản khu vực</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.Ma">Mã</my:String>
        <my:String x:Key="U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.Ten">Tên</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao._BIDV_BLF.HDVO.HDVO_DS_TK_TIET_KIEM_TT_DUNG_HAN}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.PhongGD}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.TuNgay}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DenNgay}" Grid.Row="2" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgayBaoCao}" Grid.Row="4" Grid.Column="0" />
                            <!--<Label Content="{DynamicResource U.BaoCao.Teller}" Grid.Row="4" Grid.Column="3"/>-->
                            <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.DinhDangBaoCao}" Grid.Row="6" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadMaskedNumericInput Value="1"  Name="numDonViTinh" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Mask="#18" Visibility="Hidden"/>
                            <!--<telerik:RadComboBox IsEditable="True" Name="cmbTeller" Grid.Row="4" Grid.Column="4" />-->
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="6" Grid.Column="4" />
                        </Grid>
                    </GroupBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <GroupBox Header="{DynamicResource U.BaoCao._DC.HDVO.HDVO_DANH_SACH_KHTV.ThongTinSanPham}" Margin="3,10,3,3" DockPanel.Dock="Top" Name="grbCum" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid>
                                <telerik:RadGridView Name="radgrdSP" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.Popup.Code}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.Popup.Name}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource U.BaoCao._BIDV_BLF.HDVO.HDVO_DS_TK_TIEN_GUI_MO_MOI.ThongTinKyHan}" Margin="3,10,3,3" DockPanel.Dock="Top" Name="grbKV" Grid.Column="3" Grid.ColumnSpan="2">
                            <Grid>
                                <telerik:RadGridView Name="radgrdKV" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.Popup.Code}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.Popup.Name}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </GroupBox>
                    </Grid>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
