Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/TrichLapDuPhong/ucTLDuPhongCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.TrichLapDuPhong"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <CheckBox x:Key="CheckBoxDuPhongCuThe" Name="chkGridDuPhongCuThe"></CheckBox>
        <uc:ConverterStringToDataTime x:Key="converter" />
        
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->
        
        <!--<my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoGiaoDich:">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NgayGiaoDich:">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TrichLapDenNgay:">Trích lập đến ngày:</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongChung">Dự phòng chung</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongCuThe">Dự phòng cụ thể</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ThongTinDuPhongChung">Thông tin dự phòng chung</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.Button.TinLai">Tính lại</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TKDuPhongChung">TK dự phòng chung</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TKChiPhi">TK chi phí</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TongSoTienVay">Tổng số tiền vay</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongPhaiTrich">Dự phòng phải trích</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongDaTrich">Dự phòng đã trích</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ChenhLech">Chênh lệch</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.KhachHang">Khách hàng</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoTienVay">Số tiền vay</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NhomNo">Nhóm nợ</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TabTrichLapDuPhong">_1. Trích lập dự phòng</my:String>
        <my:String x:Key="U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TabThongTinChung">_2. Thông tin chung</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTLDuPhongCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="18"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="28"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TabTrichLapDuPhong}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="2" >
                                <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ThongTinChung}" DockPanel.Dock="Top" Padding="10,10,10,5" Margin="3" Name="grbThongTinChung">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoGiaoDich:}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NgayGiaoDich:}" />
                                        </StackPanel>
                                        <TextBox Name="txtSoGiaoDich" Grid.Column="1" Padding="3" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="4"/>
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TabIndex="7"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="5" IsEnabled="False" />
                                        <DatePicker Name="dtpNgayGiaoDich" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Width="30" TabIndex="6" SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TrichLapDenNgay:}" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtDenNgay" IsClearButtonVisible="False" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="5" LostFocus="teldtDenNgay_LostFocus" />
                                        <DatePicker Name="dtpDenNgay" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" TabIndex="6" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                            <Label Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DienGiai}" Name="lblDienGiai" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <CheckBox Name="chkDuPhongChung" Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongChung}" IsChecked="True" Margin="0,5" Grid.Column="1" Grid.Row="6" TabIndex="8"/>
                                        <CheckBox Name="chkDuPhongCuThe" Content="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongCuThe}" IsChecked="True" Margin="0,5" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" TabIndex="9"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ThongTinDuPhongChung}" DockPanel.Dock="Top" Padding="10,10,10,5" Margin="3" Name="grbDuPhongChung">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="0,0,0,5" Name="tlbCalReturn" DockPanel.Dock="Left" Label="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.Button.TinLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{StaticResource RibbonButton}" TabIndex="18" Click="tlbCalReturn_Click" />
                                        </StackPanel>
                                        <telerik:RadGridView Name="raddgrTrichLapDuPhongChung" MinHeight="150" MaxHeight="500" ColumnWidth="*" TabIndex="16"
                AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ShowColumnFooters="False">
                                            <telerik:RadGridView.Columns>
                                                
                                                <uc:MyColumn Width="40"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.DungChung.STT}" MinWidth="40" />
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_SAN_PHAM}" IsVisible="False" />
                                                <telerik:GridViewColumn Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TKDuPhongChung}" Width="150" MinWidth="150">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Name="txtTKDuPhong" Margin="0,0,40,0" KeyDown="txtTKDuPhong_KeyDown" Text="{Binding MA_SAN_PHAM}" IsReadOnly="True"/>
                                                                <Button Name="btnTKDuPhong" HorizontalAlignment="Right" Content="F3" Width="30" Click="btnTKDuPhong_Click"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewColumn Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TKChiPhi}" Width="150" MinWidth="150">
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBox Name="txtTKChiPhi" Margin="0,0,40,0" KeyDown="txtTKChiPhi_KeyDown" Text="{Binding TEN_SAN_PHAM}" IsReadOnly="True"/>
                                                                <Button Name="btnTKChiPhi" HorizontalAlignment="Right" Content="F3" Width="30" Click="btnTKChiPhi_Click"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Width="150" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TongSoTienVay}" MinWidth="150" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding TONG_SO_TIEN_VAY}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="150" IsReadOnly="False" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongPhaiTrich}" MinWidth="150" UniqueName="DU_PHONG_PHAI_TRICH"  DataFormatString="{}{0:n0}" DataMemberBinding="{Binding DU_PHONG_PHAI_TRICH}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="150" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongDaTrich}" MinWidth="150" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding DU_PHONG_DA_TRICH}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="150" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ChenhLech}" DataMemberBinding="{Binding CHENH_LECH}" MinWidth="150" DataFormatString="{}{0:n0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongCuThe}" Margin="3" Padding="10,10,10,5" Name="grbDuPhongCuThe">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="0,0,0,5" Name="tlbThemKUOC" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="10" Click="tlbThemKUOC_Click" />
                                            <ribbon:RibbonButton Margin="5,0,0,5" Name="tlbXoaKUOC" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="10" Click="tlbXoaKUOC_Click" />
                                        </StackPanel>
                                        <telerik:RadGridView Name="raddgrTrichLapDuPhong" MinHeight="200" MaxHeight="500" ColumnWidth="*" TabIndex="16" SelectionMode="Extended"
                AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ShowColumnFooters="True">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn IsReadOnly="True"/>
                                                <uc:MyColumn Width="40"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.DungChung.STT}" MinWidth="40" />
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_KHE_UOC}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoKheUoc}"  MinWidth="100" DataMemberBinding="{Binding MA_KHE_UOC}"/>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.KhachHang}" MinWidth="150" DataMemberBinding="{Binding TEN_KHACH_HANG}"/>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoTienVay}" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_VAY}" DataFormatString="{}{0:n0}"/>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.SoDu}" MinWidth="150" DataMemberBinding="{Binding SO_DU}" DataFormatString="{}{0:n0}"/>
                                                <telerik:GridViewDataColumn Width="50" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.LaiSuat}" MinWidth="50" DataMemberBinding="{Binding LAI_SUAT}" DataFormatString="{}{0:n4}"/>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NgayVay}" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY, Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy"/>
                                                <uc:ColumnsComboBoxv1 Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.NhomNo}" MinWidth="100" STruyVan="COMBOBOX_DMUC" GiaTriDataMember="NHOM_NO" DieuKien="NHOM_NO"/>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="False" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongPhaiTrich}" MinWidth="150" DataMemberBinding="{Binding DU_PHONG_PHAI_TRICH}" DataFormatString="{}{0:n0}" UniqueName="DU_PHONG_PHAI_TRICH">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.DuPhongDaTrich}" MinWidth="150" DataMemberBinding="{Binding DU_PHONG_DA_TRICH}" DataFormatString="{}{0:n0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.ChenhLech}" MinWidth="150" DataMemberBinding="{Binding CHENH_LENH}" DataFormatString="{}{0:n0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.TrichLapDuPhong.ucTLDuPhongCT.TabThongTinChung}" TabIndex="17" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
                                        