Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/TrichLapDuPhong/ucTLDuPhongTheoLich.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.TrichLapDuPhong.ucTLDuPhongTheoLich"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.TrichLapDuPhong"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm mới" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                </WrapPanel>
            </DockPanel>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <DockPanel Grid.Column="0">
                        <ComboBox Name="cmbPhongGD" DockPanel.Dock="Top" Height="26" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <CheckBox Name="chkSanPham" Content="Sản phẩm" Margin="15,5,0,0" />
                            <CheckBox Name="chkKhuVuc" Content="Khu Vực" Margin="15,5,0,0" />
                        </StackPanel>
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="10,5,0,5">
                                <TreeView></TreeView>
                            </DockPanel>
                            <DockPanel Grid.Row="1" Margin="10,5,0,5">
                                <TreeView></TreeView>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="spnContent" >
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                    <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                        <StackPanel Orientation="Vertical" >
                                            <GroupBox Header="Thông tin lên quan đến giao dịch trích lập dự phòng" Padding="10,10,0,0" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="1.2*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Trạng thái bản ghi:" />
                                                    <Label Content="Số giao dịch:" Grid.Row="1" Margin="0,5,0,0"  />
                                                    <Label Content="Loại dự phòng:" Grid.Row="2" Margin="0,5,0,0"  />
                                                    <Label Content="Ngày lập lịch:" Grid.Column="3" Grid.Row="1" Margin="0,5,0,0"  />
                                                    <Label Content="Tần suất:" Grid.Column="3" Grid.Row="2" Margin="0,5,0,0"  />
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5">
                                                        <CheckBox Name="chkTrangThaiChoDuyetGN" Content="Chờ duyệt" Margin="5,5,0,0" />
                                                        <CheckBox Name="chkTrangThaiDaDuyetGN" Content="Đã duyệt" Margin="5,5,0,0" />
                                                        <CheckBox Name="chkTrangThaiTuChoiGN" Content="Từ chối" Margin="5,5,0,0" />
                                                        <CheckBox Name="chkTrangThaiHuyDuyetGN" Content="Hủy duyệt" Margin="5,5,0,0" />
                                                    </StackPanel>
                                                    <TextBox Name="txtSoGiaoDich" Grid.Column="1" Grid.Row="1" Margin="0,7,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" />
                                                    <ComboBox Name="cmbLoaiDuPhong" Grid.Column="1" Grid.Row="2" Margin="0,7,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" />
                                                    <telerik:RadMaskedDateTimeInput Name="teldtLapLichTuNgay" Grid.Column="4" Grid.Row="1" Margin="0,7,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" IsClearButtonVisible="False" />
                                                    <DatePicker Name="dtpLapLichTuNgay"  Grid.Column="4" Grid.Row="1" Margin="0,7,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="30" />
                                                    <Label Content="-" Grid.Column="5" Grid.Row="1" Margin="-5,5,0,0" FontWeight="Bold" />
                                                    <telerik:RadMaskedDateTimeInput Name="teldtLapLichDenNgay" Grid.Column="5" Grid.Row="1" Margin="6,5,40,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" IsClearButtonVisible="False" />
                                                    <DatePicker Name="dtpLapLichDenNgay"  Grid.Column="5" Grid.Row="1" Margin="0,7,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="30" />
                                                    <ComboBox Name="cmbTanSuat" Grid.Column="4" Grid.Row="2" Margin="0,7,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>
                                </ScrollViewer>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF889393" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSum" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                        <Label Name="lblSum" Content="30" HorizontalAlignment="Left"/>
                                        <Label Name="lblLabelSumDPChung" HorizontalAlignment="Left" Content="Tổng dự phòng chung:" />
                                        <Label Name="lblSumDPChung" Content="30" HorizontalAlignment="Left"/>
                                        <Label Name="lblLabelSumDPCThe" HorizontalAlignment="Left" Content="Tổng dự phòng cụ thể:" />
                                        <Label Name="lblSumDPCThe" Content="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <GroupBox Header="Danh sách" VerticalAlignment="Stretch" Padding="10,10,0,0">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel Margin="2">
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Margin="10,0,0,0" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                                <TextBox Text="Tìm kiếm..." Name="txtQuickSearch"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <telerik:RadGridView Name="raddgrKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <CheckBox HorizontalAlignment="Center" Name="chkKhachHangDS"></CheckBox>
                                                    </telerik:GridViewDataColumn.Header>
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ma}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Số giao dịch" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ma}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Ngày lập lịch" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ten}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Loại dự phòng" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding NgayNhap}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Tần suất" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Trạng thái" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
