Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/DungChung/ucDanhMucCT.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.DungChung.ucDanhMucCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.DungChung"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>        
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>        
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>        
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.ThongTinKSoat">_2. Thông tin kiểm soát</my:String>        
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.ThongTinChungLabel">Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.Ma">Mã:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.Ten">Tên:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.TrangThaiSDung">Trạng thái sử dụng:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.LoaiDanhMuc">Thuộc loại danh mục:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.TrangThaiBanGhi2">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DanhMuc.DungChung.ucDanhMucCT.NguoiCapNhat">Người cập nhật:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDanhMucCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDanhMucCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDanhMucCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDanhMucCT.DeleteCommand}">
        </CommandBinding>        
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDanhMucCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDanhMucCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />

                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Width="115" Visibility="Collapsed"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl Name="tabChiTiet"  TabStripPlacement="Left" TabOrientation="Vertical" Align="Right" SelectionChanged="tabChiTiet_SelectionChanged">
                    <telerik:RadTabItem Header="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.ThongTinChung}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" Name="tbiThongTinChung" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5,10,5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                                <Label Name="lblTrangThai"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox Header="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.ThongTinChungLabel}" Margin="3" Padding="10,10,10,0">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,-2,0,0">
                                                        <Label Content="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.Ma}" Name="label1" />
                                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    </StackPanel>
                                                    <TextBox Grid.Column="1" Name="txtMa" />

                                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,-2,0,0">
                                                        <Label Content="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.Ten}" />
                                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    </StackPanel>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtTen"/>

                                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.TrangThaiSDung}"  Margin="0,-2,0,0"/>
                                                    <telerik:RadComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" Name="cmbTrangThaiSDung"/>


                                                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.LoaiDanhMuc}"  Margin="0,-2,0,0"/>
                                                    <telerik:RadComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" Name="cmbLoaiDanhMuc"/>

                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DanhMuc.DungChung.ucDanhMucCT.ThongTinKSoat}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                    Converter={uc:MathConverter}, ConverterParameter=x/5}" Name="tbiThongTinKSoat" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*"/>
                                    <!--<ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>
                                <DockPanel >
                                    <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}">
                                        <StackPanel Orientation="Vertical">
                                            <Grid Margin="10,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                                    <TextBox Name="txtTrangThai" Grid.Column="1" Margin="0,2,0,0" />
                                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                                    <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" />
                                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Grid.Column="0" Grid.Row="4"/>
                                                    <TextBox Name="txtNguoiLap" Margin="0,2,0,0" Grid.Column="1" Grid.Row="4"/>
                                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                                    <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                                    <TextBox Name="txtNguoiCapNhat" Margin="0,2,0,0" Grid.Column="1" Grid.Row="8"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
