Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/ThamDinh/ucThamDinhVonVay.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.ThamDinh.ucThamDinhVonVay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.ThamDinh"             
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThamDinhVonVay.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThamDinhVonVay.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThamDinhVonVay.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                </DockPanel>
                <DockPanel>
                    <GroupBox Header="{DynamicResource BC.TDVM_PHIEU_THAM_DINH_VON_VAY}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Phòng giao dịch: " Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Cụm: " Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Nhóm: " Grid.Row="2" Grid.Column="3"/>
                            <Label Content="Ngày chốt số liệu: " Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Ngày báo cáo: " Grid.Row="4" Grid.Column="3"/>
                            <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                            <Label Content="Ngôn ngữ: " Grid.Row="6" Grid.Column="0" Visibility="Collapsed"/>
                            <Label Content="Định dạng báo cáo:" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNhom" Grid.Row="2" Grid.Column="4" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayChot" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChot}"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>

                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" Visibility="Collapsed"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="6" Visibility="Collapsed"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Danh sách khách hàng" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="grDanhSachKH" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                            <telerik:RadGridView.ContextMenu>
                                <ContextMenu Name="mnuGrid">
                                </ContextMenu>
                            </telerik:RadGridView.ContextMenu>
                            <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                    <telerik:GridViewDataColumn Header="STT" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                                    <telerik:GridViewDataColumn Header="Mã khách hàng" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}"/>
                                    <telerik:GridViewDataColumn Header="Tên khách hàng"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>