Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/KHTV/KHTV_THAM_DINH.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.KHTV.KHTV_THAM_DINH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenAp">Tên ấp</my:String>
        <my:String x:Key="U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenNhom">Tên nhóm</my:String>
        <my:String x:Key="U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.MaKH">Mã khách hàng</my:String>
        <my:String x:Key="U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenKH">Tên khách hàng</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_THAM_DINH}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1"  />

                                <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="0"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                                <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="2" Grid.Column="3" Visibility="Hidden" />

                                <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="2" Grid.Column="4" Visibility="Hidden"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="2" Grid.Column="4" Visibility="Hidden" />

                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Grid.Row="4" Grid.ColumnSpan="5">
                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <telerik:RadGridView Name="grKhachHang" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MaxWidth="22" MinWidth="22" />
                                        <telerik:GridViewDataColumn Header="ID" Width="*" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenAp}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_CUM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenNhom}"  Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_NHOM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.MaKH}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.KHTV.KHTV_THAM_DINH.TenKH}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </DockPanel>
                    </GroupBox>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
