Client/01.Presentation/Presentation.WPF/PresentationWPF.Job/Subscribe/ucRegistrationCT.xaml

<UserControl x:Class="PresentationWPF.Job.Subscribe.ucRegistrationCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Height="200" Width="500" MaxHeight="200" MaxWidth="500" MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="lblName" />
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="lblEmail" />
        <TextBox Name="txtEmail" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="Description" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Name="lblDescription" />
        <TextBox Name="txtDescription" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="Deactive" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Name="lblStatus" />
        <CheckBox Grid.Row="7" Grid.Column="1" Content="" Name="chkStatusDeactive" Margin="0,5,0,0" Checked="chkStatusDeactive_Checked" Unchecked="chkStatusDeactive_Unchecked" />

        <ribbon:RibbonButton Label="Save" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Name="btnSave" Style="{StaticResource RibbonButton}" IsDefault="True" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_edit.png" Click="btnSave_Click" />
        <ribbon:RibbonButton Label="Close" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="80,0,0,0" Name="btnClose" Style="{StaticResource RibbonButton}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/close.png" Click="btnClose_Click" />
    </Grid>
</UserControl>
