Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/HoSo/ucHoSoNhanVienCT.xaml

<UserControl x:Class="PresentationWPF.NhanSu.HoSo.ucHoSoNhanVienCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.HoSo"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>        
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinLienHe">_2. Thông tin Liên hệ</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.ThongTinDuAn">_3. Thông tin dự án</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinKhac">_4. Thông tin khác</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinKiemSoat">_5. Thông tin kiểm soát</my:String>

        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupTrinhDoHocVan">Trình độ học vấn</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupViTriViecLam">Vị trí việc làm</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinKhac">Thông tin khác</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupDiaChiHienTai">Địa chỉ hiện tại</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupHoKhauThuongChu">Hộ khẩu thường chú</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinLienLac">Thông tin liên lạc</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinDuAn">Thông tin dự án</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinGiaDinh">Thông tin gia đình</my:String>

        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.LoaiHoSo">Loại hồ sơ:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.MaNhanVien">Mã nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayVaoDonVi">Ngày vào đơn vị:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TenNhanVien">Tên nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GioiTinh">Giới tính:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NoiSinh">Nơi sinh:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NgaySinh">Ngày sinh:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayHetHan">Ngày hết hạn:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TrinhDoChuyenMon">Trình độ chuyên môn:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.ChuyenNganh">Chuyên ngành:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NamTotNghiep">Năm tốt nghiệp:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.PhongBan">Phòng ban:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.ChucVu">Chức vụ:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.NguoiQuanLyTrucTiep">Người quản lý:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TenNguoiQuanLy">Tên người quản lý:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.HinhThucLamViec">Hình thức làm việc:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.QuocTich">Quốc tịch:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TonGiao">Tôn giáo:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.DanToc">Dân tộc:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhTrangHonNhan">Tình trạng hôn nhân:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.DiaChiHienTai">Địa chỉ:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhThanhHienTai">Tỉnh/Thành:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.QuanHuyenHienTai">Quận/Huyện:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.PhuongXaHienTai">Phường/Xã:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.DiaChiThuongChu">Địa chỉ:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhThanhThuongChu">Tỉnh/Thành:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.QuanHuyenThuongChu">Quận/Huyện:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.PhuongXaThuongChu">Phường/Xã:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.SoDienThoai">Số điện thoại:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.Email">Email:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.STT">STT</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TieuChi">Tiêu chí</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GiaTri">Giá trị</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.TTinKhac">Thông tin khác:</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GDHoTen">Họ và tên</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GDNgaySinh">Ngày sinh</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GDDiaChi">Địa chỉ</my:String>
        <my:String x:Key="U.NhanSu.HoSo.ucHoSoNhanVienCT.GDMoiQuanHe">Mối quan hệ</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.HoldCommand}">
        </CommandBinding>-->
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHoSoNhanVienCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan" />
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinChung}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                                <Label Name="lblTrangThai" ></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinChung}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="0"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblLoaiHoSo" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.LoaiHoSo}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbLoaiHoSo" IsEditable="True"/>




                                                <Label Grid.Row="2" Grid.Column="0" Name="lblMaNhanVien" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.MaNhanVien}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtMaNhanVien"/>
                                                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblNgayVaoDonVi" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayVaoDonVi}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="4" Name="raddtNgayVaoDonVi" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayVaoDonVi}" />
                                                <DatePicker Grid.Row="2" Grid.Column="4" Name="dtpNgayVaoDonVi" Width="30" HorizontalAlignment="Right" />

                                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblTenNhanVien" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TenNhanVien}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtTenNhanVien"/>
                                                <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblGioiTinh" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GioiTinh}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbGioiTinh" IsEditable="True" />

                                                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNoiSinh" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NoiSinh}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="6" Grid.Column="1" Name="txtNoiSinh"/>
                                                <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblNgaySinh" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NgaySinh}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="4" Name="raddtNgaySinh" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgaySinh}" />
                                                <DatePicker Grid.Row="6" Grid.Column="4" Name="dtpNgaySinh" Width="30" HorizontalAlignment="Right" />

                                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblSoCMND" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.SoCMND}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="8" Grid.Column="1" Name="txtSoCMND"/>
                                                <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblNoiCap" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NoiCap}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="8" Grid.Column="4" Name="txtNoiCap" />

                                                <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNgayCap" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayCap}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="10" Grid.Column="1" Name="raddtNgayCap" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayCap}" />
                                                <DatePicker Grid.Row="10" Grid.Column="1" Name="dtpNgayCap" Width="30" HorizontalAlignment="Right"/>
                                                <Label Grid.Row="10" Grid.Column="3" Name="lblngayHetHan" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NgayHetHan}"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="10" Grid.Column="4" Name="raddtNgayHetHan" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHan}" />
                                                <DatePicker Grid.Row="10" Grid.Column="4" Name="dtpNgayHetHan" Width="30" HorizontalAlignment="Right"  />

                                                <Border Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0" HorizontalAlignment="Right" Width="115" Name="brdAnhDaiDien" Visibility="Collapsed">
                                                    <Image  Name="imgKhachHang" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" Width="66" />
                                                </Border>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupTrinhDoHocVan}" Name="grbHocVan" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblTrinhDoChuyenMon" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TrinhDoChuyenMon}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbTrinhDoChuyenMon" IsEditable="True" />
                                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblChuyenNganh" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.ChuyenNganh}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbChuyenNganh" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblNamTotNghiep" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NamTotNghiep}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="numNamTotNghiep"/>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupViTriViecLam}" Name="grbViTriVLam" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblPhongBan" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.PhongBan}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbPhongBan" IsEditable="True" />
                                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblChucVu" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.ChucVu}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbChucVu" IsEditable="True" />
                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNguoiQuanLyTrucTiep" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.NguoiQuanLyTrucTiep}"/>
                                                    <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>-->
                                                </StackPanel>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtNguoiQuanLy" Margin="0,0,35,0"/>
                                                <Button Grid.Row="2" Grid.Column="1" Name="btnNguoiQuanLy" HorizontalAlignment="Right" Width="30" Content="F3"/>
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblTenNguoiQuanLy" Content="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TenNguoiQuanLy}"/>
                                                <TextBox Grid.Row="2" Grid.Column="4" Name="txtTenNguoiQuanLy"/>
                                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblHinhThucLamViec" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.HinhThucLamViec}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbHinhThucLamViec" IsEditable="True" />


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinKhac}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblQuocTich" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.QuocTich}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbQuocTich" IsEditable="True" />
                                                <Label Grid.Row="0" Grid.Column="3" Name="lblTonGiao" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TonGiao}"/>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbTonGiao" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblDanToc" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.DanToc}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbDanToc" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblTinhTrangHonNhan" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhTrangHonNhan}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbTrinhTrangHonNhan" IsEditable="True" />
                                                <Label Grid.Row="4" Grid.Column="0" Name="lblTTinKhac" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TTinKhac}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtTTinKhac" Grid.ColumnSpan="4" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>

                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinLienHe}" Name="tbiThongTinLienHe" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupDiaChiHienTai}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblDiaChiHienTai" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.DiaChiHienTai}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtDiaChiHienTai"/>
                                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblTinhThanhHienTai" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhThanhHienTai}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbTinhThanhHienTai" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblQuanHuyenHienTai" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.QuanHuyenHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbQuanHuyenHienTai" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblPhuongXaHienTai" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.PhuongXaHienTai}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbPhuongXaHienTai" IsEditable="True" />

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupHoKhauThuongChu}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblDiaChiThuongChu" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.DiaChiThuongChu}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtDiaChiThuongChu"/>
                                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Name="lblTinhThanhThuongChu" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TinhThanhThuongChu}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbTinhThanhThuongChu" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblQuanHuyenThuongChu" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.QuanHuyenThuongChu}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbQuanHuyenThuongChu" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblPhuongXaThuongChu" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.PhuongXaThuongChu}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbPhuongXaThuongChu" IsEditable="True" />


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinLienLac}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblSoDienThoai" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.SoDienThoai}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoDienThoai"/>
                                                <Label Grid.Row="0" Grid.Column="3" Name="lblEmail" Content="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.Email}"/>
                                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtEmail"/>


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinGiaDinh}" Margin="3" Padding="10,10,10,5" Visibility="Collapsed">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Top">
                                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddGiaDinh" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=grdGiaDinh}" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteGiaDinh" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=grdGiaDinh}" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                                </StackPanel>
                                                <Grid>
                                                    <telerik:RadGridView x:Name="grdGiaDinh" AutoGenerateColumns="False" SelectionMode="Extended" ShowGroupPanel="False" ActionOnLostFocus="None" 
							         CanUserDeleteRows="{Binding IsChecked, Mode=TwoWay, ElementName=CanUserDeleteRowsCheckBox}"
                                     CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
							         IsReadOnly="{Binding IsChecked, Mode=TwoWay, ElementName=IsReadOnlyCheckBox}"
                                     uc:vGridValidationBehavior.IsValidationEnabled="True">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewSelectColumn />
                                                            <telerik:GridViewDataColumn Name="GIA_DINH_TEN_THANH_VIEN" DataMemberBinding="{Binding TEN_TVIEN}" Header="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GDHoTen}" Width="1.5*" IsFilterable="False"/>
                                                            <uc:ColumnsMaskDateTime Name="GIA_DINH_NGAY_SINH"  DataMemberBinding="{Binding NGAY_SINH}" Header="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GDNgaySinh}" Width="*" Mask="dd/MM/yyyy" IsFilterable="False" />
                                                                    <uc:ColumnsComboBoxDmucNhanSu GiaTriDataMember="ID_QHE_GDINH" GiaTri="ID" Header="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GDMoiQuanHe}" Width="1.5*" SMaLoaiDM="NS_DM_QHE_GDINH" Name="ucQuanHeGD" IsEditable="False" IsFilterable="False" EditCellEnd="ucQuanHeGD_EditCellEnd"/>
                                                                    <telerik:GridViewDataColumn Name="GIA_DINH_DIA_CHI" DataMemberBinding="{Binding NGUYEN_QUAN}" Header="{StaticResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GDDiaChi}" Width="3*" IsFilterable="False"/>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </Grid>
                                            </DockPanel>
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.ThongTinDuAn}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="38" Name="titemDuAn" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <DockPanel>
                                <GroupBox Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GroupThongTinDuAn}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" Name="grbDuAn">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0">
                                            <Grid>
                                                <telerik:RadGridView x:Name="grdTTinDuAn" AutoGenerateColumns="False" SelectionMode="Extended" ShowGroupPanel="False" ActionOnLostFocus="None" 
                                                                 CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed">
                                                    <telerik:RadGridView.Columns>
                                                        <uc:vGridColumn Header="STT" Width="50" MinWidth="50"/>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MA_DU_AN}" Header="Mã dự án" Width="*" IsFilterable="False" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TEN_DU_AN}" Header="Tên dự án" Width="2*" IsFilterable="False" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding TEN_CVU}" Header="Chức vụ" Width="*" IsFilterable="False" IsReadOnly="True"/>
                                                        <!--<telerik:GridViewDataColumn DataMemberBinding="{Binding NGAY_THAM_GIA}" Header="Ngày tham gia" Width="*" IsFilterable="False" IsReadOnly="True"/>-->
                                                        <uc:ColumnsMaskDateTime Header="Ngày tham gia" Width="*" DataMemberBinding="{Binding NGAY_THAM_GIA}" Mask="dd/MM/yyyy" IsFilterable="False" IsReadOnly="True"/>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinKhac}" Name="tbiThongTinKhac" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <telerik:RadGridView Name="grdTieuChi" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" IsReadOnly="False" Margin="3,0">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="20" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.STT}" Name="STT" DataMemberBinding="{Binding STT}" TextAlignment="Center" Width="50" IsReadOnly="True" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TieuChi}" Name="TIEU_CHI" DataMemberBinding="{Binding TIEU_CHI}" Width="2*" IsSortable="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.GiaTri}" Name="GIA_TRI" DataMemberBinding="{Binding GIA_TRI}" Width="2*" IsSortable="False"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.HoSo.ucHoSoNhanVienCT.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
