Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/VongVay/ucVongVayCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.VongVay.ucVongVayCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.VongVay"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        
        <my:String x:Key="U.TinDungTT.ucVongVayCT.MaNhomVongVay">Mã nhóm vòng vay vốn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.NgayLapVongVay">Ngày lập:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.TenVongVay">Tên vòng vay vốn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.NgayHieuLuc">Ngày hiệu lực:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.NgayHetHan">Ngày hết hạn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.HanMucGocVay">Hạn mức gốc vay:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.HanMucKyHan">Hạn mức kỳ hạn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.SoThuTuVong">Số thứ tự vòng:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.GocVay">Gốc vay:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.DonViTinh">Đơn vị tính kỳ hạn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.KyHan">Kỳ hạn:</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ColGocVay">Gốc vay</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ColGocVayTu">Gốc vay đến</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ColVong">Số vòng</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ColKyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.ThongTinVongVayVon">Thông tin vòng vay vốn</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.NhapThongTinVayVon">Nhập thông tin vay vốn</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.DanhSachVongVayVon">Danh sách vòng vay vốn</my:String>
        <my:String x:Key="U.TinDungTT.ucVongVayCT.Vong">Vòng</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucVongVayCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucVongVayCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucVongVayCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucVongVayCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucVongVayCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucVongVayCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucVongVayCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucVongVayCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucVongVayCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucVongVayCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucVongVayCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucVongVayCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucVongVayCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucVongVayCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucVongVayCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucVongVayCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="29" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="30" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.ucVongVayCT.ThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                        <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                            </Grid>
                        </Border>
                        <GroupBox Header="{DynamicResource U.TinDungTT.ucVongVayCT.GroupThongTinChung}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" TabIndex="1">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaNhomVong" Padding="3" IsEnabled="False" TabIndex="1" />
                                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.MaNhomVongVay}" Name="lblMaNhomVongVay"/>
                                <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Name="cmbTCGocVay" Padding="4,5,4,3" TabIndex="6" SelectionChanged="cmbTCGocVay_SelectionChanged" />
                                <StackPanel Grid.Row="6" Grid.Column="0"  Orientation="Horizontal" >
                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.HanMucGocVay}" Name="lblHanMucGocVay"/>
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <telerik:RadComboBox Grid.Row="6" Grid.Column="4" Name="cmbTCKyHan" Padding="4,5,4,3" TabIndex="7" SelectionChanged="cmbTCKyHan_SelectionChanged" />
                                <StackPanel Grid.Row="6" Grid.Column="3"  Orientation="Horizontal" >
                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.HanMucKyHan}" Name="lblHanMucKyHan"/>
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="3"  Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDungTT.ucVongVayCT.NgayLapVongVay}" Name="lblNgayLapVongVong"/>
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                <telerik:RadMaskedDateTimeInput Grid.Row="0" Grid.Column="4"  Name="teldtNgayLap" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="2" />
                                <DatePicker Grid.Row="0" Grid.Column="4"  Name="dtpNgayLap" HorizontalAlignment="Right" Width="30" TabIndex="3" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" >
                                    <Label Content="{DynamicResource U.TinDungTT.ucVongVayCT.TenVongVay}" Name="lblTenVongVay"/>
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenVongVay" Padding="3" Grid.ColumnSpan="4" TabIndex="3" />
                                <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" >
                                    <Label Content="{DynamicResource U.TinDungTT.ucVongVayCT.NgayHieuLuc}" Name="lblNgayHieuLucVongVong"/>
                                    <Label Content="(*)" Foreground="Red" />
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="1"  Name="teldtNgayHieuLuc" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="4" />
                                <DatePicker Grid.Row="4" Grid.Column="1"  Name="dtpNgayHieuLuc" HorizontalAlignment="Right" Width="30" TabIndex="6" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                <StackPanel Grid.Row="4" Grid.Column="3"  Orientation="Horizontal" >
                                    <Label Content="{DynamicResource U.TinDungTT.ucVongVayCT.NgayHetHan}" Name="lblNgayHetHanVongVong"/>
                                    </StackPanel>
                                <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="4"  Name="teldtNgayHetHan" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="5" />
                                <DatePicker Grid.Row="4" Grid.Column="4"  Name="dtpNgayHetHan" HorizontalAlignment="Right" Width="30" TabIndex="8" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                <StackPanel Grid.Row="8" Grid.Column="0"  Orientation="Horizontal" >
                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.DonViTinh}" Name="lblDonViTinh"/>
                                </StackPanel>
                                <telerik:RadComboBox Grid.Row="8" Grid.Column="1" Name="cmbLoaiKyHan" Padding="4,5,4,3" TabIndex="8" />
                            </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTT.ucVongVayCT.ThongTinVongVayVon}" Margin="3" Name="grbVongVayVon" TabIndex="9">
                            <DockPanel>
                                <GroupBox Header="{DynamicResource U.TinDungTT.ucVongVayCT.NhapThongTinVayVon}" Padding="3,10,3,5" DockPanel.Dock="Top">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <telerik:RadMaskedNumericInput Mask="#3" telerikMask:MaskedInputExtensions.Minimum="1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="55,0,0,0" Padding="3" TabIndex="11" Name="txtSoVong" IsClearButtonVisible="False" Value="1" />
                                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.SoThuTuVong}" />
                                        <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbSoSanh" HorizontalAlignment="Left" Width="50" Padding="4,5,4,3" TabIndex="10" >
                                            <telerik:RadComboBoxItem Content="=" IsSelected="True"  />
                                            <telerik:RadComboBoxItem Content=">=" />
                                        </telerik:RadComboBox>
                                        <telerik:RadMaskedNumericInput Mask="#18" telerikMask:MaskedInputExtensions.Minimum="0" Grid.Row="2"  Grid.Column="1" Name="txtGocVay" Padding="3" Margin="0,0,90,0" HorizontalAlignment="Stretch" TabIndex="12" IsClearButtonVisible="False"/>
                                            <telerik:RadComboBox Name="cmbGocVay" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Width="80" IsEnabled="False" Padding="4,5,4,3" TabIndex="13" />
                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucVongVayCT.GocVay}" />
                                        
                                        <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.TinDungTT.ucVongVayCT.KyHan}" />
                                        <telerik:RadMaskedNumericInput Mask="#3" Grid.Row="2" telerikMask:MaskedInputExtensions.Minimum="1" Value="1"  Grid.Column="4" Name="txtKyHan" HorizontalAlignment="Stretch" Margin="0,0,0,0" Padding="3" TabIndex="14" IsClearButtonVisible="False"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDungTT.ucVongVayCT.DanhSachVongVayVon}" Name="grbVongVonDS" Padding="3,10,3,0" TabIndex="15">
                                    <DockPanel LastChildFill="True" >
                                        <WrapPanel DockPanel.Dock="Top" >
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAddVongVon" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbAddVongVon_Click" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmitVongVon" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbSubmitVongVon_Click" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteVongVon" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbDeleteVongVon_Click" />
                                        </WrapPanel>
                                        <telerik:RadGridView Name="raddgrVongVonDS" DockPanel.Dock="Top" ColumnWidth="*" Margin="-8,5,-8,0" SelectionMode="Extended" IsFilteringAllowed="False" IsReadOnly="True"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="18" Loaded="raddgrVongVonDS_Loaded" CanUserSortColumns="False" SelectionChanged="raddgrVongVonDS_SelectionChanged">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn />
                                                    <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucVongVayCT.Vong}" DataMemberBinding="{Binding TEN_VONG}" Width="150" MinWidth="150"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucVongVayCT.ColGocVay}" DataMemberBinding="{Binding SO_GOC}" Width="*" MinWidth="200" DataFormatString="{}{0:n0}" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucVongVayCT.ColKyHan}" DataMemberBinding="{Binding KY_HAN}" Width="100" MinWidth="100"/>
                                                </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" TabIndex="19" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat" Header="{DynamicResource U.TinDungTT.ucVongVayCT.ThongTinKiemSoat}">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
