Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BIDV/TDVM/TDVM_BAO_CAO_THAM_DINH_RUI_RO_TD.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BIDV.TDVM.TDVM_BAO_CAO_THAM_DINH_RUI_RO_TD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao.BIDV.TDVM.TDVM_BAO_CAO_THAM_DINH_RUI_RO_TD.PhieuTDRR}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="21" />
                                <ColumnDefinition Width="254*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="127*" />
                                <ColumnDefinition Width="254*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.ColumnSpan="2" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Column="2" Height="26" VerticalAlignment="Top" />

                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Column="4"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Column="5" Height="26" VerticalAlignment="Top" SelectionChanged="cmbPhongGD_SelectionChanged" />

                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="6" Grid.ColumnSpan="2" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="2" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                            <telerik:RadComboBox IsEditable="True" Name="cmbKhuVuc" Grid.Row="2" Grid.Column="2" SelectionChanged="cmbKhuVuc_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="5" SelectionChanged="cmbCum_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNhom" Grid.Row="4" Grid.Column="2" />
                            <Label Content="{DynamicResource U.BaoCao.KhuVuc}" Grid.Row="2" Grid.ColumnSpan="2" />
                            <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="4"/>
                            <Label Content="{DynamicResource U.BaoCao.Nhom}" Grid.Row="4" Grid.ColumnSpan="2" />

                            <Label Grid.Row="7" Grid.ColumnSpan="6" Height="0.5" Background="DarkGray" Margin="0,7" />
                            <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.ColumnSpan="2" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="2"  />
                            <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="5" />

                            <CheckBox Name="chkCu" Grid.Row="10" Grid.ColumnSpan="3"  Content="{DynamicResource U.BaoCao.BIDV.TDVM.TDVM_BAO_CAO_THAM_DINH_RUI_RO_TD.XemLaiBCCu}" Checked="chkCu_Checked" Unchecked="chkCu_Unchecked" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="grdDXVV" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                    AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20"/>
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                    <uc:MyColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.STT}" Width="50" IsReadOnly="True" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.SoDon}" IsReadOnly="True" Width="180" MinWidth="180" DataMemberBinding="{Binding MA_DXVVVM}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.NgayLapDon}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding NGAY_HD}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.MaKhachHang}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.TenKhachHang}" Width="180" MinWidth="180" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.SoTien}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding SO_TIEN_VAY}" DataFormatString="{}{0:N0}" TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.ThoiHanVay}"  Width="80" MinWidth="80" IsReadOnly="True" DataMemberBinding="{Binding TGIAN_VAY}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.BIDV.TDVM.DanhSachDXVV.MucDichVay}"  Width="180" MinWidth="180" IsReadOnly="True" DataMemberBinding="{Binding MUC_DICH_VAY}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
