Client/01.Presentation/Presentation.WPF/PresentationWPF.Job/Email/ucConfig.xaml

<UserControl x:Class="PresentationWPF.Job.Email.ucConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600" Height="320" Width="600" MaxHeight="320" MaxWidth="600" MinHeight="320" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="lblName" />
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>
        
        <Label Content="Description" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="lblDescription" />
        <TextBox Name="txtDescription" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="Host Address" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Name="lblHostAddress" />
        <TextBox Name="txtHostAddress" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="Protocol" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Name="lblProtocol" />
        <telerik:RadComboBox Height="26" HorizontalAlignment="Left" Name="cboProtocol" VerticalAlignment="Center" Width="250" SelectedValuePath="Tag"
                             IsEditable="False" Grid.Row="7" Grid.Column="1">
            <telerik:RadComboBoxItem Content="SMTP" Tag="SMTP"></telerik:RadComboBoxItem>
            <!--<telerik:RadComboBoxItem Content="SMTPS" Tag="SMTPS"></telerik:RadComboBoxItem>-->
        </telerik:RadComboBox>

        <Label Content="Port" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Name="lblPort" />
        <TextBox Name="txtPort" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="UserName" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Name="lblUserName" />
        <TextBox Name="txtUserName" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <Label Content="PassWord" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Right" Name="lblPassWord" />
        <PasswordBox Name="txtPassWord" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Width="250"/>

        <ribbon:RibbonButton Label="Save" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Name="btnSave" Style="{StaticResource RibbonButton}" IsDefault="True" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_edit.png" Click="btnSave_Click" />
        <ribbon:RibbonButton Label="Close" Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Margin="80,0,0,0" Name="btnClose" Style="{StaticResource RibbonButton}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/close.png" Click="btnClose_Click" />
    </Grid>
</UserControl>
