Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/ThuGocLai/ucThuGocLaiCT_KSD.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.ThuGocLai.ucThuGocLaiCT_KSD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.ThuGocLai"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="786" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converter" />
        <uc:ConverterApplicationConstantToBoolean x:Key="trueorfalse" />
        <!--<my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TabThongTinGDich">_1. Thông tin giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoDu">Số dư:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinThuNo">Thông tin thu nợ</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.BtnXemChiTiet">Xem chi tiết</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.HoanDuThu">Hoàn dự thu (Nếu có)</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TraNoTruocHan">Trả nợ trước hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TatToanTruocHan">Tất toán trước hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GgrvThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GgrvKeHoach">Kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrgvThucThu">Thực thu</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvNgayTraNo">Ngày trả nợ</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvSoNgayQuaHan">Số ngày quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvGocKH">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiKH">Lãi</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiPhatKH">Lãi phạt</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvTongCongKH">Tổng cộng</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvGocTT">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiTT">Lãi</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiPhatTT">Lãi phạt</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrvTongCongTT">Tổng cộng</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.ThongTinThuGocLai">Thông tin thu gốc lãi</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTienGiaoDich">Số tiền giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TongNoTrongHan">Tổng nợ trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GocTrongHan">Gốc trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.LaiTrongHan">Lãi trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TongNoQuaHan">Tổng nợ quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GocQuaHan">Gốc quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.LaiQuaHan">Lãi quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.LaiPhat">Lãi phạt:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.DuThuTrongHan">Lãi dự thu TH:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.DuThuQuaHan">Lãi dự thu QH:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.HoanDuPhong">Hoàn dự phòng:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTienTraKHang">Số tiền trả KH:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.DoanhThuChoPBo">D.Thu chờ PB:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.NgayBDauPBo">Ngày bắt đầu PB:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.HinhThucThanhToan">H.thức thanh toán:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.LoaiTienTToan">Loại tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTienQuyDoi">Số tiền quy đổi:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTienMat">Số tiền mặt:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTaiKhoaHToan">Số tài khoản:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.TenTaiKhoanHToan">Tên tài khoản</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.SoTienCKhoan">Số tiền CK:</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinKheUoc">Thông tin khế ước</my:String>
        <my:String x:Key="U.TinDungTD.ucThuGocLaiCT_KSD.GrbChiTietThuNo">Chi tiết thu nợ</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThuGocLaiCT_KSD.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" TabIndex="10" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" TabIndex="11" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" TabIndex="12" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPrint" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.HDTD.ucGiaiNganKheUocCT_01.InHopDong}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" TabIndex="14" Click="tlbHotKey_Click"/>-->
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" TabIndex="15" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>

                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{DynamicResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDonVayVon" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.HDTD.ucGiaiNganKheUocCT_01.XemDonVayVon}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}"  TabIndex="18" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" TabIndex="20"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TabThongTinGDich}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinGiaoDich">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Name="spnCapDuyet">
                                        <Label Name="lblLabelTrangThaiCapDuyet" HorizontalAlignment="Left" Content="{DynamicResource U.TinDung.ucGiaiNganKheUocCT_01.CapDuyet}"></Label>
                                        <Label Name="lblTrangThaiCapDuyet" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinGiaoDich}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinGiaoDich">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoGiaoDich" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Path=DataContext.MA_GDICH,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Path=DataContext.NGAY_GDICH,ElementName=grMain,Converter={StaticResource converter}}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.DIEN_GIAI,ElementName=grMain, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinKheUoc}" Padding="10,10,10,5" Margin="3" DockPanel.Dock="Top">
                                <Grid  VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoKheUoc}" Name="lblSoKheUoc"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoKheUoc" Grid.Column="1" Margin="0,0,35,0" Text="{Binding Path=DataContext.SO_KUOC,ElementName=grMain,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Name="btnSoKheUoc" Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="F3" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoKheUoc}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoHopDong}" Name="lblSoHDTD"/>
                                    </StackPanel>
                                    <TextBox Name="txtSoHDTD" Grid.Column="4" IsEnabled="False" Text="{Binding Path=DataContext.SO_HDTD,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.MaKhachHang}" Name="lblMaKhachHang"/>
                                    </StackPanel>
                                    <TextBox Name="txtMaKHang" Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding Path=DataContext.MA_KHANG,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TenKhachHang}" Name="lblTenKhachHang"/>
                                    </StackPanel>
                                    <TextBox Name="txtTenKHang" Grid.Column="4" Grid.Row="2" IsEnabled="False" Text="{Binding Path=DataContext.TEN_KHANG,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoDu}" Name="lblSoDu"/>
                                    </StackPanel>
                                    <telerik:RadMaskedNumericInput Name="txtSoDu" Grid.Column="1" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.SO_DU,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.LoaiTien}" Name="lblLoaiTien"/>
                                    </StackPanel>
                                    <telerik:RadComboBox Name="txtLoaiTien" Grid.Column="4" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrbThongTinThuNo}" Padding="10,10,10,5" Margin="3">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ribbon:RibbonButton Margin="0,0,20,0" Name="tlbViewDetail" DockPanel.Dock="Left" Label="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.BtnXemChiTiet}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4" >
                                            <CheckBox Name="chkHoanDuThu" Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.HoanDuThu}" Margin="0,5" IsChecked="{Binding Path=DataContext.HOAN_DU_THU,ElementName=grMain,Converter={StaticResource trueorfalse},Mode=TwoWay}"/>
                                            <CheckBox Name="chkTraNoTruocHan" Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TraNoTruocHan}" Margin="30,5,0,5" IsChecked="{Binding Path=DataContext.TRA_NO_THAN,ElementName=grMain,Converter={StaticResource trueorfalse},Mode=TwoWay}"/>
                                            <CheckBox Name="chkTatToanTruocHan" Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TatToanTruocHan}" Margin="30,5,0,5" IsChecked="{Binding Path=DataContext.TAT_TOAN_THAN,ElementName=grMain,Converter={StaticResource trueorfalse},Mode=TwoWay}" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <GroupBox Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrbChiTietThuNo}" Padding="10,10,10,5" Margin="0,3" DockPanel.Dock="Top">
                                        <DockPanel>
                                            <telerik:RadGridView Name="grdThuGocLai" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="False" SelectionMode="Extended" RowIndicatorVisibility="Collapsed" MinHeight="150" MaxHeight="200" >
                                                <telerik:RadGridView.ColumnGroups>
                                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GgrvThongTinChung}" Name="TTChung"/>
                                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GgrvKeHoach}" Name="KeHoach"/>
                                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrgvThucThu}" Name="ThucTe"/>
                                                </telerik:RadGridView.ColumnGroups>
                                                <telerik:RadGridView.Columns >
                                                    <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" Width="30" MinWidth="30" IsFilterable="False" IsReadOnly="True" ColumnGroupName="TTChung" />
                                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvNgayTraNo}" IsReadOnly="True" ColumnGroupName="TTChung" Width="Auto" DataMemberBinding="{Binding NGAY_KH,Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvSoNgayQuaHan}" IsReadOnly="True" ColumnGroupName="TTChung" Width="30" MinWidth="30"  DataMemberBinding="{Binding SO_NGAY_QH}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvGocKH}" IsReadOnly="True" ColumnGroupName="KeHoach" Width="*" DataMemberBinding="{Binding GOC_KH}" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiKH}" IsReadOnly="True" ColumnGroupName="KeHoach" Width="*" DataMemberBinding="{Binding LAI_KH}" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiPhatKH}" IsReadOnly="True" ColumnGroupName="KeHoach" Width="*" DataMemberBinding="{Binding LAI_PHAT_KH}" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvTongCongKH}" IsReadOnly="True" ColumnGroupName="KeHoach" Width="*" Expression="GOC_KH+LAI_KH+LAI_PHAT_KH" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvGocTT}" ColumnGroupName="ThucTe" Width="*" DataMemberBinding="{Binding GOC_TT}" UniqueName="ThucTeGoc" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiTT}" ColumnGroupName="ThucTe" Width="*" DataMemberBinding="{Binding LAI_TT}" UniqueName="ThucTeLai" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvLaiPhatTT}" ColumnGroupName="ThucTe" Width="*" DataMemberBinding="{Binding LAI_PHAT_TT}" DataFormatString="{}{0:n2}"/>
                                                    <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GrvTongCongTT}" IsReadOnly="True" ColumnGroupName="ThucTe" Width="*" Expression="GOC_TT+LAI_TT+LAI_PHAT_TT" DataFormatString="{}{0:n2}"/>

                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DockPanel>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.ThongTinThuGocLai}" Padding="10,10,10,5" Margin="0,3" DockPanel.Dock="Top">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienGiaoDich}" />
                                            <telerik:RadMaskedNumericInput Name="telnumTongTienGDich" Grid.Column="1" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.SO_TIEN_GDICH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TongNoTrongHan}" Grid.Column="3" Grid.Row="0" />
                                            <telerik:RadMaskedNumericInput Name="telnumTongTienTrongHan" Grid.Column="4" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.NO_TRONG_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GocTrongHan}" Grid.Row="2"/>
                                            <telerik:RadMaskedNumericInput Name="telnumGocTrongHan" Grid.Column="1" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.GOC_TRONG_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.LaiTrongHan}" Grid.Row="2" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumLaiTrongHan" Grid.Column="4" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.LAI_TRONG_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TongNoQuaHan}" Grid.Column="0" Grid.Row="4" />
                                            <telerik:RadMaskedNumericInput Name="telnumTongTienQuaHan" Grid.Column="1" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.NO_QUA_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.GocQuaHan}" Grid.Column="3" Grid.Row="4" />
                                            <telerik:RadMaskedNumericInput Name="telnumGocQuaHan" Grid.Column="4" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.GOC_QUA_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.LaiQuaHan}" Grid.Row="6" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumLaiQuaHan" Grid.Column="1" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.LAI_QUA_HAN,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.LaiPhat}" Grid.Row="6" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumLaiPhat" Grid.Column="4" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.LAI_PHAT,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.DuThuTrongHan}" Grid.Row="8" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumLaiDuThuTH" Grid.Column="1" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.LAI_DU_THU_TH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.DuThuQuaHan}" Grid.Row="8" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumLaiDuThuQH" Grid.Column="4" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.LAI_DU_THU_QH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.HoanDuPhong}" Grid.Row="10" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumHoanDPhong" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.HOAN_DU_PHONG,ElementName=grMain}" IsEnabled="False" />
                                            
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.DoanhThuChoPBo}" Grid.Row="10" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumDoanhThuPB" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.DOANH_THU_PBO,ElementName=grMain}" IsEnabled="False" />
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.NgayBDauPBo}" Grid.Row="12" Grid.Column="0"/>
                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayBDPB" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.NGAY_BD_PBO,ElementName=grMain,Converter={StaticResource converter}}" IsEnabled="False" />
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.LoaiTienTToan}" Grid.Row="12" Grid.Column="3"/>
                                            <telerik:RadComboBox Name="cbmTienTe" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.HinhThucThanhToan}" Grid.Row="14" Grid.Column="0"/>
                                            <telerik:RadComboBox Name="cmbHinhThucTToan" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Stretch"/>
                                            
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienQuyDoi}" Grid.Row="14" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumSoTienQuyDoi" Grid.Column="4" Grid.Row="14" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.SO_TIEN_QDOI,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienMat}" Grid.Row="16" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumSoTienMat" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.SO_TIEN_MAT,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienCKhoan}" Grid.Row="16" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumSoChuyenKhoan" Grid.Column="4" Grid.Row="16" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.SO_TIEN_CK,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTaiKhoaHToan}" Grid.Row="18" Grid.Column="0"/>
                                            <TextBox Grid.Row="18" Grid.Column="1" Name="txtSoTaiKhoan" Margin="0,0,35,0" IsEnabled="False" Text="{Binding Path=DataContext.SO_TAI_KHOAN,ElementName=grMain}"/>
                                            <Button Grid.Row="18" Grid.Column="1" Name="btnSoTaiKhoan" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoTaiKhoan}" Content="F3" Width="30" HorizontalAlignment="Right" />
                                            <Label Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2"  Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TenTaiKhoanHToan}" Name="lblTenTaiKhoan" />
                                            
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienTraKHang}" Grid.Row="20" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumTraKHang" Grid.Column="1" Grid.Row="20" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.SO_TIEN_TRA_KH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.HinhThucThanhToan}" Grid.Row="20" Grid.Column="3"/>
                                            <telerik:RadComboBox Name="cmbHinhThucTToanTra" Grid.Column="4" Grid.Row="20" HorizontalAlignment="Stretch"/>

                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienMat}" Grid.Row="22" Grid.Column="0"/>
                                            <telerik:RadMaskedNumericInput Name="telnumSoTienMatTraKH" Grid.Column="1" Grid.Row="22" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.SO_TIEN_MAT_TRA_KH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTienCKhoan}" Grid.Row="22" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="telnumSoChuyenKhoanTraKH" Grid.Column="4" Grid.Row="22" HorizontalAlignment="Stretch" IsEnabled="False" Value="{Binding Path=DataContext.SO_TIEN_CK_TRA_KH,ElementName=grMain}"/>
                                            <Label Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.SoTaiKhoaHToan}" Grid.Row="24" Grid.Column="0"/>
                                            <TextBox Grid.Row="24" Grid.Column="1" Name="txtSoTaiKhoanTraKH" Margin="0,0,35,0" IsEnabled="False" Text="{Binding Path=DataContext.SO_TKHOAN_TRA_KH,ElementName=grMain}"/>
                                            <Button Grid.Row="24" Grid.Column="1" Name="btnSoTaiKhoanTraKH" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoTaiKhoanTraKH}" Content="F3" Width="30" HorizontalAlignment="Right" />
                                            <Label Grid.Row="24" Grid.Column="3" Grid.ColumnSpan="2"  Content="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.TenTaiKhoanHToan}" Name="lblTenTaiKhoanTraKH" />
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.ucThuGocLaiCT_KSD.ThongTinKiemSoat}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
