Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/HanMuc/ucHanMucCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.HanMuc.ucHanMucCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.HanMuc"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.MaHanMuc">Mã hạn mức:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HanMucTuanHoan">Hạn mức tuần hoàn</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.KhachHang">Khách hàng:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.SanPham">Sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.NgayCoHieuLuc">Ngày có hiệu lực:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.NgayHetHieuLuc">Ngày hết hiệu lực:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HanMucTinChap">Hạn mức tín chấp</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HMDuocSuDung">HM được sử dụng:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HanMucDuocDamBaoBangTaiSan">Hạn mức được đảm bảo bằng tài sản</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMuc">Giá trị hạn mức</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HMDuocPheDuyet">HM được phê duyệt:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.HMKhongDuocDB">HM không được ĐB:</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.DanhSachTaiSanDamBao">Danh sách tài sản đảm bảo sử dụng cho hạn mức</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.TSDB">TSDB</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.NgayHieuLuc">Ngày có hiệu lực</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.NgayHetHL">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriDinhGia">Giá trị định giá</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriChoVayToiDA">Giá trị cho vay tối đa</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriDaSD">Giá trị đã SD</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.TyLeSuDung">Tỷ lệ SD</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMucChoHM">Giá trị sử dụng cho HM</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.LichSuHanMuc">Lịch sử hạn mức</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.LichSuHMCoTaiSanDB">Lịch sử sử dụng hạn mức có tài sản đảm bảo</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.Ngay">Ngày</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.NoiDung">Nội dung</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTri">Giá trị</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMucConDuocSuDung">Giá trị hạn mức còn được sử dụng</my:String>
        <my:String x:Key="U.TinDungTT.HanMuc.ucHanMucCT.LichSuHMTinChap">Lịch sử sử dụng hạn mức tín chấp</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucHanMucCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHanMucCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHanMucCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucHanMucCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucHanMucCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucHanMucCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucHanMucCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHanMucCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHanMucCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHanMucCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucHanMucCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucHanMucCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucHanMucCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucHanMucCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHanMucCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHanMucCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="27" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="28" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="29" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="30" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="31" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="32" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="33" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}"  TabIndex="34" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="35" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="36"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.ThongTinChung}" Name="titemThongTinChung"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top" >
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.ThongTinChung}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>                                        
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.MaHanMuc}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaHanMuc" Padding="3" TabIndex="1"/>

                                    <CheckBox Grid.Row="0" Grid.Column="3" Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HanMucTuanHoan}" Name="chkHanMucTuanHoan" Grid.ColumnSpan="2" Margin="0,5,0,0" TabIndex="2"/>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.KhachHang}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtKhachHang" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" TabIndex="3"/>
                                    <Button Grid.Row="2" Grid.Column="1" Name="btnKhachHang" Content="F3" HorizontalAlignment="Right" Width="30" TabIndex="4"/>
                                    <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.TenKhachHang}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold" />
                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.SanPham}" />
                                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtSanPham" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" TabIndex="5"/>
                                    <Button Grid.Row="4" Grid.Column="1" Content="F3" Name="btnSanPham" HorizontalAlignment="Right" Width="30" TabIndex="5"/>
                                    <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.TenSanPham}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold" />
                                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NgayCoHieuLuc}" />
                                        <Label Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1"  Name="teldtNgayHieuLuc" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="6"/>
                                    <DatePicker Name="dtpNgayHieuLuc" Width="30" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged" TabIndex="7"/>
                                    <Label Grid.Row="6" Grid.Column="3" Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NgayHetHieuLuc}" />
                                    <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="4"  Name="teldtNgayHetHieuLuc" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="8"/>
                                    <DatePicker Name="dtpNgayHetHieuLuc" Width="30" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="4" SelectedDateChanged="DatePicker_SelectedDateChanged" TabIndex="9"/>
                                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.DienGiai}" />
                                    <TextBox Grid.Row="8" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4" Padding="3" TabIndex="10"/>
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HanMucTinChap}" Name="grbGiaTriHanMuc" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HMDuocSuDung}" />
                                    <telerik:RadMaskedNumericInput Name="telnumHanMucDuocSD" Grid.Column="1" Mask="#18" HorizontalAlignment="Stretch" Margin="0,0,90,0" TabIndex="11"/>
                                    <ComboBox Name="cmbHanMucSDTinChap" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Width="80" IsEnabled="False" Padding="4,5,4,3" TabIndex="12">
                                        <ComboBoxItem Content="VND" IsSelected="True" />
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HanMucDuocDamBaoBangTaiSan}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" >
                                <DockPanel>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMuc}" Margin="-5,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HMDuocPheDuyet}"/>
                                            <telerik:RadMaskedNumericInput Name="txtTongGiaTri" Grid.Column="1" Mask="#18" HorizontalAlignment="Stretch" Margin="0,0,90,0" TabIndex="13"/>
                                            <ComboBox Name="cmbHanMucPheDuyetTSan" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Width="80" IsEnabled="False" Padding="4,5,4,3" TabIndex="14">
                                                <ComboBoxItem Content="VND" IsSelected="True" />
                                            </ComboBox>
                                            <ComboBox Name="cmbHanMucSDTSan" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Width="80" IsEnabled="False" Padding="4,5,4,3" TabIndex="18">
                                                <ComboBoxItem Content="VND" IsSelected="True" />
                                            </ComboBox>
                                            <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HMKhongDuocDB}" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Name="txtHanMucToiDaKoDB" Grid.Column="4" Mask="#18" HorizontalAlignment="Stretch" Margin="0,0,90,0" TabIndex="15"/>
                                            <ComboBox Name="cmbHanMucToiDa" Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" Width="80" IsEnabled="False" Padding="4,5,4,3" TabIndex="16">
                                                <ComboBoxItem Content="VND" IsSelected="True" />
                                            </ComboBox>
                                            <Label Content="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.HMDuocSuDung}" Grid.Row="2"  />
                                            <telerik:RadMaskedNumericInput Name="txtHanMucSDbangTS" Grid.Row="2" Grid.Column="1" Mask="#18" HorizontalAlignment="Stretch" Margin="0,0,90,0" TabIndex="17"/>
                                        </Grid>
                                        
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.DanhSachTaiSanDamBao}" Margin="-5,0">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ribbon:RibbonButton BorderBrush="#FFC4B0B0" Grid.Row="0" Margin="10,5,5,5" Label="Thêm" HorizontalAlignment="Left" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Name="rbtnThemTK" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" TabIndex="19"/>
                                                <ribbon:RibbonButton BorderBrush="#FFC4B0B0" Grid.Row="0" Margin="70,5,5,5" Label="Sửa" HorizontalAlignment="Left" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Name="rbtnSuaTK" SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" TabIndex="20"/>
                                                <ribbon:RibbonButton BorderBrush="#FFC4B0B0" Grid.Row="0" Margin="120,5,5,5" Label="Xóa" HorizontalAlignment="Left" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" Name="rbtnXoaTK" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" TabIndex="21"/>
                                            </Grid>
                                            <telerik:RadGridView Name="raddgrDSButToan" Grid.Row="1" MinHeight="150" ShowGroupPanel="False" Margin="-5,0" ShowColumnFooters="True" TabIndex="22"
                                       RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" CanUserFreezeColumns="False" MaxHeight="300">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                                    <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                        <telerik:GridViewDataColumn.Header>
                                                            <CheckBox HorizontalAlignment="Center" Name="chkDSButToan"></CheckBox>
                                                        </telerik:GridViewDataColumn.Header>
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                        <telerik:GridViewDataColumn.Header>
                                                            <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                        </telerik:GridViewDataColumn.Header>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.TSDB}" />
                                                    <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NgayHieuLuc}" />
                                                    <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NgayHetHL}" />
                                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriDinhGia}">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriChoVayToiDa}">
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriDaSD}" >
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.TyLeSuDung}" />
                                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMucChoHM}" >
                                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                                            <telerik:SumFunction />
                                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                                    </telerik:GridViewDataColumn>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.LichSuHanMuc}"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="23" IsSelected="True" Name="titemLichSuHanMuc">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.LichSuHMCoTaiSanDB}" Name="grbLSHanMucTSDB" Margin="3" Padding="-5,10,-5,0" DockPanel.Dock="Top">
                                <StackPanel Orientation="Vertical">
                                    <telerik:RadGridView Name="raddgrHanMucTSDB" MinHeight="200" MaxHeight="300" ColumnWidth="*" ShowColumnFooters="True" TabIndex="24"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.Ngay}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NoiDung}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTri}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMucConDuocSuDung}" Width="Auto" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.LichSuHMTinChap}" Name="grbLSHanMucKoTSDB" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                    <telerik:RadGridView Name="raddgrHanMucKoTSDB" MinHeight="150" MaxHeight="500" ColumnWidth="*" ShowColumnFooters="True" TabIndex="25"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.Ngay}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.NoiDung}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTri}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.HanMuc.ucHanMucCT.GiaTriHanMucConDuocSuDung}" Width="Auto">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="26" Name="titemThongTinKSoat"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="3" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                <Label Content="{DynamicResource U.DungChung.NgayDuyet}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayDuyet" Grid.Column="1" Grid.Row="6"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="3" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiDuyet}" Grid.Row="8" />
                                <TextBox Name="txtNguoiDuyet" Padding="3" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="10"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="10"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="12"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="3" Grid.Column="1" Grid.Row="12" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
