Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/TamUng/ucTamUngCT.xaml

<UserControl x:Class="PresentationWPF.TinDung.TamUng.ucTamUngCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.TamUng"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->
        <!--<my:String x:Key="U.TinDung.ucTamUngCT.GrpThongTinTamUng">_1. Thông tin tạm ứng</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Thongtinchung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Sogiaodich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Ngaygiaodich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Ngayphatvon">Ngày phát vốn:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Nguonvon">Nguồn vốn:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Canbophatvon">Cán bộ phát vốn:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Phongban">Phòng ban:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Sotientamung">Số tiền tạm ứng:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Taikhoantamung">Tài khoản tạm ứng:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Diengiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Danhsachphatvay">Danh sách phát vay</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Tongtienphatvay">Tổng tiền phát vay:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Sokheuoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Makhachhang">Mã khách hàng</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Tenkhachhang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.SoCMNDSosohokhau">Số CMND/Số sổ hộ khẩu</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Diachi">Địa chỉ</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.SoTien">Số tiền</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.ThoiGian">Thời gian</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.NgayDH">Ngày ĐH</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Danhsachruttietkiem">Danh sách rút tiết kiệm</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Tongtiengoclai">Tổng tiền gốc + lãi:</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Tinhlai">Tính lãi</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.SosoTK">Số sổ TK</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Loaiso">Loại sổ</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Sotiengoc">Số tiền gốc</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Soduconlai">Số dư còn lại</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Sotienlai">Số tiền lãi</my:String>
        <my:String x:Key="U.TinDung.ucTamUngCT.Ghichu">Ghi chú</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucTamUngCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTamUngCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTamUngCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucTamUngCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTamUngCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucTamUngCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucTamUngCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTamUngCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTamUngCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTamUngCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucTamUngCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucTamUngCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucTamUngCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucTamUngCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTamUngCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTamUngCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="17"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="18"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbtlbCashStmt" DockPanel.Dock="Left" Label="Bảng kê tiền mặt"  SmallImageSource="/Utilities.Common;component/Images/Action/cash_statement.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" Visibility="Collapsed"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24" IsEnabled="False"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="Xem chứng từ"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25"/>-->
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="25" Style="{StaticResource RibbonMenuButton}" >
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDanhSachNhanTien" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.DanhSachNhanTien}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDanhSachThanhToanTK" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.DanhSachThanhToanTK}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDanhSach" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.DanhSachHoanTK}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="55" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="56" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden"  Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucTamUngCT.GrpThongTinTamUng}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TinDung.ucTamUngCT.Thongtinchung}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Sogiaodich}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Ngaygiaodich}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Ngayphatvon}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Name="lblNguonVon">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Nguonvon}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Canbophatvon}" Name="lblCanBoPhatVon"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Phongban}" />
                                            <Label Name="lblPhongban" />
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.SoCMND}" Margin="10,0,0,0"/>
                                            <Label Name="lblSoCMND" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Sotientamung}" Name="lblSoTienTamUng"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Taikhoantamung}" Name="lblTaiKhoanTamUng"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Diengiai}" Name="lblDienGiai"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        
                                        <TextBox Name="txtSoPhieu" Grid.Column="1"  HorizontalAlignment="Stretch" Padding="3" IsEnabled="False" TabIndex="1"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayGD" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Stretch" TabIndex="2"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayPhatVon" IsClearButtonVisible="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,0,35,0"/>
                                        <DatePicker Name="dtpNgayPhatVon" Grid.Column="1" Grid.Row="2" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayPhatVon}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayPhatVon}"/>
                                        <telerik:RadComboBox Name="cmbNguonVon" Grid.Column="4" Grid.Row="2"/>
                                        <telerik:RadComboBox Name="cmbCanBoPhatVon" Grid.Column="1" Grid.Row="4"/>
                                        <telerik:RadMaskedNumericInput Name="telnumSoTienTUng" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Mask="#18"/>
                                        <TextBox Name="txtSoTaiKhoan" Grid.Column="4" Grid.Row="6" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" />
                                        <Button Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnTKhoanTUng"/>
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Padding="3" />
                                        
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucTamUngCT.Danhsachphatvay}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" Name="grbDSPhatVay">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnThemCumNhom" DockPanel.Dock="Left" Style="{StaticResource RibbonButton}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" TabIndex="6"/>
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaCumNhom" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrDSachPhatVay}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                            </StackPanel>
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Tongtienphatvay}" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Mask="#18" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Stretch" Name="telTongTienPhatVay"/>
                                        </Grid>

                                        <telerik:RadGridView Name="raddgrDSachPhatVay"  MinHeight="200" MaxHeight="400" ColumnWidth="*" ShowGroupPanel="False" TabIndex="8" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" VerticalAlignment="Bottom" IsFilteringAllowed="False" ShowColumnFooters="True">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_KHE_UOC}" IsVisible="False" />
                                                <telerik:GridViewSelectColumn Width="30" MinWidth="30" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Sokheuoc}" Width="150" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding MA_KHE_UOC}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Makhachhang}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Tenkhachhang}" Width="*" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.SoCMNDSosohokhau}" Width="150" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding SO_GTLQ_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Diachi}" Width="*" MinWidth="200" IsReadOnly="True" DataMemberBinding="{Binding DIA_CHI_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.SoTien}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding SO_TIEN_GNGAN}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.SoTienTK}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding SO_TIEN_TKIEM}" Name="ucSoTienTietKiem" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.ThoiGian}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding TGIAN_VAY}" />
                                                <uc:ColumnsMaskDateTime Header="{DynamicResource U.TinDung.ucTamUngCT.NgayDH}" Width="70" MinWidth="70" Mask="dd/MM/yyyy" IsReadOnly="True" DataMemberBinding="{Binding NGAY_DAO_HAN}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.PhiMoSo}" Name="PhiMoSo" Width="100" MinWidth="100" DataMemberBinding="{Binding PHI_MO_SO}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.MaPhiMoSo}" Name="MaPhiMoSo" Width="100" MinWidth="100" IsReadOnly="True">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock Text="{Binding MA_PHI_MO_SO}" Margin="0,0,35,0" />
                                                                <Button HorizontalAlignment="Right" Width="30" Content="F3" Name="btnPhiMoSo" Click="btnPhiMoSo_Click"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucTamUngCT.Danhsachruttietkiem}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" Name="grbDSRutTKiem">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnThemDSRutTK" DockPanel.Dock="Left" Style="{StaticResource RibbonButton}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" TabIndex="6"/>
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaDSRutTK" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrDSRutTK}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}"/>
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnTinhLaiTK" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.ucTamUngCT.Tinhlai}" Style="{StaticResource RibbonButton}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" TabIndex="7"/>
                                                <CheckBox Name="chkDangKyRutGoc" Margin="5,4,0,0" Content="Đăng ký rút gốc" IsChecked="False"/>
                                                <CheckBox Name="chkTinhLai" Margin="5,4,0,0" Content="{ DynamicResource U.HuyDongVon.RutGoc.ucRutGocTheoDS.RutLai }" IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                            </StackPanel>
                                            <Label Content="{DynamicResource U.TinDung.ucTamUngCT.Tongtiengoclai}" Grid.Column="3"/>
                                            <telerik:RadMaskedNumericInput Mask="#18" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Stretch" Name="telTongTienDSRutTK"/>
                                        </Grid>

                                        <telerik:RadGridView Name="raddgrDSRutTK"  MinHeight="200" MaxHeight="400" ColumnWidth="*" ShowGroupPanel="False" TabIndex="8" ShowColumnFooters="True" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" VerticalAlignment="Bottom" IsFilteringAllowed="False">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_SO_SO_TG}" IsVisible="False" />
                                                <telerik:GridViewSelectColumn Width="30" MinWidth="30" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.SosoTK}" Width="150" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding SO_SO_TG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Loaiso}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding LOAI_SO_TG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Makhachhang}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Tenkhachhang}" Width="*" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.SoCMNDSosohokhau}" Width="150" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding SO_GTLQ_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Diachi}" Width="*" MinWidth="200" IsReadOnly="True" DataMemberBinding="{Binding DIA_CHI_KHANG}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Sotiengoc}" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_TIEN_GOC}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Soduconlai}" Width="100" MinWidth="100" Expression="SO_DU_GOC-SO_TIEN_GOC" DataFormatString="{}{0:N0}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Sotienlai}" Name="gvdSoTienLai" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_TIEN_LAI}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.LaiDuChi}" Width="100" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding LAI_DU_CHI}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.Ghichu}" Width="70" MinWidth="70" IsReadOnly="True" DataMemberBinding="{Binding ID}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucTamUngCT.TienLaiTinhDuoc}" Width="100" MinWidth="100" DataMemberBinding="{Binding TIEN_LAI_TINH_DUOC}" DataFormatString="{}{0:N0}" IsVisible="False"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="16" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
                                        