Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/DanhMuc/ucDmDonViCongTacCT.xaml

<UserControl x:Class="PresentationWPF.NhanSu.DanhMuc.ucDmDonViCongTacCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.DanhMuc"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
  <UserControl.Resources>
    <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
      <Grid HorizontalAlignment="Left" Height="45">
        <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
      </Grid>
    </DataTemplate>
    <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
    <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
    <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
    <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
    <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
    <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
    <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
    <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
    <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
    <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
    <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

    <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
    <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
    <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
    <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
    <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

    <my:String x:Key="U.NhanSu.DanhMuc.ucDmDonViCongTacCT.GroupThongTinChung">Thông tin chung</my:String>
    <my:String x:Key="U.NhanSu.DanhMuc.ucDmDonViCongTacCT.Ma">Mã đơn vị công tác:</my:String>
    <my:String x:Key="U.NhanSu.DanhMuc.ucDmDonViCongTacCT.Ten">Tên đơn vị công tác:</my:String>
    <my:String x:Key="U.NhanSu.DanhMuc.ucDmDonViCongTacCT.MoTa">Mô tả:</my:String>-->
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.HoldCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.SaveCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.AddCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.ModifyCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.DeleteCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.HelpCommand}">
    </CommandBinding>
    <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDmDonViCongTacCT.CloseCommand}">
    </CommandBinding>
  </UserControl.CommandBindings>
  <UserControl.ContextMenu>
    <ContextMenu Name="mnuMain">
    </ContextMenu>
  </UserControl.ContextMenu>
  <Grid>
    <DockPanel>
      <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
        <WrapPanel Name="Toolbar">
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
          <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
          <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

        </WrapPanel>
        <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan"/>
      </DockPanel>
      <Grid Name="grMain">
        <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
          <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
              <Grid>
                <DockPanel>
                  <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                      <StackPanel Orientation="Horizontal">
                        <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                        <Label Name="lblTrangThai" ></Label>
                      </StackPanel>
                    </Grid>
                  </Border>
                  <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.DanhMuc.ucDmDonViCongTacCT.GroupThongTinChung}" Margin="3" Padding="10,5,10,5">
                    <StackPanel>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="2*"/>
                          <ColumnDefinition Width="20"/>
                          <ColumnDefinition Width="*"/>
                          <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="6"/>
                          <RowDefinition Height="*"/>
                          <RowDefinition Height="6"/>
                          <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                          <Label Content="{DynamicResource U.NhanSu.DanhMuc.ucDmDonViCongTacCT.Ma}" Name="lblMa"/>
                          <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblStarMa"/>
                        </StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMa"/>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                          <Label Content="{DynamicResource U.NhanSu.DanhMuc.ucDmDonViCongTacCT.Ten}" Name="lblTen"/>
                          <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblStarTen"/>
                        </StackPanel>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Name="txtTen"/>

                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                          <Label Content="{DynamicResource U.NhanSu.DanhMuc.ucDmDonViCongTacCT.MoTa}" Name="lblMoTa"/>
                        </StackPanel>
                        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Name="txtMoTa"/>

                      </Grid>
                    </StackPanel>
                  </GroupBox>
                </DockPanel>

              </Grid>
            </ScrollViewer>
          </telerik:RadTabItem>
          <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
              <Grid>
                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                  <StackPanel>
                    <Grid >
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                      </Grid.RowDefinitions>

                      <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                      <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                      <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                      <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                      <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                      <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                      <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                      <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                      <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                      <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                    </Grid>
                  </StackPanel>
                </GroupBox>
              </Grid>
            </ScrollViewer>
          </telerik:RadTabItem>
        </telerik:RadTabControl>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>
