Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/Popup/ucPopupKHangTietKiem.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.Popup.ucPopupKHangTietKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.Popup"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.DanhSachKhachHang">Danh sách khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.SoSoTG">Số sổ</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.NgayMo">Ngày mở</my:String>
        <my:String x:Key="U.HuyDongVon.Popup.ucPopupKHangTietKiem.SoTienGoc">Số tiền gốc</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucPopupKHangTietKiem.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucPopupKHangTietKiem.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPopupKHangTietKiem.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPopupKHangTietKiem.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSelect" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}" SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}"   Click="tlbSelect_Click"  />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}"   Click="tlbHotKey_Click"  />                    
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,0,0,0">
                    <telerik:RadTreeView Name="tvwKhachHangDS"  IsExpandOnSingleClickEnabled="True" IsLoadOnDemandEnabled="True" LoadOnDemand="tvwKhachHangDS_LoadOnDemand" IsLineEnabled="True" />
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                    <DockPanel Name="spnContent" >
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.TongSoKhachHang:}" />
                                <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />-->
                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                        </Grid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel Margin="2">
                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="0" Visibility="Collapsed"/>
                                    <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus" KeyDown="txtTimKiemNhanh_KeyDown"/>
                                </DockPanel>
                            </Grid>
                            <telerik:RadGridView Name="grKhachHangDS" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
            AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" MouseDoubleClick="grKhachHangDS_MouseDoubleClick">
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu Name="mnuGrid">
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.STT}" DataMemberBinding="{Binding STT}" Width="50" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.SoSoTG}" DataMemberBinding="{Binding SO_SO_TG}" Width="1.5*" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.MaKhachHang}"  DataMemberBinding="{Binding MA_KHANG}" Width="*" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.TenKhachHang}"  DataMemberBinding="{Binding TEN_KHANG}"  Width="2*" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.NgayMo}"  DataMemberBinding="{Binding NGAY_MO_SO}"  Width="*" IsReadOnly="True"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.Popup.ucPopupKHangTietKiem.SoTienGoc}"  DataMemberBinding="{Binding SO_TIEN}"  Width="*" IsReadOnly="True"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </Grid>
            </Grid>
            <!--/ScrollViewer-->
        </DockPanel>
    </Grid>
</UserControl>
