Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/HDTC/ucHDTheChapDS.xaml

<UserControl x:Class="PresentationWPF.TinDung.HDTC.ucHDTheChapDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.HDTC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHDTheChapDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHDTheChapDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHDTheChapDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHDTheChapDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHDTheChapDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHDTheChapDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucHDTheChapDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucHDTheChapDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucHDTheChapDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucHDTheChapDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHDTheChapDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHDTheChapDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="24" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="25" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="26" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="27" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="28" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="29" Click="tlbHotKey_Click" />
                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" TabIndex="30" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" TabIndex="31" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" TabIndex="32" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="33" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="34" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" >
                    <telerik:RadTreeView Grid.Row="0" Name="tvwChiNhanh" TabIndex="3" Margin="6,3,3,3" BorderBrush="Black" BorderThickness="1"/>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                    <StackPanel>
                                        <GroupBox Header="Thông tin hợp đồng" Name="exdHopDongTinDung" Padding="10,10,10,5" Margin="3">
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="12" />
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Trạng thái:" />
                                                    <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0" TabIndex="5" />
                                                    <Grid Grid.Column="1" Grid.Row="6">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch" TabIndex="13" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch" TabIndex="14" />
                                                    </Grid>
                                                    <Label Content="Tổng giá trị:" Grid.Row="6"/>
                                                    <Grid Grid.Column="4" Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHopDongTu" Margin="0,0,40,0" HorizontalAlignment="Stretch" IsClearButtonVisible="False" TabIndex="7" />
                                                        <DatePicker Name="dtpNgayHopDongTu" Width="30" HorizontalAlignment="Right" TabIndex="8" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHopDongDen" Margin="0,0,40,0" HorizontalAlignment="Stretch" Grid.Column="2" Padding="3" IsClearButtonVisible="False" TabIndex="9" />
                                                        <DatePicker Name="dtpNgayHopDongDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" TabIndex="10" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                    </Grid>
                                                    <Label Content="Số hợp đồng:" Grid.Row="2" />
                                                    <Label Content="Ngày hợp đồng" Grid.Column="3" Grid.Row="2"/>
                                                    <TextBox Name="txtMaTaiSan" Grid.Column="1" Grid.Row="4" Padding="3" TabIndex="11" />
                                                    <Label Content="Mã tài sản:" Grid.Row="4" />
                                                    <Label Content="Tên tài sản:" Grid.Column="3" Grid.Row="4" />
                                                    <TextBox Name="txtTenTaiSan" Grid.Column="4" Grid.Row="4" Padding="3" TabIndex="12" />
                                                    <TextBox Name="txtSoHDTD" Grid.Column="1" Grid.Row="2" Padding="3" TabIndex="6" />
                                                    <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Mã khách hàng:" Grid.Column="0" Grid.Row="0" Margin="0"/>
                                                    <Label Content="Loại giấy tờ:" Grid.Column="0" Grid.Row="2" Margin="0"/>
                                                    <TextBox Name="txtMaKhachHang" Grid.Column="1" Margin="0" Padding="3" HorizontalAlignment="Stretch" TabIndex="15" />
                                                    <telerik:RadComboBox Name="cmbLoaiGiayTo" Grid.Column="1" Grid.Row="2" Margin="0" Padding="4,5,4,4" HorizontalAlignment="Stretch" TabIndex="17" />
                                                    <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="4" Margin="0"/>

                                                    <Label Content="E-mail:" Grid.Column="3" Grid.Row="4" Margin="0"/>
                                                    <Label Content="Tên khách hàng:" Grid.Column="3" Grid.Row="0" Margin="0"/>
                                                    <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="16" />
                                                    <TextBox Name="txtSoGiayTo" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="18" />
                                                    <TextBox Name="txtDienThoai" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="19" />
                                                    <TextBox Name="txtEmail" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="20" />
                                                    <Label Content="Số giấy tờ:" Grid.Column="3" Grid.Row="2"  Margin="0" />
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </ScrollViewer>
                            
                            <GroupBox Header="Danh sách hợp đồng thế chấp" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="22" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="21"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrHopDongTheChapDS}" IsTotalItemCountFixed="True" DisplayMode="All" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right"/>
                                    <telerik:RadGridView Name="raddgrHopDongTheChapDS" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" SelectionMode="Extended" IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" TabIndex="23">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn Width="30" IsFilterable="False"/>
                                        <telerik:GridViewDataColumn Header="STT" Width="40" IsFilterable="False" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding STT}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Width="*" Header="Số hợp đồng" DataMemberBinding="{Binding MA_HDTC}"/>
                                        <telerik:GridViewDataColumn Header="Ngày lập hợp đồng" DataMemberBinding="{Binding NGAY_HDTC}"/>
                                        <telerik:GridViewDataColumn Width="*" Header="Khách hàng" DataMemberBinding="{Binding TEN_KHANG}" Footer="Tổng:" />
                                        <telerik:GridViewDataColumn Width="*" Header="Tổng giá trị tài sản" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding TONG_GIA_TRI}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TONG_GIA_TRI" ResultFormatString="{}{0:n0}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Trạng thái" DataMemberBinding="{Binding TEN_TTHAI_NVU}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
