Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_QUANGBINH/BCTC/BCTC_KET_QUA_HOAT_DONG.xaml

<UserControl x:Class="PresentationWPF.BaoCao._QUANGBINH.BCTC.BCTC_KET_QUA_HOAT_DONG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"             
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.BCTC.BCTC_KET_QUA_HOAT_DONG}" Margin="3,10,3,3" Padding="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" />

                        <Label Content="{DynamicResource U.BaoCao.DinhKyBaoCao}" Grid.Row="0" Grid.Column="3"/>
                        <telerik:RadComboBox Name="cmbDinhKy" Grid.Row="0" Grid.Column="4" SelectedValuePath="Tag" SelectedIndex="0">
                            <telerik:RadComboBoxItem Content="Tháng" Tag="THANG" />
                            <telerik:RadComboBoxItem Content="Quý" Tag="QUY" />
                            <telerik:RadComboBoxItem Content="Năm" Tag="NAM" />
                        </telerik:RadComboBox>

                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="2" Grid.Column="0"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="2" Grid.Column="1" />

                        <Label Content="{DynamicResource U.BaoCao.KieuDuLieu}" Grid.Row="2" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbKieuDuLieu" Grid.Row="2" Grid.Column="4" SelectedIndex="0" SelectedValuePath="Tag">
                            <telerik:RadComboBoxItem Content="Trước kết chuyển" Tag="TRC_KC" />
                            <telerik:RadComboBoxItem Content="Sau kết chuyển" Tag="SAU_KC" />
                        </telerik:RadComboBox>
                        
                        <Label Content="{DynamicResource U.BaoCao.LoaiBaoCao}" Grid.Row="4" Grid.Column="0"/>
                        <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbLoaiBaoCao" SelectedIndex="0" SelectedValuePath="Tag">
                            <telerik:RadComboBoxItem Content="Báo cáo cuối kỳ" Tag="BCTC" />
                            <telerik:RadComboBoxItem Content="Báo cáo phát sinh trong kỳ" Tag="PSINH" />
                        </telerik:RadComboBox>
                        <Label Content="{DynamicResource U.BaoCao.NguonVon}" Grid.Row="4" Grid.Column="3"/>
                        <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbNguonVon" />
                        <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="6" Grid.Column="0"/>
                        <DockPanel Grid.Row="6" Grid.Column="1" >
                            <telerik:RadNumericUpDown Name="radQuyBaoCao" Minimum="1" Maximum="4" NumberDecimalDigits="0" Visibility="Collapsed" DockPanel.Dock="Left"/>

                            <DatePicker HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtThangChot}" DockPanel.Dock="Right"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtThangChot" Grid.Row="2" Grid.Column="1" Mask="MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,6,0"  DockPanel.Dock="Left"/>
                        </DockPanel>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="6" Grid.Column="3"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                        <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />

                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />

                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
