Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/UyNhiemChi/ucPhieuUyNhiemChiNgoaiTeCT01.xaml

<UserControl x:Class="PresentationWPF.KeToan.UyNhiemChi.ucPhieuUyNhiemChiNgoaiTeCT01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.UyNhiemChi"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             xmlns:telerikext="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPhieuUyNhiemChiNgoaiTeCT01.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--
        <my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        <my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemSo">Xem sổ</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.XemUNhiemChi">Xem ủy nhiệm chi</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinGiaoDich">Thông tin chung</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinNguoiTra">Đơn vị trả</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinNguoiNhan">Đơn vị thụ hưởng</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaGiaoDich">Mã giao dịch:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenGiaoDich">Tên giao dịch:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaKhachHang">Mã đối tượng:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenKhachHang">Tên đối tượng:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoCMT">Số CMT/MST:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoDienThoai">Số điện thoại:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NgayChungTu">Ngày chứng từ:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChungTuKiemTheo">Chứng từ kèm theo:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinHachToan">Thông tin hạch toán</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaPhanLoai">Mã phân loại</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.GhiNo">Ghi nợ</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.GhiCo">Ghi có</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NhomDinhKhoan">Nhóm định khoản</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaDoiTuong">Mã đối tượng</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.Tong:">Tổng:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DonViTraTien">Đơn vị trả tiền:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.LuaChonTaiKhoan">Lựa chọn tài khoản:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTKChuyen">Số TK chuyển:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NganHangChuyen">Tại ngân hàng:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChiNhanhChuyen">Chi nhánh:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTKNhan">Số TK nhận:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NganHangNhan">Tại ngân hàng:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChiNhanhNhan">Chi nhánh:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TinhTPNhan">Tỉnh thành phố:</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.LuuNguoiGDich">Lưu người thụ hưởng</my:String>
        <my:String x:Key="U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenGoiNho">Mã gợi nhớ</my:String>
        -->
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="3" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClone" DockPanel.Dock="Left" Label="Nhân bản"  SmallImageSource="/Utilities.Common;component/Images/Action/clone.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="4" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="5" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="6" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="7" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" TabIndex="8" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewUNhiemChi" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemUNhiemChi}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" TabIndex="8" />
                    </ribbon:RibbonMenuButton>

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" Visibility="Collapsed"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="titemThongTinChung" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinChung}" Margin="3" Padding="5,0,5,0" DockPanel.Dock="Top" Name="grbThongTinChung">
                                <Grid Name="grdThongTinChung">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoGiaoDich}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtSoGD" Margin="0,0,0,0" Padding="3" IsEnabled="False" />
                                    <Label Grid.Column="3" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaGiaoDich}" />
                                    <TextBox Name="txtMaGD" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" Padding="0,3,0,0" LostFocus="txtMaGD_LostFocus" />
                                    <Button Grid.Column="4" Grid.Row="0" Name="btnMaGD" HorizontalAlignment="Right" Content="F3" Width="30" Click="btnMaGD_Click" IsTabStop="False" />

                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenGiaoDich}" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Name="txtTenGiaoDich" Margin="0,0,0,0" Padding="3" IsEnabled="False" />

                                    <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NgayChungTu}" Visibility="Collapsed"/>
                                    <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Name="raddtNgayChungTu"  Grid.Column="1" Grid.Row="4" Value="{Binding ElementName=dtpNgayChungTu, Path=SelectedDate}" Margin="0,0,40,0" Visibility="Collapsed"/>
                                    <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Name="dtpNgayChungTu" Width="30" IsTabStop="False" Visibility="Collapsed"/>
                                    <Label Grid.Column="3" Grid.Row="4" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChungTuKiemTheo}" Visibility="Collapsed"/>
                                    <TextBox Grid.Column="4" Grid.Row="4" Name="txtChungTuKemTheo" Padding="3"  Visibility="Collapsed"/>

                                    <Label Grid.Column="0" Grid.Row="4" Content="Loại tiền:"/>
                                    <telerik:RadComboBox Name="cmbLoaiTien" Grid.Column="1" Grid.Row="4" IsEditable="False"/>

                                    <Label Grid.Column="3" Grid.Row="4" Content="Tỷ giá:" Name="lblTyGia"/>
                                    <telerik:RadMaskedNumericInput Mask="#18,3" telerikext:MaskedInputExtensions.Minimum="0" Name="numTyGia" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Placeholder=" " Text="0" TextMode="PlainText" ValueChanged="numTyGia_ValueChanged" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DienGiai}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Name="txtDienGiai" Padding="3" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinNguoiTra}" Margin="3" Padding="5,0,5,0" DockPanel.Dock="Top" Name="grbThongTinNguoiTra">
                                <Grid Name="grdThongTinNguoiTra">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DonViTraTien}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtDonViTra" Margin="0,0,0,0" Padding="3" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.LuaChonTaiKhoan}" />
                                        <!--<Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />-->
                                    </StackPanel>
                                    <telerik:RadComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Name="cmbTaiKhoanDonVi" VerticalAlignment="Center" IsEditable="False" SelectedValuePath="Tag" IsEnabled="{Binding Path=ControlsAreEnabled, UpdateSourceTrigger=PropertyChanged}">
                                    </telerik:RadComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTKChuyen}" Name="lblSoTKChuyen" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="4" Grid.Row="2" Name="txtTKChuyen" Margin="0,0,0,0" Padding="3" IsEnabled="False"/>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NganHangChuyen}" Name="lblNHChuyen" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtNHChuyen" Margin="0,0,0,0" Padding="3" IsEnabled="False"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChiNhanhChuyen}" Name="lblCNChuyen" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="4" Grid.Row="4" Name="txtCNChuyen" Margin="0,0,0,0" Padding="3" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinNguoiNhan}" Margin="3" Padding="5,0,5,0" DockPanel.Dock="Top" Name="grbThongTinNguoiNhan">
                                <Grid Name="grdThongTinNguoiNhan">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="chkLuuNguoiGDich" Grid.Row="0" Grid.Column="1" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.LuuNguoiGDich}" HorizontalAlignment="Right" VerticalAlignment="Center" ></CheckBox>
                                    <Label Grid.Column="3" Name="lblTenGoiNho"  Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenGoiNho}"></Label>
                                    <TextBox Grid.Column="4" Grid.Row="0" Name="txtTenGoiNho" Padding="3" LostFocus="txtTenGoiNho_LostFocus"></TextBox>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaKhachHang}" />
                                        <!--<Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />-->
                                    </StackPanel>
                                    <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0" Padding="3" LostFocus="txtMaKhachHang_LostFocus" />
                                    <Button Content="F3" Grid.Column="1" HorizontalAlignment="Right" Name="btnMaKhachHang" Width="30" Grid.Row="2" Click="btnMaKhachHang_Click" IsTabStop="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenKhachHang}" Name="lblTenKhachHang" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="2" Padding="3" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTKNhan}" Name="lblSoTKNhan" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="4" Name="txtTKNhan" Margin="0,0,0,0" Padding="3" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NganHangNhan}" Name="lblNHNhan" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="4" Grid.Row="4" Name="txtNHNhan" Margin="0,0,0,0" Padding="3" />

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ChiNhanhNhan}" Name="lblCNNhan" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <TextBox Grid.Column="1" Grid.Row="6" Name="txtCNNhan" Margin="0,0,0,0" Padding="3" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TinhTPNhan}" Name="lblTinhTP" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <telerik:RadComboBox Grid.Column="4" Grid.Row="6" Name="cmbTinhTPNhan" Margin="0,0,0,0" Padding="3" />

                                    <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoCMT}" />
                                    <Grid Name="grdCMT" Grid.Column="1" Grid.Row="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Name="txtCmtMst" Padding="3" />
                                        <Label Grid.Column="2" Grid.Row="0" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NgayCap}" />
                                        <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Grid.Column="3" Grid.Row="0" Value="{Binding ElementName=dtpNgayCap, Path=SelectedDate}" Margin="0,0,5,0"/>
                                        <DatePicker Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Name="dtpNgayCap" IsTabStop="False" />
                                    </Grid>
                                    <Label Grid.Column="3" Grid.Row="8" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NoiCap}" />
                                    <TextBox Grid.Column="4" Grid.Row="8" Name="txtNoiCap" Padding="3" Margin="0,1,0,5" Grid.RowSpan="2" />

                                    <Label Grid.Column="0" Grid.Row="10" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoDienThoai}" />
                                    <TextBox Grid.Column="1" Grid.Row="10" Name="txtSoDienThoai" Padding="3" />
                                    <Label Grid.Column="3" Grid.Row="10" Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.DiaChi}" />
                                    <TextBox Grid.Column="4" Grid.Row="10" Name="txtDiaChi" Margin="0,0,0,0" Padding="3" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.ThongTinHachToan}" Margin="3" Padding="-5,10,-5,5" Name="grbThongTinHachToan">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="15,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuUyNhiemChiCT.NguonVon:}" Grid.Column="3" Grid.Row="0" Visibility="Collapsed"/>
                                        <telerik:RadComboBox Grid.Column="4" Grid.Row="0" Name="cmbNguonVon"  Padding="3" TabIndex="1" Visibility="Collapsed"/>
                                        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2">
                                            <ribbon:RibbonButton Margin="0,0,0,0" Name="btnAdd" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommit" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancel" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                        </WrapPanel>
                                    </Grid>
                                    <!--<Grid DockPanel.Dock="Top" Margin="15,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MoRongTK}" Grid.ColumnSpan="2" />
                                    </Grid>-->
                                    <telerik:RadGridView Name="raddgrHachToan" Grid.Row="1" MinHeight="150" ShowGroupPanel="False" ShowColumnFooters="True" ItemsSource="{Binding}"
                                       RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" CanUserFreezeColumns="False" MaxHeight="700" IsFilteringAllowed="False"  KeyDown="raddgrHachToan_KeyDown" Deleting="raddgrHachToan_Deleting" CellValidating="raddgrHachToan_CellValidating" TabIndex="28" ActionOnLostFocus="None">
                                        <telerik:RadGridView.Columns>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" IsFilterable="False" Width="40" MinWidth="40" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaPhanLoai}" DataMemberBinding="{Binding MA_PLOAI}" UniqueName="MA_PLOAI"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.SoTaiKhoan}" DataMemberBinding="{Binding SO_TAI_KHOAN}" UniqueName="SO_TAI_KHOAN"/>
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.TenTaiKhoan}" DataMemberBinding="{Binding TEN_TAI_KHOAN}" Footer="{StaticResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.Tong:}" FooterTextAlignment="Center"/>
                                            <telerik:GridViewDataColumn Header="Ghi nợ ngoại tệ " IsFilterable="False" IsSortable="False" DataFormatString="{}{0:N2}"  Width="*"  FooterTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding GHI_NO_QD}" UniqueName="GHI_NO_QD">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="Ghi có ngoại tệ" IsFilterable="False"  IsSortable="False" Width="*" DataFormatString="{}{0:N2}"  FooterTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding GHI_CO_QD}" UniqueName="GHI_CO_QD">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.GhiNo}" IsFilterable="False" IsSortable="False" DataFormatString="{}{0:N0}"  Width="*" DataMemberBinding="{Binding GHI_NO}" FooterTextAlignment="Right" TextAlignment="Right" UniqueName="GHI_NO">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.GhiCo}" IsFilterable="False" IsSortable="False" Width="*" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding GHI_CO}" FooterTextAlignment="Right" TextAlignment="Right" UniqueName="GHI_CO">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.NhomDinhKhoan}" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding NHOM_DKHOAN}" TextAlignment="Center"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.LoaiDoiTuong}" DataMemberBinding="{Binding LOAI_DTUONG}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.UyNhiemChi.ucPhieuUyNhiemChiCT.MaDoiTuong}" DataMemberBinding="{Binding MA_DTUONG}" UniqueName="MA_DTUONG"/>
                                            <telerik:GridViewDataColumn IsVisible="False" IsFilterable="False" IsSortable="False" IsReadOnly="True" Header="Tính chất" DataMemberBinding="{Binding MA_TCHAT_GOC}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>