Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/CauTruc/ucCauTrucDS.xaml

<UserControl x:Class="PresentationWPF.KeToan.CauTruc.ucCauTrucDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.CauTruc"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucCauTrucDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucCauTrucDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucCauTrucDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucCauTrucDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucCauTrucDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucCauTrucDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucCauTrucDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucCauTrucDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucCauTrucDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucCauTrucDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucCauTrucDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucCauTrucDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" IsChecked="{Binding Check}" VerticalAlignment="Center"/>
                <Label Width="10"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="MasterTemplate" ItemsSource="{Binding Master2Detail}" ItemTemplate="{StaticResource DetailTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" IsChecked="{Binding Check}" VerticalAlignment="Center"/>
                <Label Width="10"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <CheckBox x:Key="CheckBoxCauTrucDS" Name="chkCauTruc" ></CheckBox>
        <!--<my:String x:Key="U.KeToan.ucCauTrucDS.ThongTinKhachHang">Thông tin khách hàng</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.MaCauTruc">Mã cấu trúc:</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.TenCauTru">Tên cấu trúc:</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.U.KeToan.ucCauTrucDS.DanhSachCauTrucTaiKhoan">Danh sách cấu trúc tài khoản</my:String>        
        <my:String x:Key="U.KeToan.ucCauTrucDS.STT">STT</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.GridMaCauTruc">Mã cấu trúc</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.GridTenCauTruc">Tên cấu trúc</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.LoaiCauTruc">Loại cấu trúc</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.NgayApDung">Ngày áp dụng</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.TrangThai">Trạng thái</my:String>
        <my:String x:Key="U.KeToan.ucCauTrucDS.TongSo">Tổng số:</my:String>-->
    </UserControl.Resources>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
<ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" Margin="3,0,0,0"  Name="tlbAdd" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}" Margin="3,0,0,0"  Name="tlbModify" SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}" Margin="3,0,0,0"  Name="tlbDelete" SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl1" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}" Margin="3,0,0,0"  Name="tlbApprove" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl2" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" Margin="3,0,0,0"  Name="tlbView" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}" Margin="3,0,0,0" Visibility="Collapsed"   Name="tlbSearch" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Xuất Excel" Margin="3,0,0,0"  Name="tlbExport" SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl3" Width="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}" Margin="3,0,0,0"  Name="tlbClose" SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ComboBox Name="cbbLoaiCauTruc" Grid.Row="0" />
                                <TreeView Grid.Row="1" Name="trvCauTruc" />
                            </Grid>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                                <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.DungChung.TimKiemNangCao}">
                                    <GroupBox Header="{DynamicResource U.KeToan.ucCauTrucDS.ThongTinKhachHang}" Margin="3" Padding="10">
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                    <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-2,0,0"/>
                                    <Label Content="{DynamicResource U.KeToan.ucCauTrucDS.MaCauTruc}" Grid.Column="0" Grid.Row="2" />
                                    <Label Content="{DynamicResource U.KeToan.ucCauTrucDS.TenCauTruc}" Grid.Column="0" Grid.Row="4" />
                                    <TextBox Name="txtMaPhanLoaiTK" Grid.Column="1" Margin="0,0,40,0" Padding="3" TabIndex="0" Grid.Row="2" />
                                                <Button Name="btnMaCauTruc" Content="F3" Width="30" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                                                <TextBox Name="txtTenPhanLoaiTK" Grid.Column="1" Grid.Row="4" Padding="3" TabIndex="1" />
                                </Grid>
                                    </GroupBox>
                                </Expander>
                            <!--</ScrollViewer>-->

                        <GroupBox Header="{DynamicResource U.KeToan.ucCauTrucDS.DanhSachCauTrucTaiKhoan}" VerticalAlignment="Stretch" Padding="-5,10,-5,0" Margin="3">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="41" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="40"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF889393" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSum" HorizontalAlignment="Left" Content="{DynamicResource U.KeToan.ucCauTrucDS.TongSo}" />
                                        <Label Name="lblSum" Content="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <telerik:RadGridView Name="raddgrCauTrucTK" MinHeight="150" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>    
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False" Header="{StaticResource CheckBoxCauTrucDS}" >
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="50"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KeToan.ucCauTrucDS.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ucCauTrucDS.MaCauTruc}" />
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.ucCauTrucDS.TenCauTruc}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ucCauTrucDS.LoaiCauTruc}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ucCauTrucDS.NgayApDung}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ucCauTrucDS.TrangThai}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>