Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/MoLaiTaiKhoan/ucMoLaiTaiKhoanCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.MoLaiTaiKhoan.ucMoLaiTaiKhoanCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.MoLaiTaiKhoan"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucMoLaiTaiKhoanCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" Name="colToolbar"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="Lưu tạm" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Trình duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="2" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />                        
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.CheckBox.Themnhieulan}" Height="16" Name="cbMultiAdd" />
                </DockPanel>
            </Grid>
            <Grid Name="grMain">
                <telerik:RadTabControl Name="tabGuiThemTGui" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="Thông tin chung" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" >Trạng thái:</Label>
                                                <Label Name="lblTrangThai">Chờ duyệt</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0"  Header="Thông tin tài khoản" Margin="3" Padding="10,10,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="*"/>                                                
                                            </Grid.RowDefinitions>
                                            <Label Content="Số GD:" Grid.Row="0" Grid.Column="0"/>
                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="Số tài khoản:" Grid.Row="2" Grid.Column="0" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                            </StackPanel>


                                            <Label Content="Loại tiền:" Grid.Row="6" Grid.Column="0" />

                                            <Label Content="Ngày đóng TK:" Grid.Row="6" Grid.Column="3" />
                                            <TextBox Height="23" Grid.Row="0" Grid.Column="1" Name="txtSoGD" IsEnabled="False"/>
                                            <TextBox Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="txtSoTK" />
                                            <Button Content="F3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Name="btnSoTK" />
                                            <Label Grid.Row="2" Grid.Column="3" Content="Tên tài khoản:"/>
                                            <TextBox Grid.Row="2" Grid.Column="4" Name="txtTenTK" IsEnabled="False"/>
                                            <Grid Grid.Row="6" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox Grid.Column="0" Name="cmbLoaiTien" Width="105" IsEnabled="False" HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="VNĐ" IsSelected="True"/>
                                                </ComboBox>
                                                <Label Content="Lãi suất:" Grid.Column="1" HorizontalAlignment="Right"/>
                                                <telerik:RadMaskedNumericInput Grid.Column="2" Name="numLaiSuat" Mask="#2.2" Placeholder=" " HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False"/>
                                                <Label Grid.Column="2" Content="%" HorizontalAlignment="Right" Width="30"/>
                                            </Grid>

                                            <telerik:RadMaskedDateTimeInput Name="raddtNgayMo" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False"/>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="Thông tin khách hàng" Margin="3" Name="grpThongTinKhachHang" Padding="10,10,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBox Name="txtMaKhachHang" Padding="0,3,0,0" Grid.Column="1" IsEnabled="False"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="Mã khách hàng:"/>
                                            </StackPanel>
                                            <TextBox Name="txtDiaChi" Padding="0,3,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False"/>
                                            <Label Content="Địa chỉ:" Grid.Row="2" Grid.Column="0" />

                                            <Label Content="Số CMND:" Grid.Row="4" />
                                            <Grid Grid.Row="4" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="61"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="txtCMND" Margin="0,0,10,0" IsEnabled="False" />
                                                <Label Grid.Column="1" Content="Ngày cấp:"/>
                                                <telerik:RadMaskedDateTimeInput Name="cmbKydHanTu" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                            </Grid>
                                            <Label Content="Nơi cấp:" Grid.Row="4" Grid.Column="3" />
                                            <Label Content="Tên khách hàng:" Grid.Column="3"/>
                                            <TextBox Name="txtTenKhachHang" Grid.Column="4" Padding="0,3,0,0" IsEnabled="False"/>
                                            <Grid Grid.Column="4" Grid.Row="6" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Name="txtNoiCap" IsEnabled="False"/>
                                                <Label Grid.Column="1" Content="SĐT:" HorizontalAlignment="Right"/>
                                                <TextBox Grid.Column="2" Name="txtSDT"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="Thông tin mở lại TK đã đóng" Padding="10,10,10,0" Margin="3">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                    <Label Content="Ngày mở lại TK:" />
                                                    <Label Content="(*)" Foreground="Red" />
                                                </StackPanel>

                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                    <Label Content="Diễn giải:" />
                                                    <Label Content="(*)" Foreground="Red" />
                                                </StackPanel>

                                                
                                                <telerik:RadMaskedDateTimeInput Name="telraddtNgayMoLai" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Mask="dd/MM/yyyy" Margin="0,0,35,0"/>
                                                <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="30"/>
                                                <TextBox Name="txtDienGiai" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Padding="0,3,0,0"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Thông tin kiểm soát" TabIndex="3" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="Trạng thái bản ghi" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Trạng thái bản ghi:" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="Ngày lập:"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="txtNgayLap"/>

                                            <Label Grid.Row="4" Grid.Column="0" Content="Người lập:" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap"/>

                                            <Label Grid.Row="6" Grid.Column="0" Content="Ngày cập nhật:"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="txtNgayDuyet"/>

                                            <Label Grid.Row="8" Grid.Column="0" Content="Người cập nhật:" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiDuyet"/>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
