Client/01.Presentation/Presentation.WPF/PresentationWPF.TaiSan/TaiSan/ucGiamCT.xaml

<UserControl x:Class="PresentationWPF.TaiSan.TaiSan.ucGiamCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TaiSan.TaiSan"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--<CheckBox x:Key="CheckBoxPhi" Name="chkPhi" ></CheckBox>-->
        <uc:ConverterStringToDataTime x:Key="converterStringToDate" />
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>

        <my:String x:Key="U.TaiSan.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TaiSan.Giam.GroupThongTinQD">Thông tin quyết định</my:String>
        <my:String x:Key="U.TaiSan.Giam.GroupPhuKien">Thông tin phụ kiện</my:String>
        <my:String x:Key="U.TaiSan.Giam.SoQD">Số quyết định:</my:String>
        <my:String x:Key="U.TaiSan.Giam.NgayQD">Ngày ra quyết định:</my:String>
        <my:String x:Key="U.TaiSan.Giam.TenNguoiQD">Người ra quyết định:</my:String>
        <my:String x:Key="U.TaiSan.Giam.GroupThongTinTaiSan">Thông tin tài sản</my:String>
        <my:String x:Key="U.TaiSan.Giam.MaTS">Mã tài sản:</my:String>
        <my:String x:Key="U.TaiSan.Giam.TenTS">Tên tài sản:</my:String>
        <my:String x:Key="U.TaiSan.Giam.GiaTriConLai">Giá trị còn lại:</my:String>
        <my:String x:Key="U.TaiSan.Giam.ThoiGianConLai">Thời gian còn lại:</my:String>
        <my:String x:Key="U.TaiSan.Giam.KhauHaoLuyKe">Khấu hao lũy kế:</my:String>
        <my:String x:Key="U.TaiSan.Giam.KhauHaoGiam">KH tháng giảm TS:</my:String>
        <my:String x:Key="U.TaiSan.Giam.Thang">Tháng</my:String>
        <my:String x:Key="U.TaiSan.Giam.GroupThongTinGiam">Thông tin giảm tài sản</my:String>
        <my:String x:Key="U.TaiSan.Giam.NguyenNhan">Nguyên nhân:</my:String>
        <my:String x:Key="U.TaiSan.Giam.SoTien">Số tiền:</my:String>
        <my:String x:Key="U.TaiSan.Giam.ChiPhi">Chi Phí:</my:String>
        <my:String x:Key="U.TaiSan.Giam.HinhThucTT">Hình thức TT:</my:String>
        <my:String x:Key="U.TaiSan.Giam.TaiKhoanTT">Tài khoản TT:</my:String>
        <my:String x:Key="U.TaiSan.Giam.HinhThucTTPhi">Hình thức TT phí:</my:String>
        <my:String x:Key="U.TaiSan.Giam.TaiKhoanTTPhi">Tài khoản TT phí:</my:String>
        <my:String x:Key="U.TaiSan.Giam.DienGiai">Diễn giải:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucGiamCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucGiamCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucGiamCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucGiamCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucGiamCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucGiamCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucGiamCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucGiamCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucGiamCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucGiamCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucGiamCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucGiamCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucGiamCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucGiamCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucGiamCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="49" Click="tlbHotKey_Click"/>-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="50" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="51" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="52" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="53" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="55" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="56" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabBGTS" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TaiSan.DungChung.ThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsEnabled="True" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TaiSan.Giam.GroupThongTinQD}" Margin="3" Padding="10,0" DockPanel.Dock="Top" >
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TaiSan.Giam.SoQD}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TaiSan.Giam.NgayQD}"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TaiSan.Giam.TenNguoiQD}"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>

                                        <TextBox Name="txtSoQD" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Padding="3" TabIndex="1" />
                                        <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbNguoiQD" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Padding="3" TabIndex="4" />
                                        <telerik:RadMaskedDateTimeInput Name="raddtNgayQD" Grid.Column="4" Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" TabIndex="2" Text="" Value="{Binding Path=SelectedDate, ElementName=dtpNgayQD}" ValueChanged="raddtNgayQD_ValueChanged" />
                                        <DatePicker Name="dtpNgayQD" Grid.Column="4" Width="30" HorizontalAlignment="Right" TabIndex="3" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TaiSan.Giam.GroupThongTinTaiSan}" Margin="3" Padding="10,0" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TaiSan.Giam.MaTS}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <Label Content="{DynamicResource U.TaiSan.Giam.TenTS}" Grid.Column="3"/>
                                        <Label Content="{DynamicResource U.TaiSan.Giam.GiaTriConLai}" Grid.Row="2" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.ThoiGianConLai}" Grid.Column="3" Grid.Row="2" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.KhauHaoLuyKe}" Grid.Row="4" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.KhauHaoGiam}" Grid.Column="3" Grid.Row="4" />

                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaTS" Margin="0,0,35,0"/>
                                        <Button Grid.Row="0" Grid.Column="1" Name="btnMaTS" Content="F3" Width="30" HorizontalAlignment="Right"/>
                                        <TextBox Name="txtTenTS" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="100" />
                                        <telerik:RadMaskedNumericInput Name="numGiaTriConLai" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="100" Mask="#20" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" >
                                            <TextBox Name="txtThoiGianConLai" Width="150" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="100" />
                                            <Label Margin="10, 0, 0, 0" Content="{DynamicResource U.TaiSan.Giam.Thang}" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Name="numKHLuyKe" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="100" Mask="#20" />
                                        <telerik:RadMaskedNumericInput Name="numKHThangGiam" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="100" Mask="#20" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TaiSan.Giam.GroupThongTinGiam}" Margin="3" Padding="10,0" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TaiSan.Giam.NguyenNhan}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TaiSan.Giam.SoTien}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <Label Content="{DynamicResource U.TaiSan.Giam.HinhThucTT}" Grid.Row="4" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.TaiKhoanTT}" Grid.Column="3" Grid.Row="4" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.ChiPhi}" Grid.Row="6" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.HinhThucTTPhi}" Grid.Row="8" />
                                        <Label Content="{DynamicResource U.TaiSan.Giam.TaiKhoanTTPhi}" Grid.Column="3" Grid.Row="8" />
                                        <StackPanel Orientation="Horizontal" Grid.Row="10">
                                            <Label Content="{DynamicResource U.TaiSan.Giam.DienGiai}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbNguyenNhan" Grid.Column="1" HorizontalAlignment="Stretch" Padding="3" TabIndex="6" />
                                        <telerik:RadMaskedNumericInput Name="numSoTien" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" TabIndex="7" Mask="#20" />
                                        <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbHinhThucTT" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Padding="3" TabIndex="8" />
                                        <TextBox Name="txtTKTT" Grid.Column="4" Grid.Row="4" Margin="0,0,35,0" HorizontalAlignment="Stretch" LostFocus="TaiKhoanThanhToan_LostFocus" KeyDown="TaiKhoanThanhToan_KeyDown" TabIndex="9" />
                                        <Button Name="btnTKTT" Grid.Column="4" Grid.Row="4" Content="F3" HorizontalAlignment="Right" Width="30" Click="TaiKhoanThanhToan_Click" TabIndex="10" />
                                        <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbHinhThucTTPhi" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Padding="3" TabIndex="12" />
                                        <TextBox Name="txtTKTTPhi" Grid.Column="4" Grid.Row="8" Margin="0,0,35,0" HorizontalAlignment="Stretch" LostFocus="TaiKhoanThanhToanPhi_LostFocus" KeyDown="TaiKhoanThanhToanPhi_KeyDown" TabIndex="13" />
                                        <Button Name="btnTKTTPhi" Grid.Column="4" Grid.Row="8" Content="F3" HorizontalAlignment="Right" Width="30" Click="TaiKhoanThanhToanPhi_Click" TabIndex="14" />
                                        <telerik:RadMaskedNumericInput Name="numChiPhi" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" TabIndex="11" Mask="#20" />
                                        <TextBox Name="txtDienGiai" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Padding="3" TabIndex="15" />
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TaiSan.DungChung.ThongTinKiemSoat}" TabIndex="47"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
