Client/01.Presentation/Presentation.WPF/PresentationWPF.TaiSan/TaiSan/ucKhauHaoCT.xaml

<UserControl x:Class="PresentationWPF.TaiSan.TaiSan.ucKhauHaoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TaiSan.TaiSan"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--<CheckBox x:Key="CheckBoxPhi" Name="chkPhi" ></CheckBox>-->
        <uc:ConverterStringToDataTime x:Key="converterStringToDate" />
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>

        <my:String x:Key="U.TaiSan.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TaiSan.DungChung.ThongTinTaiSan">Thông tin khấu hao tài sản</my:String>

        <my:String x:Key="U.TaiSan.KhauHao.SoChungTu">Số chứng từ</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.Thang">Tháng</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.DienGiai">Diễn giải</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.MaTS">Mã tài sản</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.TenTS">Tên tài sản</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.NgaySD">Ngày đưa vào SD</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.NguyenGia">Nguyên giá</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.KHThang">KH tháng</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.KHLuyKe">KH lũy kế</my:String>
        <my:String x:Key="U.TaiSan.KhauHao.GiaTriConLai">Giá trị còn lại</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucKhauHaoCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKhauHaoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKhauHaoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucKhauHaoCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucKhauHaoCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucKhauHaoCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKhauHaoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKhauHaoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKhauHaoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucKhauHaoCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucKhauHaoCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucKhauHaoCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucKhauHaoCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKhauHaoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKhauHaoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="49" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="50" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="51" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="52" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="53" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="55" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="56" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabBGTS" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TaiSan.DungChung.ThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsEnabled="True" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TaiSan.DungChung.GroupThongTinChung}" Margin="3" Padding="10,0" DockPanel.Dock="Top" Name="grbThongTinChung">
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TaiSan.KhauHao.SoChungTu}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                            <Label Content="{DynamicResource U.TaiSan.KhauHao.Thang}" Name="lblHinhThucNhap" />
                                            <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />-->
                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TaiSan.KhauHao.DienGiai}"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>-->

                                        <TextBox Name="txtSoChungTu" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" Padding="3" TabIndex="1" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                                            <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbThang" Width="120px" Padding="3" TabIndex="6" />
                                            <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbNam" Width="80px" Margin="30,0,0,0" Padding="3" TabIndex="6" />
                                        </StackPanel>
                                        <!--<TextBox Name="txtDienGiai" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" TabIndex="7" />-->
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TaiSan.DungChung.ThongTinTaiSan}" Padding="0,10" DockPanel.Dock="Top" Margin="3">
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Margin="5,0,0,0" >
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbLoadTaiSan" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayDuLieu}" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbLoadTaiSan_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCalcTaiSan" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TinhToan}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{StaticResource RibbonButton}" Click="tlbCalcTaiSan_Click" />
                                        </StackPanel>
                                        <telerik:RadGridView Name="grTaiSan" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" ShowGroupPanel="False">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                                <!--<telerik:GridViewSelectColumn Width="30" />-->
                                                <uc:vGridColumn Header="STT" Width="40" MinWidth="40"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.MaTS}" Width="*" DataMemberBinding="{Binding MA_TAI_SAN}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.TenTS}" Width="*" DataMemberBinding="{Binding TEN_TAI_SAN}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.NgaySD}" Width="*" DataMemberBinding="{Binding NGAY_SDUNG}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.NguyenGia}" Width="*" DataMemberBinding="{Binding NGUYEN_GIA}" DataFormatString="#,##0" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.KHThang}" Width="*" DataMemberBinding="{Binding KH_THONG_THUONG}" DataFormatString="#,##0" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.KHLuyKe}" Width="*" DataMemberBinding="{Binding KH_LUY_KE}" DataFormatString="#,##0" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TaiSan.KhauHao.GiaTriConLai}" Width="*" DataMemberBinding="{Binding GIA_TRI_CON_LAI}" DataFormatString="#,##0" IsReadOnly="True"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TaiSan.DungChung.ThongTinKiemSoat}" TabIndex="47"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
