Client/01.Presentation/Presentation.WPF/PresentationWPF.Schedule/CobControl/ucAutoTaskControlDS.xaml

<UserControl x:Class="PresentationWPF.Schedule.CobControl.ucAutoTaskControlDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.Schedule.CobControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
		<!--
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.TuNgay">Từ ngày</my:String>               
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.DenNgay">Đến ngày"></my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.DanhSachKetQua">Danh sách kết quả</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.ChiNhanh">Chi nhánh</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.NgayGiaoDich">Ngày giao dịch</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.ThoiGian">Thời gian</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.NguoiThucHien">Người thực hiện</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.KetQua">Kết quả</my:String>

        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.DanhSachChiTiet">Danh sách các công việc chi tiết</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.CongViec">Công việc</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.ChucNang">Chức năng</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.HanhDong">Hành động</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.MaGiaoDich">Mã giao dịch</my:String>
        <my:String x:Key="U.Schedule.ucAutoTaskControlDS.KetQua">Kết quả</my:String>
		-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucAutoTaskControlDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22" />

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="29" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,0">
                        <telerik:RadTreeView Grid.Row="2" Name="tvwDonVi" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended"  IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True">
                            <telerik:RadTreeViewItem Name="item"/>
                        </telerik:RadTreeView>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.DungChung.TimKiemNangCao}" Grid.Row="0" IsExpanded="False">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.Schedule.ucAutoTaskControlDS.TuNgay}" Grid.Column="0" Grid.Row="6"/>
                                        <Grid Grid.Column="1" Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="0" Name="raddtTuNgay" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpTuNgay}" UseLayoutRounding="False" />
                                            <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right" Name="dtpTuNgay" />

                                            <Label Grid.Column="1" Content="{DynamicResource U.Schedule.ucAutoTaskControlDS.DenNgay}" />
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="2" Name="raddtDenNgay" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpDenNgay}" />
                                            <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right" Name="dtpDenNgay" />
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Expander>

                            <GroupBox Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.DanhSachKetQua}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0"  Grid.Row="1">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Minimum="0" Value="10" TabIndex="17" ValueChanged="nudPageSize_ValueChanged" />
                                            <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="16"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grid}" IsTotalItemCountFixed="True" DisplayMode="All" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right"/>
                                    <telerik:RadGridView Name="grid" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grid_MouseDoubleClick" TabIndex="18">
                                        <telerik:RadGridView.ContextMenu>
                                            <ContextMenu Name="mnuGrid">
                                            </ContextMenu>
                                        </telerik:RadGridView.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="30" MinWidth="30"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40" DataMemberBinding="{Binding STT}" IsFilterable="False">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.ChiNhanh}" Width="2*" DataMemberBinding="{Binding TEN_GDICH}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.NgayGiaoDich}" Width="*" DataMemberBinding="{Binding TRANSACTION_DATE}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.ThoiGian}" Width="*" DataMemberBinding="{Binding DATETIME}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.NguoiThucHien}" Width="*" DataMemberBinding="{Binding USER_NAME}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.KetQua}" Width="*" DataMemberBinding="{Binding RESULT}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>

                            <Expander Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.DanhSachChiTiet}" Name="exdResultCT" BorderThickness="1" BorderBrush="LightGray" Grid.Row="2"  IsExpanded="False">
                                <Border Margin="3" BorderThickness="1" BorderBrush="LightGray">
                                    <DockPanel >
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                        <telerik:RadGridView Name="gridResultCT" MinHeight="200" ShowGroupPanel="False" Margin="2" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="300" MouseDoubleClick="gridResultCT_MouseDoubleClick">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.CongViec}" DataMemberBinding="{Binding JOB_CODE}"/>
                                                <telerik:GridViewDataColumn Width="2*"  IsReadOnly="True" Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.ChucNang}" DataMemberBinding="{Binding FUNCTION_NAME}"/>
                                                <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.HanhDong}" DataMemberBinding="{Binding ACTION}"/>
                                                <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.MaGiaoDich}" DataMemberBinding="{Binding TRANSACTION_CODE}"/>
                                                <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.Schedule.ucAutoTaskControlDS.KetQua}" DataMemberBinding="{Binding RESULT}"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Border>
                            </Expander>

                        </Grid>
                    </Grid>                    
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
