Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/PhanQuyen/ucPhanQuyenBC_EF.xaml

<UserControl x:Class="PresentationWPF.QuanTriHeThong.PhanQuyen.ucPhanQuyenBC_EF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"   
             xmlns:local="clr-namespace:PresentationWPF.QuanTriHeThong.PhanQuyen"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <uc:NullValueConverter x:Key="nullableConverter"/>
        <uc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <uc:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <Style x:Key="GridViewCellStyle1" TargetType="{x:Type telerik:GridViewCell}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.expDSDTuong">Danh sách đối tượng</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.LoaiDTuong">Loại đối tượng:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.DSCNangPQuyen">Danh sách báo cáo phân quyền</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.PhanHe">Phân hệ</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.STT">STT</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.MaChucNang">Mã chức năng</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.TenChucNang">Chức năng</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Xem">Xem</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Them">Thêm</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Sua">Sửa</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Xoa">Xóa</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Duyet">Duyệt</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.ThoaiDuyet">Thoái duyệt</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.TuChoi">Từ chối</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.XuLy">Xử lý</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.ToanQuyen">Toàn quyền</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucPhanQuyenCN.SaveCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucPhanQuyenCN.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPhanQuyenCN.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPhanQuyenCN.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Lưu"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Grid>
                        <GroupBox Header="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.expDSDTuong}" Margin="3" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.LoaiDTuong}" />
                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" Name="cmbDoiTuong" />
                                <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="2" Name="grDSDoiTuong" ColumnWidth="*" SelectionMode="Single" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Loaded="grDSDoiTuong_Loaded" >
                                </telerik:RadGridView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </DockPanel>
                <GroupBox Grid.Column="1" Header="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.DSCNangPQuyen}" Margin="3" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.PhanHe}" />
                        <telerik:RadComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" Name="cmbPhanHeChucNang" />
                        <telerik:RadGridView Grid.Row="1" Grid.ColumnSpan="5" Name="grDanhSach" ColumnWidth="*" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" IsFilteringAllowed="False" Loaded="grDanhSach_Loaded" SelectionUnit="Cell">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.STT}" DataMemberBinding="{Binding STT}" Width="40" />
                                <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.MaChucNang}" DataMemberBinding="{Binding MA}" Width="0" />
                                <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.TenChucNang}" DataMemberBinding="{Binding CHUCNANG}" Width="*" />
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Xem}" />
                                            <CheckBox Name="View" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkView" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkView, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding View}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Them}" />
                                            <CheckBox Name="Add" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkAdd" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkAdd, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Add}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Sua}" />
                                            <CheckBox Name="Modify" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkModify" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkModify, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Modify}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Xoa}" />
                                            <CheckBox Name="Delete" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkDelete" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkDelete, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Delete}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.Duyet}" />
                                            <CheckBox Name="Approve" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkApprove" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkApprove, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Approve}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.ThoaiDuyet}" />
                                            <CheckBox Name="Cancel" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkCancel" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkCancel, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Cancel}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.TuChoi}" />
                                            <CheckBox Name="Refuse" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkRefuse" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkRefuse, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Refuse}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.XuLy}" />
                                            <CheckBox Name="Process" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkProcess" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkProcess, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding Process}" Click="CheckBox_Click"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Width="40" CellStyle="{StaticResource GridViewCellStyle1}" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <AccessText Text="{DynamicResource U.QuanTriHeThong.ucPhanQuyenBC_EF.Header.ToanQuyen}" />
                                            <CheckBox Name="FullControl" telerik:StyleManager.Theme="Office_Black" Click="AllColumnCheckBox_Click" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </telerik:GridViewDataColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="chkFullControl" Tag="{Binding MA}" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chkFullControl, Path=IsChecked, Converter={StaticResource nullableConverter}}" IsChecked="{Binding FullControl}" Click="FullControlCheckBox_Click" />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
