Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/SoTaiKhoan/ucSoTaiKhoanDS.xaml

<UserControl x:Class="PresentationWPF.KeToan.SoTaiKhoan.ucSoTaiKhoanDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.KeToan.SoTaiKhoan"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"

             xmlns:my="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.NgayGiaNhapTu:">Ngày gia nhập từ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.Den">Đến:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.LoaiKhachHang:">Loại khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.MaKhachHang:">Mã khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.TenKhachHang:">Tên khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.ThongTinKhachHangCaNhan">Thông tin khách hàng cá nhân</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.DKThamGiaMPA:">ĐK tham gia MPA:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.DuDieuKien">Đủ điều kiện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.KhongDuDieuKien">Không đủ điều kiện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.NgheNghiep:">Nghề nghiệp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.DanToc:">Dân tộc:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.GioiTinh:">Giới tính:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.SoCMND:">Số CMND:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.Tuoi:">Tuổi:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.ThongTinKHToChuc">Thông tin khách hàng tổ chức</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.NganhKinhTe:">Ngành kinh tế:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.LoaiHinhToChuc:">Loại hình tổ chức:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.TongSoKhachHang:">Tổng số khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.DanhSachKhachHang">Danh sách khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.NgayGiaNhap">Ngày gia nhập</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.ChiNhanh">Chi nhánh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.Nhom">Nhóm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.Cum">Cụm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.SoCMND">Số CMND</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucSoTaiKhoanDS.TrangThai">Trạng thái</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucSoTaiKhoanDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucSoTaiKhoanDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucSoTaiKhoanDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucSoTaiKhoanDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucSoTaiKhoanDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="8" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,0,0,0">
                    <telerik:RadComboBox Name="cmbDonVi" Grid.Row="0" IsEditable="True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" DockPanel.Dock="Top"/>
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <telerik:RadTreeView ItemsSource="{Binding}" Name="trvPhanLoai" IsExpandOnSingleClickEnabled="True" IsLineEnabled="True" IsTriStateMode="True" IsOptionElementsEnabled="True"  IsVirtualizing="False" >
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Master2Detail}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="[" Margin="8,0,0,0"/>
                                        <TextBlock Text="{Binding MA_PLOAI}" Tag="{Binding ID}"/>
                                        <TextBlock Text="]"/>
                                        <TextBlock Text="{Binding TEN_PLOAI}" Margin="8,0,0,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>
                        </telerik:RadTreeView>
                    </Border>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                    <DockPanel Name="spnContent" >
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Mã sổ:" />
                                <Label Content="Tính chất:" Grid.Column="3" />
                                <Label Content="Tên sổ:" Grid.Row="2"/>
                                <Label Content="Ngày hiệu lực:" Grid.Column="3" Grid.Row="2"/>
                                <TextBox Name="txtMaSo" Grid.Column="1" />
                                <telerik:RadComboBox Name="cmbTinhChat" Grid.Column="4" SelectedValue="Tag" SelectedIndex="0">
                                    <telerik:RadComboBoxItem Content="{DynamicResource U.DungChung.TatCa}" Tag="%" />
                                    <telerik:RadComboBoxItem Content="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanDS.No}" Tag="NO" />
                                    <telerik:RadComboBoxItem Content="{DynamicResource U.KeToan.SoTaiKhoan.ucSoTaiKhoanDS.Co}" Tag="CO" />
                                </telerik:RadComboBox>
                                <TextBox Name="txtTenSo" Grid.Column="1" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLuc" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                <DatePicker Name="dtNgayHieuLuc" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHieuLuc}" />
                            </Grid>
                        </Expander>

                        <!--</ScrollViewer>-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB5B5B5"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.KhachHang.KhachHang.ucSoTaiKhoanDS.TongSoKhachHang:}" />
                                <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                            <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                        </Grid>
                        <GroupBox Header="Danh sách chứng từ ghi sổ" VerticalAlignment="Stretch">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="0" Visibility="Collapsed"/>
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus" KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadGridView Name="grdGhiSoTKhoan" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <telerik:GridViewSelectColumn Width="30" IsFilterable="False" IsSortable="False" MinWidth="30"/>
                                        <telerik:GridViewDataColumn Width="40" Header="STT" IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="100" Header="Số sổ" IsReadOnly="True" DataMemberBinding="{Binding MA_SO}" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="*" Header="Tên sổ" IsReadOnly="True" DataMemberBinding="{Binding TEN_SO}" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="100" Header="Tính chất" IsReadOnly="True" DataMemberBinding="{Binding TINH_CHAT}" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="100" Header="Ngày hiệu lực" IsReadOnly="True" DataMemberBinding="{Binding NGAY_HLUC}" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="100" Header="Trạng thái" IsReadOnly="True" DataMemberBinding="{Binding TTHAI_NVU}" IsFilterable="False" IsSortable="False" />
                                        
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </Grid>
            </Grid>
            <!--/ScrollViewer-->
        </DockPanel>
    </Grid>
</UserControl>
