Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/SanPhamBHTH/ucSanPhamBHTHDS.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.SanPhamBHTH.ucSanPhamBHTHDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="tvwDieuKien"></TreeView>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                    <Grid Grid.Column="2">
                        <DockPanel>                                                        
                                <Grid>
                                    <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                            <TextBox Text="Tìm kiếm..." Name="txtTimKiemNhanh"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF889393" Offset="0" />
                                                <GradientStop Color="#FFDEDEDE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                <Label Content="Số bản ghi:"/>
                                                <Label Margin="-5,0,0,0" Name="lblTongSo"/>
                                            </StackPanel>
                                            <telerik:RadDataPager DockPanel.Dock="Right" PageSize="10" DisplayMode="All" IsTotalItemCountFixed="False" Name="pageSanPhamBH" Source="{Binding Items, ElementName=grdNhom}"/>
                                            <Label/>
                                        </DockPanel>
                                    </Grid>
                                    <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdSanPhamBH">
                                            <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                            <telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn.Header>
                                                        <CheckBox HorizontalAlignment="Center"/>
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="STT"/>
                                                <telerik:GridViewDataColumn Header="Mã sản phẩm"/>
                                                <telerik:GridViewDataColumn Header="Tên sản phẩm"/>
                                                <telerik:GridViewDataColumn Header="Số tiền phí"/>
                                                <telerik:GridViewDataColumn Header="Tỷ lệ phí"/>
                                                <telerik:GridViewDataColumn Header="Hình thức đóng phí"/>
                                                <telerik:GridViewDataColumn Header="Tần suất đóng phí"/>
                                                <telerik:GridViewDataColumn Header="Ngày hiệu lực"/>
                                                <telerik:GridViewDataColumn Header="Ngày hết hiệu lực"/>
                                                <telerik:GridViewDataColumn Header="Trạng thái"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Grid>                            
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
