Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/SanPhamBHTH/ucSanPhamBHTHCT.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.SanPhamBHTH.ucBaoHiemTuongHoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="grMain">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Lưu"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="Xem trước"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="Thêm nhiều lần" Height="16" Name="cbMultiAdd" Width="115" />
                </DockPanel>
                <telerik:RadTabControl TabOrientation="Vertical" TabStripPlacement="Left" Align="Right">
                    <telerik:RadTabItem Header="Thông tin sản phẩm" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">                       
                        <Grid>
                            <DockPanel>
                                <Border BorderThickness="1" CornerRadius="4" Margin="5" Height="50" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                        <Label Content="Trạng thái:"/>
                                        <Label Content="Chờ duyệt" Name="lblTrangThai"/>
                                    </StackPanel>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="Thông tin chung"  Height="124" Margin="5,0,5,0">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="113">
                                            <Label Content="Mã sản phẩm:" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top">
                                            <Label Content="Tên sản phẩm:" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top">
                                            <Label Content="Ngày hiệu lực:" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="325,39,0,0" VerticalAlignment="Top" Width="123">
                                            <Label Content="Ngày hết hiệu lực:" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                            
                                        </StackPanel>
                                        <Label Content="Loại sản phẩm:" Height="28" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="141" Name="txtMaSP" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="140" Name="txtTenSP" />
                                        <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="168,39,0,0" VerticalAlignment="Top" Width="141" Name="raddtNgayHieuLuc" />
                                        <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="454,39,0,0" VerticalAlignment="Top" Width="140" Name="raddtNgayHetHLuc" />
                                        <RadioButton Content="Bảo vệ nhân thọ cơ bản" Height="16" HorizontalAlignment="Left" Margin="168,73,0,0" VerticalAlignment="Top" Width="158" Name="radBaoVeNhanTho" />
                                        <RadioButton Content="Bảo vệ vốn vay" Height="16" HorizontalAlignment="Left" Margin="332,73,0,0" VerticalAlignment="Top" Name="radBaoVeVonVay" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Thông tin phí bảo hiểm" Margin="5,0,5,0" >
                                    <Grid>
                                        <Label Content="Loại phí" Height="28" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="85" />
                                        <Label Content="Số tiền phí" Height="28" HorizontalAlignment="Left" Margin="326,37,0,0" VerticalAlignment="Top" />
                                        <Label Content="Hình thức trả gốc vốn vay" Height="28" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top" />
                                        <Label Content="Tỷ lệ phí %" Height="28" HorizontalAlignment="Left" Margin="326,5,0,0" VerticalAlignment="Top" />
                                        <Label Content="Hình thức đóng phí" Height="28" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" />
                                        <Label Content="Tần suất" Height="28" HorizontalAlignment="Left" Margin="326,66,0,0" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="141" Name="txtLoaiPhi" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,39,0,0" VerticalAlignment="Top" Width="140" Name="txtSoTienPhi" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,39,0,0" VerticalAlignment="Top" Width="141" Name="cmbHThucTraGoc" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,68,0,0" VerticalAlignment="Top" Width="140" Name="txtTanSuat" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,68,0,0" VerticalAlignment="Top" Width="141" Name="cmbHThucDongPhi" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="454,10,0,0" VerticalAlignment="Top" Width="140" Name="txtTyLePhi" />
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Thông tin kiểm soát" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">                        
                        <Grid>
                            <GroupBox Header="Trạng thái bản ghi" Margin="5" MinWidth="480">
                                <Grid>
                                    <Label Content="Trạng thái bản ghi:" Height="28" HorizontalAlignment="Left" Margin="16,8,0,0" Name="label5" VerticalAlignment="Top" />
                                    <Label Content="Ngày lập:" Height="28" HorizontalAlignment="Left" Margin="16,35,0,0" Name="label6" VerticalAlignment="Top" />
                                    <Label Content="Người lập:" Height="28" HorizontalAlignment="Left" Margin="16,68,0,0" Name="label7" VerticalAlignment="Top" />
                                    <Label Content="Ngày cập nhật:" Height="28" HorizontalAlignment="Left" Margin="16,98,0,0" Name="label8" VerticalAlignment="Top" />
                                    <Label Content="Người cập nhật:" Height="28" HorizontalAlignment="Left" Margin="16,127,0,0" Name="label9" VerticalAlignment="Top" />
                                    <TextBox Height="23" Margin="143,10,0,0" Name="txtTrangThaiBanGhi" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                    <TextBox Height="23" Margin="143,70,0,0" Name="txtNguoiLap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                    <TextBox Height="23" Margin="143,129,0,0" Name="txtNguoiCapNhat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                    <telerik:RadMaskedDateTimeInput Margin="143,39,0,0" VerticalAlignment="Top" Width="266" Mask="dd/MM/yyyy" Name="raddtNgayLap" />
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="143,99,0,0" Name="raddtNgayCapNhat" VerticalAlignment="Top" Width="266" Mask="dd/MM/yyyy"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
