Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/QTHT/ucBaoCaoKiemSoat.xaml

<UserControl
             x:Class="PresentationWPF.BaoCao.QTHT.ucBaoCaoKiemSoat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.QTHT"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Grid Name="gridMain">
                <GroupBox Header="{DynamicResource BC.9211_BAO_CAO_KIEM_SOAT}" Margin="3,10,3,3" Name="grbDieuKien">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Ngôn ngữ: " Grid.Row="0" Grid.Column="0"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="0" Grid.Column="1" />
                        <Label Content="Đơn vị: " Grid.Row="0" Grid.Column="3"/>
                        <TextBox Name="txtDonVi" Grid.Row="0" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>