Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/PopupNghiepVu/ucPopopKeHoachCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.PopupNghiepVu.ucPopopKeHoachCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.PopupNghiepVu"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converterStringToDate" />
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar" >
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Lưu"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCapNhatLich" DockPanel.Dock="Left" Label="Cập nhật lịch trả nợ"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_update.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <DockPanel>
                <GroupBox Header="Danh sách khế ước" DockPanel.Dock="Top">
                    <telerik:RadGridView Name="radDanhSachKheUoc" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,0,0,0"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="300" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewSelectColumn />
                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.ID}" IsVisible="False" />
                            <uc:MyColumn Header="STT" Width="30" MinWidth="30"/>
                            <telerik:GridViewDataColumn Header="Số khế ước" MinWidth="150" Width="*" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_KUOCVM}" IsVisible="True" />
                            <telerik:GridViewDataColumn Header="Số HDTD" MinWidth="150" Width="*" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_HDTDVM}" IsVisible="True" />
                            <telerik:GridViewDataColumn Header="Tên khách hàng" MinWidth="180" Width="1.5*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" IsVisible="True" />
                            <telerik:GridViewExpressionColumn Header="Tổng tiền gốc" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienGoc"  IsVisible="True" />
                            <telerik:GridViewExpressionColumn Header="Tổng tiền lãi" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienLai" IsVisible="True" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </GroupBox>
                <GroupBox Header="Thông tin chi tiết kế hoạch trả nợ">
                    <DockPanel>
                        <Expander Header="Điều kiện lập kế hoạch" DockPanel.Dock="Top">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Content="Mã phí:" Grid.Column="3" Visibility="Collapsed" Name="lblMaPhi"/>
                                        <TextBox Margin="0,0,40,0" HorizontalAlignment="Stretch" Name="txtMaPhi" Grid.Column="4" Visibility="Collapsed" />
                                        <Button Content="F3" HorizontalAlignment="Right" Width="30" Grid.Column="4" Visibility="Collapsed" Name="btnMaPhi"/>-->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5">
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddTaiKhoan" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommitTaiKhoan" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancelTaiKhoan" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteTaiKhoan" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrThongTinLapLich}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                    </StackPanel>
                                </Grid>
                                <telerik:RadGridView Name="raddgrThongTinLapLich" MinHeight="200" MaxHeight="200" ColumnWidth="*" DockPanel.Dock="Top" TabIndex="6" Margin="0,5,0,5"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" CellValidating="raddgrThongTinLapLich_CellValidating">
                                    <telerik:RadGridView.Columns>
                                        <uc:ColumnsComboBoxv1 Header="Loại hình" UniqueName="LOAI_HINH_LAP_KE_HOACH" Width="150" MinWidth="150" IsFilterable="False" Name="ucColLoaiHinh"  STruyVan="COMBOBOX_DMUC" DieuKien="LOAI_HINH_LAP_KE_HOACH" GiaTriDataMember="LOAI_HINH_LAP_KH"/>
                                        <uc:ColumnsComboBoxv1 Header="Hình thức" UniqueName="HINH_THUC_THANH_TOAN" Width="150" MinWidth="150" IsFilterable="False" Name="ucColHinhThuc" STruyVan="COMBOBOX_DMUC" DieuKien="HINH_THUC_THANH_TOAN" GiaTriDataMember="MA_HTHUC"/>
                                        <!--<telerik:GridViewColumn Header="Mã phí" UniqueName="MA_PHI" Width="100" MinWidth="100" IsFilterable="False">
                                                <telerik:GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                                            <Button Content="F3" HorizontalAlignment="Right" Width="30" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </telerik:GridViewColumn.CellTemplate>
                                            </telerik:GridViewColumn>-->
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <uc:ColumnsDateTimeAndComboBox Header="Ngày bắt đầu" Width="100" Name="ucColNgayBDau" UniqueName="NGAY_BDAU"  IsFilterable="False" MinWidth="100" DataMemberBinding="{Binding NGAY_BDAU, Converter={StaticResource converterStringToDate}}"/>
                                        <!--<telerik:GridViewDataColumn Header="Số tiền" Width="*" UniqueName="SO_TIEN" IsFilterable="False" MinWidth="150" DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:n0}"/>-->
                                        <telerik:GridViewDataColumn Header="Số kỳ" Width="50" UniqueName="SO_KY" IsFilterable="False" DataMemberBinding="{Binding SO_KY}" ColumnGroupName="colKeHoach" MinWidth="50"/>
                                        <telerik:GridViewDataColumn Header="Tần suất" Width="50" UniqueName="TAN_SUAT" IsFilterable="False" MinWidth="50" DataMemberBinding="{Binding TAN_SUAT}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </Expander>
                        <Expander Header="Thực thu" DockPanel.Dock="Bottom">
                            <DockPanel>
                                <telerik:RadGridView Name="raddgrThucTraNo" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,5,0,0" Visibility="Visible" FrozenColumnCount="8"
                AutoGenerateColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerik:RadGridView.ColumnGroups>
                                        <telerik:GridViewColumnGroup Header="Thông tin chung" Name="TTChung"/>
                                        <telerik:GridViewColumnGroup Header="Kế hoạch" Name="KeHoach"/>
                                        <telerik:GridViewColumnGroup Header="Thực thu" Name="ThucTe"/>
                                    </telerik:RadGridView.ColumnGroups>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Kỳ" IsFilterable="False" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_THU}"/>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}" IsFilterable="False"/>
                                        <telerik:GridViewDataColumn Header="Ngày trả" Width="*" MinWidth="100" DataMemberBinding="{Binding KH_NGAY_TRA, Converter={StaticResource converterStringToDate}}" DataFormatString="dd/MM/yyyy" IsFilterable="False"/>
                                        <telerik:GridViewDataColumn Header="Lãi suất" Width="60" MinWidth="60" IsFilterable="False" DataMemberBinding="{Binding LAI_SUAT}"/>
                                        <telerik:GridViewDataColumn Header="Trả gốc" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Trả lãi" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewDataColumn Header="Trả phí" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewExpressionColumn Header="Cộng" Width="*" MinWidth="150" IsFilterable="False" UniqueName="CongKH" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach"/>
                                        <telerik:GridViewDataColumn Header="Trả gốc" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Trả lãi" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewDataColumn Header="Trả phí" Width="*" MinWidth="150" DataMemberBinding="{Binding TT_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}" ColumnGroupName="ThucTe">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="TT_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewExpressionColumn Header="Cộng" Width="*" MinWidth="150" IsFilterable="False" UniqueName="CongTT" DataFormatString="{}{0:n0}" ColumnGroupName="KeHoach"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </Expander>
                        <GroupBox Header="Kế hoạch trả nợ" Name="grbLichTraNo" Padding="0,5,0,0" DockPanel.Dock="Top" Visibility="Visible">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Visibility="Collapsed">
                                    <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbAddLich" DockPanel.Dock="Left" Label="Thêm"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbAddLich_Click" />
                                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteLich" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbDeleteLich_Click" />
                                </StackPanel>
                                <telerik:RadGridView Name="raddgrLichTraNo" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,5,0,0" Visibility="Visible"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="Kỳ" IsFilterable="False" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_THU}"/>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}" IsFilterable="False"/>
                                        <telerik:GridViewDataColumn Header="Ngày trả" Width="*" MinWidth="100" DataMemberBinding="{Binding KH_NGAY_TRA, Converter={StaticResource converterStringToDate}}" DataFormatString="dd/MM/yyyy" IsFilterable="False"/>
                                        <telerik:GridViewDataColumn Header="Lãi suất" Width="60" MinWidth="60" IsFilterable="False" DataMemberBinding="{Binding LAI_SUAT}"/>
                                        <telerik:GridViewDataColumn Header="Trả gốc" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_GOC}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_GOC" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Trả lãi" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_LAI}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_LAI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả lãi" ColumnGroupName="colKeHoachLai" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewDataColumn Header="Trả phí" Width="*" MinWidth="150" DataMemberBinding="{Binding KH_TRA_PHI}" IsFilterable="False" DataFormatString="{}{0:n0}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="KH_TRA_PHI" ResultFormatString="{}{0:n0}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <!--<uc:ColumnsComboBoxv1 Header="Trả phí" ColumnGroupName="colKeHoachPhi" MinWidth="60" IsFilterable="False"/>-->
                                        <telerik:GridViewExpressionColumn Header="Cộng" Width="*" MinWidth="150" IsFilterable="False" UniqueName="Cong" DataFormatString="{}{0:n0}"/>
                                        <telerik:GridViewDataColumn Header="Dư gốc" Width="*" MinWidth="150" IsFilterable="False" DataMemberBinding="{Binding DU_GOC}"  DataFormatString="{}{0:n0}"/>
                                        <telerik:GridViewDataColumn Header="Dư lãi" Width="*" MinWidth="150" IsFilterable="False" DataMemberBinding="{Binding DU_LAI}" DataFormatString="{}{0:n0}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                        
                    </DockPanel>
                </GroupBox>
            </DockPanel>
        </DockPanel>
            
    </Grid>
</UserControl>
