Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/PopupNghiepVu/ucPopupKheUocViMo.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.ucPopupKheUocViMo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.ChonLoc">Chọn lọc</my:String>
        <my:String x:Key="U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.DanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.TongSoBanGhi:">Tổng số bản ghi:</my:String>-->
    </UserControl.Resources>
    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="{DynamicResource U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.ChonLoc}" VerticalAlignment="Stretch" Margin="3">
            <Grid Name="grdTree">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <telerik:RadTreeView SelectionMode="Single" x:Name="trvDonVi" Padding="5" BorderBrush="Black" BorderThickness="1,1,0.5,1" />
                <telerik:RadTreeView SelectionMode="Single" x:Name="trvSanPham" Padding="5" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,0.5,1" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" Header="{DynamicResource U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.DanhSachKheUoc}" VerticalAlignment="Stretch" Margin="3">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <DockPanel Margin="2">
                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtQuickSearch" LostFocus="txtQuickSearch_LostFocus" GotFocus="txtQuickSearch_GotFocus" KeyDown="txtQuickSearch_KeyDown"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF889393" Offset="0" />
                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Name="lblLabelTongSoBanGhi" HorizontalAlignment="Left" Content="{DynamicResource U.TinDungTT.PopupNghiepVu.ucPopupKheUocViMo.TongSoBanGhi:}" />
                        <Label Name="lblTongSoBanGhi" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
                <telerik:RadGridView Name="grvKheUoc" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MinHeight="150" ShowGroupPanel="False" CanUserFreezeColumns="False"
                                 RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grvKheUoc_MouseDoubleClick">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </DockPanel>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="{DynamicResource U.DungChung.Button.Dong}" Width="60" Margin="5" Name="btnClose" IsCancel="True" Click="btnClose_Click" />
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="{DynamicResource U.Popup.Checked}" Width="60" Margin="0,5,70,5" Name="btnSelect" Click="btnSelect_Click" />
    </Grid>
</UserControl>
