Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/CamKetThamGiaBH/ucLapCamKetTheoDS.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.CamKetThamGiaBH.ucCamKetThamGiaBHCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
            xmlns:s="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700" d:DesignWidth="1150" 
             xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Check.ThemNhieuLan">Thêm nhiều lần</my:String>


        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.KhuVucCum">Khu vực/Cụm/Nhóm:</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.NgayHieuLuc">Ngày bắt đầu có hiệu lực:</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.NgayHetHieuLuc">Ngày hết hiệu lực:</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.ThongTinCamKetKH">Thông tin cam kết của khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.STT">STT</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.SoCamKet">Số cam kết</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.MaKH">Mã khách hàng</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.TenKH">Tên khách hàng</my:String>
        <my:String x:Key="DiaChi">Địa chỉ</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.LoaiSP">Loại sản phẩm</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.DTuongBVe">Đối tượng được bảo vệ</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.DTuongHuongBH">Đối tượng hưởng bảo hiểm</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.ThuPhiXL">Thu phí xác lập</my:String>
        <my:String x:Key="U.BaoHiem.CamKetThamGiaBH.ThongTinCamKet">Thông tin cam kết</my:String>
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Lưu"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="Xem trước"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="Thêm nhiều lần" Height="16" Name="cbMultiAdd" Width="115" />
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <telerik:RadTabControl TabOrientation="Vertical" TabStripPlacement="Left" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.ThongTinCamKet}" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" MinWidth="35" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">                        
                        <Grid>
                            <DockPanel Name="dockMain">
                                <Border BorderThickness="1" CornerRadius="4" Margin="5" Height="50" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"/>
                                        <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}" />
                                    </StackPanel>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Margin="3"  Header="Thông tin chung" Height="115">
                                    <Grid>
                                        <Label Content="{DynamicResource U.BaoHiem.CamKetThamGiaBH.KhuVucCum}" Height="28" HorizontalAlignment="Left" Margin="16,19,0,0" Name="label1" VerticalAlignment="Top" />
                                        <Label Content="{DynamicResource U.BaoHiem.CamKetThamGiaBH.NgayHieuLuc}" Height="28" HorizontalAlignment="Left" Margin="16,53,0,0" Name="label2" VerticalAlignment="Top" />
                                        <Label Content="{DynamicResource U.BaoHiem.CamKetThamGiaBH.NgayHetHieuLuc}" Height="28" HorizontalAlignment="Left" Margin="368,53,0,0" Name="label3" VerticalAlignment="Top" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="166,21,0,0" Name="textBox1" VerticalAlignment="Top" Width="142" />
                                        <Button Content="F3" Height="23" HorizontalAlignment="Left" Margin="314,20,0,0" Name="button1" VerticalAlignment="Top" Width="30" />
                                        <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="166,54,0,0" Name="radMaskedDateTimeInput1" VerticalAlignment="Top" Width="178" />
                                        <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="480,54,0,0" Name="radMaskedDateTimeInput2" VerticalAlignment="Top" Width="173" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.ThongTinCamKetKH}" Margin="3" >
                                    <Grid>
                                        <DockPanel>
                                            <telerik:RadDataPager DockPanel.Dock="Bottom" PageSize="10" DisplayMode="All" IsTotalItemCountFixed="False"/>
                                            <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewSelectColumn Header="ID" IsVisible="False"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.STT}" Width="40"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.SoCamKet}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.MaKH}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.TenKH}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource DiaChi}"/>
                                                    <telerik:GridViewComboBoxColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.LoaiSP}"/>
                                                    <telerik:GridViewComboBoxColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.DTuongBVe}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.DTuongHuongBH}"/>
                                                    <telerik:GridViewComboBoxColumn Header="{DynamicResource U.BaoHiem.CamKetThamGiaBH.ThuPhiXL}"/>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DockPanel>

                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">                        
                        <Grid>
                            <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="0,5,0,0">
                                <Grid>
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLapGD}" Height="28" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" />
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}" Height="28" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" />
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Height="28" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" />
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}" Height="28" HorizontalAlignment="Left" Margin="16,102,0,0" VerticalAlignment="Top" />
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Height="28" HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" />
                                    <TextBox Height="23" Margin="143,75,0,0" Name="txtNguoiLap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282" />
                                    <TextBox Height="23" Margin="143,133,0,0" Name="txtNguoiCapNhat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="282" />
                                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="16,165,0,0" Name="label4" VerticalAlignment="Top" Width="409" />
                                    <telerik:RadMaskedDateTimeInput Margin="143,45,0,0" Name="radMaskedDateTimeInput3" VerticalAlignment="Top" Width="282" />
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="143,16,0,0" Name="radMaskedDateTimeInput4" VerticalAlignment="Top" Width="282" />
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="143,103,0,0" Name="radMaskedDateTimeInput5" VerticalAlignment="Top" Width="282" />
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
