Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/DanhGiaNgoaiTe/ucDanhGiaNgoaiTe.xaml

<UserControl x:Class="PresentationWPF.KeToan.DanhGiaNgoaiTe.ucDanhGiaNgoaiTe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.DanhGiaNgoaiTe"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--Ngôn ngữ-->
        <!--<my:String x:Key="U.KeToan.DanhGiaNgoaiTe.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.DonVi">Đơn vị:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.NgayDanhGia">Ngày đánh giá:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TyGia">Tỷ giá:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.NgoaiTeTonQuyTienMat">Ngoại tệ tồn quỹ tiền mặt</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.NgoaiTeTonQuyTienGuiTCTDKhac">Ngoại tệ tồn quỹ ở tài khoản tiền gửi tại TCTD khác</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TKDanhGiaNgoaiTe">TK đánh giá ngoại tệ:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TKThuNhap">TK thu nhập:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TKChiPhi">TK chi phí:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TonQuy">Tồn quỹ</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.SoTienNgoaiTe">Số tiền ngoại tệ</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.TonQuyTheoTyGiaDanhGia">Tồn quỹ theo tỷ giá đánh giá</my:String>
        <my:String x:Key="U.KeToan.DanhGiaNgoaiTe.ChenhLech">Chênh lệch</my:String>-->

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute"
                        Executed="HoldCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute"
                        Executed="ModifyCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute"
                        Executed="DeleteCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute"
                        Executed="ApproveCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute"
                        Executed="RefuseCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute"
                        Executed="CancelCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute"
                        Executed="HelpCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"
                        Command="{x:Static local:ucDanhGiaNgoaiTe.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{StaticResource RibbonButton}"
                                         
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                          />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHold"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.LuuTam}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/hold.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSubmit"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                          />
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"
                                         />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}"
                          Height="16"
                          Name="cbMultiAdd"
                           />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT"
                                   TabStripPlacement="Left"
                                   TabOrientation="Vertical"
                                   Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTT.ucDangKySanPhamCT.TabThongTinChung}"
                                    Name="titemThongTinChung"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    
                                    IsSelected="True">
                    <DockPanel>
                        <Border BorderThickness="1"
                                CornerRadius="4"
                                Margin="3"
                                Height="50"
                                Padding="5"
                                BorderBrush="LightGray"
                                DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10,5,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLabelTrangThai"
                                           HorizontalAlignment="Left"
                                           Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                    <Label Name="lblTrangThai"
                                           Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <GroupBox Header="{DynamicResource U.TinDungTT.ucDangKySanPhamCT.GroupTTinChung}"
                                  Margin="3"
                                  Padding="10,10,10,5"
                                  DockPanel.Dock="Top"
                                  Name="grpThongTinChung">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />

                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.SoGiaoDich}"
                                           Name="lblSoGiaoDich" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <TextBox Name="txtSoGiaoDich"
                                         Grid.Column="1"
                                         Grid.Row="0" IsEnabled="False"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="3"
                                            Grid.Row="0">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.DonVi}"
                                           Name="lblDonVi" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <telerik:RadComboBox IsReadOnly="True"
                                                     IsEditable="True"
                                                     Grid.Column="4"
                                                     Grid.Row="0"
                                                     HorizontalAlignment="Stretch"
                                                     Name="cmbDonVi" />
                                
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="2">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.NgayDanhGia}"
                                           Name="lblNgayDanhGia" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <telerik:RadMaskedDateTimeInput Name="teldtNgayDanhGia"
                                                                IsClearButtonVisible="False"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False"
                                                               />

                                <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.LoaiTien}"
                                       Grid.Row="2"
                                       Grid.Column="3"
                                       Name="lblLoaiTien"/>
                                <Grid Grid.Row="2"
                                      Grid.Column="4">
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadComboBox Name="cmbLoaiTien"
                                                         Grid.Column="0"
                                                         IsEditable="False" />

                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TyGia}"
                                           Grid.Column="2" />
                                    <telerik:RadMaskedNumericInput Mask="#10.4"
                                                                   Name="numTyGia"
                                                                   Grid.Column="3"
                                                                   HorizontalAlignment="Stretch"
                                                                   ValueChanged="numTyGia_ValueChanged"/>

                                </Grid>
                                    

                                <CheckBox Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.NgoaiTeTonQuyTienMat}"
                                          Grid.Column="0"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2" Name="chkTienMat" IsChecked="True"/>

                                <CheckBox Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.NgoaiTeTonQuyTienGuiTCTDKhac}"
                                          Grid.Column="3"
                                          Grid.Row="4"
                                          Grid.ColumnSpan="2" Name="chkTienGuiTCTDKhac" IsChecked="True"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="6">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TKDanhGiaNgoaiTe}"
                                           Name="lblTKDanhGiaNgoaiTe" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <TextBox Name="txtTKDanhGiaNgoaiTe"
                                         Grid.Column="1"
                                         Grid.Row="6"
                                         Margin="0,0,40,0"
                                         HorizontalAlignment="Stretch"
                                         Padding="3" KeyDown="txtTKDanhGiaNgoaiTe_KeyDown"/>
                                <Button Name="btnTKDanhGiaNgoaiTe"
                                        Content="F3"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        HorizontalAlignment="Right"
                                        Width="30" Click="btnTKDanhGiaNgoaiTe_Click"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="3"
                                            Grid.Row="6">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TKThuNhap}"
                                           Name="lblTKThuNhap" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <TextBox Name="txtTKThuNhap"
                                         Grid.Column="4"
                                         Grid.Row="6"
                                         Margin="0,0,40,0"
                                         HorizontalAlignment="Stretch"
                                         Padding="3" KeyDown="txtTKThuNhap_KeyDown"/>
                                <Button Name="btnTKThuNhap"
                                        Content="F3"
                                        Grid.Column="4"
                                        Grid.Row="6"
                                        HorizontalAlignment="Right"
                                        Width="30" Click="btnTKThuNhap_Click"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="0"
                                            Grid.Row="8">
                                    <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TKChiPhi}"
                                           Name="lblTKChiPhi" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>

                                <TextBox Name="txtTKChiPhi"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         Margin="0,0,40,0"
                                         HorizontalAlignment="Stretch"
                                         Padding="3" KeyDown="txtTKChiPhi_KeyDown"/>
                                <Button Name="btnTKChiPhi"
                                        Content="F3"
                                        Grid.Column="1"
                                        Grid.Row="8"
                                        HorizontalAlignment="Right"
                                        Width="30" Click="btnTKChiPhi_Click"/>

                                <Label Content="{DynamicResource U.KeToan.DanhGiaNgoaiTe.DienGiai}"
                                       Grid.Row="8"
                                       Grid.Column="3" />
                                <TextBox Name="txtDienGiai"
                                         Grid.Row="8"
                                         Grid.Column="4"
                                         Grid.ColumnSpan="5" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Name="grpThongTinChiTiet"
                                  Header="{DynamicResource U.Phi.Phi.ucPhiCT.GroupBox.ThongTinChiTiet}"
                                  Grid.Column="0"
                                  Grid.Row="4"
                                  Grid.ColumnSpan="5">
                            <DockPanel LastChildFill="True">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="5,0,0,0"
                                                DockPanel.Dock="Top">
                                        <ribbon:RibbonButton Margin="3,0,0,0"
                                                             Name="btnAdd"
                                                             DockPanel.Dock="Left"
                                                             Label="{DynamicResource U.DungChung.Button.Them}"
                                                             SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png"
                                                             Style="{DynamicResource RibbonButton}"
                                                             Click="btnAdd_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0"
                                                             Name="btnDelete"
                                                             DockPanel.Dock="Left"
                                                             Label="{DynamicResource U.DungChung.Button.Xoa}"
                                                             SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png"
                                                             Style="{DynamicResource RibbonButton}"
                                                             Click="btnDelete_Click" />
                                    </StackPanel>
                                    <telerik:RadGridView Name="raddgrTkhoanDanhGiaDS"
                                                         DockPanel.Dock="Top"
                                                         ColumnWidth="*"
                                                         GridLinesVisibility="Both"
                                                         ShowColumnFooters="True"
                                                         ItemsSource="{Binding}"
                                                         AutoGenerateColumns="False"
                                                         CanUserFreezeColumns="True"
                                                         RowIndicatorVisibility="Collapsed"
                                                         ShowGroupPanel="False"
                                                         MaxHeight="700"
                                                         SelectionMode="Extended">

                                        <telerik:RadGridView.Columns>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}"
                                                         IsFilterable="False"
                                                         Width="Auto"
                                                         IsReadOnly="True" />
                                            <!--<telerik:GridViewSelectColumn>
                                                <telerik:GridViewSelectColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="chkPONDelete"
                                                                  IsChecked="{Binding CHON, Mode=TwoWay}"></CheckBox>
                                                    </DataTemplate>
                                                </telerik:GridViewSelectColumn.CellTemplate>
                                            </telerik:GridViewSelectColumn>-->
                                            <telerik:GridViewDataColumn Width="25"
                                                                        MinWidth="25">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding CHON,UpdateSourceTrigger=PropertyChanged}"
                                                                  HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                
                                            </telerik:GridViewDataColumn>

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.SoTaiKhoan}"
                                                                        Width="*"
                                                                        DataMemberBinding="{Binding SO_TAI_KHOAN}" 
                                                                        IsReadOnly="True"
                                                                        IsFilterable="False" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TenTaiKhoan}"
                                                                        Width="2*"
                                                                        DataMemberBinding="{Binding TEN_TAI_KHOAN}"
                                                                        IsReadOnly="True"
                                                                        IsFilterable="False" />

                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TonQuy}"
                                                                        IsFilterable="False"
                                                                        TextAlignment="Right"
                                                                        IsReadOnly="True"
                                                                        FooterTextAlignment="Right"
                                                                        Width="*"
                                                                        DataMemberBinding="{Binding TON_QUY,StringFormat=c}"
                                                                        DataFormatString="{}{0:##,#}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:GridViewDataColumn.Footer>
                                                    <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock VerticalAlignment="Stretch"
                                                                               Text="{Binding FormattedValue}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </telerik:AggregateResultsList>
                                                </telerik:GridViewDataColumn.Footer>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.SoTienNgoaiTe}"
                                                                        IsFilterable="False"
                                                                        TextAlignment="Right"
                                                                        IsReadOnly="True"
                                                                        FooterTextAlignment="Right"
                                                                        Width="*"
                                                                        DataMemberBinding="{Binding SO_TIEN_NGOAI_TE,StringFormat=c}"
                                                                        DataFormatString="{}{0:##,#}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:GridViewDataColumn.Footer>
                                                    <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock VerticalAlignment="Stretch"
                                                                               Text="{Binding FormattedValue}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </telerik:AggregateResultsList>
                                                </telerik:GridViewDataColumn.Footer>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.TonQuyTheoTyGiaDanhGia}"
                                                                        IsFilterable="False"
                                                                        TextAlignment="Right"
                                                                        FooterTextAlignment="Right"
                                                                        Width="*"
                                                                        DataMemberBinding="{Binding TON_QUY_DANH_GIA,StringFormat=c}"
                                                                        IsReadOnly="True"
                                                                        DataFormatString="{}{0:##,#}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:GridViewDataColumn.Footer>
                                                    <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock VerticalAlignment="Stretch"
                                                                               Text="{Binding FormattedValue}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </telerik:AggregateResultsList>
                                                </telerik:GridViewDataColumn.Footer>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DanhGiaNgoaiTe.ChenhLech}"
                                                                              IsFilterable="False"
                                                                              TextAlignment="Right"
                                                                              FooterTextAlignment="Right"
                                                                              IsReadOnly="True"
                                                                              Width="*"
                                                                        DataMemberBinding="{Binding CHENH_LECH,StringFormat=c}"
                                                                        DataFormatString="{}{0:##,#}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:GridViewDataColumn.Footer>
                                                    <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                                  VerticalAlignment="Center">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal"
                                                                            VerticalAlignment="Center">
                                                                    <TextBlock VerticalAlignment="Stretch"
                                                                               Text="{Binding FormattedValue}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </telerik:AggregateResultsList>
                                                </telerik:GridViewDataColumn.Footer>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                    Name="titemThongTinKiemSoat"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                  Padding="10,10,10,5"
                                  Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Name="txtTrangThai"
                                         Grid.Column="1"
                                         Padding="0,3,0,0"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                AcceptsReturn="False"
                                                                IsClearButtonVisible="False"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}"
                                       Grid.Row="4" />
                                <TextBox Name="txtNguoiLap"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat"
                                                                Grid.Column="1"
                                                                Grid.Row="6"
                                                                IsClearButtonVisible="False"
                                                                AcceptsReturn="True"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
