Client/01.Presentation/Presentation.WPF/PresentationWPF.HoTro/GDKT/GDKT_XOA_GDICH.xaml

<UserControl x:Class="PresentationWPF.HoTro.GDKT.GDKT_XOA_GDICH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="Thông tin giao dịch" Margin="3,10,3,3" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.BaoCao.MaGiaoDich}" Name="lblMaGiaoDich" />
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaGiaoDich" Margin="0,0,35,0" KeyDown="txtMaGiaoDich_KeyDown"/>
                    <ribbon:RibbonButton Name="btnGetData" Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Right" SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" Click="btnGetData_Click"/>

                    <Label Content="Ngày giao dịch:" Grid.Row="2" Grid.Column="0" />
                    <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" Name="raddtNgayGiaoDich" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayGD}" IsEnabled="False"/>
                    <DatePicker Name="dtpNgayGD" Width="30" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

                    <Label Content="Diễn giải:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinHachToan}" Margin="3" Padding="-5,5,-5,5">
                <telerik:RadGridView Name="grid" Grid.Row="1" MinHeight="150" ShowGroupPanel="False" ShowColumnFooters="True" ItemsSource="{Binding}"
                                       RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" CanUserFreezeColumns="False" MaxHeight="700" IsFilteringAllowed="False" IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" IsFilterable="False" Width="40" MinWidth="40" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaPhanLoai}" DataMemberBinding="{Binding MA_PLOAI}" UniqueName="MA_PLOAI"/>
                        <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoTaiKhoan}" DataMemberBinding="{Binding SO_TAI_KHOAN}" UniqueName="SO_TAI_KHOAN"/>
                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenTaiKhoan}" DataMemberBinding="{Binding TEN_TAI_KHOAN}" Footer="{StaticResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.Tong:}" FooterTextAlignment="Center"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiNo}" IsFilterable="False" IsSortable="False" DataFormatString="{}{0:N0}"  Width="*" DataMemberBinding="{Binding GHI_NO}" FooterTextAlignment="Right" TextAlignment="Right" UniqueName="GHI_NO">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiCo}" IsFilterable="False" IsSortable="False" Width="*" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding GHI_CO}" FooterTextAlignment="Right" TextAlignment="Right" UniqueName="GHI_CO">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NhomDinhKhoan}" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding NHOM_DKHOAN}" TextAlignment="Center"/>
                        <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.LoaiDoiTuong}" DataMemberBinding="{Binding LOAI_DTUONG}" IsVisible="False"/>
                        <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaDoiTuong}" DataMemberBinding="{Binding MA_DTUONG}" UniqueName="MA_DTUONG"/>
                        <telerik:GridViewDataColumn IsVisible="False" IsFilterable="False" IsSortable="False" IsReadOnly="True" Header="Tính chất" DataMemberBinding="{Binding MA_TCHAT_GOC}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
