Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/DieuChinh/ucDieuChinhDS.xaml

<UserControl x:Class="PresentationWPF.KeToan.DieuChinh.ucDieuChinhDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.DieuChinh"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDieuChinhDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDieuChinhDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDieuChinhDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDieuChinhDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDieuChinhDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDieuChinhDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDieuChinhDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDieuChinhDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucDieuChinhDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDieuChinhDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDieuChinhDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDieuChinhDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
    </UserControl.Resources>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbbPhanHe" Grid.Row="0" />
                        <TreeView Grid.Row="1" Name="trvPhanHe" />
                    </Grid>
                </DockPanel>
                <Grid Grid.Column="2">
                    <DockPanel Name="spnContent" >
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Thông tin giao dịch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Số giao dịch" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Ngày giao dịch từ" />
                                        <Label Grid.Column="0" Grid.Row="4" Content="Số tiền giao dịch" />
                                        <Label Grid.Column="3" Grid.Row="0" Content="Mã khách hàng" />
                                        <Label Grid.Column="3" Grid.Row="2" Content="Tên khách hàng" />
                                        <Label Grid.Column="3" Grid.Row="4" Content="Trạng thái" />
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,40,0" Name="txtSoGD" Padding="3" />
                                        <TextBox Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" Name="txtMaKhachHang" Padding="3" />
                                        <TextBox Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" Name="txtTenKhachHang" Padding="3" />
                                        <ComboBox Grid.Column="4" Grid.Row="4" Margin="0,0,0,0" Name="cbbTrangThai"/>
                                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="F3" Width="30" Name="btnSoGD"/>
                                        <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" Content="F3" Width="30" Name="btnMaKhachHang"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" />
                                            <Label Grid.Column="1" Grid.Row="0" Content="đến" Width="30" HorizontalAlignment="Center" />
                                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay"  Grid.Column="2" HorizontalAlignment="Stretch" />
                                        </Grid>
                                        <Grid Grid.Column="1" Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedNumericInput Name="telnumSoGDTu" Mask="#18" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" />
                                            <Label Grid.Column="1" Grid.Row="0" Content="đến" Width="30" HorizontalAlignment="Center" />
                                            <telerik:RadMaskedNumericInput Name="telnumSoGDDen"  Mask="#18" Grid.Column="2" HorizontalAlignment="Stretch" />
                                        </Grid>
                                        <Label Grid.Column="0" Grid.Row="6" Content="Mã đối tượng" />
                                        <Label Grid.Column="3" Grid.Row="06" Content="Tên đối tượng" />
                                        <TextBox Grid.Column="1" Grid.Row="06" Margin="0,0,40,0" Name="txtMaDoiTuong" Padding="3" />
                                        <Button Grid.Column="1" Grid.Row="06" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaDoiTuong"/>
                                        <TextBox Grid.Column="4" Grid.Row="06" Margin="0,0,0,0" Name="txtTenDoiTuong" Padding="3" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Thông tin tài khoản hạch toán" Grid.Column="0" Grid.Row="1" Margin="3,3,0,3" Padding="10,10,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Mã tài khoản nợ" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Tên tài khoản nợ" />
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,40,0" Name="txtMaTKNo" Padding="3" />
                                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaTKNo" />
                                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="txtTenTKNo" Padding="3" />

                                        <Label Grid.Column="0" Grid.Row="4" Content="Mã tài khoản có" />
                                        <Label Grid.Column="0" Grid.Row="6" Content="Tên tài khoản có" />
                                        <TextBox Grid.Column="1" Grid.Row="4" Margin="0,0,40,0" Name="txtMaTKCo" Padding="3" />
                                        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaTKCo" />
                                        <TextBox Grid.Column="1" Grid.Row="6" Margin="0,0,0,0" Name="txtTenTKCo" Padding="3" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Thông tin bút toán" Grid.Column="1" Grid.Row="1" Margin="3" Padding="5,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Mã giao dịch" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Tên giao dịch" />
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,40,0" Name="txtMaButToan" Padding="3" />
                                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaButToan"/>
                                        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Name="txtTenButToan" Padding="3" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander>
                        <!--</ScrollViewer>-->
                        
                        <GroupBox Header="Danh sách giao dịch điều chỉnh" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="41" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="40"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF889393" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSum" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                        <Label Name="lblSum" Content="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrDieuChinhDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <telerik:RadGridView Name="raddgrDieuChinhDS" MinHeight="150" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                        <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <CheckBox HorizontalAlignment="Center" Name="chkTinhChat"></CheckBox>
                                            </telerik:GridViewDataColumn.Header>
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Số GD" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Ngày GD" />
                                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="Tên phân hệ" />
                                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="Tên nghiệp vụ" />
                                        <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="Tên khách hàng" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Tài khoản nợ" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Tài khoản có" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Số tiền" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Diễn giải" />
                                        <telerik:GridViewDataColumn IsReadOnly="True" Header="Trạng thái" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>