Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/XoaNo/ucXoaNoCT01.xaml

<UserControl x:Class="PresentationWPF.TinDung.XoaNo.ucXoaNoCT01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.XoaNo"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->
        <my:String x:Key="U.TinDung.ucXoaNoCT01.TabTTinXuLyNo">_1. Xử lý nợ</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.GrbThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.GrbDanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DetailThem">Thêm</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DetailSua">Sửa</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DetailXoa">Xóa</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.STT">STT</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.NgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.SoTienVay">Số tiền vay</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.KyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DuNoGoc">Dư nợ gốc</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DuNoLai">Dư nợ lãi</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.GocDuocXuLy">Gốc được xử lý</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.LaiDuocXyLy">Lãi được xử lý</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DuPhongChung">Dự phòng chung</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.DuPhongCuThe">Dự phòng cụ thể</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.ChiPhi">Chi phi</my:String>
        <my:String x:Key="U.TinDung.ucXoaNoCT01.HinhThucXuLy">Hình thức xử lý</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucXoaNoCT01.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucXoaNoCT01.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucXoaNoCT01.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucXoaNoCT01.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucXoaNoCT01.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucXoaNoCT01.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucXoaNoCT01.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucXoaNoCT01.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucXoaNoCT01.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucXoaNoCT01.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucXoaNoCT01.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucXoaNoCT01.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucXoaNoCT01.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucXoaNoCT01.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucXoaNoCT01.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucXoaNoCT01.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="17"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="18"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbtlbCashStmt" DockPanel.Dock="Left" Label="Bảng kê tiền mặt"  SmallImageSource="/Utilities.Common;component/Images/Action/cash_statement.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" Visibility="Collapsed"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="25" Style="{DynamicResource RibbonMenuButton}" >
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" TabIndex="55" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="56" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucXoaNoCT01.TabTTinXuLyNo}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                        <DockPanel>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                    <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <GroupBox Header="{DynamicResource U.TinDung.ucXoaNoCT01.GrbThongTinChung}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDung.ucXoaNoCT01.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Name="lblDienGiai" Content="{DynamicResource U.TinDung.ucXoaNoCT01.DienGiai}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                        <Label Content="{DynamicResource U.TinDung.ucXoaNoCT01.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>

                                    <TextBox Name="txtSoPhieu" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="1" />
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TabIndex="4" />
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayXoaNo" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="2" />
                                    <DatePicker Name="dtpNgayXoaNo" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right"  Width="30" TabIndex="3" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.ucXoaNoCT01.GrbDanhSachKheUoc}" Margin="3" Padding="-5,10,-5,0">
                                <Grid>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5,0,0,5">
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.ucXoaNoCT01.DetailThem}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" TabIndex="5" Click="btnAdd_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnModify" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.ucXoaNoCT01.DetailSua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" TabIndex="6" Click="btnModify_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.ucXoaNoCT01.DetailXoa}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" TabIndex="7" Click="btnDelete_Click" />
                                        </StackPanel>
                                        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="False" SelectionMode="Extended" RowIndicatorVisibility="Collapsed" Name="grdKheUoc" TabIndex="8">
                                            <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn />
                                            <uc:MyColumn  Header="{DynamicResource U.TinDung.ucXoaNoCT01.STT}" Width="40" MinWidth="40" IsFilterable="False"/>
                                            <!--<telerik:GridViewDataColumn Header="STT" Width="40" MinWidth="40" IsFilterable="False"/>-->
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID_KHE_UOC}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.SoKheUoc}" Width="100" MinWidth="100" DataMemberBinding="{Binding MA_KHE_UOC}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.TenKhachHang}" Width="*" MinWidth="150" DataMemberBinding="{Binding TEN_KHACH_HANG}"/>
                                            <!--<telerik:GridViewDataColumn Header="Ngày vay" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY}"/>-->
                                            <uc:ColumnsMaskDateTime Header="{DynamicResource U.TinDung.ucXoaNoCT01.NgayVay}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY}" Mask="dd/MM/yyyy" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.SoTienVay}" DataFormatString="{}{0:N0}" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_TIEN_VAY}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.KyHan}" Width="50" MinWidth="50" DataMemberBinding="{Binding THOI_HAN_VAY}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.DuNoGoc}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding DU_NO_GOC}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.DuNoLai}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding DU_NO_LAI}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.GocDuocXuLy}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding GOC_DUOC_XU_LY}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.LaiDuocXyLy}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding LAI_DUOC_XU_LY}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.DuPhongChung}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding DU_PHONG_CHUNG}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.DuPhongCuThe}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding DU_PHONG_CU_THE}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.ChiPhi}" Width="150" DataFormatString="{}{0:N0}" MinWidth="150" DataMemberBinding="{Binding CHI_PHI}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucXoaNoCT01.HinhThucXuLy}" Width="150" MinWidth="150" DataMemberBinding="{Binding LOAI_XU_LY_NO}" IsVisible="False"/>
                                        </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    <!--</ScrollViewer>-->
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="9"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
