Client/01.Presentation/Presentation.WPF/PresentationWPF.HoTro/TDVM/TDVM_HDTK_SUA_TKBB.xaml

<UserControl x:Class="PresentationWPF.HoTro.TDVM.TDVM_HDTK_SUA_TKBB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="Thông tin giao dịch" Margin="3,10,3,3" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.BaoCao.MaGiaoDich}" Name="lblMaGiaoDich" />
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaGiaoDich" Margin="0,0,35,0" KeyDown="txtMaGiaoDich_KeyDown"/>
                    <ribbon:RibbonButton Name="btnGetData" Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Right" SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" Click="btnGetData_Click"/>

                    <Label Content="Ngày giao dịch:" Grid.Row="2" Grid.Column="0" />
                    <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" Name="raddtNgayGiaoDich" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayGD}" IsEnabled="False"/>
                    <DatePicker Name="dtpNgayGD" Width="30" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>

                    <Label Content="Diễn giải:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Thông tin phiếu thu" Margin="3">
                <telerik:RadGridView DockPanel.Dock="Top"  Name="grid" SelectionMode="Extended" ShowColumnFooters="True"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="0,3,0,0" IsReadOnly="False" CellEditEnded="grid_CellEditEnded">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn MinWidth="30" MaxWidth="30" />
                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="STT" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Mã khách hàng"  DataMemberBinding="{Binding MA_KHANG}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Tên khách hàng"  DataMemberBinding="{Binding TEN_KHACH_HANG}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Số khế ước" DataMemberBinding="{Binding MA_KHE_UOC}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Sổ tiết kiệm" DataMemberBinding="{Binding SO_SO_TG}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="KH TKBB" DataMemberBinding="{Binding KE_HOACH_TKQD}" IsReadOnly="True" DataFormatString="{}{0:#,#}" TextAlignment="Right" >
                            <telerik:GridViewDataColumn.AggregateFunctions >
                                <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="TT TKBB cũ" DataMemberBinding="{Binding THUC_THU_TKQD_CU}" IsReadOnly="True" DataFormatString="{}{0:#,#}" TextAlignment="Right" IsVisible="False"/>
                        <telerik:GridViewDataColumn Header="TT TKBB" DataMemberBinding="{Binding THUC_THU_TKQD}" IsReadOnly="False" DataFormatString="{}{0:#,#}" TextAlignment="Right" >
                            <telerik:GridViewDataColumn.AggregateFunctions >
                                <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>