Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/KUOC/ucLapKheUocDS.xaml

<UserControl x:Class="PresentationWPF.TinDung.KUOC.ucLapKheUocDS"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.KUOC"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<CheckBox x:Key="CheckBoxPhi" Name="chkPhi" ></CheckBox>-->
        <uc:ConverterStringToDataTime x:Key="converterStringToDate" />
        
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->
        
        <!--<my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.XemGiayNhanNo">Xem giấy nhận nợ</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.XemPhieuXepHang">Xem phiếu xếp hạng KH</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TenLaiSuat">Tên lãi suất</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.MaLaiSuat">Mã lãi suất:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.LoaiLaiSuat">Loại lãi suất:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.NgoaiGiaoVon">Ngày giao vốn:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.CoDinh">Cố định</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.ThaNoi">Thả nổi</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.HinhThucTraGoc">Hình thức trả gốc:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.DanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.DanhSachKheUoc:">Danh sách khế ước:</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.KheUoc">Khế ước</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.MaHDTD">Mã HDTD</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.KhachHang">Khách hàng</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.Cum">Cụm</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.ThoiGianVay">Thời gian vay</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.DonViTinhTG">Đơn vị tính TG</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.NguonVon">Nguồn vốn</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.HDNguonVon">HĐ nguồn vốn</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.MucDichVay">Mục đích vay</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.BienDoLS">Biên độ LS</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.HeSo">Hệ số</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.SoTienPhatVon">Số tiền phát vốn</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.ThongTinKeHoach">_2. Thông tin kế hoạch</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.KeHoachTraNo">Kế hoạch trả nợ</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.LapKeHoach">Lập kế hoạch</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.XemChiTiet">Xem chi tiết</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.SoHDTD">Số HDTD</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TongTienGoc">Tổng tiền gốc</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.TongTienLai">Tổng tiền lãi</my:String>
        <my:String x:Key="U.TinDung.KheUoc.ucLapKheUocDS.ThongTinKiemSoat">_3. Thông tin kiểm soát</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucKheUocCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKheUocCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKheUocCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucKheUocCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucKheUocCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucKheUocCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucKheUocCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKheUocCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKheUocCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKheUocCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucKheUocCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucKheUocCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucKheUocCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucKheUocCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKheUocCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKheUocCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="49" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="50" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="51" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="52" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="53" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewKheUoc" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.XemGiayNhanNo}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDanhGiaKH" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.XemPhieuXepHang}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewBaoHiem" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.ucKheUocCT.XemPhieuYeuCauBaoHiem}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewNhanNo" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.ucKheUocCT.XemGiayNhanNo}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewPhanKy" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.ucKheUocCT.XemPhanKy}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="55" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="56" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.ThongTinChung}" Margin="3" Padding="10,0" DockPanel.Dock="Top" Name="grbThongTinChung">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.MaSanPham}" Name="lblSanPham" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TenSanPham}" Name="lblTenSanPham" Grid.ColumnSpan="2" Grid.Column="3" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.MaLaiSuat}" Name="lblMaLSuat" />
                                        <Label Content="(*)" Name="lblEniLSuat" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TenLaiSuat}" Name="lblTenLaiSuat" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.LoaiLaiSuat}" Name="lblThoiGianVay" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.NgoaiGiaoVon}" Name="lblNgayPhatVon" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSanPham" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" Grid.Column="1" />
                                    <Button Name="btnSanPham" HorizontalAlignment="Right" Width="30" Content="F3" Grid.Column="1" />
                                    <TextBox Name="txtLaiSuat" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3" Grid.Column="1" Grid.Row="2"/>
                                    <Button Name="btnLaiSuat" HorizontalAlignment="Right" Width="30" Content="F3" Grid.Column="1" Grid.Row="2"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" >
                                        <RadioButton Name="rdbCoDinh" Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.CoDinh}" Margin="0,5" GroupName="grnLoaiLS" IsChecked="True"/>
                                        <RadioButton Name="rdbThaNoi" Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.ThaNoi}" Margin="10,5" GroupName="grnLoaiLS"/>
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayPhatVon" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="4" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="15" />
                                    <DatePicker Name="dtpNgayPhatVon" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right"  Width="30" TabIndex="16" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.HinhThucTraGoc}" Name="lblHinhThucTraGoc" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                                        <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.HinhThucTraLai}" Name="lblHinhThucTraLai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbDinhKyTraGoc" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" TabIndex="33" />
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbDinhKyTraLai" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" TabIndex="34" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.DanhSachKheUoc}" Margin="3" Padding="10,5" DockPanel.Dock="Top" Name="grbDanhSachKUoc">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbDetailAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="16" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="17" />
                                        </StackPanel>
                                        <Label Name="lblDSachKheUoc" Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.DanhSachKheUoc:}" Grid.Column="4" Visibility="Collapsed"/>
                                    </Grid>
                                    <telerik:RadGridView Name="raddgrTUngCT"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.ID}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.KheUoc}" Width="*" IsReadOnly="True" MinWidth="120" DataMemberBinding="{Binding KUOC_VM.MA_KUOCVM}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.MaHDTD}" Width="2*" IsReadOnly="True" MinWidth="0" DataMemberBinding="{Binding KUOC_VM.MA_HDTD}" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.KhachHang}" Width="2*" IsReadOnly="True" MinWidth="150" DataMemberBinding="{Binding TEN_KHANG}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.Cum}" Width="*" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding TEN_CUM}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.ThoiGianVay}" Width="*" IsReadOnly="False" MinWidth="100" DataMemberBinding="{Binding KUOC_VM.TGIAN_VAY}" UniqueName="TGIAN_VAY"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.DonViTinhTG}" Width="*" IsReadOnly="False" MinWidth="100" STruyVan="COMBOBOX_DMUC" GiaTriDataMember="KUOC_VM.TGIAN_VAY_DVI_TINH" DieuKien="KY_HAN_DVI_TINH"  UniqueName="TGIAN_DVI_TINH" Name="cmbDViTinhTGian" />
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.NguonVon}" Width="*" IsReadOnly="False" MinWidth="100" STruyVan="COMBOBOX_NGUON_VON_DVI" GiaTriDataMember="KUOC_VM.NV_LOAI_NVON" DieuKienDataMember="KUOC_VM.MA_DVI_TAO" UniqueName="NGUON_VON_VAY" Name="cmbNguonVonVay"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.HDNguonVon}" Width="*" IsReadOnly="True" MinWidth="100" />
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.MucDichVay}" Width="*" IsReadOnly="False" MinWidth="100" STruyVan="COMBOBOX_DMUC" GiaTriDataMember="KUOC_VM.MUC_DICH_VAY" DieuKien="MUC_DICH_VAY_VON" UniqueName="MUC_DICH_VAY_VON"  Name="cmbMucDichVay"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.BienDoLS}" Width="*" IsReadOnly="False" MinWidth="50" DataMemberBinding="{Binding KUOC_VM.LSUAT_BIEN_DO}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.LaiSuat}" Width="*" IsReadOnly="True" MinWidth="50" DataMemberBinding="{Binding KUOC_VM.LAI_SUAT}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.HeSo}" Width="*" IsReadOnly="False" MinWidth="50" DataMemberBinding="{Binding KUOC_VM.HE_SO}" DataFormatString="{}{0:n0}"/>
                                            <!--<telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.SoTienPhatVon}" Width="2*" IsReadOnly="False" MinWidth="200" DataMemberBinding="{Binding KUOC_VM.SO_TIEN_GIAI_NGAN}" DataFormatString="{}{0:n0}"  UniqueName="SO_TIEN_GIAI_NGAN">
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadMaskedNumericInput Value="{Binding KUOC_VM.SO_TIEN_GIAI_NGAN,Mode=TwoWay}" Mask="#18" HorizontalAlignment="Stretch"/>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>-->
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.SoTienPhatVon}" Width="2*" IsReadOnly="False" MinWidth="200" DataMemberBinding="{Binding KUOC_VM.SO_TIEN_GIAI_NGAN, Mode=TwoWay}" DataFormatString="{}{0:n0}" UniqueName="SO_TIEN_GIAI_NGAN" />
                                            <!--<uc:ColumnsComboBoxv1 Header="Tài khoản trả phí" Width="100" MinWidth="100" STruyVan="COMBOBOX_TAIKHOANTTOAN" GiaTriDataMember="TAI_KHOAN_PHI" DieuKienDataMember="ID_KHACH_HANG" EditCellEnd="TaiKhoanPhi_EditCellEnd" Name="TaiKhoan"/>-->
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.ThongTinKeHoach}" Name="titemKeHoach" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <DockPanel>
                        <GroupBox Name="grbKeHoach" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.KeHoachTraNo}" Margin="3" Padding="10,10,10,0" >
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.NgayBatDauTraNo}" Grid.Column="0"/>
                                    <telerik:RadMaskedDateTimeInput Name="dtNgayBatDauTraNo" Grid.Column="1" Margin="0,0,40,0" HorizontalAlignment="Stretch"/>
                                    <DatePicker Name="dtpNgayBatDauTraNo" Width="30" Grid.Column="1" HorizontalAlignment="Right" SelectedDate="{Binding ElementName=dtNgayBatDauTraNo,Path=Value}" />
                                    <Label Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.NgayBatDauTraNoCum}" Grid.Column="3"/>
                                    <telerik:RadMaskedDateTimeInput Name="dtNgayBatDauTraNoCum" Grid.Column="4" Margin="0,0,40,0" HorizontalAlignment="Stretch"/>
                                    <DatePicker Name="dtpNgayBatDauTraNoCum" Width="30" Grid.Column="4" HorizontalAlignment="Right" SelectedDate="{Binding ElementName=dtNgayBatDauTraNoCum,Path=Value}" />
                                   
                                </Grid>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbLapKeHoach" Label="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.LapKeHoach}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{StaticResource RibbonButton}" />
                                    <ribbon:RibbonButton Margin="5,0,0,0" Name="tlbXemChiTiet" Label="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.XemChiTiet}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" />
                                </StackPanel>
                                <TextBox Margin="0,5,0,0" Name="txtTimKiemNhanh" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Padding="3"/>
                                <telerik:RadGridView Name="raddgrLichTraNo" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" Margin="0,0,0,0"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn />
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.ID}" IsVisible="False" />
                                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="30" MinWidth="30"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.SoKheUoc}" MinWidth="150" Width="150" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_KUOCVM}" IsVisible="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.SoHDTD}" MinWidth="150" Width="150" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_HDTDVM}" IsVisible="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TenKhachHang}" MinWidth="180" Width="180" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" IsVisible="True" />
                                        <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TongTienGoc}" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienGoc"  IsVisible="True" />
                                        <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.TongTienLai}" MinWidth="150" Width="150" IsReadOnly="True" DataFormatString="{}{0:N0}"  UniqueName="TongTienLai" IsVisible="True" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.ThongTinKiemSoat}" Name="titemKiemSoat" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
