Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/Lich/ucKhaiBaoLichDS.xaml

<UserControl x:Class="PresentationWPF.NhanSu.Lich.ucKhaiBaoLichDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.Lich"        
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" KeyDown="UserControl_KeyDown" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.STT">STT</my:String>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.MaNhanSu">Loại lịch</my:String>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.TenNhanSu">Tên lịch</my:String>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.LoaiNhanSu">Định dạng</my:String>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.DonViTinh">Giá trị</my:String>
        <my:String x:Key="U.NhanSu.Lich.ucKhaiBaoLichDS.Header.TrangThai">Trạng thái</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKhaiBaoLichDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel Name="dockMain">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False" Margin="3,3,0,3" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Thêm" Margin="3,0,0,0"  Name="tlbAdd" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Sửa" Margin="3,0,0,0"  Name="tlbModify" SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Xóa" Margin="3,0,0,0"  Name="tlbDelete" SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl1" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Duyệt" Margin="3,0,0,0"  Name="tlbApprove" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl2" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Xem" Margin="3,0,0,0"  Name="tlbView" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Tìm kiếm" Margin="3,0,0,0" Visibility="Collapsed"   Name="tlbSearch" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="Lấy lại"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Xuất Excel" Margin="3,0,0,0"  Name="tlbExport" SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl3" Width="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Đóng" Margin="3,0,0,0"  Name="tlbClose" SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" Name="grMain" Width="{Binding ElementName=dockMain, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" ResizeDirection="Auto" ShowsPreview="False" VerticalAlignment="Stretch" Width="5">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <telerik:RadTreeView DockPanel.Dock="Top" Name="trvDonVi" SelectionMode="Extended" IsLineEnabled="True"
				    IsOptionElementsEnabled="True" IsRootLinesEnabled="True" Padding="5" IsTriStateMode="True"/>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent">
                            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"></ScrollViewer>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF889393" Offset="0" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label Content="Tổng số bản ghi:" HorizontalAlignment="Left" Name="lblLabelSum" />
                                    <Label Content="30" HorizontalAlignment="Left" Name="lblSum" />

                                </StackPanel>
                                <telerik:RadDataPager DisplayMode="All" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsTotalItemCountFixed="True" Name="radPage" PageSize="10" Source="{Binding Items, ElementName=grNhanSuDS}" />
                            </Grid>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" IsInteger="True" Name="nudPageSize" Value="10" Width="60" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Name="txtTimKiemNhanh" Text="Tìm kiếm..." />
                                    </DockPanel>
                                </Grid>
                                <telerik:RadGridView SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" ColumnWidth="*" DockPanel.Dock="Top" HorizontalAlignment="Stretch" MaxHeight="700" MinHeight="150" Name="grNhanSuDS" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" IsReadOnly="True">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn Width="30" />
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.STT}" Width="40" DataMemberBinding="{Binding STT}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.MaNhanSu}" Width="*" DataMemberBinding="{Binding MA_LSUAT}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.TenNhanSu}" Width="2*" DataMemberBinding="{Binding MO_TA}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.LoaiNhanSu}" Width="*" DataMemberBinding="{Binding PPHAP_TINH_LSUAT}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.DonViTinh}" Width="*" DataMemberBinding="{Binding DVI_TINH}"  />
                                        <telerik:GridViewDataColumn Header="{StaticResource U.NhanSu.Lich.ucKhaiBaoLichDS.Header.TrangThai}" Width="*" DataMemberBinding="{Binding TTHAI_NVU}"  />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>