Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/KhachHang/Popup/ucThongTinCoBanHoGD.xaml

<UserControl x:Class="PresentationWPF.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.ThongTinThanhVienTrongGiaDinh">Thông tin thành viên trong gia đình</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NguoiThuaKe">Người thừa kế</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NguoiDongTrachNhiem">Người đồng trách nhiệm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.HoVaTen:">Họ và tên:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgaySinh:">Ngày sinh:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.GioiTinh:">Giới tính:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.MoiQuanHe:">Mối quan hệ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.TinhTrangSucKhoe:">Tình trạng sức khỏe:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.CoViecLamVaThuNhap">Có việc làm và thu nhập</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.LoaiGiayTo:">Loại giấy tờ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.SoGiayTo:">Số giấy tờ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgayCap:">Ngày cấp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NoiCap:">Nơi cấp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.DanhSachThanhVienTrongGiaDinh">Danh sách thành viên trong gia đình</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.HoVaTen">Họ và tên</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgayThangNamSinh">Ngày tháng năm sinh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.GioiTinh">Giới tính</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.QuanHeGD">Quan hệ GD</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.TinhTrangSucKhoe">Tình trạng sức khỏe</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar" >
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbSave_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbClose_Click" />
                </WrapPanel>
            </DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.ThongTinThanhVienTrongGiaDinh}" Name="grbChiTiet">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NguoiThuaKe}" Name="chkNguoiThuaKe" Checked="chkNguoiThuaKe_Checked" Unchecked="chkNguoiThuaKe_Unchecked" />
                    <CheckBox Grid.Column="1" Margin="136,0,0,0"  Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NguoiDongTrachNhiem}" Name="chkNguoiDongTrachNhiem" HorizontalAlignment="Left" Checked="chkNguoiDongTrachNhiem_Checked" Unchecked="chkNguoiDongTrachNhiem_Unchecked" />
                    
                    <TextBox Name="txtMaThanhVienGD" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="0,3,0,0" Margin="0,0,225,0" IsEnabled="False" Width="141" />
                    <Button Grid.Column="1" Grid.Row="2" Name="btnThanhVienGD" HorizontalAlignment="Right" Width="30" Content="F3" Click="btnThanhVienGD_Click" Margin="0,0,189,0" />

                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.HoVaTen:}" Name="lblHoTen"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <TextBox Name="txtTenKhachHang" Grid.Column="1" Grid.Row="4" Padding="0,3,0,0" HorizontalAlignment="Stretch"  TabIndex="1" />
                    <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgaySinh:}" Name="lblNgayThangNamSinh"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <telerik:RadMaskedDateTimeInput Name="raddtNgaySinh" Grid.Column="4" Grid.Row="4"  Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" AcceptsReturn="False" TabIndex="2" />
                    <DatePicker HorizontalAlignment="Right" Grid.Column="4" Grid.Row="4" Width="30" AllowDrop="True" FirstDayOfWeek="Monday" Name="dtpNgaySinh" SelectedDate="{Binding Path=Value, ElementName=raddtNgaySinh}" />

                    <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.GioiTinh:}" Name="lblGioiTinh"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <telerik:RadComboBox Grid.Row="6" Grid.Column="1" IsEditable="True" Name="cmbGioiTinh" TabIndex="3" />

                    <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.MoiQuanHe:}" Name="lblMoiQuanHe"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <telerik:RadComboBox Grid.Row="6" Grid.Column="4" IsEditable="True" Name="cmbMoiQuanHe" TabIndex="4" />

                    <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.TinhTrangSucKhoe:}" Name="lblTTSucKhoe"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                    </StackPanel>
                    <telerik:RadComboBox Grid.Row="8" Grid.Column="1" IsEditable="True" Name="cmbTTSucKhoe" TabIndex="5" />

                    <CheckBox Grid.Column="1" Grid.Row ="10" Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.CoViecLamVaThuNhap}" TabIndex="6" Name="chkCoViecLam" />

                    <StackPanel Grid.Column="0" Grid.Row="12" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.LoaiGiayTo:}" Name="lblLoaiGiayTo"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblRedLoaiGiayTo" />
                    </StackPanel>
                    <telerik:RadComboBox Grid.Row="12" Grid.Column="1" IsEditable="True" Name="cmbLoaiGiayTo" TabIndex="3" />

                    <StackPanel Grid.Column="3" Grid.Row="12" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.SoGiayTo:}" Name="lblSoGiayTo"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblRedSoGiayTo" />
                    </StackPanel>
                    <TextBox Name="txtSoGiayTo" Grid.Column="4" Grid.Row="12" Padding="0,3,0,0" HorizontalAlignment="Stretch"  TabIndex="1" />
                    <!--<telerik:RadMaskedDateTimeInput Name="raddtNgaySinh" Grid.Column="4" Grid.Row="0"  Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" AcceptsReturn="False" TabIndex="2" ValueChanged="raddtNgaySinh_ValueChanged" />
                    <DatePicker HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Width="30" AllowDrop="True" FirstDayOfWeek="Monday" Name="dtpNgaySinh" SelectedDateChanged="dtpNgaySinh_SelectedDateChanged" />-->

                    <StackPanel Grid.Column="0" Grid.Row="14" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgayCap:}" Name="lblNgayCap"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblRedNgayCap" />
                    </StackPanel>
                    <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" Grid.Column="1" Grid.Row="14"  Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" AcceptsReturn="False" TabIndex="2" />
                    <DatePicker HorizontalAlignment="Right" Grid.Column="1" Grid.Row="14" Width="30" AllowDrop="True" FirstDayOfWeek="Monday" Name="dtpNgayCap" SelectedDate="{Binding Path=Value, ElementName=raddtNgayCap}" />

                    <StackPanel Grid.Column="0" Grid.Row="16" Orientation="Horizontal">
                        <Label Content="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NoiCap:}" Name="lblNoiCap"/>
                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblRedNoiCap" />
                    </StackPanel>
                    <telerik:RadComboBox Grid.Row="16" Grid.Column="1" IsEditable="True" Name="cmbNoiCap" TabIndex="5" />
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.DanhSachThanhVienTrongGiaDinh}" Padding="0,10" Margin="3">
                <DockPanel>
                    <Border DockPanel.Dock="Top" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAddThongTin" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbAddThongTin_Click" />
                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSaveThongTin" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{StaticResource RibbonButton}" Click="tlbSaveThongTin_Click" />
                            <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDeleteThongTin" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" Click="tlbDeleteThongTin_Click" />
                        </StackPanel>
                    </Border>
                    <telerik:RadGridView Name="grThanhVienTrongGD" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" ShowGroupPanel="False" SelectionChanged="grThanhVienTrongGD_SelectionChanged">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="ID" IsVisible="False" />
                            <telerik:GridViewDataColumn Width="30">
                                <telerik:GridViewDataColumn.Header>
                                    <CheckBox HorizontalAlignment="Center" Name="chkThongTinCoBanGDinh" Click="chkThongTinCoBanGDinh_Click"></CheckBox>
                                </telerik:GridViewDataColumn.Header>
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding CHON,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.HoVaTen}" Width="*" DataMemberBinding="{Binding GD_HO_TEN}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.NgayThangNamSinh}" Width="*" DataMemberBinding="{Binding GD_NGAY_SINH_TEXT}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.GioiTinh}" Width="*" DataMemberBinding="{Binding GD_GIOI_TINH_TEXT}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.QuanHeGD}" Width="*" DataMemberBinding="{Binding GD_MOI_QUAN_HE_TEXT}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.TinhTrangSucKhoe}" Width="*" DataMemberBinding="{Binding GD_TTRANG_SKHOE_TEXT}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.KhachHang.Popup.ucThongTinCoBanHoGD.CoViecLamVaThuNhap}" Width="*" IsReadOnly="True">
                                <telerik:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding GD_NGHE_NGHIEP}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                                    </DataTemplate>
                                </telerik:GridViewDataColumn.CellTemplate>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
