Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/Popup/ucPopupKhachHang.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.Popup.ucPopupKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.Popup"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.NgayGiaNhapTu:">Ngày gia nhập từ:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.Den:">Đến:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.LoaiKhachHang:">Loại khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.MaKhachHang:">Mã khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.TenKhachHang:">Tên khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinKhachHangCaNhan">Thông tin khách hàng cá nhân</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.DKThamGiaMPA:">ĐK tham gia MPA:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.DuDieuKien">Đủ điều kiện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.KhongDuDieuKien">Không đủ điều kiện</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.NgheNghiep:">Nghề nghiệp:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.DanToc:">Dân tộc:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.GioiTinh:">Giới tính:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.SoCMND:">Số CMND:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.Tuoi:">Tuổi:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinKhachHangToChuc">Thông tin khách hàng tổ chức</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.NganhKinhTe:">Ngành kinh tế:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.LoaiHinhToChuc:">Loại hình tổ chức:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.SoDKKD:">Số ĐKKD:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.TongSoKhachHang:">Tổng số khách hàng:</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.DanhSachKhachHang">Danh sách khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.NgayGiaNhap">Ngày gia nhập</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.ChiNhanh">Chi nhánh</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.Nhom">Nhóm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.Cum">Cụm</my:String>
        <my:String x:Key="U.KhachHang.KhachHang.ucPopupKhachHang.SoCMND">Số CMND</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucPopupKhachHang.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucPopupKhachHang.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPopupKhachHang.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPopupKhachHang.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}" SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}"   Click="tlbHotKey_Click"  />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}"   Click="tlbHotKey_Click"  />                    
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,0,0,0">
                    <telerik:RadTreeView Name="tvwKhachHangDS"  IsExpandOnSingleClickEnabled="True" IsLoadOnDemandEnabled="True" LoadOnDemand="tvwKhachHangDS_LoadOnDemand" IsLineEnabled="True" />
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                    <DockPanel Name="spnContent" >
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinChung}" Padding="10,5,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.NgayGiaNhapTu:}" Grid.Column="3" Grid.Row="2"/>

                                        <Grid Grid.Row="2" Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Grid.Column="0" Name="raddtTuNgayGiaNhap" HorizontalAlignment="Stretch" Margin="0,0,35,0" ValueChanged="raddtTuNgayGiaNhap_ValueChanged" />
                                            <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right" Name="dtpTuNgayGiaNhap" SelectedDateChanged="dtpTuNgayGiaNhap_SelectedDateChanged" />
                                            <Label Grid.Column="1" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.Den:}" />
                                            <telerik:RadMaskedDateTimeInput Grid.Column="2" Name="raddtDenNgayGiaNhap" HorizontalAlignment="Stretch" Margin="0,0,35,0" ValueChanged="raddtDenNgayGiaNhap_ValueChanged" />
                                            <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right" Name="dtpDenNgayGiaNhap" SelectedDateChanged="dtpDenNgayGiaNhap_SelectedDateChanged" />
                                        </Grid>

                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.LoaiKhachHang:}" Grid.Column="0" Grid.Row="2"/>
                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.MaKhachHang:}" Grid.Column="0" Grid.Row="4" Margin="0,-2,0,0" />
                                        <telerik:RadComboBox Name="cmbLoaiKhachHang" IsEditable ="True" Grid.Column="1"  Grid.Row="2"/>
                                        <TextBox  Grid.Column="1"  Grid.Row="4" Name="txtMaKH" />

                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.TenKhachHang:}" Grid.Column="3" Grid.Row="4" Margin="0,-2,0,0"/>
                                        <TextBox Name="txtTenKH" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0" Header="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinKhachHangCaNhan}" Padding="10,5,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>


                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.DKThamGiaMPA:}" Grid.Column="0" Grid.Row="0"/>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"  Margin="0,5,0,0">
                                                <CheckBox Name="chkDuDK" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.DuDieuKien}" Margin="0,0,10,0" TabIndex="21" />
                                                <CheckBox Name="chkKoDuDK" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.KhongDuDieuKien}" Margin="10,0" TabIndex="22" />
                                            </StackPanel>

                                            <!--<Label Grid.Row="2" Grid.Column="0" Content="Tình trạng sức khỏe:"/>
                                                        <telerik:RadComboBox IsEditable="True"  Grid.Row="2" Grid.Column="1" Name="cmbTinhTrangSucKhoe" />-->
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.NgheNghiep:}" Grid.Column="0" Grid.Row="2" Margin="0,-2,0,0" />
                                            <telerik:RadComboBox Name="cmbLHCongTac" Padding="0,3,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="23" />
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.DanToc:}" Grid.Column="0" Grid.Row="4" Margin="0,-2,0,0" />
                                            <telerik:RadComboBox Name="cmbDanToc" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="24" />
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.GioiTinh:}" Grid.Column="2" Grid.Row="4" Margin="0,-2,0,0" />
                                            <telerik:RadComboBox Name="cmbGioiTinh" Padding="0,3,0,0" Grid.Column="3" Grid.Row="4" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="25" />
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.SoCMND:}" Grid.Column="0" Grid.Row="6" Margin="0,-2,0,0" />
                                            <TextBox Name="txtCMND" Grid.Row="6" Grid.Column="1" TabIndex="26" />
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.Tuoi:}" Grid.Column="2" Grid.Row="6" Margin="0,-2,0,0" />
                                            <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.Den:}" Grid.Column="3" Grid.Row="6" Margin="32,0,0,0" />
                                            <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="3" Name="numTuoiTu" Mask="#2" TextMode="PlainText" LostFocus="numTuoi_LostFocus" TabIndex="27" />
                                            <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="3" Name="numTuoiDen" Mask="#2" TextMode="PlainText"  HorizontalAlignment="Right" LostFocus="numTuoi_LostFocus" TabIndex="28" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1" Header="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.ThongTinKhachHangToChuc}" Padding="10,5,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.NganhKinhTe:}"/>
                                            <telerik:RadComboBox IsEditable="True"  Grid.Row="0" Grid.Column="1" Name="cmbNganhKT" />
                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.LoaiHinhToChuc:}"/>
                                            <telerik:RadComboBox IsEditable="True"  Grid.Row="2" Grid.Column="1" Name="cmbLoaiHinhToChuc" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.SoDKKD:}"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtSoDKKD" />


                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <!--</ScrollViewer>-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.TongSoKhachHang:}" />
                                <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />-->
                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                        </Grid>
                        <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.DanhSachKhachHang}" VerticalAlignment="Stretch">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="0" Visibility="Collapsed"/>
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus" KeyDown="txtTimKiemNhanh_KeyDown"/>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadGridView Name="grKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grKhachHangDS_MouseDoubleClick" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False" IsVisible="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <CheckBox HorizontalAlignment="Center" Name="chkKhachHangDS" Click="CheckBox_Click"/>
                                            </telerik:GridViewDataColumn.Header>
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CHON}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" IsFilterable="False" Width="40" MinWidth="40" IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.MaKhachHang}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.TenKhachHang}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_THAM_GIA}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.NgayGiaNhap}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_DON_VI}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.ChiNhanh}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_NHOM}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.Nhom}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_CUM}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.Cum}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding DD_GTLQ_SO}">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucPopupKhachHang.SoCMND}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </Grid>
            </Grid>
            <!--/ScrollViewer-->
        </DockPanel>
    </Grid>
</UserControl>
