Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/NhomNSD/ucNhomNSDCT.xaml

<UserControl x:Class="PresentationWPF.QuanTriHeThong.NhomNSD.ucNhomNSDCT" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.QuanTriHeThong.NhomNSD"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.Thongtinchung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.Thongtinthanhvien">_2. Thông tin thành viên</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.ThongTinKiemSoat">_3. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.Thongtinchung_Group">Thông tin chung</my:String>        
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.MaDonVi">Đơn vị</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.MaNhom">Mã nhóm</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.TenNhom">Tên nhóm</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.MoTa">Mô tả:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.PhanQuyenPhamVi">Phân quyền phạm vi:</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.TenDangNhap">Tên đăng nhập</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.TenDayDu">Tên đầy đủ</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.TenThuocTinh">Tên thuộc tính</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.GiaTriThuocTinh">Giá trị thuộc tính</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.Them">Thêm</my:String>
        <my:String x:Key="U.QuanTriHeThong.ucNhomNSDCT.LoaiBo">Loại bỏ</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucNhomNSDCT.SaveCommand}" />
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNhomNSDCT.ModifyCommand}" />
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNhomNSDCT.DeleteCommand}" />
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNhomNSDCT.HelpCommand}" />
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNhomNSDCT.CloseCommand}" />
    </UserControl.CommandBindings>

    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="grMain" >
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" Orientation="Vertical" Name="spAlert" />
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.Thongtinchung}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="5" Padding="10" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.QuanTriHeThong.HeaderGroup.Thongtinchung}" Margin="3" Padding="10">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.MaDonVi}" Name="lblMaDonVi"/>
                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />                                        
                                    </StackPanel>
                                    <telerik:RadComboBox Name="cmbDonVi" Grid.Column="1" Padding="3" IsEditable="True" />
                                    <!--<TextBox Name="txtMaDonVi" Grid.Row="0" Grid.Column="1" Padding="3" Margin="0,0,40,0" IsReadOnly="True" KeyDown="txtMaDonVi_KeyDown" />
                                    <Button Name="btnPopupDonVi" Grid.Row="0" Grid.Column="1" Content="F3" Width="35" HorizontalAlignment="Right" Click="btnPopupDonVi_Click" />-->
                                    <!--<Label Name="lblDonViQL" Content="Tên đơn vị quản lý" Grid.Column="2" Grid.ColumnSpan="4" FontStyle="Italic" FontWeight="Bold" />-->
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.MaNhom}" Name="lblMaNhom"/>
                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />                                        
                                    </StackPanel>
                                    <TextBox Name="txtMaNhom" Grid.Row="2" Grid.Column="1" Padding="3" CharacterCasing="Upper"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.TenNhom}" Name="lblTenNhom"/>
                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />                                        
                                    </StackPanel>
                                    <TextBox Name="txtTenNhom" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"  Height="26" VerticalAlignment="Top" Padding="3" />
                                    
                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.MoTa}" />
                                    </StackPanel>
                                    <TextBox Name="txtMoTa" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Padding="3" />
                                    <!--<StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" >
                                        <Label Content="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.PhanQuyenPhamVi}" />
                                    </StackPanel>
                                    <ComboBox Name="cmbPQPhamVi" Grid.Row="6" Grid.Column="1" />-->
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.Thongtinthanhvien}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <StackPanel Margin="5,5,5,20" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <ribbon:RibbonButton Name="btnThem" Label="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.Them}" Margin="10,0,0,0" Width="70" Height="25" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" Click="btnThem_Click" />
                                <ribbon:RibbonButton Name="btnXoa" Label="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.LoaiBo}" Margin="10,0,0,0" Width="70" Height="25" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" Click="btnXoa_Click" />
                            </StackPanel>
                            <telerik:RadGridView Name="grDanhSach" ColumnWidth="*" SelectionMode="Extended" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Loaded="grDanhSach_Loaded" IsReadOnly="True">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.HanCheTruyCap}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}"  IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="15,0,0,0" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left" >
                                    <CheckBox Name="chkHoatDong" Content="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNSDCT.HanCheTruyCap}"/>
                                </Grid>
                            </Border>
                            <StackPanel DockPanel.Dock="Bottom" Margin="10,5,10,10" HorizontalAlignment="Left" Orientation="Horizontal">
                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddTruyCap" DockPanel.Dock="Left" Label="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="btnAddTruyCap_Click" />
                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteTruyCap" DockPanel.Dock="Left" Label="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.LoaiBo}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="btnDeleteTruyCap_Click" />
                            </StackPanel>
                            <telerik:RadGridView Name="grdTruyCap" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" IsFilteringAllowed="False" RowIndicatorVisibility="Collapsed" IsReadOnly="False" Margin="3,0" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn Width="20" IsSortable="False"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.STT}" Name="STT" DataMemberBinding="{Binding STT}" TextAlignment="Center" Width="50" IsReadOnly="True" IsSortable="False"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.DiaChi}" Name="DIA_CHI" DataMemberBinding="{Binding DIA_CHI}" Width="2*" IsSortable="False"/>

                                    <telerik:GridViewComboBoxColumn Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.LoaiDiaChi}" DataMemberBinding="{Binding LOAI_DIA_CHI}" DisplayMemberPath="NAME" SelectedValueMemberPath="ID" Width="*" IsSortable="False">
                                        <telerik:GridViewComboBoxColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LOAI_DIA_CHI}"/>
                                            </DataTemplate>
                                        </telerik:GridViewComboBoxColumn.CellTemplate>
                                    </telerik:GridViewComboBoxColumn>

                                    <telerik:GridViewDataColumn Header="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNSDCT.KichHoat}" DataMemberBinding="{Binding KICH_HOAT, Mode=TwoWay}" TextAlignment="Center" Width="0.5*" IsSortable="False">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding KICH_HOAT, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding KICH_HOAT, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.QuanTriHeThong.ucNhomNSDCT.ThongTinKiemSoat}" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                                
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
