Client/01.Presentation/Presentation.WPF/PresentationWPF.QuanTriHeThong/NhomNSD/ucNNSDDS.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="PresentationWPF.QuanTriHeThong.NhomNSD.ucNNSDDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationWPF.QuanTriHeThong.NhomNSD"
             mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1204" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.QuanTriHeThong.NhomNSD.ucNNSDDS.ResetMatKhau">Reset mật khẩu</my:String>
        <my:String x:Key="U.QuanTriHeThong.NhomNSD.ucNNSDDS.DanhSachLoaiDanhMuc">Danh sách loại danh mục</my:String>
        <my:String x:Key="U.QuanTriHeThong.NhomNSD.ucNNSDDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.QuanTriHeThong.NhomNSD.ucNNSDDS.TongSo">Tổng số :</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucNNSDDS.AddCommand}" />
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNNSDDS.ModifyCommand}" />        
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNNSDDS.DeleteCommand}" />
        <CommandBinding CanExecute="ResetpassCommand_CanExecute" Executed="ResetpassCommand_Executed" Command="{x:Static local:ucNNSDDS.ResetpassCommand}" />
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucNNSDDS.ViewCommand}" />
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucNNSDDS.SearchCommand}" />        
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucNNSDDS.ExportCommand}" />        
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNNSDDS.HelpCommand}" />        
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNNSDDS.CloseCommand}" />        
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel Name="dpnMain" LastChildFill="True">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbResetpass" DockPanel.Dock="Left" Label="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNNSDDS.ResetMatKhau}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <Grid Grid.Column="0" Grid.Row="0">
                    <GroupBox Header="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNNSDDS.DanhSachLoaiDanhMuc}" Padding="5">
                        <telerik:RadTreeView x:Name="tvwTree" />
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <Grid DockPanel.Dock="Top" Margin="0,5">
                            <TextBox Name="txtTimKiemNhanh" Text="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNNSDDS.TimKiem}" Margin="0,0,0,0" Height="24" VerticalAlignment="Top" />
                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="nudPageSize" Value="10" IsInteger="True" Width="20" Minimum="1" ValueChanged="nudPageSize_ValueChanged" />
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumNNSD" HorizontalAlignment="Left" Content="{DynamicResource U.QuanTriHeThong.NhomNSD.ucNNSDDS.TongSo}" />
                                <Label Name="lblSumNNSD" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager PageSize="30" Name="radPage" IsTotalItemCountFixed="True" DisplayMode="All" Source="{Binding Items, ElementName=grDanhSach}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerik:RadComboBox Grid.Row="0" Grid.Column="0" IsEditable="True" Name="cmbDoiTuong" />
                            <telerik:RadNumericUpDown Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Name="nudPageSize" Value="20" IsInteger="True" Width="20" ValueChanged="nudPageSize_ValueChanged" />-->
                            <telerik:RadGridView Grid.Row="1" Grid.Column="2" Name="grDanhSach" ColumnWidth="*" SelectionMode="Extended" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Loaded="grDanhSach_Loaded" IsReadOnly="True">
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu Name="mnuGrid">
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
            
    </Grid>
</UserControl>
