Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BIDV/BCTK/BCTK_MONTHLY_REPORT.xaml

<UserControl x:Class="PresentationWPF.BaoCao.BCTK.BCTK_MONTHLY_REPORT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.BCTK"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.BCTK_MONTHLY_REPORT}" Margin="3,10,3,3" Padding="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayDuLieu}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DonViTinh}" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="6" Grid.Column="3"/>
                        <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" DropDownClosed="cmbChiNhanh_DropDownClosed" IsEditable="False" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbChiNhanh, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>
                        <telerik:RadComboBox IsEditable="False" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" DropDownClosed="cmbPhongGD_DropDownClosed" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbPhongGD, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayDuLieu" Grid.Row="2" Grid.Column="1" Mask="MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayDuLieu}" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="4" Grid.Column="1" />
                        <telerik:RadMaskedNumericInput Name="telnumDonViTinh" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Mask="#18"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="6" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
