Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/HDTC/ucHopDongTheChapDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.HDTC.ucHopDongTheChapDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.HDTC"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"

             xmlns:my="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHopDongTheChapDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="3" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="4" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" TabIndex="5" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" TabIndex="6" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}"   Click="tlbHotKey_Click" TabIndex="7" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="8" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" TabIndex="9" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" Visibility="Collapsed"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,0,0,0">
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <telerik:RadTreeView Grid.Column="0" Grid.Row="0" IsLineEnabled="True"
				            x:Name="tvwTaiSan" IsExpandOnSingleClickEnabled="True">
                        </telerik:RadTreeView>
                    </Border>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="spnContent" >
                        <Grid DockPanel.Dock="Top" Name="exdTimKiemNangCao" >
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="130" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                    <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>

                                    <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.MaKhachHang}" Grid.Column="0" Grid.Row="2" />
                                    <TextBox Name="txtMaKH" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />

                                    <Label Content="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoCT.TenKhachHang}" Grid.Column="3" Grid.Row="2" />
                                    <TextBox Name="txtTenKH" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" />

                                    <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.SoHopDong}" Grid.Column="0" Grid.Row="4" />
                                    <TextBox Name="txtSoHD" Grid.Column="1" HorizontalAlignment="Stretch" Padding="3" Grid.Row="4" />

                                    <Label Content="{DynamicResource U.TaiSanDamBao.TaiSanDamBao.ucHopDongTheChapCT.NgayHopDong}" Grid.Column="3" Grid.Row="4"/>
                                    <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="4" Grid.Row="4" Name="raddtNgayHopDong" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpNgayHopDong}" UseLayoutRounding="False" TabIndex="15" />
                                    <DatePicker Grid.Column="4" Grid.Row="4" Width="30" HorizontalAlignment="Right" Name="dtpNgayHopDong" TabIndex="16" />
                                    
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--</ScrollViewer>-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB5B5B5"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS.TongSoKheUoc}" />
                                <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                                <Label Width="2" Background="DarkGray" />
                                <Label Name="lblLabelSumDuNo" HorizontalAlignment="Left" Content="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.TongTaiSan}" />
                                <Label Name="lblSumDuNo" Content=""  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grdKheUocDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                            <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                        </Grid>
                        <GroupBox Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.DanhSachHopDongTheChap}" VerticalAlignment="Stretch">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="38"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadGridView Name="grDSTaiSan" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" SelectionMode="Extended"
                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <telerik:GridViewSelectColumn Width="30" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                       <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_HDTC}" Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.SoHopDong}"/>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}" Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.MaKhachHang}"/>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.TenKhachHang}" />
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" TextAlignment="Center" DataMemberBinding="{Binding NGAY_HDTC}" Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.NgayHopDong}" />
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True"  DataFormatString="{}{0:##,#}" TextAlignment="Right" DataMemberBinding="{Binding TONG_GIA_TRI}" Header="{DynamicResource U.TaiSanDamBao.ucTaiSanDamBaoDS.GiaTriDamBao}"  />
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True" TextAlignment="Center" DataMemberBinding="{Binding TTHAI_NVU}" Header="{DynamicResource U.TaiSanDamBao.ucHopDongTheChapDS.TrangThai}" />
                                            
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </Grid>
            </Grid>
            <!--/ScrollViewer-->
        </DockPanel>
    </Grid>
</UserControl>


