Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/TinhThanh/frmDMTinhThanh.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="PresentationWPF.ZATestApp.TinhThanh.frmDMTinhThanh"
        Title="Danh mục tỉnh thành" Height="640" Width="480" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="ColumnHeaderGripperStyle" TargetType="DataGridCell">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <Grid>
    	<DockPanel Height="24" VerticalAlignment="Top">
    		<ToolBar DockPanel.Dock="Top">
    			<Button Height="24" Width="60" Content="Thêm" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Right" Click="Button_Click">
    				<Button.Background>
    					<ImageBrush ImageSource="add.ico" Stretch="Uniform" AlignmentX="Left"/>
    				</Button.Background>
    			</Button>
    			<Button Height="24" Width="60" Content="Sửa" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Right">
    				<Button.Background>
    					<ImageBrush ImageSource="edit.ico" Stretch="Uniform" AlignmentX="Left"/>
    				</Button.Background>
    			</Button>
    			<Button Height="24" Width="60" Content="Xóa" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Right">
    				<Button.Background>
    					<ImageBrush ImageSource="cancel.ico" Stretch="Uniform" AlignmentX="Left"/>
    				</Button.Background>
    			</Button>
    			<Button Height="24" Width="60" Content="Đóng" FontWeight="Bold" FontFamily="Segoe UI" HorizontalContentAlignment="Right" IsCancel="True">
    				<Button.Background>
    					<ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="ArreterSZ.ico"/>
    				</Button.Background>
    			</Button>
            </ToolBar>
    	</DockPanel>
    	<DockPanel Margin="0,24,0,26">
    		<DataGrid SelectionMode="Single" CellStyle="{StaticResource ColumnHeaderGripperStyle}">
    			<DataGrid.Columns>
    				<DataGridCheckBoxColumn Header="Chọn"/>
    				<DataGridTextColumn Header="Mã tỉnh thành" Width="25*"/>
    				<DataGridTextColumn Header="Tên tỉnh thành" Width="40*"/>
    				<DataGridTextColumn Header="Ghi chú" Width="40*"/>
    			</DataGrid.Columns>
    		</DataGrid>
    	</DockPanel>
    	<StatusBar Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
