Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/App.xaml

<Application x:Class="PresentationWPF.ZATestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Tainm/ReOderAndNumberRows.xaml">
    <!--<Application.Resources>
        <ResourceDictionary x:Key="Theme">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationWPF.CustomControl;component/Theme/ThemeRibbon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">

                            <TextBlock DockPanel.Dock="Right"
								Foreground="Orange"
								Margin="5" 
								FontSize="12pt"
								Text="{Binding ElementName=MyAdorner, 
                               Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>

                            <Border BorderBrush="Green" BorderThickness="3">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>

                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>-->
</Application>
