Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/UserControl4.xaml

<UserControl x:Class="PresentationWPF.ZATestApp.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PresentationWPF.ZATestApp"             
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="692" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <TreeView Name="tvw" Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <telerik:RadNumericUpDown Name="nudPageSize" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="50" Margin="0,5,0,0" Value="10" IsInteger="True" ValueChanged="RadNumericUpDown_ValueChanged" />
                    <Label Content="Số bản ghi" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,65,0" />
                    <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
                <Expander Header="Tìm kiếm nâng cao" DockPanel.Dock="Top">
                    <Grid Height="72">
                        <Label Content="Mã khách hàng" Height="26" HorizontalAlignment="Left" Margin="14,6,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,6,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                        <Label Content="Tên khách hàng" Height="28" HorizontalAlignment="Left" Margin="14,38,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                    </Grid>
                </Expander>
                <TextBox DockPanel.Dock="Top"/>
                <telerik:RadDataPager Name="page" DockPanel.Dock="Bottom" Source="{Binding Items, ElementName=ragrdKhangHang}" PageSize="10" IsTotalItemCountFixed="True" DisplayMode="All"/>
                <telerik:RadGridView Name="ragrdKhangHang" AutoGenerateColumns="False" 
                                  ShowGroupPanel="False" HorizontalAlignment="Stretch" MouseDoubleClick="ragrdKhangHang_MouseDoubleClick" SelectionMode="Extended" 
                             RowIndicatorVisibility="Visible" 
                             CanUserFreezeColumns="False" >
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="Mã khách hàng" DataMemberBinding="{Binding MAKH}" />
                        <telerik:GridViewDataColumn Header="Tên khách hàng" Width="*" DataMemberBinding="{Binding TENKH}" IsFilterable="False"/>
                        <telerik:GridViewComboBoxColumn Header="Giới tính" DataMemberBinding="{Binding GIOITINH}" DisplayMemberPath="Name" SelectedValueMemberPath="ID"/>
                        <!--<telerik:GridViewCheckBoxColumn Header="Bảo hiểm" DataMemberBinding="{Binding BAOHIEM}" AutoSelectOnEdit="False" MouseLeave="GridViewCheckBoxColumn_MouseLeave" />-->
                        <telerik:GridViewSelectColumn Header="Bảo hiểm">
                            <telerik:GridViewSelectColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding BAOHIEM}"/>
                                </DataTemplate>
                            </telerik:GridViewSelectColumn.CellTemplate>
                        </telerik:GridViewSelectColumn>                        
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </DockPanel>
        </Grid>
    </Grid>    
</UserControl>
