Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/UserControl1.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"  x:Class="PresentationWPF.ZATestApp.UserControl1"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <StackPanel HorizontalAlignment="Stretch">
        <ContentControl Content="Accordion"/>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Grid Background="White" HorizontalAlignment="Stretch" Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <layoutToolkit:Accordion x:Name="acc" HorizontalAlignment="Stretch">
                    <layoutToolkit:AccordionItem Header="A" Selected="AccordionItem_Selected" />
                    <layoutToolkit:AccordionItem Header="B -  long header" Selected="AccordionItem_Selected" />
                    <layoutToolkit:AccordionItem Header="C -  long header" Selected="AccordionItem_Selected"  />
                </layoutToolkit:Accordion>
            </Grid>
            <Grid Grid.Column="1" Background="Azure" HorizontalAlignment="Stretch">
                <Label Name="lbAlert" />
            </Grid> 
        </Grid>
    </StackPanel>
</UserControl>
