Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/UserControl2.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  x:Class="PresentationWPF.ZATestApp.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" TabStripPlacement="Left" Margin="0,35,0,0">
            <TabItem Name="TabItem1" Header="Chức năng thành phần hoạt động 1">
                <Grid>
                    <my:RibbonToggleButton Name="tbtnTest" Label="Show | Hide" Height="28" Margin="0,0,6,262" Width="79" VerticalAlignment="Stretch" AllowDrop="True" Checked="tbtnTest_Checked" />
                </Grid>
            </TabItem>
            <TabItem Name="TabItem2" Header="Chức năng thành phần hoạt động 2">
                <Grid>
                     
                </Grid>
            </TabItem>
            <TabItem Name="TabItem3" Header="Chức năng thành phần hoạt động 3">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Name="TabItem4" Header="Chức năng thành phần hoạt động 4">
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem Name="TabItem5" Header="Chức năng thành phần hoạt động 5">
                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="12,6,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
