Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/DangKySanPham/ucDangKySanPhamCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.DangKySanPham.ucDangKySanPhamCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikext="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"             
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.DangKySanPham"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDangKySanPhamCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.TienGuiCoKyHan">_2. Tiền gửi có kỳ hạn</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.TietKiemQuyDinh">_3. Tiết kiệm quy định</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.TienGuiThanhToan">_4. Tiền gửi thanh toán</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.TaiKhoanHachToan">_5. Tài khoản hạch toán</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Header.ThongTinKiemSoat">_6. Thông tin kiểm soát</my:String>
       
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.NhomSP">Nhóm SP:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenSanPham">Tên sản phẩm:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.HinhThucTraLai">Hình thức trả lãi"></my:String>
        <my:String x:Key="u.HuyDongVon.ucDangKySanPhamCT.ThongTinKhac">Thông tin khác"></my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.1Lan">1 lần</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.LoaiTien">Loại tiền:</my:String>       
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThongTinLaiSuat">Thông tin lãi suất</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.LoaiLaiSuat">Loại lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.MaLaiSuat">Mã lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenLaiSuat">Tên lãi suất</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.BienDoLaiSuat">Biên độ lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.DKDanhGiaLaiLS">ĐK đánh giá lại LS:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.1LanDGLS">1 lần</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.1LanLSThayDoiTheoBT">Lãi suất thay đổi theo bậc thang khi biến đổi số dư</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.CoSoTinhLai">Cơ sở tính lãi:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieu">Số dư tối thiểu</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuToiDa">Số dư tối đa</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.NgayHieuLuc">Ngày hiệu lực</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.NgayHetHieuLuc">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThongTinNhomSPTK">Thông tin nhóm sản phẩm TK có kỳ hạn, tiền gửi CKH</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ChoPhepTatToanTruocHan">Cho phép tất toán trước hạn</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ChoPhepRutGoc1Phan">Cho phép rút gốc 1 phần trước hạn</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.LaiSuatKhiTatToanTruocHan">LS áp dụng khi tất toán trước hạn</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenLaiSuatApDung">Tên lãi suất áp dụng</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThongTinNhomSPGuiGop">Thông tin nhóm sản phẩm gửi góp</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.PhuongPhapTinhLai">Phương pháp tính lãi:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.LaiDon">Lãi đơn</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.LaiKep">Lãi kép</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuKhiRutGoc">Số dư tối thiểu khi rút gốc 1 phần</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TuyetDoi">Tuyệt đối</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoTien">Số tiền:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TuongDoi">Tương đối</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TyLe">Tỷ lệ:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TinhLaiKhiSoDuNhoHonSoDuToiThieu">Tính lãi khi số dư nhỏ hơn số dư tối thiểu</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoTienGuiMoiKy">Số tiền gửi mỗi kỳ</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TheoKhoan">Theo khoảng</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.DuNoTu">Dư nợ từ</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ChoPhepRutQuaSoDuToiThieu">Cho phép rút quá số dư tối thiểu</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.CoPhiKhiRutQuaSoDuToiThieu">Có phí khi rút quá số dư tối thiểu</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuThoiDiem">Số dư thời điểm</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuBinhQuan">Số dư bình quân</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.MaPhi">Mã phí:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenPhi">Tên phí</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ChoPhepThauChi">Cho phép thấu chi</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThauChiToiDa">Thấu chi tối đa:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.PhiApDungChoTaiKhoan">Phí áp dụng cho tài khoản</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Them">Thêm</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Xoa">Xóa</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.MaPhiGrid">Mã phí</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenPhiGrid">Tên phí</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThongTinTaiKhoanHachToan">Thông tin tài khoản hạch toán</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.KyHieuHachToan">Ký hiệu hạch toán</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.PhanLoaiTK">Phân loại TK</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.TenPhanLoaiTK">Tên phân loại TK</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.Chon">Chọn</my:String>        
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.KyHan">Kỳ hạn:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuDeTinhLai">Số dư tối thiểu để tính lãi:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuRutGoc1Phan">Số dư tối thiểu rút gốc:</my:String>
        <my:String x:Key="U.HuyDongVon.ucDangKySanPhamCT.ThongTinSanPham">Thông tin sản phẩm</my:String>-->
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan" Checked="chkThemNhieuLan_Checked"/>
                </DockPanel>
                <Grid Name="grMain">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                            <telerik:RadTabItem Name="tbiThongTinChung" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.ThongTinChung}" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                        <!--<ColumnDefinition Width="5*"/>-->
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <DockPanel>
                                            <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5,10,5" BorderBrush="LightGray">
                                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                                        <Label Name="lblTrangThai"></Label>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <GroupBox Header="{StaticResource U.HuyDongVon.ucDangKySanPhamCT.ThongTinSanPham}" DockPanel.Dock="Top" Margin="3" Padding="10,10,0,0">
                                                <Grid Name="gridThongTinSP">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="2.3*"/>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.NhomSP}" Name="lblNhomSP" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.MaSanPham}" Name="lblMaSanPham" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.HinhThucTraLai}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.LoaiTien}" Name="lblLoaiTien" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                    </StackPanel>
                                                    <telerik:RadComboBox Name="cmbNhomSP" Grid.Column="1" TabIndex="0" IsEditable="True" />
                                                    <TextBox Name="txtMaSanPham" Grid.Column="4" Grid.Row="0" Padding="0,3,0,0" TabIndex="2" IsEnabled="False" />
                                                    <telerik:RadComboBox Name="cmbHinhThuc" Grid.Column="1" Grid.Row="4" TabIndex="4" IsEditable="True"/>
                                                    <telerik:RadComboBox Name="cmbLoaiTien" Grid.Column="1" Grid.Row="6" TabIndex="7" IsEditable="True"/>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenSanPham}" Name="lblTenSanPham" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TanSuatTraLai}" />
                                                    </StackPanel>
                                                    <TextBox Name="txtTenSanPham" Grid.Column="1" Grid.Row="2" Padding="0,3,0,0" TabIndex="3" Grid.ColumnSpan="4"/>
                                                    <Grid Grid.Row="4" Grid.Column="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#2" Name="numTanSuatTraLai" Placeholder=" " HorizontalAlignment="Stretch" TextMode="PlainText" TabIndex="5" />
                                                        <telerik:RadComboBox Grid.Column="1" Name="cmbTanSuatTraLai" TabIndex="6" IsEditable="True" Margin="5,0,0,0"/>
                                                        <Label Grid.Column="2" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.1Lan}" HorizontalAlignment="Right" />
                                                    </Grid>

                                                    <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" >
                                                        <Label Name="lblKyHan" Content="{StaticResource U.HuyDongVon.ucDangKySanPhamCT.KyHan}"/>
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Name="lblStarKyHan" Visibility="{Binding Path=IsEnabled, ElementName=numKyHan}"/>
                                                    </StackPanel>


                                                    <Grid Grid.Row="6" Grid.Column="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>

                                                        <telerik:RadMaskedNumericInput Mask="#2" Name="numKyHan" Placeholder=" " HorizontalAlignment="Stretch" TextMode="PlainText" TabIndex="5" />
                                                        <telerik:RadComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="cmbKyHan" TabIndex="6" IsEditable="True" Margin="5,0,0,0"/>

                                                    </Grid>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ThongTinLaiSuat}" Margin="3" DockPanel.Dock="Top" Padding="10,10,0,0">
                                                <Grid Name="gridThongTinLS">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="2.3*"/>
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="150" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.LoaiLaiSuat}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.MaLaiSuat}" Name="lblMaLS" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                        <Label Name="lblIDLaiSuat" Visibility="Collapsed"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">
                                                        <Label Name="lblTenLaiSuat" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenLaiSuat}" FontStyle="Italic" FontWeight="Bold"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="3">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.CoSoTinhLai}" Name="lblCoSoTinhLai" />
                                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                    </StackPanel>
                                                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1" Name="cmbLoaiLS" IsEditable="True" TabIndex="8" HorizontalAlignment="Stretch"  />
                                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
                                                            <RadioButton Name="chkLaiCoDinh" IsChecked="True" Content="Cố định" Margin="0,5,0,0" TabIndex="8" GroupName="LoaiLS" />
                                                            <RadioButton Name="chkLaiLinhHoat" Content="Linh hoạt" Margin="15,5,0,0" TabIndex="9" GroupName="LoaiLS" />
                                                        </StackPanel>-->
                                                    <TextBox Name="txtMaLaiSuat" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" Padding="0,3,0,0" TabIndex="10" />
                                                    <Button Name="btnMaLaiSuat" Content="F3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" TabIndex="11"  />

                                                    <CheckBox Grid.Row="6" Grid.Column="0" Name="chkLSThayDoi" Margin="5,5,-120,0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.1LanLSThayDoiTheoBT}" Grid.ColumnSpan="2" IsEnabled="False" />
                                                    <telerik:RadComboBox Name="cmbCoSoTinhLai" Grid.Column="4" Grid.Row="6" TabIndex="16" IsEditable="True" />
                                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.BienDoLaiSuat}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.DKDanhGiaLaiLS}" />
                                                    </StackPanel>
                                                    <telerik:RadMaskedNumericInput Name="numBienDoLS" Grid.Column="1" Grid.Row="4" TabIndex="12" HorizontalAlignment="Stretch" TextMode="PlainText" Mask="#2.2"/>
                                                    <Grid Grid.Row="4" Grid.Column="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="40"/>
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput  IsEnabled="False" Mask="#2" Name="numDinhKyLS" Placeholder=" " TextMode="PlainText" HorizontalAlignment="Stretch" TabIndex="14" />
                                                        <telerik:RadComboBox Grid.Column="1" Name="cmbDinhKyDGiaLai"  IsEnabled="False" TabIndex="15" IsEditable="True" Margin="5,0,0,0"/>
                                                        <Label Grid.Column="2" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.1LanDGLS}" HorizontalAlignment="Right" />
                                                    </Grid>

                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="{DynamicResource u.HuyDongVon.ucDangKySanPhamCT.ThongTinKhac}" Margin="3" Padding="10,10,0,0">
                                                <StackPanel>
                                                    <Grid Name="gridThongTinKhac">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="2.3*"/>
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="150" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                            <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.NgayHieuLuc}" Name="lblNgayHL" />
                                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                        </StackPanel>
                                                        <telerik:RadMaskedDateTimeInput Grid.Column="1" Name="raddtNgayHL" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" TabIndex="17" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHL}"/>
                                                        <DatePicker Name="dtpNgayHL" Width="30" HorizontalAlignment="Right" Grid.Column="1" TabIndex="18" />

                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.NgayHetHieuLuc}" Grid.Column="3" Grid.Row="0" />
                                                        <telerik:RadMaskedDateTimeInput Grid.Column="4" HorizontalAlignment="Stretch" Name="raddtNgayHetHL" Grid.Row="0" Margin="0,0,35,0" Mask="dd/MM/yyyy" TabIndex="19" Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHL}"/>
                                                        <DatePicker Name="dtpNgayHetHL" Width="30" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" TabIndex="20" />

                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieu}" Grid.Row="2" Grid.Column="0"/>
                                                        <telerik:RadMaskedNumericInput Name="numSoDuToiThieu" HorizontalAlignment="Stretch" Mask="#18" Grid.Row="2" Grid.Column="1" Placeholder=" " TextMode="PlainText" TabIndex="21" />
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiDa}" Grid.Row="2" Grid.Column="3"/>
                                                        <telerik:RadMaskedNumericInput Name="numSoDuToiDa" HorizontalAlignment="Stretch" Mask="#18" Grid.Row="2" Grid.Column="4" Placeholder=" " TextMode="PlainText" TabIndex="22" />

                                                        <Label Grid.Row="4" Grid.Column="0" Name="lblSoDuToiThieuTinhLai" Content="{StaticResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuDeTinhLai}"/>
                                                        <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Name="numSoDuToiThieuTinhLai" Mask="#18" Placeholder=" " TextMode="PlainText" TabIndex="23" HorizontalAlignment="Stretch"/>

                                                        <Label Grid.Row="4" Grid.Column="3" Name="lblSoDuToiThieuRutGoc1Phan" Content="{StaticResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuRutGoc1Phan}"/>
                                                        <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="4" Name="numSoDuToiThieuRutGoc1Phan" Mask="#18" Placeholder=" " TextMode="PlainText" TabIndex="24" HorizontalAlignment="Stretch"/>

                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </Grid>
                                </Grid>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Name="tbiTaiKhoanCKK" Visibility="Collapsed" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.TienGuiCoKyHan}" HeaderTemplate="{DynamicResource HeaderTemplate}"
                                     Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">                               
                                <Grid>
                                    <DockPanel>
                                        <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ThongTinNhomSPTK}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3">
                                            <Grid Name="gridThongTinNhomSP">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.ColumnSpan="2" Name="chkChoPhepTTTH" Margin="0,5,0,0" TabIndex="0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ChoPhepTatToanTruocHan}" />
                                                <CheckBox Grid.ColumnSpan="2" Name="chkChoPhepRGTH" Grid.Row="0" Grid.Column="3" TabIndex="1" Margin="0,5,0,0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ChoPhepRutGoc1Phan}" />
                                                <Label Grid.Row="2" Grid.Column="0" Name="lblLaiSuatKhiTTTH" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.LaiSuatKhiTatToanTruocHan}" />
                                                <TextBox Name="txtLaiSuatAD" Grid.Row="2" Grid.Column="1" Margin="0,0,35,0"  Padding="0,3,0,0" TabIndex="2" />
                                                <Button Content="F3" Name="btnLaiSuatAD" Grid.Row ="2" Grid.Column="1" Width="30" HorizontalAlignment="Right" TabIndex="3" />
                                                <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenLaiSuatApDung}" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Name="lblLaiSuatAD" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ThongTinNhomSPGuiGop}" Visibility="Collapsed" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3">
                                                <StackPanel Orientation="Horizontal" Name="stackThongTinGuiGop">
                                                    <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.PhuongPhapTinhLai}" Margin="-5,0,0,0"/>
                                                    <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.LaiDon}" Name="radLaiDon" Margin="10,5,5,0" TabIndex="4" />
                                                <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.LaiKep}" Name="radLaiKep"  Margin="10,5,5,0" TabIndex="5" />
                                                </StackPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </Grid>
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Name="tbiTKQuyDinh" Visibility="Collapsed" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.TietKiemQuyDinh}" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">                               
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <DockPanel>
                                            <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieuKhiRutGoc}" DockPanel.Dock="Top" Margin="3" Padding="10,10,0,0" Visibility="Collapsed">
                                                <Grid Name="gridRutGoc1Phan">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="0" />
                                                        <RowDefinition Height="0" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TuyetDoi}" Name="radTuyetDoi" Grid.ColumnSpan="2" Margin="5,0,0,0" TabIndex="0" IsChecked="True" />                                                    
                                                    <telerik:RadMaskedNumericInput Mask="#18" Placeholder=" " TextMode="PlainText" Width="150" Name="numSoTienTuyetDoi" Grid.Row="4" Grid.Column="1"  Padding="0,3,0,0" TabIndex="2" IsEnabled="{Binding IsChecked, ElementName=radTuyetDoi}" />                                                    
                                                    <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoTien}" Grid.Row="4" Margin="30,0,0,0"/>                                                    
                                                    <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TuongDoi}" Name="radTuongDoi" Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" TabIndex="1"  />
                                                    <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TyLe}" Grid.Column="0" Grid.Row="8" Margin="30,0,0,0"/>
                                                    <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="{Binding IsChecked, ElementName=radTuongDoi}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition Width="3*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#2.2" Name="numTyLeTuongDoi" Placeholder=" " HorizontalAlignment="Stretch" TabIndex="3" />
                                                        <Label Grid.Column="1" Content="%" HorizontalAlignment="Left" />
                                                        <telerik:RadComboBox Grid.Column="2" Name="cmbTyLeTuongDoi" TabIndex="4" IsEditable="True" />
                                                    </Grid>
                                                    <CheckBox Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TinhLaiKhiSoDuNhoHonSoDuToiThieu}" Name="chkSoDuToiThieu" Grid.Row="10" Grid.ColumnSpan="2" Margin="5,0,0,0" TabIndex="5"/>

                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoTienGuiMoiKy}" DockPanel.Dock="Top" Margin="3" Padding="10,10,0,0">
                                                <StackPanel>
                                                    <Grid Name="gridTienGuiMoiKy">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="10" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="200" />
                                                        </Grid.RowDefinitions>
                                                        <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TuyetDoi}" Name="radTuyetDoi_TGui" GroupName="PPTGuiMoiKy" Grid.ColumnSpan="2" Margin="5,0,0,0" TabIndex="6" IsChecked="True" />
                                                        <telerik:RadMaskedNumericInput Mask="#18" Placeholder=" " TextMode="PlainText" Name="numTuyetDoi_TGui" Grid.Column="1" Grid.Row="2"  Padding="0,3,0,0" TabIndex="7" Width="150" />
                                                        <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TuongDoi}" HorizontalAlignment="Stretch" GroupName="PPTGuiMoiKy" Name="radTuongDoi_TGui" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0,0,0" TabIndex="8" />
                                                        <Label Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoTien}" Grid.Row="2" Margin="30,0,0,0"/>

                                                        <RadioButton Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TyLe}" Name="radTyLe_TGui" IsEnabled="False" GroupName="TuongDoi" Grid.Row="6" Grid.Column="0" Margin="35,5,0,0" IsChecked="True" />
                                                        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedNumericInput Mask="#2.2" Name="numTyLe_TGui" IsEnabled="False" Placeholder=" " HorizontalAlignment="Stretch" TabIndex="13" />
                                                            <Label Grid.Column="1" Content="%" HorizontalAlignment="Left" />
                                                            <telerik:RadComboBox Grid.Column="2" Name="cmbTyLe" IsEnabled="False" TabIndex="14" IsEditable="True" />                                                            
                                                        </Grid>
                                                        <RadioButton Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TheoKhoan}" IsEnabled="False"  GroupName="TuongDoi" DockPanel.Dock="Top" Name="radTheoKhoang_TGui" Grid.ColumnSpan="2" Margin="35,0,0,0" TabIndex="9" />
                                                        <Border Name ="borderTheoKhoang" BorderThickness="1" CornerRadius="5" BorderBrush="LightGray" Grid.Row="10" Grid.Column="0" Margin="35,0,0,0" Grid.ColumnSpan="5">
                                                            <Grid>
                                                                <DockPanel>
                                                                    <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar1" Grid.Row="2" Grid.ColumnSpan="2">
                                                                        <ribbon:RibbonButton Margin="0,0,0,0" Name="btnDelete_TGui" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Xoa}"   SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" TabIndex="10"  />
                                                                    </DockPanel>
                                                                    <telerik:RadGridView Name="grdTGui" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="False" Margin="3,0" >                                                                    
                                                                        <telerik:RadGridView.Columns>
                                                                            <!--<telerik:GridViewDataColumn Name="ID" DataMemberBinding="{Binding ID}" IsVisible="False"/>-->                                                                                                                                                        
                                                                            <telerik:GridViewSelectColumn Width="20"/>
                                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.STT}" DataMemberBinding="{Binding STT}" Width="50" IsReadOnly="True"/>
                                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.DuNoTu}" DataMemberBinding="{Binding DU_NO}" Width="*" DataFormatString="{}{0:N0}" TextAlignment="Right"/>
                                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoTienGuiMoiKy}" DataMemberBinding="{Binding SO_TIEN_KY}" Width="*" DataFormatString="{}{0:N0}" TextAlignment="Right"/>                                                                            
                                                                        </telerik:RadGridView.Columns>
                                                                    </telerik:RadGridView>
                                                                </DockPanel>                                                                     
                                                            </Grid>
                                                        </Border>                                                        

                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                            
                                        </DockPanel>
                                    </Grid>
                                </Grid>                                
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Name="tbiTGThanhToan" Visibility="Collapsed" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.TienGuiThanhToan}" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">                                
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <!--<ColumnDefinition Width="5*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Grid.Column="0" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuToiThieu}" Margin="3" Padding="10,10,0,0" >
                                                <Grid Name="gridSoDuToiThieu">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />                                                        
                                                    </Grid.RowDefinitions>
                                                    <CheckBox Grid.Row="0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ChoPhepRutQuaSoDuToiThieu}" Name="chkTTChoPhep" Margin="0,5,0,0" />
                                                    <CheckBox Grid.Row="2" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.CoPhiKhiRutQuaSoDuToiThieu}" Name="chkTTCoPhi" Margin="0,5,0,0"/>
                                                    <RadioButton Grid.Row="4" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuThoiDiem}" Margin="15,5,0,0" Name="radTTSoDuThoiDiem" IsChecked="True" IsEnabled="{Binding Path=IsChecked, ElementName=chkTTCoPhi}"/>
                                                    <RadioButton Grid.Row="6" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.SoDuBinhQuan}" Margin="15,5,0,0" Name="radTTSoDuBinhQuan" IsEnabled="{Binding Path=IsChecked, ElementName=chkTTCoPhi}"/>
                                                    <Label Grid.Row="8" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.MaPhi}" Width="60" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                                    <Label Grid.Row="8" Name="lblIDPhi" Visibility="Collapsed"/>
                                                    <TextBox Grid.Row="8" Name="txtTTMaPhi" Margin="60,0,0,0" Width="100" HorizontalAlignment="Left"/>                                                    
                                                    <Button Grid.Row="8" Content="F3" Name="btnMaPhi" Margin="165,0,0,0" Width="30" HorizontalAlignment="Left" />
                                                    <Label Grid.Row="8" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenPhi}" Name="lblTenPhi" Width="120" Margin="200,0,0,0" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic"/>
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Column="1" Margin="3" Header="Thông tin thấu chi" Padding="10,10,0,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <CheckBox Grid.Row="0" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ChoPhepThauChi}" Margin="0,5,0,0" TabIndex="9" Name="chkTTChoPhepThauChi" />
                                                    <Label Grid.Row="2" Content="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ThauChiToiDa}" Width="120" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
                                                    <telerik:RadMaskedNumericInput Grid.Row="2" Height="23" Name="numTC_ToiDa" Margin="125,0,5,0" Mask="#18" TextMode="PlainText" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </GroupBox>

                                        </Grid>
                                    </Grid>
                                    <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.PhiApDungChoTaiKhoan}" Margin="3" >
                                        <DockPanel LastChildFill="True">
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,3,0,3" >
                                                <ribbon:RibbonButton Name="btnThemPhi" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" TabIndex="3"  />
                                                <ribbon:RibbonButton Name="btnXoaPhi" DockPanel.Dock="Left" Margin="3,0,0,0" Label="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" TabIndex="4"  />
                                            </StackPanel>
                                            <telerik:RadGridView DockPanel.Dock="Top" ColumnWidth="*"  Name="grdTTPhiTK" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" >
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.MaPhiGrid}"  Width="200" MinWidth="200" DataMemberBinding="{Binding MA_BPHI}" />
                                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenPhiGrid}"  Width="*" MinWidth="400"  DataMemberBinding="{Binding TEN_BPHI}"/>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                
                                
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Name="tbiHachToan" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.TaiKhoanHachToan}" TabIndex="3" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">                                
                                <Grid>
                                    <GroupBox Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.ThongTinTaiKhoanHachToan}" Margin="3">
                                        <telerik:RadGridView Name="grdTKhoan" Margin="0,3,0,0" ItemsSource="{Binding}" SelectionMode="Single" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="False" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID}" IsVisible="False"/>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ID_PHAN_HE}" IsVisible="False"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.STT}" DataMemberBinding="{Binding STT}" Width="50" IsReadOnly="True" TextAlignment="Center"/>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MA_DTUONG}" IsVisible="False" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn DataMemberBinding="{Binding MA_KY_HIEU}" Width="*" IsVisible="False" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.KyHieuHachToan}" DataMemberBinding="{Binding TEN_KY_HIEU}" Width="2*" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.PhanLoaiTK}" DataMemberBinding="{Binding MA_PLOAI}" Width="*" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenPhanLoaiTK}" DataMemberBinding="{Binding TEN_PLOAI}" Width="3*" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.PhanLoaiTK}" DataMemberBinding="{Binding MA_PLOAI_BSO}" Width="*" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.TenPhanLoaiTK}" DataMemberBinding="{Binding TEN_PLOAI_BSO}" Width="3*" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Chon}" IsReadOnly="True" Width="30">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button IsEnabled="True" Tag="{Binding STT}" Margin="0,2,0,2" Name="tlbTaiKhoanHachToan"  Content="F3" Click="tlbTaiKhoanHachToan_Click" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </GroupBox>
                                </Grid>                                
                            </telerik:RadTabItem>
                            <telerik:RadTabItem Name="tbiKiemSoat" Header="{DynamicResource U.HuyDongVon.ucDangKySanPhamCT.Header.ThongTinKiemSoat}" TabIndex="3" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid>
                                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                            <StackPanel>
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="130"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="6"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                                    <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                                    <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                                    <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                                    <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                                    <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </ScrollViewer>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
