Client/01.Presentation/Presentation.WPF/PresentationWPF.NhanSu/ThoiViec/ucThoiViecCT.xaml

<UserControl x:Class="PresentationWPF.NhanSu.ThoiViec.ucThoiViecCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.NhanSu.ThoiViec"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>

        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.TabThoiViec">_1. Thôi việc</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>

        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongChung">Thông tin chung</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongTinQuyetDinh">Thông tin quyết định</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongTinNghiViec">Thông tin nghỉ việc</my:String>

        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.NhanVien">Nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.TenNhanVien">Tên nhân viên:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.PhongBan">Phòng ban:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.ChucVu">Chức vụ:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.NgayThoiViec">Ngày thôi việc:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.SoQuyetDinh">Số quyết định:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.NguoiBanHanh">Người ban hành:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.NgayBanHanh">Ngày ban hành:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.MaThoiViec">Mã thôi việc:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.SoTienDuocHuong">Số tiền được hưởng:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.LyDoNghi">Lý do nghỉ:</my:String>
        <my:String x:Key="U.NhanSu.ThoiViec.ucThoiViecCT.DienGiai">Diễn giải:</my:String>-->


    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucThoiViecCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucThoiViecCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucThoiViecCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThoiViecCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThoiViecCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucThoiViecCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucThoiViecCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucThoiViecCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThoiViecCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThoiViecCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.TabThoiViec}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                                <Label Name="lblTrangThai" ></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongChung}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblNhanVien" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.NhanVien}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtNhanVien" Margin="0,0,35,0"/>
                                                <Button Grid.Row="0" Grid.Column="1" Name="btnNhanVien" HorizontalAlignment="Right" Width="30" Content="F3"/>
                                                <Label Grid.Row="0" Grid.Column="3" Name="lblTenNhanVien" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.TenNhanVien}"/>
                                                <TextBox Grid.Row="0" Grid.Column="4" Name="txtTenNhanVien"/>

                                                <Label Grid.Row="2" Grid.Column="0" Name="lblPhongBan" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.PhongBan}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbPhongBan" IsEditable="True" />
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblChucVu" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.ChucVu}"/>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbChucVu" IsEditable="True" />

                                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblngayThoiViec" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.NgayThoiViec}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="1" Name="raddtNgayThoiViec" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayThoiViec}" />
                                                <DatePicker Grid.Row="4" Grid.Column="1" Name="dtpNgayThoiViec" Width="30" HorizontalAlignment="Right" />


                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongTinQuyetDinh}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>                                                    
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblSoQuyetDinh" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.SoQuyetDinh}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoQuyetDinh"/>

                                                <Label Grid.Row="2" Grid.Column="0" Name="lblNguoiBanHanh" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.NguoiBanHanh}"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtNguoiBanHanh"/>
                                                
                                                <Label Grid.Row="2" Grid.Column="3" Name="lblNgayBanHanh" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.NgayBanHanh}"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="4" Name="raddtNgayBanHanh" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayChuyenCongTac}" />
                                                <DatePicker Grid.Row="2" Grid.Column="4" Name="dtpNgayBanHanh" Width="30" HorizontalAlignment="Right" />

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.GroupThongTinNghiViec}" Margin="3" Padding="10,5,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Name="lblMaThoiViec" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.MaThoiViec}"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaThoiViec"/>

                                                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                                    <Label Name="lblLyDo" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.LyDoNghi}"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbLyDo" IsEditable="True" Grid.ColumnSpan="4"/>

                                                <Label Grid.Row="4" Grid.Column="0" Name="lblDienGiai" Content="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.DienGiai}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4"/>

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>

                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.NhanSu.ThoiViec.ucThoiViecCT.TabThongTinKiemSoat}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
