Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/PhanBo/ucPhanBoTheoLichDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.PhanBo.ucPhanBoTheoLichDS"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.PhanBo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}"  />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                </WrapPanel>
            </DockPanel>
            <Grid >
                <DockPanel Name="spnContent" >
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                        <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                            <StackPanel>
                                <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="5" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="550"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Trạng thái bản ghi:" />
                                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Chờ duyệt" Margin="0,5,0,0" />
                                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Đã duyệt" Margin="0,5,0,0"/>
                                            <CheckBox Grid.Row="0" Grid.Column="3" Content="Từ chối" Margin="0,5,0,0"/>
                                            <CheckBox Grid.Row="0" Grid.Column="4" Content="Hủy duyệt" Margin="0,5,0,0"/>

                                            <Label Grid.Row="2" Grid.Column="0" Content="Số giao dịch:" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="Ngày phân bổ lãi vay:" />
                                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />
                                        </Grid>

                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>                                                
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="Ngày lập lịch:"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                                            <Label Grid.Row="0" Grid.Column="2" Content="Đến" HorizontalAlignment="Center"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>

                                            <Label Grid.Row="2" Grid.Column="0" Content="Tần suất:"/>
                                            <ComboBox Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Expander>
                    </ScrollViewer>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF889393" Offset="0" />
                                <GradientStop Color="#FFDEDEDE" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Name="lblLabelSumHD" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                            <Label Name="lblSumHopDong" Content="30" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrHopDongTheChapDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <GroupBox Header="Danh sách phân bổ lãi vay" Margin="3" VerticalAlignment="Stretch" Name="grbPhanBoDS">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel Margin="2">
                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                    <TextBox Text="Tìm kiếm..." Name="txtQuickSearch"></TextBox>
                                </DockPanel>
                            </Grid>
                            <telerik:RadGridView Name="raddgrPhanBoLaiVayDS" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn Width="30">
                                        <telerik:GridViewSelectColumn.Header>
                                            <CheckBox HorizontalAlignment="Center"/>
                                        </telerik:GridViewSelectColumn.Header>
                                    </telerik:GridViewSelectColumn>
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                    <telerik:GridViewDataColumn Header="STT" Width="40"/>
                                    <telerik:GridViewDataColumn Header="Số giao dịch" />
                                    <telerik:GridViewDataColumn Header="Ngày lập lịch" />
                                    <telerik:GridViewDataColumn Header="Tần suất" />
                                    <telerik:GridViewDataColumn Header="Ngày phân bổ lãi vay" />
                                    <telerik:GridViewDataColumn Header="Trạng thái" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
