Client/01.Presentation/Presentation.WPF/PresentationWPF.HoTro/HDVO/HDVO_GUI_THEM_XOA.xaml

<UserControl x:Class="PresentationWPF.HoTro.HDVO.HDVO_GUI_THEM_XOA"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="Thông tin giao dịch" Margin="3,10,3,3" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Label Content="{DynamicResource U.BaoCao.MaGiaoDich}" Name="lblMaGiaoDich" />
                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                        </StackPanel>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaGiaoDich" Margin="0,0,35,0" KeyDown="txtMaGiaoDich_KeyDown"/>
                        <ribbon:RibbonButton Name="btnGetData" Grid.Row="0" Grid.Column="1" Width="30" HorizontalAlignment="Right" SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{DynamicResource RibbonButton}" Click="btnGetData_Click"/>

                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiCT.SoSoTGui}" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSoSoTG" IsEnabled="False"/>

                        <Label Content="Ngày giao dịch:" Grid.Row="4" Grid.Column="0" />
                        <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="1" Name="raddtNgayGiaoDich" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy" Value="{Binding Path=SelectedDate, ElementName=dtpNgayGD}" IsEnabled="False"/>
                        <DatePicker Name="dtpNgayGD" Width="30" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>                        

                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiCT.MaKH}" Grid.Row="6" Grid.Column="0"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Name="txtMaKhachHang" IsEnabled="False"/>

                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiCT.TenKH}" Grid.Row="6" Grid.Column="3"/>
                        <TextBox Grid.Row="6" Grid.Column="4" Name="txtTenKhachHang" IsEnabled="False"/>

                        <Label Content="Số dư:" Grid.Row="8" Grid.Column="0"/>
                        <telerik:RadMaskedNumericInput Grid.Row="8" Grid.Column="1" Name="numSoDu" Mask="#18" Placeholder=" " HorizontalAlignment="Stretch" IsEnabled="False" TextMode="PlainText" />

                        <Label Content="Số tiền gửi thêm:" Grid.Row="8" Grid.Column="3"/>
                        <telerik:RadMaskedNumericInput Grid.Row="8" Grid.Column="4" Name="numSoTienGuiThem" Mask="#18" Placeholder=" " HorizontalAlignment="Stretch" IsEnabled="False" TextMode="PlainText" />

                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiCT.DienGiai}" Grid.Row="10" Grid.Column="0"/>
                        <TextBox Grid.Row="10" Grid.Column="1" Name="txtDienGiai" Grid.ColumnSpan="4" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>