Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/GiaoDichGuiThem/ucGuiThemTienGuiExcel.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.GiaoDichGuiThem"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.HuyDongVon.GiaoDichGuiThemExcel.NganHang">Ngân hàng:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThemExcel.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiExcel.SoCMT">Số CMT</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiExcel.MaKhachHang">Mã khách hàng</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute"
                        Executed="HoldCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute"
                        Executed="SaveCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute"
                        Executed="ModifyCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute"
                        Executed="DeleteCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute"
                        Executed="ApproveCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute"
                        Executed="RefuseCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute"
                        Executed="CancelCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute"
                        Executed="HelpCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"
                        Command="{x:Static local:ucGuiThemTienGuiExcel.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHold"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.LuuTam}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/hold.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSubmit"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0"
                                         Name="tblPreview"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xem}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/preview.png"
                                         Style="{DynamicResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewExcel" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XuatExcel}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tblExport"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.XuatExcel}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/export.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl3"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}"
                          Height="16"
                          Name="cbMultiAdd"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT"
                                   TabStripPlacement="Left"
                                   TabOrientation="Vertical"
                                   Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTT.ucDangKySanPhamCT.TabThongTinChung}"
                                    Name="titemThongTinChung"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                        <DockPanel>
                            <Border BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="3"
                                    Height="50"
                                    Padding="5"
                                    BorderBrush="LightGray"
                                    DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,5,0,5">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai"
                                               HorizontalAlignment="Left"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        <GroupBox Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.ThongTinGiaoDich}"
                                  Padding="10,10,0,0"
                                  DockPanel.Dock="Top"
                                  Margin="3"
                                  Name="grpThongTinChung">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.MaGD}"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                                <TextBox Name="txtMaGiaoDich"
                                         IsEnabled="False"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         HorizontalAlignment="Stretch" />

                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Ngay}" />
                                <telerik:RadMaskedDateTimeInput Grid.Row="0"
                                                                Grid.Column="4"
                                                                Name="raddtNgay"
                                                                Mask="dd/MM/yyyy"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="0,0,35,0"
                                                                Value="{Binding Path=SelectedDate, ElementName=dtpNgay}"
                                                                IsEnabled="False" />
                                <DatePicker Grid.Row="0"
                                            Grid.Column="4"
                                            HorizontalAlignment="Right"
                                            Width="30"
                                            Name="dtpNgay"
                                            IsEnabled="False" />

                                <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThemExcel.NganHang}"
                                       Grid.Row="2"
                                       Grid.Column="0" />
                                <TextBox Name="txtNganHang"
                                         IsEnabled="False"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,0,40,0"
                                         HorizontalAlignment="Stretch"
                                         Padding="3" />
                                <Button Name="btnNganHang"
                                        Content="F3"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"
                                        Width="30"
                                        Click="btnNganHang_Click" />

                                <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThemExcel.SoTaiKhoan}"
                                       Grid.Row="2"
                                       Grid.Column="3" />
                                <TextBox Name="txtSoTaiKhoan"
                                         IsEnabled="False"
                                         Grid.Row="2"
                                         Grid.Column="4"
                                         HorizontalAlignment="Stretch" />

                                <Label Content="File upload:"
                                       Name="lblFileUpload"
                                       Grid.Row="4"
                                       Grid.Column="0" />

                                <TextBox Name="txtFileUpload"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"
                                         HorizontalAlignment="Stretch"
                                         IsEnabled="False"
                                         Margin="0,0,35,0" />

                                <Button Name="btnFile"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Grid.Row="4"
                                        Content="..."
                                        HorizontalAlignment="Right"
                                        Width="30"
                                        Click="btnFile_Click" />

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="6"
                                            Grid.Column="0">
                                    <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DienGiai}"
                                           Name="lblDienGiai" />
                                    <Label Content="(*)"
                                           Foreground="Red"
                                           Margin="-5,0,0,0" />
                                </StackPanel>
                                <TextBox Name="txtDienGiai"
                                         Grid.Row="6"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="4"
                                         HorizontalAlignment="Stretch" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DanhSachGuiThem}"
                                      Margin="3">
                                <DockPanel Name="dockDachSach">
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="0,3,0,0">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right"
                                                                      Name="nudPageSize"
                                                                      Width="60"
                                                                      IsInteger="True"
                                                                      Value="10"
                                                                      ValueChanged="nudPageSize_ValueChanged"
                                                                      Minimum="1" />
                                            <TextBox Text="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TimKiem}"
                                                     Name="txtTimKiemNhanh"
                                                     GotFocus="txtTimKiemNhanh_GotFocus"
                                                     LostFocus="txtTimKiemNhanh_LostFocus"
                                                     KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                    <Grid DockPanel.Dock="Bottom">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1"
                                                                 StartPoint="0.5,0">
                                                <GradientStop Color="#FF889393"
                                                              Offset="0" />
                                                <GradientStop Color="#FFDEDEDE"
                                                              Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <telerik:RadDataPager Name="radpage"
                                                              DockPanel.Dock="Right"
                                                              PageSize="10"
                                                              Source="{Binding Items, ElementName=grGuiThemDS}"
                                                              IsTotalItemCountFixed="True"
                                                              DisplayMode="All"
                                                              HorizontalContentAlignment="Right" />
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0,0,5,0">
                                            <Label HorizontalAlignment="Left"
                                                   Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoSo}" />
                                            <Label Name="lblTongSo"
                                                   Content="30"
                                                   HorizontalAlignment="Left" />
                                            
                                            <Label Margin="3,0,0,0"
                                                   DockPanel.Dock="Left"
                                                   BorderThickness="3"
                                                   Width="2"
                                                   BorderBrush="#FF170404" />
                                            <Label Name="lblLabelSumGuiThem"
                                                   HorizontalAlignment="Left"
                                                   Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongTienGuiThem}" />
                                            <Label Name="lblTongTienGuiThem"
                                                   Content="30"
                                                   HorizontalAlignment="Left" />
                                            
                                        </StackPanel>
                                    </Grid>
                                    <telerik:RadGridView DockPanel.Dock="Top"
                                                         Name="grGuiThemDS"
                                                         SelectionMode="Extended"
                                                         AutoGenerateColumns="False"
                                                         CanUserFreezeColumns="False"
                                                         CanUserDeleteRows="False"
                                                         RowIndicatorVisibility="Collapsed"
                                                         ShowGroupPanel="False"
                                                         ItemsSource="{Binding}"
                                                         Margin="0,3,0,0">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MinWidth="30"
                                                                      MaxWidth="30" />
                                        <telerik:GridViewDataColumn Header="ID"
                                                                    IsVisible="False"
                                                                    DataMemberBinding="{Binding ID}"
                                                                    IsReadOnly="True" />
                                        <uc:MyColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.STT}"
                                                     IsFilterable="False"
                                                     Width="Auto"
                                                     IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoSo}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding SO_SO_TG}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiExcel.MaKhachHang}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding MA_KHACH_HANG}"
                                                                    IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TenKhachHang}"
                                                                    Width="1.5*"
                                                                    DataMemberBinding="{Binding TEN_KHACH_HANG}"
                                                                    IsReadOnly="True" />

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiExcel.SoCMT}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding SO_CMT}"
                                                                    IsReadOnly="True" />

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoTienGuiThem}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding SO_TIEN_GUI_THEM}"
                                                                    DataFormatString="{}{0:N0}"
                                                                    IsReadOnly="True"
                                                                    TextAlignment="Right" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                </telerik:RadTabItem>

                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                    Name="titemThongTinKiemSoat"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                  Padding="10,10,10,5"
                                  Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Name="txtTrangThaiBanGhi"
                                         Grid.Column="1"
                                         Padding="0,3,0,0"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                AcceptsReturn="False"
                                                                IsClearButtonVisible="False"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}"
                                       Grid.Row="4" />
                                <TextBox Name="txtNguoiLap"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat"
                                                                Grid.Column="1"
                                                                Grid.Row="6"
                                                                IsClearButtonVisible="False"
                                                                AcceptsReturn="True"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
