Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/GiaoDichGuiThem/ucGuiThemTienGuiTheoDS.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.GiaoDichGuiThem"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="GridViewCellStyle1" TargetType="{x:Type telerik:GridViewCell}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.HinhThucGiaoDich">Hình thức giao dịch:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.ThuTienKy">Thu tiền kỳ:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Ngay">Ngày:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DanhSachGuiThem">Danh sách gửi thêm</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Them">Thêm</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Xoa">Xóa</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoSo">Tổng số sổ:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoDuCu">Tổng số dư cũ:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongTienGuiThem">Tổng tiền gửi thêm:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoDuMoi">Tổng số dư mới:</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoSo">Số sổ</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.NgayMo">Ngày mở</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.NgayDH">Ngày ĐH</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.KyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoDu">Số dư</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoTienGuiThem">Số tiền gửi thêm</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoDuMoi">Số dư mới</my:String>
        <my:String x:Key="U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TaiKhoanThanhToan">Tài khoản thanh toán</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucGuiThemTienGuiTheoDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" Name="colToolbar"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonMenuButton Margin="3,0,0,0"
                                         Name="tblPreview"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xem}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/preview.png"
                                         Style="{DynamicResource RibbonMenuButton}">
                            <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                            <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewExcel" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XuatExcel}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        </ribbon:RibbonMenuButton>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tblExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}" SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tblClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Checked="cbMultiAdd_Checked" />
                </DockPanel>
            </Grid>
            <Grid Name="grMain">
                <telerik:RadTabControl Name="tabGuiThemTGui" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Margin="5">
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.ThongTinGiaoDich}" Padding="10,10,0,0" DockPanel.Dock="Top" Margin="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.HinhThucGiaoDich}" Visibility="Collapsed"/>
                                        <telerik:RadComboBox Name="cmbGD_HinhThuc" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" IsEditable="True" TabIndex="0" Visibility="Collapsed"/>
                                        
                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.LoaiTien}" Grid.Column="3" Visibility="Collapsed" />
                                        <telerik:RadComboBox Name="cmbLoaiTien" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" IsEditable="True" TabIndex="0" Visibility="Collapsed"/>
                                        
                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.ThuTienKy}" Grid.Row="2" Grid.Column="3" Visibility="Collapsed"/>
                                        <telerik:RadMaskedNumericInput Name="numThuTienKy" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" TabIndex="1" Mask="#18" TextMode="PlainText" Visibility="Collapsed" />

                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.MaGD}" Grid.Row="0" Grid.Column="0" />
                                        <TextBox Name="txtMaGiaoDich" IsEnabled="False" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

                                        <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Ngay}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="0" Grid.Column="4" Name="raddtNgay" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" Value="{Binding Path=SelectedDate, ElementName=dtpNgay}" IsEnabled="False" />
                                        <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="30" Name="dtpNgay" IsEnabled="False"/>

                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.NguoiGD}" Grid.Row="2" Grid.Column="0" />
                                        <TextBox Name="txtNguoiGiaoDich" IsEnabled="False" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />

                                        <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DiaChi}" Grid.Row="2" Grid.Column="3" />
                                        <TextBox Name="txtDiaChi" IsEnabled="False" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" />

                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                            <Label Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DienGiai}" Name="lblDienGiai"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtDienGiai"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" />

                                        
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.DanhSachGuiThem}" Margin="3">
                                    <DockPanel Name="dockDachSach">
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                            <ribbon:RibbonButton Margin="0,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="btnAdd_Click" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="btnDelete_Click" />
                                        </StackPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel Margin="0,3,0,0">
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="1" />
                                                <TextBox Text="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TimKiem}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <telerik:RadDataPager Name="radpage" DockPanel.Dock="Right" PageSize="10" Source="{Binding Items, ElementName=grGuiThemDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalContentAlignment="Right"/>
                                            <StackPanel Orientation="Horizontal"  Margin="0,0,5,0">
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoSo}" />
                                                <Label Name="lblTongSo" Content="30" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label Name="lblLabelSumSoDuCu" HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoDuCu}" />
                                                <Label Name="lblTongoDuCu" Content="30" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label Name="lblLabelSumGuiThem" HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongTienGuiThem}" />
                                                <Label Name="lblTongTienGuiThem" Content="30" HorizontalAlignment="Left"/>
                                                <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                                                <Label Name="lblLabelSumSoDuMoi" HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TongSoDuMoi}" />
                                                <Label Name="lblTongSoDuMoi" Content="30" HorizontalAlignment="Left"/>
                                            </StackPanel>                                            
                                        </Grid>
                                        <telerik:RadGridView DockPanel.Dock="Top"  Name="grGuiThemDS" SelectionMode="Extended"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" TabIndex="5" ItemsSource="{Binding}" Margin="0,3,0,0" PreviewTextInput="grGuiThemDS_PreviewTextInput" CellEditEnded="grGuiThemDS_CellEditEnded" Deleted="grGuiThemDS_Deleted">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20" MaxWidth="20" />
                                                <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.STT}" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoSo}"  Width="*" DataMemberBinding="{Binding SO_SO_TG}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TenKhachHang}"  Width="1.5*" DataMemberBinding="{Binding TEN_KHANG}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.NgayMo}" Width="*" DataMemberBinding="{Binding NGAY_MO_SO}" IsReadOnly="True" DataFormatString="{}{0:#,#}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.NgayDH}" Width="*" DataMemberBinding="{Binding NGAY_DEN_HAN}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.KyHan}" Width="*" DataMemberBinding="{Binding KY_HAN}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoDu}" Width="*" DataMemberBinding="{Binding SO_DU}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.LaiSuat}" Width="*" DataMemberBinding="{Binding LAI_SUAT}" IsReadOnly="True" DataFormatString="#,##0.00" TextAlignment="Right"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoTienGuiThem}" Width="*" DataMemberBinding="{Binding SO_TIEN_GUI_THEM}" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.SoDuMoi}" Width="*" DataMemberBinding="{Binding SO_DU_MOI}" IsReadOnly="True" DataFormatString="{}{0:N0}" TextAlignment="Right" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.GiaoDichGuiThem.ucGuiThemTienGuiTheoDS.TaiKhoanThanhToan}" Width="*" DataMemberBinding="{Binding TAI_KHOAN_THANH_TOAN}" IsVisible="False" IsReadOnly="True" DataFormatString="{}{0:#,#}" TextAlignment="Right" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>

                            </DockPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
