Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/DonVayVon/ucDonVayVonCT_01.xaml

<UserControl x:Class="PresentationWPF.TinDung.DonVayVon.ucDonVayVonCT_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.DonVayVon"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <CheckBox x:Key="CheckBoxPhi" Name="chkPhi" ></CheckBox>
        <CheckBox x:Key="CheckBoxKH" Name="chkKhachHang" ></CheckBox>
        <!--<my:String x:Key="U.TinDung.ucDonVayVonCT_01.NguoiThuaKe">Người thừa kế:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenNguoiThuaKe">Tên người thừa kế:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTienVay">Số tiền vay:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.LaiSuat">Lãi suất:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.KhongTaoSoTKQD">Không tạo sổ tiết kiệm quy định</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTienTKQD">Tiết kiệm quy định:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.MucDichSuDungVon">Mục đích sử dụng vốn</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTien">Số tiền</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TabNguonTraHangThang">_2. Nguồn trả nợ</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.NguonTraNoHangThang">Nguồn trả nợ hàng tháng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTien.GrpThuNhap">Thu nhập</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.DanhSachThuNhap">Danh sách thu nhập:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrvTenThuNhap">Tên thu nhập</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrvLoaiTien">Loại tiền</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrvTyGia">Tỷ giá</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrvChiPhi">Chi phí</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.DanhSachChiPhi">Danh sách chi phí:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrvTenChiPhi">Tên chi phí</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GrbThongTinTietKiem">Thông tin tiết kiệm tự nguyện</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTienTraHangThang">Số tiền trả hàng tháng:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TabThongTinHopDong">_1. Thông tin hợp đồng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoLo">Số lô:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.NgayLapHopDong">Ngày lập hợp đồng:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.LaiQuaHan">Lãi quá hạn:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.LaiKhiCoCauLai">Lãi khi cơ cấu lại KHTN:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.GroupDanhSachHopDong">Danh sách hợp đồng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.InHopDong">In hợp đồng tín dụng</my:String>
        -->
        <!--<my:String x:Key="U.TinDung.ucDonVayVonCT_01.XemDonVayVon">Xem đơn vay vốn</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.CapDuyet">Cấp duyệt:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoDon">Số đơn:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.NgayLapDon">Ngày lập đơn</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoCMND">Số CMND/Hộ chiếu:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ThuongTruTai">Thường trú tại thôn/ấp:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.XaPhuong">Phường/xã:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.QuanHuyen">Quận/huyện:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.MucDichVayVon">Mục đích vay vốn:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.VonPhaiCo">Vốn phải có:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.VonTuCo">Vốn tự có:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.LoaiSanPham">Loại sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SanPhamVay">Sản phẩm vay:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ThoiGianVay">Thời hạn vay:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.HinhThucTraGoc">Hình thức trả gốc:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.HanMuc">Hạn mức:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTienHoanTra">Số tiền hoàn trả mỗi kỳ:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.KeHoachSuDungVon">Kế hoạch sử dụng vốn</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ThuNhap">Thu nhập/Tháng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ChiPhi">Chi phí/Tháng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenThuNhap">Tên thu nhập</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoTien">Số tiền</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.ThoiGian">Thời gian</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.HienTai">Hiện tại</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.KeHoachSuDungGroup">Kế hoạch sử dụng vốn</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenChiPhi">Tên chi phí</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.DSHopDongTinDung">Danh sách hợp đồng tín dụng:</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoHopDong">Số hợp đồng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.SoGiayTo">Số giấy tờ</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.CumNhom">Cụm - Nhóm</my:String>
        <my:String x:Key="U.TinDung.ucDonVayVonCT_01.DongTrachNhiem">Đồng trách nhiệm</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDonVayVonCT_01.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" TabIndex="10" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" TabIndex="11" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" TabIndex="12" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPrint" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.ucDonVayVonCT_01.InHopDong}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" TabIndex="14" Click="tlbHotKey_Click"/>-->
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" TabIndex="15" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>

                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{DynamicResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewDonVayVon" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.XemDonVayVon}"  ImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}"  TabIndex="18" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" TabIndex="20"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.TabThongTinHopDong}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Name="spnCapDuyet">
                                            <Label Name="lblLabelTrangThaiCapDuyet" HorizontalAlignment="Left" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.CapDuyet}"></Label>
                                            <Label Name="lblTrangThaiCapDuyet" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GroupThongTinChung}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinChung">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoDon}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.NgayLapDon}" Name="lblNgayLapHD" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.MaKhachHang}" Name="lblMaKhachHang" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.TenKhachHang}" />
                                    </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.MaNhom}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.TenNhom}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoCMND}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.ThuongTruTai}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.XaPhuong}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.QuanHuyen}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LoaiSanPham}"  Name="lblLoaiSanPham"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SanPhamVay}" Name="lblSanPhamVay"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                  

                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.ThoiGianVay}" Name="lblThoiGianVay"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="14" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LaiSuat}" Name="lblLaiSuat"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="16" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoTienVay}" Name="lblSoTienVay"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="16" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LoaiTien}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="18" >
                                        <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.HinhThucTraGoc}" Name="lblHinhThucTraGoc" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="18" >
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.HinhThucTraLai}" Name="lblHinhThucTraLai"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                        <TextBox Name="txtSoGiaoDich" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Padding="3" IsEnabled="False"/>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayLapHD" IsClearButtonVisible="False" Grid.Column="4" Margin="0,0,35,0" HorizontalAlignment="Stretch"/>
                                    <DatePicker Name="dtpNgayLapHD" Grid.Column="4" HorizontalAlignment="Right" Width="30" TabIndex="3" SelectedDate="{Binding Path=Value,ElementName=teldtNgayLapHD}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                    
                                    <TextBox Name="txtMaKHang" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" />
                                    <Button Name="btnMaKHang" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Content="F3" Width="30"/>
                                    <TextBox Name="txtTenKHang" Grid.Column="4" Grid.Row="2" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                        <TextBox Name="txtMaNhom" Grid.Column="1" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                        <TextBox Name="txtTenNhomTruong" Grid.Column="4" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                        <TextBox Name="txtSoCMND" Grid.Column="1" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                    <TextBox Name="txtThonAp" Grid.Column="4" Grid.Row="6" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                    <TextBox Name="txtPhuongXa" Grid.Column="1" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                    <TextBox Name="txtQuanHuyen" Grid.Column="4" Grid.Row="8" IsEnabled="False" HorizontalAlignment="Stretch" Padding="3" />
                                    <telerik:RadComboBox Name="cmbLoaiSanPham" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" />
                                        <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="12" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" />
                                        <Button Name="btnMaSanPham" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" Content="F3" Width="30"/>
                                        <Label Name="lblTenSanPham" Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="2" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.TenSanPham}" FontWeight="Bold" FontStyle="Italic" />
                                        <telerik:RadMaskedNumericInput Grid.Row="14" Grid.Column="1" Name="telThoiGianVay" Mask="#3" HorizontalAlignment="Left" Width="70" />
                                    <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbThoiHanVay" Grid.Column="1" Grid.Row="14" Margin="76,0,0,0" />
                                        <telerik:RadComboBox IsEditable="True" IsReadOnly="True" Name="cmbThoiHanLSuat" Grid.Column="4" Grid.Row="14" Margin="76,0,0,0" />
                                        <telerik:RadMaskedNumericInput Name="telLaiSuat" Grid.Column="4" Grid.Row="14" Mask="#2.5" HorizontalAlignment="Left" Width="70" />
                                        <telerik:RadMaskedNumericInput Name="telSoTienVay" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Stretch" Mask="#18"/>
                                        <telerik:RadComboBox Name="cmbLoaiTien" Grid.Column="4" Grid.Row="16" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        
                                        <telerik:RadComboBox Name="cmbHinhThucTraGoc" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Stretch" />
                                        <telerik:RadComboBox Name="cmbHinhThucTraLai" Grid.Column="4" Grid.Row="18" HorizontalAlignment="Stretch" />
                                    </Grid>
                            </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrbThongTinTietKiem}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinTietKiem">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />

                                            </Grid.RowDefinitions>
                                            <CheckBox Name="chkTaoSoTietKiem" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.KhongTaoSoTKQD}" Margin="0,5"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                                <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoTienTKQD}" />
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Name="telSoTienTKBB" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Mask="#18" />
                                        </Grid>
                                        
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrbMucDichSuDungVon}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbMucDichSuDung">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                                <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.MucDichVayVon}" Name="lblMucDichVay"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                            </StackPanel>
                                            <TextBox Name="txtMaMucDich" Grid.Column="1" Grid.Row="0" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" />
                                            <Button Name="btnMaMucDich" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="F3" Width="30"/>
                                            <Label Name="lblTenMucDich" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.TenMucDichSuDungVon}" FontWeight="Bold" FontStyle="Italic" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddMucDich" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrMucDich}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommitMucDich" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrMucDich}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancelMucDich" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrMucDich}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteMucDich" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrMucDich}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                            </StackPanel>
                                            <Label Name="lblDSachKheUoc" Content="{DynamicResource U.TinDung.KheUoc.ucLapKheUocDS.DanhSachKheUoc:}" Grid.Column="4" Visibility="Collapsed"/>
                                        </Grid>
                                        <telerik:RadGridView Name="raddgrMucDich"  MinHeight="100" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20"/>
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}"/>

                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvMucDichSuDungVon}" Width="*" IsReadOnly="False" MinWidth="100" DataMemberBinding="{Binding MA_MUC_DICH_VAY_VON}"  UniqueName="TEN_MUC_DICH_VAY_VON" />
                                                
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvSoTien}" Width="2*" IsReadOnly="False" MinWidth="200" DataMemberBinding="{Binding SO_TIEN, Mode=TwoWay}" DataFormatString="{}{0:n0}" UniqueName="SO_TIEN">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrbThongTinCapTinDung}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbCapTinDung">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Name="lblTThaiCapTinDung" Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.TrangThaiCapTinDung}" />
                                            <telerik:RadComboBox Name="cmbTThaiCapTinDung" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>
                                            <Label Name="lblHanMucPheDuyet" Grid.Row="0" Grid.Column="3" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.HanMucPheDuyet}" />
                                            <telerik:RadMaskedNumericInput Name="telnumHanMucPheDuyet" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False" Mask="#18"/>
                                            <Label Name="lblLyDoTuChoi" Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LyDoTuChoi}" />
                                            <TextBox Name="txtLyDoTuChoi" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                    </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.TabNguonTraHangThang}" Name="titemThongTinTraNo" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <DockPanel>
                                <GroupBox Name="grbNguonTraNo" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.NguonTraNoHangThang}"  Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" >
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoTienTraHangThang}" Name="lblSoTienTraNo" />
                                            <telerik:RadMaskedNumericInput HorizontalAlignment="Stretch" Grid.Column="1" Name="telSoTienTraNoHangThang" Mask="#18" IsEnabled="False"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                                <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LoaiTien}" />
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbLoaiTienTraHangThang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                            
                                            <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.ThuNhapTuKinhDoanh}" Name="lblThuNhapTuKinhDoanh" Grid.Row="2"/>
                                            <telerik:RadMaskedNumericInput HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Name="telNguonTuSXKD" Mask="#18" />
                                            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                                <Label Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.LoaiTien}" />
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbLoaiTienThuNhap" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <GroupBox Name="grbNguonThuNhap" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.SoTien.GrpThuNhap}"  Margin="3" Padding="10,5,0,5" Grid.Row="0">
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="1.2*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddThuNhap" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrThuNhap}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommitThuNhap" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrThuNhap}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancelThuNhap" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrThuNhap}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteThuNhap" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrThuNhap}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                                        </StackPanel>
                                                        <Label Name="lblDSachThuNhap" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.DanhSachThuNhap}" Grid.Column="4" Visibility="Collapsed"/>
                                                    </Grid>
                                                    <telerik:RadGridView Name="raddgrThuNhap"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_DXVVVM}" IsVisible="False" />
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvTenThuNhap}" Width="*" IsReadOnly="False" MinWidth="100" DataMemberBinding="{Binding TEN_THU_NHAP_CHI_PHI}"  />
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvSoTien}" Width="2*" IsReadOnly="False" MinWidth="200" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding SO_TIEN}" UniqueName="SO_TIEN" />
                                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvLoaiTien}" Width="100" IsReadOnly="False" STruyVan="COMBOBOX_LOAITIEN" GiaTriDataMember="LOAI_TIEN" UniqueName="LOAI_TIEN" IsVisible="False" />
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvTyGia}" Width="100" IsReadOnly="False" DataFormatString="{}{0:n5}" DataMemberBinding="{Binding TY_GIA}" UniqueName="TY_GIA" IsVisible="False" />
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </DockPanel>
                                            </GroupBox>
                                            <GroupBox Name="grbNguonChiPhi" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.ChiPhi}"  Margin="3" Padding="10,5,0,5" Grid.Row="2" >
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="1.2*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnAddChiPhi" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrChiPhi}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommitChiPhi" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrChiPhi}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancelChiPhi" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrChiPhi}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" />
                                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDeleteChiPhi" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrChiPhi}" DockPanel.Dock="Left" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" />
                                                        </StackPanel>
                                                        <Label Name="lblDSachChiPhi" Content="{DynamicResource U.TinDung.ucDonVayVonCT_01.DanhSachChiPhi}" Grid.Column="4" Visibility="Collapsed"/>
                                                    </Grid>
                                                    <telerik:RadGridView Name="raddgrChiPhi"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" />

                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvTenChiPhi}" Width="*" IsReadOnly="False" MinWidth="100" DataMemberBinding="{Binding TEN_THU_NHAP_CHI_PHI}" />

                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvSoTien}" Width="2*" IsReadOnly="False" MinWidth="200" DataFormatString="{}{0:n0}" DataMemberBinding="{Binding SO_TIEN}" UniqueName="SO_TIEN" />
                                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvLoaiTien}" Width="100" IsReadOnly="False" STruyVan="COMBOBOX_LOAITIEN" GiaTriDataMember="LOAI_TIEN" UniqueName="LOAI_TIEN" IsVisible="False" />
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.GrvTyGia}" Width="100" IsReadOnly="False" DataFormatString="{}{0:n5}" DataMemberBinding="{Binding TY_GIA}" UniqueName="TY_GIA" IsVisible="False" />
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </DockPanel>
                                            </GroupBox>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.TabThongTinDongTrachNhiem}" Name="titemThongTinDTN" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.GrbNguoiThuaKe}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NguoiThuaKe}" Name="lblNguoiThuaKe" />
                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                                <TextBox Name="txtNguoiThuaKe" Margin="0,0,35,0" Grid.Column="1" Grid.Row="0"/>
                                <Button Name="btnNguoiThuaKe" HorizontalAlignment="Right" Width="30" Content="F3" IsEnabled="{Binding Path=IsEnabled,ElementName=txtNguoiThuaKe}" Grid.Column="1" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.TenNguoiThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtTenNguoiThuaKe" Grid.Column="4" Grid.Row="0" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.TenBoNguoiThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtTenBoNguoiThuaKe" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.SoCMNDThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtSoCMNDNguoiThuaKe" Grid.Column="4" Grid.Row="2" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NgayCapCMNDThuaKe}"/>
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="txtNgayCapCMNDNguoiThuaKe" Grid.Column="1" Grid.Row="4" IsEnabled="False"  HorizontalAlignment="Stretch"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NoiCapCMNDThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtNoiCapCMNDNguoiThuaKe" Grid.Column="4" Grid.Row="4" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DiaChiThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtDiaChiNguoiThuaKe" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DienThoaiThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtDienThoaiNguoiThuaKe" Grid.Column="1" Grid.Row="8" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DiDongThuaKe}"/>
                                </StackPanel>
                                <TextBox Name="txtDiDongNguoiThuaKe" Grid.Column="4" Grid.Row="8" IsEnabled="False"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.QuanHeThuaKe}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="txtQuanHeNguoiThuaKe" Grid.Column="1" Grid.Row="10" IsEnabled="False"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top"
                                  Header="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.TabNguoiBaoLanh}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top" Name="grbNguoiBaoLanh">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NguoiBaoLanh}" Name="lblNguoiBaoLanh" />
                                    <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />-->
                                </StackPanel>
                                <TextBox Name="txtNguoiBaoLanh" Margin="0,0,35,0" Grid.Column="1" Grid.Row="0"/>
                                <Button Name="btnNguoiBaoLanh" HorizontalAlignment="Right" Width="30" Content="F3" IsEnabled="{Binding Path=IsEnabled,ElementName=txtNguoiBaoLanh}" Grid.Column="1" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.TenNguoiBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtTenNguoiBaoLanh" Grid.Column="4" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.TenBoNguoiBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtTenBoNguoiBaoLanh" Grid.Column="1" Grid.Row="2" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.SoCMNDBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtSoCMNDNguoiBaoLanh" Grid.Column="4" Grid.Row="2" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NgayCapCMNDBaoLanh}"/>
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="txtNgayCapCMNDNguoiBaoLanh" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.NoiCapCMNDBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtNoiCapCMNDNguoiBaoLanh" Grid.Column="4" Grid.Row="4" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DiaChiBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtDiaChiNguoiBaoLanh" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DienThoaiBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtDienThoaiNguoiBaoLanh" Grid.Column="1" Grid.Row="8"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.DiDongBaoLanh}"/>
                                </StackPanel>
                                <TextBox Name="txtDiDongNguoiBaoLanh" Grid.Column="4" Grid.Row="8" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                    <Label Content="{DynamicResource U.TinDung.DonVayVon.ucDonVayVonCT_01.QuanHeBaoLanh}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="txtQuanHeNguoiBaoLanh" Grid.Column="1" Grid.Row="10" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucDonVayVonCT_01.ThongTinKiemSoat}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
