Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/KetChuyen/ucKetChuyenCT.xaml

<UserControl x:Class="PresentationWPF.KeToan.KetChuyen.ucKetChuyenCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.KetChuyen"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucKetChuyenCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKetChuyenCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKetChuyenCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucKetChuyenCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucKetChuyenCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucKetChuyenCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucKetChuyenCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKetChuyenCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKetChuyenCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKetChuyenCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucKetChuyenCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucKetChuyenCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucKetChuyenCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucKetChuyenCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKetChuyenCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKetChuyenCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.GroupThongTinKChuyen">Thông tin kết chuyển</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.DonViKChuyen">Đơn vị:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.SoGD">Số giao dịch:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.KChuyenDenNgay">Kết chuyển đến:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TKThuNhap">TK kết chuyển thu nhập:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TKChiPhi">TK kết chuyển chi phí:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.GroupThongTinThuNhapChiPhi">Danh sách thông tin, thu nhập chi phí</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TongThuNhap">Tổng thu nhập:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TongChiPhi">Tổng chi phí:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TongLoiNhuan">Tổng lợi nhuận:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.STT">STT</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.DanhSachTK">Danh sách tài khoản thu nhập, chi phí:</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.MaPhanLoai">Mã phân loại TK</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.SoTK">Số TK</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TenTK">Tên TK</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.SoDu">Số dư</my:String>
        <my:String x:Key="U.KeToan.KetChuyen.ucKetChuyenCT.TinhChat">Tính chất</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="2" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="3" />-->
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClone" DockPanel.Dock="Left" Label="Nhân bản"  SmallImageSource="/Utilities.Common;component/Images/Action/clone.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="4" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="5" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="6" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="7" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="8" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/down.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Name="titemThongTinChung" Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" TabIndex="0" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                    <DockPanel LastChildFill="True">
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                    <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                </StackPanel>
                                </Grid>
                            </Border>
                        <GroupBox Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.GroupThongTinKChuyen}" Margin="3" Padding="10" DockPanel.Dock="Top" Name="grbThongTinGD" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <telerik:RadComboBox Name="cmbDonVi" Grid.Column="1" Grid.Row="0"/>
                                <TextBox Name="txtSoGD" Grid.Column="4" Grid.Row="0"  Padding="3" IsEnabled="False" />
                                <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.SoGD}" Grid.Column="3" Grid.Row="0"/>
                                <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.DonViKChuyen}" Grid.Column="0" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.KChuyenDenNgay}"  />
                                    <Label Content="(*)" Foreground="Red" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="teldtKetChuyenDen" IsEnabled="False"/>
                                <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.NguonVon:}" Grid.Column="3" Grid.Row="2"/>
                                <telerik:RadComboBox Grid.Column="4" Grid.Row="2" Name="cmbNguonVon"  Padding="3" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TKThuNhap}" Name="lblTKThuNhap" />
                                    <Label Content="(*)" Foreground="Red" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <TextBox Name="txtTKThuNhap" Grid.Column="1" Grid.Row="4" Margin="0,0,35,0"/>
                                <Button Name="btnTKThuNhap" HorizontalAlignment="Right" Width="30" Content="F3" Grid.Column="1" Grid.Row="4" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TKChiPhi}" Name="lblTKChiPhi"  />
                                    <Label Content="(*)" Foreground="Red" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <TextBox Name="txtTKChiPhi" Grid.Column="4" Grid.Row="4" Margin="0,0,35,0"/>
                                <Button Name="btnTKChiPhi" HorizontalAlignment="Right" Width="30" Content="F3" Grid.Column="4" Grid.Row="4" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.DienGiai}" Name="lblDienGiai"  />
                                    <Label Content="(*)" Foreground="Red" Margin="-10,0,0,0"/>
                                </StackPanel>
                                <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"/>
                            </Grid>
                        </GroupBox>
                            <GroupBox Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.GroupThongTinThuNhapChiPhi}" Margin="3" Padding="10">
                                    <!--<GroupBox Header="Danh sách vòng vay vốn" Height="286" >-->
                                <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TongThuNhap}" />
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TongChiPhi}" Grid.Column="3" />
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TongLoiNhuan}" Grid.Row="2" />
                                    <Label Content="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.DanhSachTK}" Grid.Row="2" Grid.Column="3" Visibility="Collapsed" Name="lblDanhSachTK"/>
                                    <telerik:RadMaskedNumericInput HorizontalAlignment="Stretch" Name="txtTongThuNhap" Grid.Column="1" Mask="#18" IsEnabled="False" />
                                    <telerik:RadMaskedNumericInput HorizontalAlignment="Stretch" Name="txtTongChiPhi" Grid.Column="4" Mask="#18" IsEnabled="False" />
                                    <telerik:RadMaskedNumericInput HorizontalAlignment="Stretch" Name="txtTongLoiNhuan" Grid.Column="1" Grid.Row="2"  Mask="#18" IsEnabled="False" />

                                </Grid>
                                <telerik:RadGridView Name="raddgrKetChuyenDS" DockPanel.Dock="Top" Margin="-15,5,-15,-10" ItemsSource="{Binding}" IsReadOnly ="True"
                                                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" MaxHeight="700" Grid.ColumnSpan="5" Grid.Row="2" >
                                    <telerik:RadGridView.Columns>
                                        <uc:MyColumn Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.STT}" Width="40" IsReadOnly="False" MinWidth="40"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.MaPhanLoai}" IsReadOnly="False" DataMemberBinding="{Binding MA_PHAN_LOAI}" MinWidth="100" Width="100"/>
                                        <telerik:GridViewDataColumn Width="200" Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.SoTK}" IsReadOnly="False" DataMemberBinding="{Binding SO_TAI_KHOAN}" MinWidth="200"/>
                                        <telerik:GridViewDataColumn Width="2*" Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TenTK}" IsReadOnly="False" DataMemberBinding="{Binding TEN_TAI_KHOAN}"/>
                                        <telerik:GridViewDataColumn Width="*" Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.SoDu}" IsReadOnly="False" DataMemberBinding="{Binding SO_DU}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.KetChuyen.ucKetChuyenCT.TinhChat}" IsReadOnly="False" DataMemberBinding="{Binding TINH_CHAT}"/>
                                    </telerik:RadGridView.Columns>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="MA_DVI" SortDirection="{x:Null}" />
                                    </telerik:RadGridView.GroupDescriptors>
                                </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="3" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
