Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/KetChuyen/ucKetChuyenDS.xaml

<UserControl x:Class="PresentationWPF.KeToan.KetChuyen.ucKetChuyenDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.KetChuyen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucKetChuyenDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKetChuyenDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKetChuyenDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKetChuyenDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKetChuyenDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKetChuyenDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucKetChuyenDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucKetChuyenDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucKetChuyenDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucKetChuyenDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKetChuyenDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKetChuyenDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
    </UserControl.Resources>
<Grid >
    <DockPanel Name="dockMain">
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
            <WrapPanel Name="Toolbar">
                
                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
            </WrapPanel>
        </DockPanel>
        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <DockPanel LastChildFill="True"  Grid.Column="0">
                    <TreeView Name="trvChiNhanh" DockPanel.Dock="Top"  />
                </DockPanel>
                <Grid Grid.Column="2">
                    <DockPanel Name="spnContent" >
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Ngày giao dịch từ:" Grid.Row="2" />
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayGDTu" Margin="0,0,40,0"/>
                                    <DatePicker Name="dtpNgayGDTu" Width="30" HorizontalAlignment="Right"/>
                                    <Label Content="đến" HorizontalAlignment="Center" Grid.Column="1" />
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayGDDen" Grid.Column="2" Margin="0,0,40,0"/>
                                    <DatePicker Name="dtpNgayGDDen" Width="30" HorizontalAlignment="Right" Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch" Mask="MM/yyyy" Name="raddtNgayKCTu" Margin="0,0,35,0"/>
                                    <DatePicker Name="dtpNgayKCTu" Width="30" HorizontalAlignment="Right"/>
                                    <Label Content="đến" HorizontalAlignment="Center" Grid.Column="1" />
                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch" Mask="MM/yyyy" Name="raddtNgayKCDen" Grid.Column="2" Margin="0,0,35,0"/>
                                    <DatePicker Name="dtpNgayKCDen" Width="30" HorizontalAlignment="Right" Grid.Column="2"/>
                                </Grid>
                                <TextBox HorizontalAlignment="Stretch" Margin="0,0,40,0" Name="txtSoGD" Grid.Column="1" Padding="3"/>
                                    <Button Content="F3" HorizontalAlignment="Right" Name="btnSoGD" Grid.Column="1" Width="30" />
                                    <Label Content="Số giao dịch:" />
                                    <Label Content="Kết chuyển từ:" Grid.Column="3" Grid.Row="2" />
                                    <Label Content="Trạng thái:" Grid.Column="3" />
                                    <ComboBox Name="cmbTrangThai" Grid.Column="4">
                                        <ComboBoxItem Content="Tất cả" IsSelected="True" />
                                    </ComboBox>
                                    </Grid>
                            </Expander>
                        <!--</ScrollViewer>-->
                        
                        <GroupBox Header="Danh sách giao dịch kết chuyển" VerticalAlignment="Stretch" Name="grbKetChuyenDS" Padding="-5,10,-5,0">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="41" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="40"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF889393" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumSoGD" HorizontalAlignment="Left" Content="Tổng số giao dịch:" />
                                        <Label Name="lblSumSoGD" Content="30" HorizontalAlignment="Left"/>
                                        <Label Width="50"/>
                                        <Label Name="lblLabelSumHD" HorizontalAlignment="Left" Content="Tổng thu nhập:" />
                                        <Label Name="lblSumHopDong" Content="30" HorizontalAlignment="Left"/>
                                        <Label Width="50"/>
                                        <Label Name="lblLabelSumTS" HorizontalAlignment="Left" Content="Tổng chi phí:" />
                                        <Label Name="lblSumTaiSan" Content="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrKetChuyenDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <telerik:RadGridView Name="raddgrKetChuyenDS" MinHeight="150" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="30">
                                                <telerik:GridViewSelectColumn.Header>
                                                    <CheckBox HorizontalAlignment="Center"/>
                                                </telerik:GridViewSelectColumn.Header>
                                            </telerik:GridViewSelectColumn>
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="STT" Width="40"/>
                                            <telerik:GridViewDataColumn Header="Số GD" />
                                            <telerik:GridViewDataColumn Header="Ngày GD" />
                                            <telerik:GridViewDataColumn Header="Kết chuyển từ tháng" />
                                            <telerik:GridViewDataColumn Header="Kết chuyển đến tháng"/>
                                            <telerik:GridViewDataColumn Width="*" Header="Thu nhập"/>
                                            <telerik:GridViewDataColumn Width="*" Header="Chi phí"/>
                                            <telerik:GridViewDataColumn Header="Diễn giải"/>
                                            <telerik:GridViewDataColumn Header="Trạng thái"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
        <!--</ScrollViewer>-->
    </DockPanel>
</Grid>
</UserControl>
