Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/XepHang/ucXepHangNgheoCT.xaml

<UserControl x:Class="PresentationWPF.KhachHang.XepHang.ucXepHangNgheoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KhachHang.XepHang"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucXepHangNgheoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"   SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="Lưu tạm" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Trình duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"   />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="Thêm nhiều lần" Height="16" Name="cbMultiAdd" Width="115" />
            </DockPanel>
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,0">
                        <TreeView Name="tvwChiNhanh" ></TreeView>
                    </DockPanel>
                    <Grid Grid.Column="2" UseLayoutRounding="True">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Xếp hạng nghèo" Margin="3" Padding="10,10,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Mã giao dịch:"/>
                                    <TextBox Grid.Column="1" IsEnabled="False" Name="txtMaGD" />
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <Label Content="Ngày xếp hạng:"/>
                                        <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="raddtNgayXepHang" />
                                    <DatePicker Grid.Column="4" HorizontalAlignment="Right" Width="30" Name="dtptNgayXepHang" />
                                </Grid>
                            </GroupBox>
                            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False">
                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbXepHangNgheo" DockPanel.Dock="Left" Label="Xếp hạng nghèo" SmallImageSource="/Utilities.Common;component/Images/Action/detail_ranking.png" Style="{StaticResource RibbonButton}"/>
                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave1" DockPanel.Dock="Left" Label="Cập nhật"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_update.png" Style="{StaticResource RibbonButton}" />
                            </DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Danh sách khách hàng" Margin="3">
                                <telerik:RadGridView Name="grdKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                        <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <CheckBox HorizontalAlignment="Center" Name="chkKhachHangDS"></CheckBox>
                                            </telerik:GridViewDataColumn.Header>
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Mã khách hàng" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Tên khách hàng" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Số CMND" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Tổng điểm" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Xếp hạng nghèo" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </GroupBox>
                            <GroupBox Header="Kết quả xếp hạng nghèo">
                                <telerik:RadGridView Name="grdKetQua" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" />                                        
                                        <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" IsFilterable="False" IsSortable="False">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Chỉ tiêu" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Điểm" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.Header>
                                                <Label Content="Mức nghèo" HorizontalAlignment="Center" Foreground="White" />
                                            </telerik:GridViewDataColumn.Header>
                                        </telerik:GridViewDataColumn>
                                        
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
