Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/XepHang/ucXepHangTinDungDS.xaml

<UserControl x:Class="PresentationWPF.KhachHang.XepHang.ucXepHangTinDungDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"             
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KhachHang.XepHang"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucXepHangNgheoDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"   SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"   SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"   SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"   SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,0">
                        <TreeView Name="tvwKhachHangDS" ></TreeView>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <!--<ColumnDefinition Width="*" />-->
                        </Grid.ColumnDefinitions>
                        <DockPanel Name="spnContent" >
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Thông tin chung" Padding="10,5,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Trạng thái bản ghi:" Grid.Column="0" Grid.Row="0"/>
                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        <Label Content="Ngày giao dịch từ:" Grid.Column="3" Grid.Row="2"/>
                                        <Grid Grid.Row="2" Grid.Column="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Grid.Column="0" Name="raddtTuNgayGD" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy"/>
                                            <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right"/>
                                            <Label Grid.Column="1" Content="Đến:" />
                                            <telerik:RadMaskedDateTimeInput Grid.Column="2" Name="raddtDenNgayGD" HorizontalAlignment="Stretch" Margin="0,0,35,0" Mask="dd/MM/yyyy"/>
                                            <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Label Content="Số giao dịch:" Grid.Column="0" Grid.Row="2"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSoGD"/>

                                        <Label Content="Tổng điểm từ:" Grid.Column="0" Grid.Row="4" Margin="0,-2,0,0" />
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedNumericInput Grid.Column="0" Name ="numTongDiemTu" Mask="#18" TextMode="PlainText" Placeholder=" " HorizontalAlignment="Stretch"/>
                                            <Label Grid.Column="1" Content="Đến:" />
                                            <telerik:RadMaskedNumericInput Grid.Column="2" Name ="numTongDiemDen" Mask="#18" TextMode="PlainText" Placeholder=" " HorizontalAlignment="Stretch"/>                                            
                                        </Grid>
                                        <Label Grid.Row="4" Grid.Column="3" Content="Loại xếp hạng:"/>
                                        <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbLoaiXepHang"/>
                                    </Grid>
                                    
                                </GroupBox>

                                <GroupBox Header="Thông tin khách hàng" Padding="10,5,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Mã khách hàng:"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaKH"/>
                                        <Label Grid.Row="0" Grid.Column="3" Content="Tên khách hàng:"/>
                                        <TextBox Grid.Row="0" Grid.Column="4" Name="txtTenKH"/>

                                        <Label Grid.Row="2" Grid.Column="0" Content="Loại giấy tờ:"/>
                                        <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbLoaiGiayTo"/>
                                        <Label Grid.Row="2" Grid.Column="3" Content="Số giấy tờ:"/>
                                        <TextBox Grid.Row="2" Grid.Column="4" Name="txtSoGiayTo"/>

                                        <Label Grid.Row="4" Grid.Column="0" Content="Điện thoại:"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtDienThoai"/>
                                        <Label Grid.Row="4" Grid.Column="3" Content="Email:"/>
                                        <TextBox Grid.Row="4" Grid.Column="4" Name="txtEmail"/>

                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Expander>
                        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF889393" Offset="0" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Label HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                    <Label Name="lblTongSoBanGhi" Content="30" HorizontalAlignment="Left"/>
                                </StackPanel>
                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                            <GroupBox Header="Danh sách xếp hạng tín dụng" VerticalAlignment="Stretch" Padding="0,0,0,0">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2,0">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                        <TextBox Text="Tìm kiếm..." Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus"></TextBox>
                                    </DockPanel>
                                    </Grid>
                                    <telerik:RadGridView Name="grKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="0,2,0,0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                <telerik:GridViewDataColumn.Header>
                                                    <CheckBox HorizontalAlignment="Center" Name="chkKhachHangDS"></CheckBox>
                                                </telerik:GridViewDataColumn.Header>
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" IsFilterable="False" IsSortable="False">
                                                <telerik:GridViewDataColumn.Header>
                                                    <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                                <telerik:GridViewDataColumn.Header>
                                                    <Label Content="Mã giao dịch" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                                <telerik:GridViewDataColumn.Header>
                                                    <Label Content="Ngày xếp hạng" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True">
                                                <telerik:GridViewDataColumn.Header>
                                                    <Label Content="Trạng thái" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>

                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
