Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/GDKT/GDKT_PHIEU_KE_TOAN.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.GDKT.GDKT_PHIEU_KE_TOAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"     
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_PHIEU_THU}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>

                        <!--Design control input form for report-->
                        <Label Content="{DynamicResource U.BaoCao.MaGiaoDich}" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="txtSoGiaoDich" Grid.Column="1" Grid.Row="0" Margin="0,0,40,0" Padding="3" />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="2" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="2" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="2" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
