Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTV/GDKT/GDKT_CHUNG_TU_GHI_SO.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.GDKT"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.DanhSachSoChungTu">Danh sách sổ chứng từ</my:String>
        <my:String x:Key="U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.STT">STT</my:String>
        <my:String x:Key="U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.SoSoChungTuGhiSo">Số sổ chứng từ ghi sổ</my:String>
        <my:String x:Key="U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.TenSo">Tên sổ</my:String>
        <my:String x:Key="U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.SoTaiKhoan">Số tài khoản</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource BC.9236_SO_CHI_TIET_TAI_KHOAN}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="2" Grid.Column="0"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="2" Grid.Column="1"  />
                            
                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="2" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="2" Grid.Column="4"  />
                            
                            <Label Content="{DynamicResource U.BaoCao.TuNgay}" Grid.Row="0" Grid.Column="0"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="0" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                            
                            <Label Content="{DynamicResource U.BaoCao.DenNgay}" Grid.Row="0" Grid.Column="3"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="0" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                            
                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="6" Grid.Column="0"/>
                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>                           
                            
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="6" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.DanhSachSoChungTu}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="grSoTienGuiDS" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                <telerik:RadGridView.Columns>
                                    <!--{DynamicResource U.DungChung.STT},ID,SO_TAI_KHOAN,TEN_TAI_KHOAN-->
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.SoSoChungTuGhiSo}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_SO}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.TenSo}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_SO}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.GDKT.GDKT_CHUNG_TU_GHI_SO.SoTaiKhoan}"  Width="100" IsReadOnly="True" DataMemberBinding="{Binding MA_PLOAI}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
