Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/TDVM/TDVM_BANG_THOP_PHAT_VON_VAY_THEO_PGD.xaml

<UserControl x:Class="PresentationWPF.BaoCao.TDVM.TDVM_BANG_THOP_PHAT_VON_VAY_THEO_PGD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"       
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.TDVM_BANG_THOP_TINH_LAI_THEO_CN}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="0" Grid.Column="0"/>
                        <DockPanel Grid.Row="0" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Column="0" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Column="0" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}"/>
                                <Label Content=" -" Grid.Column="1"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Column="2" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Column="2" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}"/>
                            </Grid>
                        </DockPanel>

                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="0" Grid.Column="3"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="0" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>

                        <Label Content="{DynamicResource U.BaoCao.TDVM.SoTien}" Grid.Row="2" Grid.Column="0"/>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <telerik:RadMaskedNumericInput Mask="#18" telerikMaskInput:MaskedInputExtensions.Minimum="0" Name="numSoTienTu" Grid.Column="0" HorizontalAlignment="Stretch" Placeholder=" " Text="0" TextMode="PlainText" />
                                <Label Content=" - " Grid.Column="1"/>
                                <telerik:RadMaskedNumericInput Mask="#18" telerikMaskInput:MaskedInputExtensions.Minimum="0" Name="numSoTienDen" Grid.Column="2" HorizontalAlignment="Stretch" Placeholder=" " Text="0" TextMode="PlainText" />
                            </Grid>
                        </DockPanel>

                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="4" Grid.Column="0"/>
                        <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="4" Grid.Column="1" IsEditable="True"/>

                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="4" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="4" Grid.Column="4"/>

                        <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="6" Grid.Column="0" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Column="3" Grid.Row="6" Visibility="Collapsed"/>

                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="6" Visibility="Collapsed"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
