Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/TDVM/TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.xaml

<UserControl x:Class="PresentationWPF.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThuMucKetQua">Thư mục kết quả:</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThongTinKhachHang">Thông tin Khách hàng</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.GridMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.GridTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThongTinKheUoc">Thông tin Khế ước</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.MaKheUoc">Mã khế ước</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThuMucKetQua}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal">
                            <Label Content="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.MaKhachHang}" />
                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal">
                            <Label Content="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.SoKheUoc}" />
                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                        </StackPanel>
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Column="3" Grid.Row="8" Visibility="Collapsed"/>
                        <Label Content="{DynamicResource U.BaoCao.SanPham}" Grid.Column="0" Grid.Row="10"/>
                        <TextBox Name="txtKetQua" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,28,0" HorizontalAlignment="Stretch" Foreground="#FFFA0000" Text="" KeyDown="txtKetQua_KeyDown" />
                        <Button Name="btnBrowse" Grid.Row="0" Grid.Column="5" Content="F3" Width="30" Margin="0,2,0,0" HorizontalAlignment="Right" Click="btnBrowse_Click" TabIndex="11" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="2" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="2" Grid.Column="4" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="4" Grid.Column="1" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                        
                        <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="6" Padding="0,3,0,0" HorizontalAlignment="Stretch" Margin="0,0,35,0" TabIndex="2" IsEnabled="False" />
                        <Button Grid.Column="1" Grid.Row="6" Name="btnMaKhachHang" HorizontalAlignment="Right" Width="30" Content="F3" TabIndex="3" Click="btnMaKhachHang_Click" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbKheUoc" Grid.Row="6" Grid.Column="4" />

                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="8" Visibility="Collapsed"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbSanPham" Grid.Column="1" Grid.Row="10" />
                        <GroupBox Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="12"  Header="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThongTinKhachHang}" Margin="3,0,3,3" DockPanel.Dock="Top">
                            <Grid>
                                <telerik:RadGridView Name="grKhachHang" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" SelectionChanged="grKhachHang_SelectionChanged">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.GridMaKhachHang}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.GridTenKhachHang}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="3" Grid.ColumnSpan="2"  Grid.Row="12"  Header="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.ThongTinKheUoc}" Margin="3,0,3,3" DockPanel.Dock="Top">
                            <Grid>
                                <telerik:RadGridView Name="grKheUoc" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.TDVM.TDVM_PHIEU_THEO_DOI_HOAN_TRA_TVIEN.MaKheUoc}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KUOCVM}"/>
                                        <telerik:GridViewDataColumn Header="Ngày giải ngân" Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_GIAI_NGAN}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
