Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/TDVM/TDVM_BC_PHAN_LOAI_NO.xaml

<UserControl x:Class="PresentationWPF.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.ThongTinSanPham">Thông tin Sản phẩm</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.MaSanPham">Mã sản phẩm</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.MauBaoCao">Mẫu báo cáo:</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
                <GroupBox Header="{DynamicResource BC.TDVM_BC_PHAN_LOAI_NO}"  DockPanel.Dock="Top" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="0" Visibility="Hidden"/>
                        <Label Content="{DynamicResource U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.MauBaoCao}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="4" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Column="3" Grid.Row="6" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1"  />
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbMauBaoCao" Grid.Row="2" Grid.Column="4" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayPhatVon" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayPhatVon}"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>

                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="6" />
                    </Grid>
                </GroupBox>

                <GroupBox Header="{DynamicResource U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.ThongTinSanPham}" Margin="3,10,3,3" DockPanel.Dock="Top" Name="grbCum">
                    <Grid>
                        <telerik:RadGridView Name="grSanPham" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" Loaded="grSanPham_Loaded">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                                <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.MaSanPham}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_SAN_PHAM}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.TDVM.TDVM_BC_PHAN_LOAI_NO.TenSanPham}"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_SAN_PHAM}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
