Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/TDVM/ucHoaDonThuTienKy.xaml

<UserControl x:Class="PresentationWPF.BaoCao.TDVM.ucHoaDonThuTienKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.TDVM.ucHoaDonThuTienKy.KyThu">Kỳ thứ:</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
          <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource BC.9254_HOA_DON_THU_TIEN_KY}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                            <Label Content="{DynamicResource U.BaoCao.Cum}" Grid.Row="2" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.TDVM.ucHoaDonThuTienKy.KyThu}" Grid.Row="4" Grid.Column="3"/>
                            <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="6" Grid.Column="0"/>
                            <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Column="3" Grid.Row="6" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="1" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" ValueChanged="raddtNgayBaoCao_ValueChanged" />
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                            <telerik:RadComboBox Grid.Row="4" Grid.Column="4"  Name="cmbKyThu" IsEditable ="True" TextSearchMode="Contains" OpenDropDownOnFocus="True" IsFilteringEnabled="True" IsTextSearchEnabled="True"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="6" />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>   
    </Grid>
</UserControl>
