Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/TDVM/ucThongKeTH.xaml

<UserControl x:Class="PresentationWPF.BaoCao.TDVM.ucThongKeTH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.9259_THONG_KE_TH}" Margin="3,10,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Phòng GD: " Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Ngày chốt số liệu: " Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Ngày báo cáo: " Grid.Row="2" Grid.Column="3"/>
                            <Label Content="Tiêu chí lọc: " Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Sắp xếp theo: " Grid.Row="4" Grid.Column="3"/>
                            <Label Content="Loại tiền: " Grid.Row="6" Grid.Column="0"/>
                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray"  />
                            <Label Content="Ngôn ngữ: " Grid.Row="8" Grid.Column="0"/>
                            <Label Content="Ngôn ngữ: " Grid.Row="8" Grid.Column="0"/>
                            <Label Content="Định dạng báo cáo: " Grid.Row="8" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayChotSoLieu"  Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChotSoLieu}"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbTieuChiLoc" Grid.Row="4" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbSapXepTheo" Grid.Row="4" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="6" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                        </Grid>
                    </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
