Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/HDVO/HDVO_BANG_THOP_DCHI_TRA_TKIEM_CKH_THEO_PGD.xaml

<UserControl x:Class="PresentationWPF.BaoCao.HDVO.HDVO_BANG_THOP_DCHI_TRA_TKIEM_CKH_THEO_PGD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.TDVM"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource BC.HDVO_BANG_THOP_DCHI_TRA_TKIEM_CKH_THEO_PGD}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="0" Grid.Column="0"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayChotSoLieu" Grid.Row="0" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChotSoLieu}"/>

                                <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="0" Grid.Column="3"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="0" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>

                                <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="2" Grid.Column="0"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="2" Grid.Column="1" />
                                <!--SelectionChanged="cmbChiNhanh_SelectionChanged" /-->

                                <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="2" Grid.Column="3"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="2" Grid.Column="4"/>
                                <!-- SelectionChanged="cmbPhongGD_SelectionChanged" /-->

                                <!--<Label Content="{DynamicResource U.BaoCao.KhuVuc}" Grid.Row="4" Grid.Column="0"/>
                                <telerik:RadComboBox IsEditable="False" Name="cmbKhuVuc" Grid.Row="4" Grid.Column="1">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"  />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                    <telerik:RadComboBox.SelectionBoxTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ElementName=cmbKhuVuc, Path=ItemsSource.SelectedItemsText}" TextWrapping="WrapWithOverflow"/>
                                        </DataTemplate>
                                    </telerik:RadComboBox.SelectionBoxTemplate>
                                </telerik:RadComboBox>-->

                                <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                                <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" Visibility="Collapsed"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" Visibility="Collapsed"/>

                                <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Column="3" Grid.Row="8" Visibility="Collapsed"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" Visibility="Collapsed"/>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>