Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/ChiHoPhiBH/ucChiPhiHoBaoHiemDS.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.ChiHoPhiBH.ChiPhiHoBaoHiemDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất Excel"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                    </WrapPanel>
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Name="tvwDieuKien"></TreeView>
                    <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                    <Grid Grid.Column="2">
                        <DockPanel>
                            <Expander Header="Tìm kiếm nâng cao" DockPanel.Dock="Top">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Left" Width="505">
                                        <StackPanel Orientation="Vertical">
                                            <GroupBox Header="Thông tin cam kết bảo hiểm" DockPanel.Dock="Left" Width="504">
                                                <Grid>
                                                    <Label Content="Số giao dịch:" Height="28" HorizontalAlignment="Left" Margin="6,18,0,0" Name="label1" VerticalAlignment="Top" />
                                                    <Label Content="Ngày giao dịch từ:" Height="28" HorizontalAlignment="Left" Margin="6,52,0,0" Name="label2" VerticalAlignment="Top" />
                                                    <Label Content="Đến:" Height="28" HorizontalAlignment="Left" Margin="286,49,0,0" Name="label3" VerticalAlignment="Top" />
                                                    <Label Content="Ngày hết hiệu lực từ:" Height="28" HorizontalAlignment="Left" Margin="6,81,0,0" Name="label4" VerticalAlignment="Top" />
                                                    <Label Content="Đến:" Height="28" HorizontalAlignment="Left" Margin="286,82,0,0" Name="label5" VerticalAlignment="Top" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,23,0,0" Name="txtSoGD" VerticalAlignment="Top" Width="114" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="126,52,0,0" Name="raddtTuNgayGD" VerticalAlignment="Top" Width="114" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="358,49,0,0" Name="raddtDenNgayGD" VerticalAlignment="Top" Width="114" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,82,0,0" Name="txtTuNgayHieuLuc" VerticalAlignment="Top" Width="114" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="358,79,0,0" Name="txtDenNgayHieuLuc" VerticalAlignment="Top" Width="114" />
                                                    <Label Content="Trạng thái:" Height="28" HorizontalAlignment="Left" Margin="286,18,0,0" Name="label14" VerticalAlignment="Top" />
                                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="358,18,0,0" Name="cmbTrangThai" VerticalAlignment="Top" Width="114" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Thông tin cam kết bảo hiểm" >
                                                <Grid>
                                                    <Label Content="Số cam kết BH:" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" Name="label15" VerticalAlignment="Top" />
                                                    <Label Content="Ngày hiệu lực từ:" Height="28" HorizontalAlignment="Left" Margin="6,45,0,0" Name="label16" VerticalAlignment="Top" />
                                                    <Label Content="Đến:" Height="28" HorizontalAlignment="Left" Margin="286,45,0,0" Name="label17" VerticalAlignment="Top" />
                                                    <Label Content="Ngày hết hiệu lực từ:" Height="28" HorizontalAlignment="Left" Margin="6,77,0,0" Name="label18" VerticalAlignment="Top" />
                                                    <Label Content="Đến" Height="28" HorizontalAlignment="Left" Margin="286,77,0,0" Name="label19" VerticalAlignment="Top" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="126,16,0,0" Name="txtSoCamKetBH" VerticalAlignment="Top" Width="120" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="126,45,0,0" Name="raddtTuNgayHLBH" VerticalAlignment="Top" Width="120" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="358,45,0,0" Name="raddtDenNgayHLBH" VerticalAlignment="Top" Width="115" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="126,77,0,0" Name="raddtTuNgayHetHLBH" VerticalAlignment="Top" Width="120" />
                                                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="358,77,0,0" Name="raddtDenNgayHetHLBH" VerticalAlignment="Top" Width="115" />
                                                </Grid>
                                            </GroupBox>
                                        </StackPanel>
                                    </Grid>
                                    <GroupBox Header="Thông tin khách hàng">
                                        <Grid>
                                            <Label Content="Tên khách hàng:" Height="28" HorizontalAlignment="Left" Margin="22,18,0,0" Name="label6" VerticalAlignment="Top" />
                                            <Label Content="Số thẻ TV:" Height="28" HorizontalAlignment="Left" Margin="22,49,0,0" Name="label7" VerticalAlignment="Top" />
                                            <Label Content="Địa chỉ:" Height="28" HorizontalAlignment="Left" Margin="22,78,0,0" Name="label8" VerticalAlignment="Top" />
                                            <Label Content="Số CMT" Height="28" HorizontalAlignment="Left" Margin="22,105,0,0" Name="label9" VerticalAlignment="Top" />
                                            <Label Content="Ngày cấp" Height="28" HorizontalAlignment="Left" Margin="137,105,0,0" Name="label10" VerticalAlignment="Top" />
                                            <Label Content="Nơi cấp" Height="28" HorizontalAlignment="Left" Margin="259,105,0,0" Name="label11" VerticalAlignment="Top" />
                                            <Label Content="Số điện thoại" Height="28" HorizontalAlignment="Left" Margin="22,158,0,0" Name="label12" VerticalAlignment="Top" />
                                            <Label Content="Địa chỉ email" Height="28" HorizontalAlignment="Left" Margin="247,158,0,0" Name="label13" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,20,20,0" Name="txtTenKH" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,49,20,0" Name="txtSoTheTV" VerticalAlignment="Top" />
                                            <TextBox Height="23" Margin="138,78,20,0" Name="txtDiaChi" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="22,134,0,0" Name="txtCMT" VerticalAlignment="Top" Width="106" />
                                            <TextBox Height="23" Margin="259,134,20,0" Name="txtNoiCap" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="22,183,0,0" Name="txtSoDienThoai" VerticalAlignment="Top" Width="106" />
                                            <TextBox Height="23" Margin="138,183,20,0" Name="txtDiaChiEmail" VerticalAlignment="Top" />
                                            <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="138,134,0,0" Name="raddtNgayCap" VerticalAlignment="Top" Width="105" />
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>
                            </Expander>
                            <GroupBox Header="Thông tin cam kết bảo hiểm của khách hàng">
                                <Grid>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel>
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                                <TextBox Text="Tìm kiếm..." Name="txtTimKiemNhanh"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <Grid DockPanel.Dock="Bottom">
                                            <Grid.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <DockPanel>
                                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                                    <Label Content="Số giao dịch:"/>
                                                    <Label Margin="-5,0,0,0" Name="lblSoGiaoDich"/>
                                                    <Label Content="Tổng số tiền chi hộ BH" Margin="10,0,0,0"/>
                                                    <Label Margin="-5,0,0,0" Name="lblTongSoTien"/>
                                                </StackPanel>
                                                <telerik:RadDataPager DockPanel.Dock="Right" PageSize="10" DisplayMode="All" IsTotalItemCountFixed="False"/>
                                                <Label/>
                                            </DockPanel>
                                        </Grid>
                                        <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdBaoHiemKH">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn.Header>
                                                        <CheckBox HorizontalAlignment="Center"/>
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="STT"/>
                                                <telerik:GridViewDataColumn Header="Số giao dịch"/>
                                                <telerik:GridViewDataColumn Header="Số cam kết"/>
                                                <telerik:GridViewDataColumn Header="Tên khách hàng"/>
                                                <telerik:GridViewDataColumn Header="Địa chỉ"/>
                                                <telerik:GridViewDataColumn Header="Sản phẩm"/>
                                                <telerik:GridViewDataColumn Header="Số tiền chi hộ BH"/>
                                                <telerik:GridViewDataColumn Header="Diễn giải"/>                                                
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>