Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/BinhKhanh/KHTV/ucPhieuXapHangTinDungKH_TheNhan.xaml

<UserControl x:Class="PresentationWPF.BaoCao.BinhKhanh.KHTV.ucPhieuXapHangTinDungKH_TheNhan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.BinhKhanh.KHTV"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="Phiếu theo dõi hoàn trả" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Phòng giao dịch: " Grid.Row="0" Grid.Column="3"/>
                        <Label Content="Cụm: " Grid.Row="2" Grid.Column="0"/>
                        <Label Content="Ngày báo cáo: " Grid.Row="2" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                            <Label Content="Mã khách hàng:" />
                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                        </StackPanel>
                        <Label Content="Ngôn ngữ: " Grid.Row="6" Grid.Column="0"/>
                        <Label Content="Định dạng báo cáo:" Grid.Column="3" Grid.Row="6" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="2" Grid.Column="1" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                        
                        <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="4" Padding="0,3,0,0" HorizontalAlignment="Stretch" Margin="0,0,35,0" TabIndex="2" IsEnabled="False" />
                        <Button Grid.Column="1" Grid.Row="4" Name="btnMaKhachHang" HorizontalAlignment="Right" Width="30" Content="F3" TabIndex="3" Click="btnMaKhachHang_Click" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="6" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Column="4" Grid.Row="6" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
