Client/01.Presentation/Presentation.WPF/PresentationWPF.KhaiThacDuLieu/KHTV/ucKhaiThacKHTV.xaml

<UserControl x:Class="PresentationWPF.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"

             xmlns:my="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <!--<my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.KhachHang">Khách hàng</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDKKD">Số ĐKKD:</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDich">Lịch sử giao dịch</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThongTinKhachHang">Thông tin khách hàng</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichChiTiet">Lịch sử giao dịch chi tiết</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT">STT</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID">ID</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoGiaoDich">Số giao dịch</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoCT">Số CT</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGiaoDich">Ngày giao dịch</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiCT">Loại CT</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoTien">Số tiền</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DienGiai">Diễn giải</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TinDung">Tín dụng</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachHopDongTinDung">Danh sách hợp đồng tín dụng</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoHDTD">Số HĐTD</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiHD">Loại HĐ</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayHD">Ngày HĐ</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDH">Ngày ĐH</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGH">Ngày GH</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDu">Số dư</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.GiaTriTSDB">Giá trị TSĐB</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MucDichVay">Mục đích vay</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGN">Ngày GN</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LS">LS</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThuLaiDenNgay">Thu lãi đến ngày</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.GocDaThu">Gốc đã thu</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LaiDaThu">Lãi đã thu</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DuThuDenNgay">Dự thu đến ngày</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LaiDuThu">Lãi dự thu</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichKheUoc">Lịch sử giao dịch khế ước</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.HuyDongVon">Huy động vốn</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachTienGuiTietKiem">Danh sách tiền gửi tiết kiệm</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoSoTG">Số sổ TG</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayMo">Ngày mở</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDauKy">Ngày đầu kỳ</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDenHan">Ngày đến hạn</my:String>
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichTienGuiTietKiem">Lịch sử giao dịch tiền gửi tiết kiệm</my:String>-->
        <my:String x:Key="U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ChuKyVay">Chu kỳ vay</my:String>
    </UserControl.Resources>
    <Grid>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <telerik:RadTabControl>
                <telerik:RadTabItem  Name="tiThongTinChung">
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.KhachHang}" Margin="3" />
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                        </GridSplitter>
                        <DockPanel Grid.Column="0" Margin="6,0,0,0">
                            <telerik:RadTreeView Name="tvwKhachHangDS"  IsExpandOnSingleClickEnabled="True" IsLoadOnDemandEnabled="True" LoadOnDemand="tvwKhachHangDS_LoadOnDemand" IsLineEnabled="True" />
                        </DockPanel>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                            <DockPanel Name="spnContent" >
                                <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                                <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TimKiemNangCao}">
                                    <StackPanel Orientation="Vertical">
                                        <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.ThongTinChung}" Padding="10,5,10,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="25" />
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                                <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.NgayGiaNhapTu:}" Grid.Column="3" Grid.Row="2"/>

                                                <Grid Grid.Row="2" Grid.Column="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="0" Name="raddtTuNgayGiaNhap" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpTuNgayGiaNhap}" UseLayoutRounding="False" TabIndex="15" />
                                                    <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right" Name="dtpTuNgayGiaNhap" TabIndex="16" />
                                                    <Label Grid.Column="1" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.Den}" />
                                                    <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="2" Name="raddtDenNgayGiaNhap" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpDenNgayGiaNhap}" TabIndex="17" />
                                                    <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right" Name="dtpDenNgayGiaNhap" TabIndex="18" />
                                                </Grid>

                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.LoaiKhachHang:}" Grid.Column="0" Grid.Row="2"/>
                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.MaKhachHang:}" Grid.Column="0" Grid.Row="4" Margin="0,-2,0,0" />
                                                <telerik:RadComboBox Name="cmbLoaiKhachHang" IsEditable ="True" Grid.Column="1"  Grid.Row="2" TabIndex="14" />
                                                <TextBox  Grid.Column="1"  Grid.Row="4" Name="txtMaKH" TabIndex="19" />

                                                <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.TenKhachHang:}" Grid.Column="3" Grid.Row="4" Margin="0,-2,0,0"/>
                                                <TextBox Name="txtTenKH" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TabIndex="20" />
                                            </Grid>
                                        </GroupBox>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <GroupBox Grid.Column="0" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.ThongTinKhachHangCaNhan}" Padding="10,5,10,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>


                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.DKThamGiaMPA:}" Grid.Column="0" Grid.Row="0"/>
                                                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"  Margin="0,5,0,0">
                                                        <CheckBox Name="chkDuDK" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.DuDieuKien}" Margin="0,0,10,0" TabIndex="21" />
                                                        <CheckBox Name="chkKoDuDK" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.KhongDuDieuKien}" Margin="10,0" TabIndex="22" />
                                                    </StackPanel>

                                                    <!--<Label Grid.Row="2" Grid.Column="0" Content="Tình trạng sức khỏe:"/>
                                                        <telerik:RadComboBox IsEditable="True"  Grid.Row="2" Grid.Column="1" Name="cmbTinhTrangSucKhoe" />-->
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.NgheNghiep:}" Grid.Column="0" Grid.Row="2" Margin="0,-2,0,0" />
                                                    <telerik:RadComboBox Name="cmbLHCongTac" Padding="0,3,0,0" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="23" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.DanToc:}" Grid.Column="0" Grid.Row="4" Margin="0,-2,0,0" />
                                                    <telerik:RadComboBox Name="cmbDanToc" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="24" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.GioiTinh:}" Grid.Column="2" Grid.Row="4" Margin="0,-2,0,0" />
                                                    <telerik:RadComboBox Name="cmbGioiTinh" Padding="0,3,0,0" Grid.Column="3" Grid.Row="4" IsEditable =" True" TextSearchMode="Contains" IsFilteringEnabled="True" IsTextSearchEnabled="True" OpenDropDownOnFocus="True" TabIndex="25" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.SoCMND:}" Grid.Column="0" Grid.Row="6" Margin="0,-2,0,0" />
                                                    <TextBox Name="txtCMND" Grid.Row="6" Grid.Column="1" TabIndex="26" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.Tuoi:}" Grid.Column="2" Grid.Row="6" Margin="0,-2,0,0" />
                                                    <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.Den}" Grid.Column="3" Grid.Row="6" Margin="32,0,0,0" />
                                                    <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="3" Name="numTuoiTu" Mask="#2" TextMode="PlainText" LostFocus="numTuoi_LostFocus" TabIndex="27" />
                                                    <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="3" Name="numTuoiDen" Mask="#2" TextMode="PlainText"  HorizontalAlignment="Right" LostFocus="numTuoi_LostFocus" TabIndex="28" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Grid.Column="1" Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.ThongTinKHToChuc}" Padding="10,5,10,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="130" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.NganhKinhTe:}"/>
                                                    <telerik:RadComboBox IsEditable="True"  Grid.Row="0" Grid.Column="1" Name="cmbNganhKT" TabIndex="29" />
                                                    <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.LoaiHinhToChuc:}"/>
                                                    <telerik:RadComboBox IsEditable="True"  Grid.Row="2" Grid.Column="1" Name="cmbLoaiHinhToChuc" TabIndex="30" />

                                                    <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDKKD}"/>
                                                    <TextBox Grid.Row="4" Grid.Column="1" Name="txtSoDKKD" TabIndex="31" />


                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </StackPanel>
                                </Expander>

                                <!--</ScrollViewer>-->
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.TongSoKhachHang:}" />
                                        <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                                </Grid>
                                <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.DanhSachKhachHang}" VerticalAlignment="Stretch">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <DockPanel Margin="2">
                                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="0" Visibility="Collapsed"/>
                                                <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus" KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                            </DockPanel>
                                        </Grid>
                                        <telerik:RadGridView Name="grKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" SelectionMode="Single" IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grKhachHangDS_MouseDoubleClick" CanUserSortColumns="False" IsFilteringAllowed="False">
                                            <telerik:RadGridView.ContextMenu>
                                                <ContextMenu Name="mnuGrid">
                                                </ContextMenu>
                                            </telerik:RadGridView.ContextMenu>
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding STT}" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.MaKhachHang}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.TenKhachHang}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_THAM_GIA}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.NgayGiaNhap}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_DON_VI}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.ChiNhanh}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_NHOM}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.Nhom}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_CUM}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.Cum}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding DD_GTLQ_SO}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.SoCMND}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_TTHAI_NVU}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.TrangThai}" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                            <!--</ScrollViewer>-->
                        </Grid>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Name="tiLichSuGD">
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDich}" Margin="3"/>
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThongTinKhachHang}" DockPanel.Dock="Top" Name="grbTTKhangGD">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MaKhachHang}" />
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TenKhachHang}" Grid.Column="3" />
                                <TextBox Name="txtMaKhachHangGD" Grid.Column="1" IsReadOnly="True"/>
                                <TextBox Name="txtTenKhachHangGD" Grid.Column="4" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichChiTiet}" Name="grbKHLichSuGD">
                            <telerik:RadGridView Name="grKhachHangGD" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" SelectionMode="Single"  IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False" ShowColumnFooters="True">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoGiaoDich}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_GDICH}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoCT}" Width="100" MinWidth="100"  DataMemberBinding="{Binding SO_CTU}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGiaoDich}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GD}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiCT}" Width="50" MinWidth="50" DataMemberBinding="{Binding LOAI_CT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoTien}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:N0}">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DienGiai}" Width="*" MinWidth="200"  DataMemberBinding="{Binding DIEN_GIAI}"/>
                                </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Name="tiTinDung">
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TinDung}" Margin="3" />
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThongTinKhachHang}" DockPanel.Dock="Top" Name="grbTTKhangTD">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MaKhachHang}" />
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TenKhachHang}" Grid.Column="3" />
                                <TextBox Name="txtMaKhachHangTD" Grid.Column="1" IsReadOnly="True"/>
                                <TextBox Name="txtTenKhachHangTD" Grid.Column="4" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                                </GridSplitter>
                                <DockPanel>
                                    <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachHopDongTinDung}" DockPanel.Dock="Top">
                                        <telerik:RadGridView Name="grvDanhSachHDTD" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" MouseDoubleClick="grvDanhSachHDTD_MouseDoubleClick"  IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False" ShowColumnFooters="True">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ChuKyVay}" Width="100" MinWidth="100" DataMemberBinding="{Binding CHU_KY_VAY}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoHDTD}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_HDTDVM}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiHD}" Width="100" MinWidth="100"  DataMemberBinding="{Binding LOAI_HD}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayHD}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_HD}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDH}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAO_HAN}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGH}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GIA_HAN}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_DU}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.GiaTriTSDB}" Width="200" MinWidth="200"  DataMemberBinding="{Binding GIA_TRI_TSDB}" DataFormatString="{}{0:N0}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MucDichVay}" Width="*" MinWidth="200"  DataMemberBinding="{Binding MUC_DICH_VAY}"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachKheUoc}" Grid.Row="2">
                                        <telerik:RadGridView Name="grvDanhSachKUVM" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" MouseDoubleClick="grvDanhSachKUVM_MouseDoubleClick"  IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False" ShowColumnFooters="True">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoKheUoc}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_KUOCVM}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGN}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GIAI_NGAN}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDH}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAO_HAN}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGH}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GIA_HAN}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MucDichVay}" Width="*" MinWidth="200"  DataMemberBinding="{Binding MUC_DICH_VAY}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_DU}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LS}" Width="50" MinWidth="50"  DataMemberBinding="{Binding LAI_SUAT}" DataFormatString="{}{0:N4}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThuLaiDenNgay}" Width="100" MinWidth="100"  DataMemberBinding="{Binding THU_LAI_DEN_NGAY}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.GocDaThu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding GOC_DA_THU}" DataFormatString="{}{0:N0}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LaiDaThu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding LAI_DA_THU}" DataFormatString="{}{0:N0}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DuThuDenNgay}" Width="100" MinWidth="100"  DataMemberBinding="{Binding DU_THU_DEN_NGAY}" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LaiDuThu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding LAI_DU_THU}" DataFormatString="{}{0:N0}"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </GroupBox>
                                </DockPanel>
                                <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichKheUoc}" Grid.Column="2" Grid.RowSpan="3">
                                    <telerik:RadGridView Name="grvKheUocGD" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True"  IsReadOnly="True" ShowColumnFooters="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoGiaoDich}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_GDICH}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoCT}" Width="100" MinWidth="100"  DataMemberBinding="{Binding SO_CTU}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGiaoDich}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GD}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiCT}" Width="50" MinWidth="50" DataMemberBinding="{Binding LOAI_CT}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoTien}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:N0}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DienGiai}" Width="*" MinWidth="200"  DataMemberBinding="{Binding DIEN_GIAI}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Name="tiHuyDongVon">
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.HuyDongVon}" Margin="3" />
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ThongTinKhachHang}" DockPanel.Dock="Top" Name="grbTTKhangHD">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.MaKhachHang}" />
                                <Label Content="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.TenKhachHang}" Grid.Column="3" />
                                <TextBox Name="txtMaKhachHangHDV" Grid.Column="1" IsReadOnly="True"/>
                                <TextBox Name="txtTenKhachHangHDV" Grid.Column="4" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                                </GridSplitter>
                                    <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DanhSachTienGuiTietKiem}" >
                                    <telerik:RadGridView Name="grvDanhSachHDV" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" MouseDoubleClick="grvDanhSachHDV_MouseDoubleClick"  IsReadOnly="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False" ShowColumnFooters="True">
                                            <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoSoTG}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_SO_TG}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayMo}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_MO_SO}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDauKy}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAU_KY}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayDenHan}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_DAO_HAN}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LS}" Width="50" MinWidth="50"  DataMemberBinding="{Binding LAI_SUAT}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoDu}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_DU}" DataFormatString="{}{0:N0}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LichSuGiaoDichTienGuiTietKiem}" Grid.Column="2" Grid.RowSpan="3">
                                    <telerik:RadGridView Name="grvHuyDongGD" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True"  IsReadOnly="True" ShowColumnFooters="True"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" CanUserSortColumns="False" IsFilteringAllowed="False">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.STT}" Width="50" MinWidth="50" DataMemberBinding="{Binding STT}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:CountFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoGiaoDich}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_GDICH}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoCT}" Width="100" MinWidth="100"  DataMemberBinding="{Binding SO_CTU}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.NgayGiaoDich}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_GD}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.LoaiCT}" Width="50" MinWidth="50" DataMemberBinding="{Binding LOAI_CT}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.SoTien}" Width="200" MinWidth="200"  DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:N0}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KhaiThacDuLieu.KHTV.ucKhaiThacKHTV.DienGiai}" Width="*" MinWidth="200"  DataMemberBinding="{Binding DIEN_GIAI}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
