Client/01.Presentation/Presentation.WPF/PresentationWPF.HoaDonTienKy/ThuGocLai/ucThuGocLaiCT.xaml

<UserControl x:Class="PresentationWPF.HoaDonTienKy.ThuGocLai.ucThuGocLaiCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.HoaDonTienKy.ThuGocLai"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="786" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converter" />
        <uc:ConverterApplicationConstantToBoolean x:Key="trueorfalse" />
        <uc:ConverterNullToDecimal x:Key="nulltodecimal" />
        <!--<my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.TabThongTinGiaoDich">_1. Thông tin giao dịch</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinKheUoc">Thông tin khế ước</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.SoDu">Số dư:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinThucThu">Thông tin thực thu</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.TongTienGiaoDich">Tổng tiền giao dịch:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.ChkTraTruoc">Trả trước</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.ChkTatToan">Tất toán</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.ChkHoanDuThu">Hoàn dự thu (nếu có)</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.ThuTuTienMat">Thu từ tiền mặt:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.ThuTuCATietKiem">Thu từ CA/TK:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.TongGoc">Tổng gốc:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.TongLai">Tổng lãi:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.LaiPhat">Lãi phạt:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.PhiTraTruoc">Phí:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.DuThuDenNgay">Dự thu đến ngày:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.LaiDuThu">Lãi dự thu:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.NopVaoCA">Nộp vào CA:</my:String>
        <my:String x:Key="U.HoaDonTienKy.ucThuGocLaiCT.NopVaoTietKiem">Nộp vào TK:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThuGocLaiCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" TabIndex="10" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" TabIndex="11" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" TabIndex="12" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPrint" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.HDTD.ucGiaiNganKheUocCT_01.InHopDong}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" TabIndex="14" Click="tlbHotKey_Click"/>-->
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" TabIndex="15" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>

                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}"  TabIndex="18" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" TabIndex="20"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.TabThongTinGiaoDich}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinGiaoDich">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Name="spnCapDuyet">
                                        <Label Name="lblLabelTrangThaiCapDuyet" HorizontalAlignment="Left" Content="{DynamicResource U.TinDung.ucGiaiNganKheUocCT_01.CapDuyet}"></Label>
                                        <Label Name="lblTrangThaiCapDuyet" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>-->
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinGiaoDich}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinGiaoDich">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoGiaoDich" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinKheUoc}" Padding="10,10,10,5" Margin="3" DockPanel.Dock="Top">
                                <Grid  VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.SoKheUoc}" Name="lblSoKheUoc"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoKheUoc" Grid.Column="1" Margin="0,0,35,0" />
                                    <Button Name="btnSoKheUoc" Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="F3" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoKheUoc}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.SoHopDong}" Name="lblSoHDTD"/>
                                    </StackPanel>
                                    <TextBox Name="txtSoHDTD" Grid.Column="4" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.MaKhachHang}" Name="lblMaKhachHang"/>
                                    </StackPanel>
                                    <TextBox Name="txtMaKHang" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.TenKhachHang}" Name="lblTenKhachHang"/>
                                    </StackPanel>
                                    <TextBox Name="txtTenKHang" Grid.Column="4" Grid.Row="2" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.SoDu}" Name="lblSoDu"/>
                                    </StackPanel>
                                    <telerik:RadMaskedNumericInput Name="txtSoDu" Grid.Column="1" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                        <Label Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.LoaiTien}" Name="lblLoaiTien"/>
                                    </StackPanel>
                                    <telerik:RadComboBox Name="txtLoaiTien" Grid.Column="4" Grid.Row="4" IsEnabled="False" HorizontalAlignment="Stretch"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.GroupThongTinThucThu}" Padding="10,10,10,5" Margin="3" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Name="lblTongTienGiaoDich" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.TongTienGiaoDich}" Grid.Column="0" Grid.Row="0" />
                                    <telerik:RadMaskedNumericInput Name="radNumSoTienGiaoDich" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2">
                                        <ribbon:RibbonButton Grid.Column="3" Name="tlbViewDetail" SmallImageSource="/Utilities.Common;component/Images/Action/detail_edit.png" Style="{DynamicResource RibbonButton}" />
                                        <CheckBox Name="chkTraTruoc" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ChkTraTruoc}" Margin="5" IsEnabled="False" />
                                        <CheckBox Name="chkTatToan" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ChkTatToan}" Margin="5" />
                                        <CheckBox Name="chkHoanDuThu" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ChkHoanDuThu}" Margin="5" />
                                    </StackPanel>
                                    <Label Name="lblTongTienMat" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ThuTuTienMat}" Grid.Column="0" Grid.Row="2" />
                                    <telerik:RadMaskedNumericInput Name="radNumSoTienMat" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" />
                                    <Label Name="lblTongCATK" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ThuTuCATietKiem}" Grid.Column="3" Grid.Row="2" />
                                    <telerik:RadMaskedNumericInput Name="radNumSoTienCA" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" />
                                    <Label Name="lblTongGoc" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.TongGoc}" Grid.Column="0" Grid.Row="4" />
                                    <telerik:RadMaskedNumericInput Name="radTongGoc" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" IsEnabled="False" />
                                    <Label Name="lblTongLai" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.TongLai}" Grid.Column="3" Grid.Row="4" />
                                    <telerik:RadMaskedNumericInput Name="radTongLai" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" />
                                    <Label Name="lblTongLaiPhat" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.LaiPhat}" Grid.Column="0" Grid.Row="6" />
                                    <telerik:RadMaskedNumericInput Name="radTongLaiPhat" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" />
                                    <Label Name="lblTongPhiPhat" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.PhiTraTruoc}" Grid.Column="3" Grid.Row="6" />
                                    <telerik:RadMaskedNumericInput Name="radTongPhi" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" />
                                    <Label Name="lblDuThuDenNgay" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.DuThuDenNgay}" Grid.Column="0" Grid.Row="8" />
                                    <telerik:RadMaskedDateTimeInput Name="radDuThuDenNgay" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" IsEnabled="False" />
                                    <Label Name="lblTongDuThu" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.LaiDuThu}" Grid.Column="3" Grid.Row="8" />
                                    <telerik:RadMaskedNumericInput Name="radLaiDuThu" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" IsEnabled="False" />
                                    <Label Name="lblTongNopCA" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.NopVaoCA}" Grid.Column="0" Grid.Row="10" />
                                    <telerik:RadMaskedNumericInput Name="radTongNopCA" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" />
                                    <Label Name="lblTongNopTK" Content="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.NopVaoTietKiem}" Grid.Column="3" Grid.Row="10" />
                                    <telerik:RadMaskedNumericInput Name="radTongNopTK" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" />
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.HoaDonTienKy.ucThuGocLaiCT.ThongTinKiemSoat}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
