Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/ThayDoiLaiSuat/ucThayDoiLaiSuatDS.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"  
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.ThayDoiLaiSuat"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.LayLai">Lấy lại</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemSo">Xem sổ</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NgayGDTu">Ngày GD từ:</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.Den">Đến</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TongSoGD">Tổng số GD:</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.SoGiaoDich">Số giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NgayGiaoDich">Ngày giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TrangThai">Trạng thái</my:String>
        <my:String x:Key="U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NguoiCapNhat">Người cập nhật</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThayDoiLaiSuatDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">                    
                </GridSplitter>
                <DockPanel  Grid.Row="0" Grid.Column="0" Margin="6,0,0,0">
                    <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                        <telerik:RadTreeView IsLineEnabled="True" IsExpandOnSingleClickEnabled="True"
				        IsOptionElementsEnabled="True"
				        IsRootLinesEnabled="True"  x:Name="tvwTree" Padding="5"
				        IsTriStateMode="True">
                            <telerik:RadTreeViewItem Name="item"/>
                        </telerik:RadTreeView>
                    </Border>
                </DockPanel>
                <Grid  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TimKiemNangCao}" DockPanel.Dock="Top">
                            <DockPanel>
                                <GroupBox Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.ThongTinGiaoDich}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3,0,0,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NgayGDTu}" Grid.Column="0" />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.Den}" Grid.Column="1" HorizontalAlignment="Center"/>
                                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgayGD" HorizontalAlignment="Stretch"  Mask="dd/MM/yyyy" Margin="0,0,35,0" TabIndex="1" />
                                            <DatePicker Name="dtpNgayGDTu" Grid.Column="0" Width="30" HorizontalAlignment="Right" />
                                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgayGD"  Grid.Column="2" HorizontalAlignment="Stretch"  Mask="dd/MM/yyyy" Margin="0,0,35,0" TabIndex="2" />
                                            <DatePicker Name="dtpNgayGDDen" Grid.Column="2" Width="30" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <!--<GroupBox DockPanel.Dock="Top" Header="Thông tin khách hàng" Name="grbKhachHang" Margin="3" Padding="10,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Label Content="Số CMND:" Grid.Row="2"  />
                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox HorizontalAlignment="Stretch" Name="txtSoCMND" Grid.Column="0" />
                                            <Label Grid.Column="1" Content="SĐT:" HorizontalAlignment="Right"/>
                                            <TextBox HorizontalAlignment="Stretch" Name="txtSDT" Grid.Column="2" />
                                        </Grid>


                                        <Label Content="Email:" Grid.Row="2" Grid.Column="3"/>
                                        <TextBox HorizontalAlignment="Stretch" Name="txtEmail" Grid.Column="4" Grid.Row="2"  Padding="0,3,0,0" />
                                    </Grid>
                                </GroupBox>-->
                            </DockPanel>
                        </Expander>
                        <Grid DockPanel.Dock="Bottom" Margin="3,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TongSoGD}" />
                                <Label Name="lblTongGD" Content="0" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager PageSize="30" Name="radPage" IsTotalItemCountFixed="True" DisplayMode="All" Source="{Binding Items, ElementName=grGiaoDichDS}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        </Grid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel Margin="3">
                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" TabIndex="20" />
                                    <TextBox Text="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TimKiem}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TabIndex="19"></TextBox>
                                </DockPanel>
                            </Grid>
                            <telerik:RadGridView Name="grGiaoDichDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" Margin="3,0" TabIndex="21" MouseDoubleClick="grGiaoDichDS_MouseDoubleClick" SelectionMode="Extended">
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu Name="mnuGrid">
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Name="ID" IsVisible="False"/>
                                    <telerik:GridViewSelectColumn Width="30" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.SoGiaoDich}" Width="3*" IsReadOnly="True" DataMemberBinding="{Binding MA_TDOI_LSUAT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NgayGiaoDich}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_TDOI}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.TrangThai}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding TTHAI_NVU}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.ThayDoiLaiSuat.ucThayDoiLaiSuatDS.NguoiCapNhat}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGUOI_CNHAT}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
