Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/DiaBan/ucDiaBanDS01.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.DiaBan.ucDiaBanDS01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.DiaBan"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>       
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.LayLai">Lấy lại</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.ThongTinTrangThai">Thông tin trạng thái</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TrangThaiNghiepVu">Trạng thái nghiệp vụ:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TrangThaiSuDung">Trạng thái sử dụng:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TinhThanhPho">Tỉnh (Thành phố):</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.LoaiDiaBan">Loại địa bàn:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.QuanHuyen">Huyện (Quận):</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.TongSoCum">Tổng số cụm:</my:String>-->
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanDS.ToChucDiaBan">Area tree</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDiaBanDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDiaBanDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDiaBanDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDiaBanDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDiaBanDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDiaBanDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDiaBanDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDiaBanDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucDiaBanDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDiaBanDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDiaBanDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDiaBanDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>

    <Grid>
        <DockPanel Name="dpnMain" LastChildFill="True">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <Grid Grid.Column="0" Grid.Row="0">
                    <GroupBox Header="{StaticResource U.DanhMuc.DiaBan.ucDiaBanDS.ToChucDiaBan}" Padding="5" Margin="6,0,0,0">
                        <telerik:RadTreeView x:Name="tvwTree" IsExpandOnSingleClickEnabled="True" IsLineEnabled="True" ItemClick="tvwTree_ItemClick" KeyDown="tvwTree_KeyDown" />
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TimKiemNangCao}" DockPanel.Dock="Top" Visibility="Collapsed">
                            <DockPanel>
                                <GroupBox Header="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.ThongTinTrangThai}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3,0,0,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TrangThaiNghiepVu}" Grid.Row="0" />
                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TrangThaiSuDung}" Grid.Row="2" />
                                        <uc:CheckboxListTrangThaiSuDung Name="ucTrangThaiSDung" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Expander>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2" Grid.Row="0">
                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TinhThanhPho}" Padding="5,2,5,0" Width="100"/>
                                <Label Content="" Padding="5,2,5,0" Name="lblTenTinhTP"/>
                            </DockPanel>
                            <DockPanel Margin="2" Grid.Row="1">
                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="1"/>
                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.LoaiDiaBan}" Padding="5,2,5,0" Width="100"/>
                                <telerik:RadComboBox Name="cmbLoaiDiaBan" Width="150" IsEditable="True" VerticalAlignment="Center" SelectionChanged="cmbLoaiDiaBan_SelectionChanged" />
                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.QuanHuyen}" Padding="5,2,5,0" Name="lblQuanHuyen"/>
                                <telerik:RadComboBox Name="cmbQuanHuyen" Width="150" IsEditable="True" VerticalAlignment="Center" SelectionChanged="cmbQuanHuyen_SelectionChanged" />
                                <TextBox Text="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TimKiem}" Name="txtTimKiemNhanh" Margin="5,0,0,0" KeyDown="txtTimKiemNhanh_KeyDown" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus"/>
                            </DockPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelTong" HorizontalAlignment="Left" Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanDS.TongSoCum}" />
                                <Label Name="lblTong" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager PageSize="30" Name="radPage" IsTotalItemCountFixed="True" DisplayMode="All" Source="{Binding Items, ElementName=grDanhSach}" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                        </Grid>
                        <telerik:RadGridView Name="grDanhSach" MinHeight="300" MaxHeight="770" ColumnWidth="*" SelectionMode="Extended" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MouseDoubleClick="grDanhSach_MouseDoubleClick" Loaded="grDanhSach_Loaded">
                            <telerik:RadGridView.ContextMenu>
                                <ContextMenu Name="mnuGrid">
                                </ContextMenu>
                            </telerik:RadGridView.ContextMenu>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
