Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/DiaBan/ucDiaBanCT.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.DiaBan.ucDiaBanCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.DiaBan"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded"
             FocusManager.IsFocusScope="True">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>        
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>        
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>        
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinChung_Tab">_1 Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinKiemSoat_Tab">_2 Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.ThuocTinhTP">Thuộc Tỉnh (TP):</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.LoaiDiaBan">Loại địa bàn:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.QuanHuyen">Huyện (Quận):</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.MaDiaBan">Mã địa bàn:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.TenDiaBan">Tên địa bàn:</my:String>
        <my:String x:Key="U.DanhMuc.DiaBan.ucDiaBanCT.TenTat">Tên tắt:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDiaBanCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDiaBanCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDiaBanCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDiaBanCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDiaBanCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDiaBanCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDiaBanCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDiaBanCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDiaBanCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDiaBanCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuGrid">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="grMain">
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />                  
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabDiaBanCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right" SelectionChanged="tabDiaBanCT_SelectionChanged">
                <telerik:RadTabItem Header="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinChung_Tab}"  HeaderTemplate="{DynamicResource HeaderTemplate}"  Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5,10,5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinChung}" Margin="3">
                                    <StackPanel Orientation="Vertical">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.ThuocTinhTP}" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbTinhTP" Grid.Row="0" Grid.Column="1" IsEditable="True" VerticalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.LoaiDiaBan}" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbLoaiDB" Grid.Row="2" Grid.Column="1" IsEditable="True" VerticalAlignment="Center"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Name="spnQuanHuyen">
                                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.QuanHuyen}" Name="lblQuanHuyen" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbQuanHuyen" Grid.Column="4" Grid.Row="2"  IsEditable="True" VerticalAlignment="Center"/>
                                            
                                            <Label Grid.Row="4" Grid.ColumnSpan="5" Height="1" Background="Silver"/>                                            
                                            
                                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" >
                                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.MaDiaBan}" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtMa" Margin="0" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Padding="3"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.TenDiaBan}" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtTen" Margin="0" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Padding="3" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0">
                                                <Label Content="{StaticResource U.DanhMuc.DiaBan.ucDiaBanCT.TenTat}" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtTenTat" Margin="0" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Padding="3" />
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DanhMuc.DiaBan.ucDiaBanCT.ThongTinKiemSoat_Tab}"  HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <DockPanel >
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}">
                                    <StackPanel Orientation="Vertical">
                                        <Grid Margin="10,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                                <TextBox Name="txtTrangThai" Grid.Column="1" Margin="0,2,0,0" />
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" />
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Grid.Column="0" Grid.Row="4"/>
                                                <TextBox Name="txtNguoiLap" Margin="0,2,0,0" Grid.Column="1" Grid.Row="4"/>
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" />
                                                <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                                <TextBox Name="txtNguoiCapNhat" Margin="0,2,0,0" Grid.Column="1" Grid.Row="8"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
