Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoHiem/ThuHoPhiBH/ucThuHoPhiTheoKH.xaml

<UserControl x:Class="PresentationWPF.BaoHiem.ThuHoPhiBaoHiem.ucThuHoPhiTheoKH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="531" d:DesignWidth="928">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Lưu"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="Xem trước"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="Thêm nhiều lần" Height="16" Name="cbMultiAdd" Width="115" />
                </DockPanel>
                <Grid Name="grMain">
                    <telerik:RadTabControl TabOrientation="Vertical" TabStripPlacement="Left" Align="Right">
                        <telerik:RadTabItem Header="Thông tin thu hộ phí BH" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">                            
                            <Grid>
                                <DockPanel>
                                    <Border BorderThickness="1" CornerRadius="4" Margin="5" Height="50" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                        <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                                            <Label Content="Trạng thái:"/>
                                            <Label Content="Chờ duyệt" Name="lblTrangThai"/>
                                        </StackPanel>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Header="Thông tin chung" >
                                        <Grid>
                                            <Label Content="Số giao dịch" Height="28" HorizontalAlignment="Left" Margin="17,8,0,0" Name="label1" VerticalAlignment="Top" Width="115" />
                                            <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="137">
                                                <Label Content="Cán bộ quản lý:" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                                
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="137">
                                                <Label Content="Khu vực/Cụm nhóm:" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                                
                                            </StackPanel>
                                            <TextBox Height="23" Margin="168,10,0,0" Name="txtSoGD" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />
                                            <TextBox Height="26" HorizontalAlignment="Left" Margin="168,40,0,0" Name="txtCBQL" VerticalAlignment="Top" Width="128" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,74,0,0" Name="txtKhuVucCum" VerticalAlignment="Top" Width="128" />
                                            <Button Content="F3" Height="23" HorizontalAlignment="Left" Margin="302,42,0,0" Name="btnCBQL" VerticalAlignment="Top" Width="31" />
                                            <Button Content="F3" Height="23" HorizontalAlignment="Left" Margin="302,72,0,0" Name="btnKhuVucCum" VerticalAlignment="Top" Width="31" />
                                            <Label Content="Tên cụm nhóm được chọn" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="383,72,0,0" Name="label2" VerticalAlignment="Top" Width="304" />
                                            <Label Content="Tên cán bộ" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="383,43,0,0" Name="label9" VerticalAlignment="Top" Width="161" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Thông tin khách hàng"  DockPanel.Dock="Top">
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Left" Margin="17,16,0,0" Name="label3" VerticalAlignment="Top">
                                                <Label Content="Mã khách hàng:" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>                                                
                                            </StackPanel>

                                            <Label Content="Tên khách hàng:" Height="28" HorizontalAlignment="Left" Margin="383,15,0,0" Name="label4" VerticalAlignment="Top" />
                                            <Label Content="Số giấy tờ:" Height="28" HorizontalAlignment="Left" Margin="17,44,0,0" Name="label5" VerticalAlignment="Top" />
                                            <Label Content="Ngày cấp:" Height="28" HorizontalAlignment="Left" Margin="17,75,0,0" Name="label6" VerticalAlignment="Top" />
                                            <Label Content="Nơi cấp:" Height="28" HorizontalAlignment="Left" Margin="383,75,0,0" Name="label7" VerticalAlignment="Top" />
                                            <Label Content="Địa chỉ" Height="28" HorizontalAlignment="Left" Margin="17,101,0,0" Name="label8" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,15,0,0" Name="txtMaKH" VerticalAlignment="Top" Width="128" />
                                            <Button Content="F3" Height="23" HorizontalAlignment="Left" Margin="303,15,0,0" Name="button3" VerticalAlignment="Top" Width="30" />
                                            <TextBox Height="23" Margin="500,15,25,0" Name="txtTenKH" VerticalAlignment="Top" Width="200" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,46,0,0" Name="txtSoGiayTo" VerticalAlignment="Top" Width="163" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="169,75,0,0" Name="txtNgayCap" VerticalAlignment="Top" Width="163" />
                                            <TextBox Height="23" Margin="500,75,26,0" Name="txtNoiCap" VerticalAlignment="Top" Width="199" />
                                            <TextBox Height="23" Margin="169,104,0,0" Name="txtDiaChi" VerticalAlignment="Top" Width="530" HorizontalAlignment="Left" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Thông tin sản phẩm bảo hiểm" >
                                        <DockPanel>
                                            
                                            <Grid>
                                                <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdSanPhamBH">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                                        <telerik:GridViewDataColumn>
                                                            <telerik:GridViewDataColumn.Header>
                                                                <CheckBox HorizontalAlignment="Center"/>
                                                            </telerik:GridViewDataColumn.Header>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Header="STT"/>
                                                        <telerik:GridViewDataColumn Header="Số giao dịch"/>
                                                        <telerik:GridViewDataColumn Header="Số cam kết"/>
                                                        <telerik:GridViewDataColumn Header="Tên khách hàng"/>
                                                        <telerik:GridViewDataColumn Header="Địa chỉ"/>
                                                        <telerik:GridViewDataColumn Header="Sản phẩm"/>
                                                        <telerik:GridViewDataColumn Header="Số tiền chi hộ BH"/>
                                                        <telerik:GridViewDataColumn Header="Diễn giải"/>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>

                                            </Grid>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Thông tin kiểm soát" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">                            
                            <Grid>
                                <GroupBox Header="Trạng thái bản ghi" Margin="5" MinWidth="480">
                                    <Grid>
                                        <Label Content="Trạng thái bản ghi:" Height="28" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" />
                                        <Label Content="Ngày lập:" Height="28" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" />
                                        <Label Content="Người lập:" Height="28" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top" />
                                        <Label Content="Ngày cập nhật:" Height="28" HorizontalAlignment="Left" Margin="16,98,0,0"  VerticalAlignment="Top" />
                                        <Label Content="Người cập nhật:" Height="28" HorizontalAlignment="Left" Margin="16,127,0,0" VerticalAlignment="Top" />
                                        <TextBox Height="23" Margin="143,10,0,0" Name="txtTrangThaiBanGhi" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                        <TextBox Height="23" Margin="143,70,0,0" Name="txtNguoiLap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                        <TextBox Height="23" Margin="143,129,0,0" Name="txtNguoiCapNhat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="266" />
                                        <telerik:RadMaskedDateTimeInput Margin="143,39,0,0" VerticalAlignment="Top" Width="266" Mask="dd/MM/yyyy" Name="raddtNgayLap" />
                                        <telerik:RadMaskedDateTimeInput HorizontalAlignment="Left" Margin="143,99,0,0" Name="raddtNgayCapNhat" VerticalAlignment="Top" Width="266" Mask="dd/MM/yyyy"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
