Client/01.Presentation/Presentation.WPF/PresentationWPF.CustomControl/CheckboxListTrangThaiNghiepVu.xaml

<UserControl x:Class="PresentationWPF.CustomControl.CheckboxListTrangThaiNghiepVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="{x:Null}">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="cbAll" Margin="0,5,20,0" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.TatCa}" Checked="cbAll_Checked" Unchecked="cbAll_Unchecked"></CheckBox>
            <ListBox Name="listBoxZone" SelectionMode="Multiple" ItemsSource="{Binding TheList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{x:Null}" Background="{x:Null}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="CheckBoxZone" HorizontalAlignment="Left" Margin="0,5,20,0" Tag="{Binding TrangThai}" IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Mode=TwoWay}" Content="{Binding TenTrangThai}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
