Client/01.Presentation/Presentation.WPF/PresentationWPF.CustomControl/frmThongBaoLoi.xaml

<Window x:Class="PresentationWPF.CustomControl.frmThongBaoLoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        Title="Message" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="500" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <TextBlock Height="112" Margin="93,12,12,0" Name="lblMesage" VerticalAlignment="Top" Text="{DynamicResource Utilities.Common.Error}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" />
        <ribbon:RibbonButton Label="{DynamicResource U.DungChung.OK}" Height="23" HorizontalAlignment="Right" Margin="0,130,12,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnClose_Click" Style="{StaticResource RibbonButton}" ToolTip="{DynamicResource U.DungChung.Close}" />
        <Image Source="pack://application:,,,/Utilities.Common;component/Images/Other/attention.ico" Height="48" HorizontalAlignment="Left" Margin="25,16,0,0" Name="imgAttention" Stretch="Fill" VerticalAlignment="Top" Width="48" />
        <ribbon:RibbonButton Label="{DynamicResource U.DungChung.Detail}" Height="23" HorizontalAlignment="Left" Margin="12,130,0,0" Name="btnShowDetail" VerticalAlignment="Top" Width="75" ToolTip="{DynamicResource U.DungChung.Detail}" Click="btnShowDetail_Click" Style="{StaticResource RibbonButton}" Visibility="Visible" />
        <ribbon:RibbonButton Label="{DynamicResource U.DungChung.Copy}" Height="23" HorizontalAlignment="Left" Margin="93,130,0,0" Name="btnCopy" VerticalAlignment="Top" Width="75" Visibility="Hidden" ToolTip="{DynamicResource U.DungChung.Copy}" Style="{StaticResource RibbonButton}" Click="btnCopy_Click" />
        <TextBox Margin="12,159,12,12" Name="txtDetail" Visibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" AutoWordSelection="True" Text="{DynamicResource Utilities.Common.Error}" />
    </Grid>
</Window>
