Client/01.Presentation/Presentation.WPF/PresentationWPF.CustomControl/frmThongBaoKetQuaLoi.xaml

<Window x:Class="PresentationWPF.CustomControl.frmThongBaoKetQuaLoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
        Title="Message" Height="300" Width="670" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid Name="grMain">
        <DockPanel>
            <rb:RibbonButton Margin="0,6,3,10" Width="70" Name="tlbClose" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Label="{DynamicResource U.DungChung.OK}" Style="{StaticResource RibbonButton}" Click="btnButton_Click" />
            <telerik:RadGridView Name="grThongBao" ItemsSource="{Binding}" Margin="3" SelectionMode="Single" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" Width="50" DataMemberBinding="{Binding ID}" IsReadOnly="True" IsVisible="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.Data}" Width="*" DataMemberBinding="{Binding DOI_TUONG}" IsReadOnly="False" IsFilterable="False"/>
                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.Description}" Width="2*" DataMemberBinding="{Binding MO_TA}" IsReadOnly="False" IsFilterable="False"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </DockPanel>


        <!--<Button Content="Đóng" Name="btnButton" Margin="549,0,9,9" IsEnabled="True" IsDefault="True" Width="95" Click="btnButton_Click" Height="22" VerticalAlignment="Bottom" />-->
    </Grid>
</Window>
