Client/01.Presentation/Presentation.WPF/PresentationWPF.CustomControl/ucLyDo.xaml

<UserControl x:Class="PresentationWPF.CustomControl.ucLyDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl"
             xmlns:rb="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             mc:Ignorable="d" 
             d:Height="300" d:Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblLyDoDuyet" Content="{DynamicResource U.KeToan.KiemSoat.frmLyDo.LyDoChung:}"/>
                <TextBox Name="txtLyDoDuyet" Grid.Column="1" />
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <rb:RibbonButton  BorderBrush="#FFC4B0B0" Label="{DynamicResource U.DungChung.Button.Luu}" Margin="0,10,60,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"   Name="btnLuu"  MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Width="65" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <telerik:RadGridView Name="raddgrLyDo" MinHeight="200" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu Name="mnuGrid">
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="50"/>
                        <telerik:GridViewDataColumn Header="Mã" Width="200" DataMemberBinding="{Binding MA}" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Tên" Width="*" DataMemberBinding="{Binding TEN}"  MinWidth="250" IsReadOnly="True"/>
                        <telerik:GridViewDataColumn Header="Lý do" Width="*" DataMemberBinding="{Binding LY_DO}" MinWidth="250"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
