Client/01.Presentation/Presentation.WPF/PresentationWPF.CustomControl/ucMenuBarCT.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"  x:Class="PresentationWPF.CustomControl.ucMenuBarCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
             
    <Grid>
    <DockPanel HorizontalAlignment="Stretch" Margin="3,0,0,0" LastChildFill="False">
            <my:RibbonButton Margin="3,0,0,0" Name="btnSave" DockPanel.Dock="Left" Label="Lưu" SmallImageSource="/Build.Client;component/Dev/images/add.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="Xóa" SmallImageSource="/Build.Client;component/Dev/images/delete.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonButton Margin="3,0,0,0" Name="btnApproved" DockPanel.Dock="Left" Label="Phê duyệt" SmallImageSource="/Build.Client;component/Dev/images/ok.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonButton Margin="3,0,0,0" Name="btnReject" DockPanel.Dock="Left" Label="Từ chối" SmallImageSource="/Build.Client;component/Dev/images/remove.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonButton Margin="3,0,0,0" Name="btnInApproved" DockPanel.Dock="Left" Label="Hủy duyệt" SmallImageSource="/Build.Client;component/Dev/images/cancel.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonButton Margin="3,0,0,0" Name="btnExit" DockPanel.Dock="Left" Label="Thoát" SmallImageSource="/Build.Client;component/Dev/images/exit.ico" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            <my:RibbonCheckBox Name="chkAdds" DockPanel.Dock="Right" Label="Thêm mới nhiều lần" />
        </DockPanel>
        </Grid>
</UserControl>
