Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/DuThu/ucDuThuCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.DuThu.ucDuThuCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.DuThu"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikExp="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768"
             d:DesignWidth="1024" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="convertStringToDate" />
        <uc:ConverterApplicationConstantToBoolean x:Key="convertStringToBoolean" />
        <!--<my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucKheUocCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HoVaTen">Họ và tên:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayHopDong">Ngày hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienVay">Số tiền vay:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LoaiTien">Loại tiền tệ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienDaGiaiNgan">Số tiền đã giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupThongTinKheUoc">Thông tin khế ước</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienNhanNo">Số tiền nhận nợ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThoiHanVay">Thời hạn vay:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.PhuongThucGiaiNgan">Phương thức giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayGiaiNgan">Ngày giải ngân:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayDaoHan">Ngày đáo hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTinhLai">Ngày tính lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiSuatTrongHan">Lãi suất trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiSuatQuaHan">Lãi suất quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabKeHoachTraNo">_2. Kế hoạch trả nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoachTuDong">Lập kế hoạch tự động</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoachThuCong">Lập kế hoạch thủ công</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupDieuKienLapKeHoach">Điều kiện lập kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HinhThucTraGoc">Hình thức trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TanSuatTraGoc">Tần suất trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TanSuatTraLai">Tần suất trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTraGoc">Ngày trả gốc:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LuuNgayTraGoc">Lưu ngày trả gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTraLai">Ngày trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LuuNgayTraLai">Lưu ngày trả lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.CachTinhSoNgay">Cách tính số ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DieuChinhNgayTraNo">Điều chỉnh ngày trả nợ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupKeHoachGocLai">Kế hoạch trả gốc lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NgayTra">Ngày trả</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoNgay">Số ngày</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.Goc">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.Lai">Lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongPhaiTra">Tổng phải trả</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoDuGoc">Số dư gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongCong">Tổng cộng</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.QuaHanTuNgay">Quá hạn từ ngày</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoNgayQuaHan">Số ngày quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GocQuaHan">Gốc quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiQuaHan">Lãi quá hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LaiPhat">Lãi phạt</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TraGoc">Trả gốc</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TraLai">Trả lãi</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TrangThai">Trạng thái</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinThuNo">_3. Thông tin thu nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupNoTrongHan">Nợ trong hạn</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinKhac">_4. Thông tin khác</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThongTinDuThu">Thông tin dự thu</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DuThuDenNgay">Dự thu đến ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.DuThuLuyKe">Dự thu lũy kế:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.GroupThongTinPhanBo">Thông tin phân bổ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.PhanBoDenNgay">Phân bổ đến ngày:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TongLaiTraTruoc">Tổng lãi trả trước:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienDaPhanBo">Số tiền đã phân bổ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.SoTienChoPhanBo">Số tiền chờ phân bổ:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.ThongTinNhomNo">Thông tin nhóm nợ</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.NhomNoHienTai">Nhóm nợ hiện tại:</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.TabThongTinKiemSoat">_5. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocCT.LapKeHoach">Lập kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.TabThongTinGiaoDich">_1. Thông tin giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.TabThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.DuThuDenNgay">Dự thu đến ngày:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.TyLeDuThu">Tỷ lệ dự thu:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.NhomNo">Nhóm nợ:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.Nhom1">Nhóm 1</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.Nhom2">Nhóm 2</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.Nhom3">Nhóm 3</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.Nhom4">Nhóm 4</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.Nhom5">Nhóm 5</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.ThongTinDuThu">Thông tin dự thu</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.DanhSachKheUoc">Danh sách khế ước:</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvSoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvSoCMND">Số CMND</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvSoDu">Số dư</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvLaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvNgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvKyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvKyHanDVT">Kỳ hạn ĐVT</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvNgayDaoHan">Ngày đáo hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvDaDuThuDenNgay">Đã dự thu đến</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvSoNgay">Số ngày</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvDuThuKyNay">Dự thu kỳ này</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvDuThuKyTruoc">Dự thu kỳ trước</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.GrvDuThuLuyKe">Dự thu lũy kế</my:String>
        <my:String x:Key="U.TinDungTD.ucDuThuCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHold"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.LuuTam}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/hold.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSubmit"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbPreview"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.XemChungTu}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/preview.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{DynamicResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5"
                          VerticalAlignment="Bottom"
                          DockPanel.Dock="Right"
                          Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}"
                          Height="16"
                          Name="cbMultiAdd" />
            </DockPanel>
            <!--</DockPanel>-->
            <telerik:RadTabControl Name="tabNSDCT"
                                   TabStripPlacement="Left"
                                   TabOrientation="Vertical"
                                   Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTD.ucDuThuCT.TabThongTinGiaoDich}"
                                    Name="titemThongTinChung"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1"
                                    CornerRadius="4"
                                    Margin="3"
                                    Padding="15,5"
                                    BorderBrush="LightGray"
                                    DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center"
                                      HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai"
                                               HorizontalAlignment="Left"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai"
                                               Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucDuThuCT.TabThongTinChung}"
                                      Margin="3"
                                      Padding="10,0"
                                      DockPanel.Dock="Top"
                                      Name="grbThongTinChung">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoGiaoDich" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False"  Text="{Binding Path=DataContext.MA_GDICH,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" Grid.Column="4" HorizontalAlignment="Stretch" IsEnabled="False"  Value="{Binding Path=DataContext.NGAY_GDICH,ElementName=grMain,Converter={StaticResource convertStringToDate}}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.DuThuDenNgay}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="telDuThuDenNgay" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,35,0" Value="{Binding Path=DataContext.NGAY_DU_THU,ElementName=grMain,Converter={StaticResource convertStringToDate}}"/>
                                    <DatePicker Width="30" HorizontalAlignment="Right" IsTabStop="False" Grid.Column="1" Grid.Row="2" Name="dtpdtDuThuDenNgay" SelectedDate="{Binding Path=telDuThuDenNgay,ElementName=telDuThuDenNgay}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.TyLeDuThu}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedNumericInput Name="telTyLeDuThu" Grid.Column="4" Grid.Row="2" Mask="#3" HorizontalAlignment="Stretch" Value="{Binding Path=DataContext.TY_LE,ElementName=grMain}"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.NhomNo}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                                        <CheckBox Content="{DynamicResource U.TinDungTD.ucDuThuCT.Nhom1}" Margin="0,5" IsChecked="{Binding Path=DataContext.NHOM1,ElementName=grMain,Converter={StaticResource convertStringToBoolean}}"/>
                                        <CheckBox Content="{DynamicResource U.TinDungTD.ucDuThuCT.Nhom2}" Margin="5,5" IsChecked="{Binding Path=DataContext.NHOM2,ElementName=grMain,Converter={StaticResource convertStringToBoolean}}"/>
                                        <CheckBox Content="{DynamicResource U.TinDungTD.ucDuThuCT.Nhom3}" Margin="5,5" IsChecked="{Binding Path=DataContext.NHOM3,ElementName=grMain,Converter={StaticResource convertStringToBoolean}}"/>
                                        <CheckBox Content="{DynamicResource U.TinDungTD.ucDuThuCT.Nhom4}" Margin="5,5" IsChecked="{Binding Path=DataContext.NHOM4,ElementName=grMain,Converter={StaticResource convertStringToBoolean}}"/>
                                        <CheckBox Content="{DynamicResource U.TinDungTD.ucDuThuCT.Nhom5}" Margin="5,5" IsChecked="{Binding Path=DataContext.NHOM5,ElementName=grMain,Converter={StaticResource convertStringToBoolean}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.DIEN_GIAI,ElementName=grMain,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.ucDuThuCT.ThongTinDuThu}"
                                      Margin="3"
                                      Padding="10,0"
                                      DockPanel.Dock="Top"
                                      Name="grbThongTinKheUoc">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5" >
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnThemKUoc" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaKUoc" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrDSKheUoc}"/>
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnTinhToan" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{DynamicResource RibbonButton}" />
                                        <Label Content="{DynamicResource U.TinDungTD.ucDuThuCT.DanhSachKheUoc}" Visibility="Collapsed" Name="lblDanhSachTVien"/>
                                    </StackPanel>
                                    <telerik:RadGridView Name="raddgrDSKheUoc"  MinHeight="200" MaxHeight="600" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="True" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" SelectionMode="Extended" IsReadOnly="True">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewSelectColumn Width="30" />
                                            <uc:MyColumn Header="STT" Width="50" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvSoKheUoc}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_KUOC}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvMaKhachHang}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_KHANG}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvTenKhachHang}" Width="200" MinWidth="200" DataMemberBinding="{Binding TEN_KHANG}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvSoCMND}" Width="100" MinWidth="100" DataMemberBinding="{Binding SO_CMND}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvSoDu}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_DU}" DataFormatString="{}{0:n0}">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvLaiSuat}" Width="70" MinWidth="70" DataMemberBinding="{Binding LAI_SUAT}" DataFormatString="{}{0:n5}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvNgayVay}" Width="100" MinWidth="100"  DataFormatString="dd/MM/yyyy" DataMemberBinding="{Binding NGAY_VAY,Converter={StaticResource convertStringToDate}}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvKyHan}" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_HAN}" />
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvKyHanDVT}" Width="100" MinWidth="100" GiaTriDataMember="KY_HAN_DVT" STruyVan="COMBOBOX_DMUC" DieuKien="DVI_TINH_KY_HAN" IsEnabled="False"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvNgayDuThuTruoc}" Width="100" MinWidth="100" DataFormatString="dd/MM/yyyy"  DataMemberBinding="{Binding NGAY_DU_THU_TRUOC,Converter={StaticResource convertStringToDate}}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvDaDuThuDenNgay}" Width="100" MinWidth="100" DataFormatString="dd/MM/yyyy"  DataMemberBinding="{Binding NGAY_DU_THU,Converter={StaticResource convertStringToDate}}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvSoNgay}" Width="50" MinWidth="50" DataMemberBinding="{Binding SO_NGAY}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvDuThuKyNay}" Width="100" MinWidth="100" DataMemberBinding="{Binding DU_THU_KY_NAY}" DataFormatString="{}{0:n0}"/>                                            
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvDuThuLuyKe}" Width="100" MinWidth="100"  DataMemberBinding="{Binding DU_THU_LUY_KE}" DataFormatString="{}{0:n0}"/>
                                            <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDungTD.ucDuThuCT.GrvDuThuLuyKeMoi}" Width="100" MinWidth="100" Expression="DU_THU_KY_NAY+DU_THU_LUY_KE" DataFormatString="{}{0:n0}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.TinDungTD.ucDuThuCT.TabThongTinKiemSoat}"
                                    Name="titemThongTinKiemSoat"
                                    HorizontalContentAlignment="Left"
                                    Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"
                                    IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"
                                  Padding="10,10,10,5"
                                  Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                                <TextBox Name="txtTrangThai"
                                         Grid.Column="1"
                                         Padding="0,3,0,0"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}"
                                       Grid.Column="0"
                                       Grid.Row="2" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap"
                                                                Grid.Column="1"
                                                                Grid.Row="2"
                                                                AcceptsReturn="False"
                                                                IsClearButtonVisible="False"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}"
                                       Grid.Row="4" />
                                <TextBox Name="txtNguoiLap"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="4"
                                         IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="6" />
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat"
                                                                Grid.Column="1"
                                                                Grid.Row="6"
                                                                IsClearButtonVisible="False"
                                                                AcceptsReturn="True"
                                                                HorizontalAlignment="Stretch"
                                                                IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}"
                                       Grid.Column="0"
                                       Grid.Row="8" />
                                <TextBox Name="txtNguoiCapNhat"
                                         Padding="0,3,0,0"
                                         Grid.Column="1"
                                         Grid.Row="8"
                                         IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
