Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/ThongTinKhaoSat/ucThongTinKhaoSatDS05.xaml

<UserControl x:Class="PresentationWPF.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS05"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KhachHang.ThongTinKhaoSat"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikext="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>

        <uc:ConverterStringToDataTime x:Key="converter" />
        <!--<my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.SoDXVV">Số đơn xin vay vốn:</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.SoDXVVGrid">Số đơn xin vay vốn</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.NgayLapDon">Ngày lập đơn</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.MaKhachHangGrid">Mã khách hàng</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TenKhachHangGrid">Tên khách hàng</my:String>
        <my:String x:Key="U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TrangThai">Trạng thái</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucThongTinKhaoSatDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.TinDungTD.HDTD.ucHopDongTinDungCaNhanDS.XuatDuLieu}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <telerik:RadTreeView Grid.Row="2" Name="tvwKhuVuc" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended"  IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True"/>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="spnContent" >
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                            <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.TinDungTD.ucHopDongTinDungCaNhanDS.ExtTimKiemNangCao}" TabIndex="1">
                                <Border Margin="3" Padding="10,10,5,5" BorderThickness="1" CornerRadius="4" BorderBrush="LightGray">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />                                                
                                            </Grid.RowDefinitions>
                                            
                                            <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>

                                            <Label Content="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.SoDXVV}" Grid.Column="0" Grid.Row="2" />
                                            <TextBox Name="txtSoDXVV" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />

                                            <Label Content="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.MaKhachHang}" Grid.Column="0" Grid.Row="4" />
                                            <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Padding="3" />

                                            <Label Content="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TenKhachHang}" Grid.Column="3" Grid.Row="4" />
                                            <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Padding="3" />                                                                                       
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </ScrollViewer>

                        <GroupBox Header="{DynamicResource U.TinDungTD.ucHopDongTinDungCaNhanDS.DanhSachHopDong}" VerticalAlignment="Stretch" Padding="-5,5,-5,0" Margin="3" TabIndex="18">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="20" ValueChanged="nudPageSize_ValueChanged" Visibility="Collapsed"/>
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="19"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB5B5B5"/>
                                            <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.TinDungTD.HDTD.ucHopDongTinDungCaNhanDS.TongSoHDTD}" />
                                        <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grDanhSach}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                                </Grid>
                                <telerik:RadGridView Name="grDanhSach" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ShowColumnFooters="False" IsReadOnly="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grDanhSach_MouseDoubleClick" TabIndex="21" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn IsReadOnly="True"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" IsFilterable="False" Width="40" DataMemberBinding="{Binding STT}" MinWidth="40">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.SoDXVVGrid}" DataMemberBinding="{Binding MA_DXVV}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.NgayLapDon}" DataMemberBinding="{Binding NGAY_LAP_DON}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.MaKhachHangGrid}" DataMemberBinding="{Binding MA_KHANG}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TenKhachHangGrid}" DataMemberBinding="{Binding TEN_KHANG}" Width="*"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.KhachHang.ThongTinKhaoSat.ucThongTinKhaoSatDS.TrangThai}" DataMemberBinding="{Binding TEN_TTHAI_NVU}"  Width="*"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
