Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/Cum/ucCumDS_02.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.Cum.ucCumDS_02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"             
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.Cum"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" xmlns:my="clr-namespace:System;assembly=mscorlib" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.DSLoaiDanhMuc">Danh sách loại danh mục</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.ThongTinTrangThai">Thông tin trạng thái</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TrangThaiNghiepVu">Trạng thái nghiệp vụ:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TrangThaiSuDung">Trạng thái sử dụng:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.STT">STT</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.MaCum">Mã cụm</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TenCum">Tên cụm</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TenTat">Tên tắt</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.NgayThanhLap">Ngày thành lập</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.CanBoQuanLy">Cán bộ quản lý</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumDS_02.TongSo">Tổng số:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucCumDS_02.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucCumDS_02.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucCumDS_02.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucCumDS_02.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucCumDS_02.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucCumDS_02.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucCumDS_02.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucCumDS_02.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucCumDS_02.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucCumDS_02.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucCumDS_02.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Margin="6,0,0,0">
                    <telerik:RadTreeView Grid.Column="0" Grid.Row="0" IsLineEnabled="True"
				    x:Name="tvwTree" IsExpandOnSingleClickEnabled="True">
                    </telerik:RadTreeView>
                </Border>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.TimKiemNangCao}" DockPanel.Dock="Top" Visibility="Collapsed">
                                <DockPanel>
                                    <GroupBox Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.ThongTinTrangThai}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3,0,0,0" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.TrangThaiNghiepVu}" Grid.Row="0" />
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>
                            </Expander>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel >
                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="1"/>
                                    <TextBox Text="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.TimKiem}" Name="txtTimKiemNhanh"  />
                                </DockPanel>
                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF889393" Offset="0" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.TongSo}"/>
                                        <Label Margin="-5,0,0,0" Name="lblTongSo"/>
                                    </StackPanel>
                                    <telerik:RadDataPager DockPanel.Dock="Right" PageSize="10" DisplayMode="All" IsTotalItemCountFixed="False" Name="radPage" Source="{Binding Items, ElementName=grCumDS}"/>
                                    <Label/>
                                </DockPanel>
                            </Grid>
                            <telerik:RadGridView Name="grCumDS" ItemsSource="{Binding}" SelectionMode="Extended" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" TabIndex="8" MouseDoubleClick="grCumDS_MouseDoubleClick">
                                <telerik:RadGridView.ContextMenu>
                                    <ContextMenu Name="mnuGrid">
                                    </ContextMenu>
                                </telerik:RadGridView.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Name="ID" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.STT}" Width="50" DataMemberBinding="{Binding STT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.MaCum}" Width="*" DataMemberBinding="{Binding MA_CUM}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.TenCum}" Width="2*" DataMemberBinding="{Binding TEN_CUM}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.NgayThanhLap}" Width="*" DataMemberBinding="{Binding NGAY_TLAP}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumDS_02.CanBoQuanLy}" Width="*" DataMemberBinding="{Binding CBQL}"/>
                                    <telerik:GridViewDataColumn Header="Trạng thái" Width="*" DataMemberBinding="{Binding TTHAI_NVU}" IsVisible="False"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
