Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/Cum/ucCumCT_01.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.Cum.ucCumCT_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.Cum"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>-->
        <Style x:Key="GridViewCellStyle1" TargetType="{x:Type telerik:GridViewCell}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>        
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>        
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinLichHop">_2. Thông tin lịch họp</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinKiemSoat">_3. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinChung_Group">Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ChiNhanh">Chi nhánh:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.PhongGiaoDich">Phòng giao dịch:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.KhuVuc">Khu vực:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.MaCum">Mã cụm:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.TenCum">Tên cụm:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.TenTat">Tên tắt:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.NgayThanhLap">Ngày thành lập:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.CanBoQuanLy">Cán bộ quản lý:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.CumTruong">Cụm trưởng:</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinTanSuat">Thông tin tần suất</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.TenTanSuat">Tên tần suất</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.ThongTinLichHop_Group">Thông tin lịch họp</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.STT">STT</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.Thu">Thứ</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.Ngay">Ngày</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.Tuan">Tuần</my:String>
        <my:String x:Key="U.DanhMuc.Cum.ucCumCT_01.Thang">Tháng</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucCumCT_01.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucCumCT_01.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucCumCT_01.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucCumCT_01.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucCumCT_01.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucCumCT_01.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucCumCT_01.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucCumCT_01.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucCumCT_01.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucCumCT_01.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="grMain">
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabCumCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Name="tbiThongTinChung" Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.ThongTinChung}" TabIndex="0"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Padding="10,5,10,5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}" Name="lblTrangThaiBanGhi"  />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.ThongTinChung_Group}" Margin="3" Padding="7,10,10,5" DockPanel.Dock="Top">
                                    <StackPanel Orientation="Vertical">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.ChiNhanh}" Name="lblChiNhanh" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" IsEditable="True" IsEnabled="False" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.PhongGiaoDich}" Name="lblPhongGD" />
                                                <!--<Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />-->
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" IsEditable="True" IsEnabled="False" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Visibility="Visible">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.KhuVuc}" Name="lblKhuVuc" />
                                                <!--<Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />-->
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbKhuVuc" Grid.Row="2" Grid.Column="1" IsEditable="True" Visibility="Visible"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.MaCum}" Name="lblMaCum" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtMaCum" Margin="0,2,0,0" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.TenCum}" Name="lblTenCum"/>
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtTenCum" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,0,0" />

                                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" >
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.TenTat}" Name="lblTenTat" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <TextBox Name="txtTenTat" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,2,0,0"  />

                                            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" >
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.NgayThanhLap}" Name="lblNgayThanhLap" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadMaskedDateTimeInput Name="raddtNgayTLap" Grid.Column="1" Grid.Row="10" Margin="0,0,40,0" Mask="dd/MM/yyyy" AcceptsReturn="False" HorizontalAlignment="Stretch" Value="{Binding Path=SelectedDate, ElementName=dtpNgayTLap}"/>
                                            <DatePicker HorizontalAlignment="Right" Grid.Column="1" Grid.Row="10" Margin="0,0,0,0" Width="30" AllowDrop="True" FirstDayOfWeek="Monday" Name="dtpNgayTLap"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.CanBoQuanLy}" Name="lblCBQL" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbCanBoQLy" Grid.Row="12" Grid.Column="1"  IsEditable="True"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                                                <Label Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.CumTruong}" Name="lblCumTruong" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" Name="lblStarCumTruong"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Name="cmbCumTruong" Grid.Row="14" Grid.Column="1"  IsEditable="True"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Name="grbCongTacVien" Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.DanhSachCanBoQLY_Group}" DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <!--<Label Content="Mã phí:" Grid.Column="3" Visibility="Collapsed" Name="lblMaPhi"/>
                                        <TextBox Margin="0,0,40,0" HorizontalAlignment="Stretch" Name="txtMaPhi" Grid.Column="4" Visibility="Collapsed" />
                                        <Button Content="F3" HorizontalAlignment="Right" Width="30" Grid.Column="4" Visibility="Collapsed" Name="btnMaPhi"/>-->
                                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                                                <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbAddCongTac" HorizontalAlignment="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="6,0,0,0" Name="tlbDelCongTac" HorizontalAlignment="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}"/>
                                                <CheckBox Margin="10,5,0,0" Name="chkLaKhachHang" Content="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.LaKhachHang}" />
                                                </StackPanel>
                                            </Grid>
                                        <telerik:RadGridView Name="raddgrCongTacVien" MinHeight="200" MaxHeight="400" ColumnWidth="*" DockPanel.Dock="Top" TabIndex="6" Margin="0,5,0,5"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended">
                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewSelectColumn />
                                                <pcc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.MaCTV}" Width="100" MinWidth="150" DataMemberBinding="{Binding MA_NS_HO_SO}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.TenCTV}" Width="*" MinWidth="200" DataMemberBinding="{Binding TEN_HO_SO}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.ChucVuCTV}" Width="150" MinWidth="150" DataMemberBinding="{Binding CHUC_VU}"/>
                                            </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </DockPanel>
                                    </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>

                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DanhMuc.Cum.ucCumCT_01.ThongTinKiemSoat}" TabIndex="3"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayNhap"/>

                                        <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiNhap"/>

                                        <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat"/>

                                        <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat"/>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
