Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/Nhom/ucNhomCT.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.Nhom.ucNhomCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.Nhom"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>        
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>        
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>        
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.ThongTinChung_Group">Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.TrangThaiBanGhi">Trạng thái bản ghi chờ duyệt</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.MaNhom">Mã nhóm</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.TenNhom">Tên nhóm</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.TenTat">Tên tắt</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.NgayThanhLap">Ngày thành lập</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.Cum">Thuộc cụm</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.KhuVuc">Thuộc khu vực</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.PhongGD">Thuộc phòng</my:String>
        <my:String x:Key="U.DanhMuc.Nhom.ucNhomCT.DonVi">Thuộc chi nhánh</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucNhomCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucNhomCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNhomCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNhomCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucNhomCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucNhomCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucNhomCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNhomCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNhomCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Name="grMain">        
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" Visibility="Collapsed"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd"/>
                </DockPanel>
                <Grid >
                <telerik:RadTabControl Name="tabNhomCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                        <telerik:RadTabItem Name="tbiThongTinChung" Header="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.ThongTinChung}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top"  BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5,10,5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                                <Label Name="lblTrangThai"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox Header="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.ThongTinChung_Group}" Margin="3" Padding="10,10,10,10">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,-2,0,0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.DonVi}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" IsEditable="True" IsEnabled="False" />

                                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0,-2,0,0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.PhongGD}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbPhongGD" Grid.Row="2" Grid.Column="1" IsEditable="True" IsEnabled="False" />

                                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,-2,0,0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.KhuVuc}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbKhuVuc" Grid.Row="4" Grid.Column="1" IsEditable="True"/>

                                                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Margin="0,-2,0,0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.Cum}" />
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbCum" Grid.Row="6" Grid.Column="1" IsEditable="True" /> 

                                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0" Margin="0,-2,0,0" >
                                                    <Label  Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.MaNhom}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="8" Grid.Column="1" Name="txtMaNhom" IsEnabled="False" />
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Margin="0,-2,0,0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.TenNhom}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="10" Grid.Column="1" Name="txtTenNhom" Grid.ColumnSpan="2"/>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="0"  Margin="0,-2,0,0" >
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.TenTat}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <TextBox Grid.Row="12" Grid.Column="1" Name="txtTenTat" Grid.ColumnSpan="2"/>
                                                
                                                <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.NgayThanhLap}"/>
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                    <Label Content=":" Margin="-10,0,0,0"/>
                                                </StackPanel>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="14" Grid.Column="1" Margin="0,0,35,0" Name="raddtNgayTLap" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" />
                                                <DatePicker Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right" Width="30"/>
                                                <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.NhomTruong}" Grid.Row="16" Name="lblNhomTruong"/>
                                                <TextBox Grid.Row="16" Grid.Column="1" Name="txtNhomTruong" HorizontalAlignment="Stretch" IsReadOnly="True"  Margin="0,0,35,0"/>
                                                <Button Grid.Row="16" Grid.Column="1" Content="F3"  Name="btnNhomTruong" Width="30" HorizontalAlignment="Right" />
                                                <Label Name="lblTenNhomTruong" Grid.Row="16" Grid.Column="2" Margin="10,0,0,0" FontWeight="Bold" />
                                                <StackPanel Orientation="Horizontal" Grid.Row="18" Grid.Column="0">
                                                    <Label Content="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.CanBoQuanLy}" Name="lblCBQL" />
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red" />
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbCanBoQLy" Grid.Row="18" Grid.Column="1"  IsEditable="True"/>

                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                        <telerik:RadTabItem Name="tbiThongTinKiemSoat" Header="{DynamicResource U.DanhMuc.Nhom.ucNhomCT.ThongTinKiemSoat}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" />

                                                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayNhap"/>

                                                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiNhap"/>

                                                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                                <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat"/>

                                                <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                                <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat"/>


                                            </Grid>
                                        </StackPanel>

                                    </GroupBox>
                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>

            </DockPanel>        
    </Grid>
    </UserControl>
