Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_HVNH/HDVO/HDVO_BANG_XAC_NHAN_SO_DU_TIEN_GUI_TK.xaml

<UserControl x:Class="PresentationWPF.BaoCao._HVNH.HDVO.HDVO_BANG_XAC_NHAN_SO_DU_TIEN_GUI_TK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.DanhSachXa">Danh sách cán xã</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.MaXa">Mã xã</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.TenXa">Tên xã</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV}" Margin="3,10,3,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.TuNgay}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.Den}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="0"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                    <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                    <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                    <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />

                    <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0" Visibility="Collapsed"/>
                    <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3" Visibility="Collapsed"/>
                    <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" Visibility="Collapsed"/>
                    <Label Content="{DynamicResource U.BaoCao.LoaiBaoCao}" Grid.Row="6" Grid.Column="0" Visibility="Collapsed"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" Visibility="Collapsed"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" Visibility="Collapsed"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.DanhSachXa}" Margin="3,3,3,3">
                <telerik:RadGridView Name="grid" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.MaXa}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_THEO_DOI_TK_KHTV.TenXa}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
