Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_HVNH/HDVO/HDVO_SO_PHU_TIEN_GUI.xaml

<UserControl x:Class="PresentationWPF.BaoCao._HVNH.HDVO.HDVO_SO_PHU_TIEN_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.ThongTinKH">Thông tin khách hàng</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.MaKH">{DynamicResource U.BaoCao.MaKhachHang}:</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.TenKH">Tên khách hàng</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayCap">Ngày cấp</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NoiCap">Nơi cấp</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SDT">SĐT:</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.DanhSachSoPhu">Danh sách sổ phụ</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoSoTG">Số sổ tiền gửi</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayMo">Ngày mở</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayDaoHan">Ngày đáo hạn</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoDu">Số dư</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="{DynamicResource BC.9243_SO_PHU_TIEN_GUI}" Margin="3,10,3,3" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.TuNgay}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.Den}" Grid.Row="2" Grid.Column="3"/>
                    <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="4" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                    <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>
                    <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                    <Label Content="{DynamicResource U.BaoCao.LoaiBaoCao}" Grid.Row="6" Grid.Column="0"/>
                    <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                    <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                    <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                    <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                    <telerik:RadComboBox IsEditable="True" Name="cmbLoaiBaoCao" Grid.Row="6" Grid.Column="1" SelectionChanged="cmbLoaiBaoCao_SelectionChanged" />
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.ThongTinKH}" Margin="3,10,3,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="6" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="txtMaKhachHang" Padding="0,3,0,0" Margin="0,0,35,0" Grid.Column="1" TabIndex="0" KeyDown="txtMaKhachHang_KeyDown" LostFocus="txtMaKhachHang_LostFocus" />
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.MaKH}" Name="lblMaKH" />
                        <Label Content="(*)" Foreground="Red"/>
                        <Label Name="lblID_KH" Visibility="Collapsed"/>
                    </StackPanel>
                    <Button Content="F3" HorizontalAlignment="Right" Name="btnKhachHang" Width="30" Grid.Column="1" Click="btnKhachHang_Click" />
                    <TextBox Name="txtDiaChi" Padding="0,3,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False"/>
                    <Label Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.DiaChi}" Grid.Row="2" Grid.Column="0" />

                    <Label Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoCMND}" Grid.Row="4" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="61"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="txtCMND" IsEnabled="False" MinWidth="100"/>
                        <Label Grid.Column="1" Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayCap}"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" Grid.Column="2" HorizontalAlignment="Stretch" IsEnabled="False" MinWidth="0" IsClearButtonVisible="False" Mask="dd/MM/yyyy" />
                    </Grid>
                    <Label Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NoiCap}" Grid.Row="4" Grid.Column="3" />
                    <Label Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.TenKH}" Grid.Column="3" FontStyle="Italic" FontWeight="Bold" Name="lblTenKH"/>
                    <Grid Grid.Column="4" Grid.Row="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="txtNoiCap" IsEnabled="False" MinWidth="0" />
                        <Label Grid.Column="1" Content="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SDT}" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="2" Name="txtSDT" TabIndex="2" MinWidth="0" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.DanhSachSoPhu}" Margin="3,10,3,3">
                <telerik:RadGridView Name="grSoTienGuiDS" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                    <telerik:RadGridView.Columns>
                        <!--{DynamicResource U.DungChung.STT},ID,SO_SO_TG,SO_TIEN,NGAY_MO_SO,NGAY_DEN_HAN,LAI_SUAT-->
                        <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20" />
                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" DataMemberBinding="{Binding STT}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoSoTG}" Width="1.5*" IsReadOnly="True" DataMemberBinding="{Binding SO_SO_TG}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayMo}"  Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_MO_SO}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.NgayDaoHan}"  Width="*" IsReadOnly="True" DataMemberBinding="{Binding NGAY_DEN_HAN}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.LaiSuat}"  Width="*" IsReadOnly="True" DataFormatString="#,##0.00" DataMemberBinding="{Binding LAI_SUAT}"/>
                        <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao._BTV.HDVO.HDVO_SO_PHU_TIEN_GUI.SoDu}"  Width="*" IsReadOnly="True" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding SO_TIEN}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
