Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/DangKyRutGoc/ucDangKyRutGocCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.DangKyRutGoc"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.GroupThongChung">Thông tin chung</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.ChiNhanh">Chi nhánh:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.PhongGiaoDich">Phòng giao dịch:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.MaGiaoDich">Mã giao dịch:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.KhuVuc">Khu vực:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.Thon">Thôn:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.NgayDangKy">Ngày đăng ký:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.CBQL">Cán bộ quản lý:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.ThangTra">Tháng trả:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.DotTra">Đợt trả:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.ThongTinRutGoc_Group">Thông tin rút gốc</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.STT">STT</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoSo">Số sổ</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.MaKhang">Mã khánh hàng</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TenKhang">Tên khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.NgayMo">Ngày mở</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.HinhThucDangKy">Hình thức đăng ký:</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoTienGoc">Số tiền gốc</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoTienDangKyRutGoc">Số tiền đăng ký rút gốc</my:String>
        <my:String x:Key="U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoDuConLai">Số dư còn lại</my:String>
        
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDangKyRutGocCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="chkThemNhieuLan"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TabThongTinChung}" Name="tbiThongTinChung" Style="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <Grid>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray" Visibility="Collapsed">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.GroupThongChung}" Margin="3" Padding="10,5,10,5">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.MaGiaoDich}" Name="lblMaGiaoDich"/>
                                            </StackPanel>
                                            <TextBox Name="txtMaGiaoDich" Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lblKhuVuc" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.KhuVuc}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="0" Grid.Column="4" Name="cmbKhuVuc"/>

                                            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lblCum" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.Thon}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbCum"/>

                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblNgayDangKy" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.NgayDangKy}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedDateTimeInput Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="raddtNgayDangKy"/>
                                            <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayDangKy}" Name="dtpNgayDangKy" />

                                            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lblHinhThuc" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.HinhThucDangKy}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="6" Grid.Column="4" Name="cmbHinhThuc"/>

                                            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblThangTra" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.ThangTra}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedDateTimeInput Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="teldtThangGiaoVon" Mask="MM/yyyy"/>
                                            <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtThangGiaoVon}" Name="dtpThangGiaoVon"/>

                                            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" >
                                                <Label Name="lblDotTra" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.DotTra}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbDotTra"/>

                                            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" >
                                                <Label Name="lblCBQL" Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.CBQL}"/>
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadComboBox Grid.Row="6" Grid.Column="1" Name="cmbCBQL"/>

                                            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="0">
                                                <Label Content="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.DienGiai}" Name="lblDienGiai"/>
                                            </StackPanel>
                                            <TextBox Name="txtDienGiai" Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" />


                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Name="grbThongTinRutGoc" Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.ThongTinRutGoc_Group}" DockPanel.Dock="Top">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
                                                <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbDetailAdd" HorizontalAlignment="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="6,0,0,0" Name="tlbDetailDelete" HorizontalAlignment="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}"/>
                                            </StackPanel>
                                        </Grid>
                                        <telerik:RadGridView Name="raddgrThongTin" MinHeight="200" MaxHeight="400" ColumnWidth="*" DockPanel.Dock="Top" TabIndex="6" Margin="0,5,0,5"
                                        AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" SelectionMode="Extended">
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.STT}" Width="50" DataMemberBinding="{Binding STT}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoSo}" Width="*" MinWidth="100" DataMemberBinding="{Binding SO_SO_TG}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.MaKhang}" Width="*" MinWidth="100" DataMemberBinding="{Binding MA_KHANG}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TenKhang}" Width="*" MinWidth="100" DataMemberBinding="{Binding TEN_KHANG}" IsReadOnly="True"/>
                                                <uc:ColumnsMaskDateTime Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.NgayMo}" Width="*" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding NGAY_MO_SO}" Mask="dd/MM/yyyy"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoTienGoc}" Width="*" MinWidth="100" DataMemberBinding="{Binding SO_TIEN}" Name="SO_TIEN" DataFormatString="{}{0:N0}" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoTienDangKyRutGoc}" Width="*" MinWidth="100" DataMemberBinding="{Binding SO_TIEN_RUT}" Name="SO_TIEN_RUT" DataFormatString="{}{0:N0}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.SoDuConLai}" Width="*" MinWidth="100" DataMemberBinding="{Binding SO_DU}" Name="SO_DU" DataFormatString="{}{0:N0}" IsReadOnly="True"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>

                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.HuyDongVon.DangKyRutGoc.ucDangKyRutGocCT.TabThongTinKiemSoat}" Name="tbiKiemSoat"  Style="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

