Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/PhanLoaiNo/ucPhanLoaiNoCT.xaml

<UserControl x:Class="PresentationWPF.TinDung.PhanLoaiNo.ucPhanLoaiNoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.PhanLoaiNo"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        
        <uc:ConverterStringToDataTime x:Key="converter" />
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>        
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.TabThongTinChung">_1. Chuyển hoàn nhóm nợ</my:String>
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDung.ucPhanLoaiNoCT.GroupDanhSachKheUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.TinhDuPhong">Tính dự phòng</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.NgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoTienVay">Số tiền vay</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoDu">Số dư</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.KyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.NhomNoCu">Nhóm nợ cũ</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.NhomNoMoi">Nhóm nợ mới</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.DuPhongPhaiTrich">Dự phòng phải trích</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.DuThuHoanLai">Dự thu hoàn lại</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.DuPhong">Dự phòng</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.DuPhongDaTrich">Dự phòng đã trích:</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.LabelDuPhongPhaiTrich">Dự phòng phải trích:</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.ChenhLech">Chênh lệch:</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.DuThu">Dự thu</my:String>
        <my:String x:Key="U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.HoanLaiDuThu">Hoàn lãi dự thu:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPhanLoaiNoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="10" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="11" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="12" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="14" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="15" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}"  TabIndex="18" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="20"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucPhanLoaiNoCT.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                    <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDung.ucPhanLoaiNoCT.GroupThongTinChung}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{DynamicResource U.TinDung.ucPhanLoaiNoCT.SoGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                        <Label Content="{DynamicResource U.TinDung.ucPhanLoaiNoCT.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                        <Label Content="{DynamicResource U.TinDung.ucPhanLoaiNoCT.NgayGiaoDich}" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>

                                    <TextBox Name="txtSoPhieu" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="1"/>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TabIndex="4" />
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayCapPhatVon" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="2" IsEnabled="False" />
                                    <DatePicker Name="dtpNgayCapPhatVon" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right"  Width="30" TabIndex="3" SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDung.ucPhanLoaiNoCT.GroupDanhSachKheUoc}" Margin="3" Padding="10,10,10,0">
                                <Grid>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                                        <ribbon:RibbonButton Margin="0,0,0,0" Name="btnAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="5" Click="btnAdd_Click" />
                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="7" Click="btnDelete_Click" />
                                        </StackPanel>
                                    <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdKheUoc" MaxHeight="700" ShowColumnFooters="True" TabIndex="8" LoadingRowDetails="grdKheUoc_LoadingRowDetails" SelectionMode="Extended" FrozenColumnCount="6" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewToggleRowDetailsColumn />
                                                <telerik:GridViewSelectColumn />
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" IsVisible="False" DataMemberBinding="{Binding ID_KHE_UOC}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoKheUoc}" Width="100" MinWidth="100" DataMemberBinding="{Binding MA_KHE_UOC}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.TenKhachHang}" Width="*" MinWidth="150" DataMemberBinding="{Binding TEN_KHACH_HANG}" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.NgayVay}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY, Converter={StaticResource converter}}" DataFormatString="dd/MM/yyyy" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoTienVay}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_VAY}" IsReadOnly="True" DataFormatString="{}{0:n0}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.SoDu}" Width="150" MinWidth="150" DataMemberBinding="{Binding DU_NO}" IsReadOnly="True" DataFormatString="{}{0:n0}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.KyHan}" Width="50" MinWidth="50" DataMemberBinding="{Binding KY_HAN}" IsReadOnly="True"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.PLoaiNoCu}" Width="100" MinWidth="100" STruyVan="COMBOBOX_DMUC" Name="ucNhomNoCu" DieuKien="PLOAI_NO" GiaTriDataMember="PLOAI_NO_CU" IsFilterable="False" IsReadOnly="True"/>
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.PhanLoaiNo.ucPhanLoaiNoCT.PLoaiNoMoi}" Width="100" MinWidth="100" STruyVan="COMBOBOX_DMUC" Name="ucNhomNoMoi" DieuKien="PLOAI_NO" GiaTriDataMember="PLOAI_NO_MOI" IsFilterable="False"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    <!--</ScrollViewer>-->
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
