Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/HopDong/ucHopDongTinDungCaNhanCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.ucHopDongTinDungCaNhanCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converter" />
        <!--<my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThongTinHopDong">Thông tin hợp đồng</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThongTinTraGocLai">Thông tin trả gốc lãi</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDonVayVon">Số đơn vay vốn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayLapDonVayVon">Ngày lập đơn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayHopDong">Ngày hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoTienVay">Số tiền vay:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LoaiTien">Loại tiền tệ:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThoiGianVay">Thời gian vay:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThoiGianRutVon">Thời hạn rút vốn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayHieuLuc">Ngày hiệu lực:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayDaoHan">Ngày đáo hạn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatTrongHan">Lãi suất trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatQuaHan">Lãi suất quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MucDichVay">Mục đích vay:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.CanBoQuanLy">Cán bộ quản lý:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HinhThucTraGoc">Hình thức trả gốc:</my:String> 
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HinhThucTraLai">Hình thức trả lãi:</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabNguoiThuaKeBLanh">_2. Người đồng trách nhiệm</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabTTinKheUoc">_3. Thông tin khế ước</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachKUoc">Danh sách khế ước</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoGiaiNgan">Số giải ngân</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDu">Số dư</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayGiaiNgan">Ngày giải ngân</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayDaoHanKUoc">Ngày đáo hạn</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatKUoc">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GocDaThu">Gốc đã thu</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiDaThu">Lãi đã thu</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachLaiSuat">Danh sách lãi suất</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayApDungLS">Ngày áp dụng</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatApDung">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachGDich">Danh sách giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvSoGiaoDich">Số giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvNgayGiaoDich">Ngày giao dịch</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvSoTien">Số tiền</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvLoaiTien">Loại tiền</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvNoiDung">Nội dung</my:String>
        <my:String x:Key="U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabThongTinKiemSoat">_4. Thông tin kiểm soát</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" TabIndex="10" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" TabIndex="11" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" TabIndex="12" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                    
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" TabIndex="15" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{DynamicResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewHDTD" DockPanel.Dock="Left" Header="{DynamicResource MENU.TDTT_HOP_DONG_TIN_DUNG}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewPhuLuc" DockPanel.Dock="Left" Header="{DynamicResource MENU.TDTT_PHU_LUC_HOP_DONG}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonMenuItem}" Click="tlbHotKey_Click" Visibility="Collapsed"/>                        
                    </ribbon:RibbonMenuButton>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}"  TabIndex="18" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" TabIndex="20"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThongTinHopDong}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinChung">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDonVayVon}" Name="lblSoDonVVon"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtSoDonVayVon" Grid.Column="1" Margin="0,0,35,0" />
                                        <Button Name="btnSoDonVayVon" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="F3" Width="30" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoDonVayVon}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayLapDonVayVon}" Name="lblNgayLapDon"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayLapDon" HorizontalAlignment="Stretch" Grid.Column="4" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MaKhachHang}" Name="lblMaKhachHang"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenKhachHang}" Name="lblTenKhachHang"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="2" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoHopDong}" Name="lblSoHopDongTD"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtSoHopDong" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayHopDong}" Name="lblNgayHopDongTD"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHopDong" Grid.Column="4" Grid.Row="4" Margin="0,0,35,0" HorizontalAlignment="Stretch" />
                                        <DatePicker Name="dtpNgayHopDong" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Right" Width="30" IsTabStop="False" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHopDong}" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHopDong}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MaSanPham}" Name="lblMaSanPham"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="6" IsEnabled="False" Margin="0,0,35,0"/>
                                        <Button Name="btnMaSanPham" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding Path=IsEnabled,ElementName=txtMaSanPham}" Content="F3" HorizontalAlignment="Right" Width="30" />
                                        <Label Name="lblTenSanPham" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Content="Tên sản phẩm" FontStyle="Italic" FontWeight="Bold" />
                                        
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoTienVay}" Name="lblSoTienVay"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Name="telnumSoTienVay" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Mask="#18" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LoaiTien}" Name="lblLoaiTienTe"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadComboBox Name="cmbTienTe" Grid.Column="4" Grid.Row="8" IsEnabled="False"/>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThoiGianVay}" Name="lblTGianVay"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Name="telnumTGianVay" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Mask="#3" Margin="0,0,85,0" IsEnabled="False"/>
                                        <telerik:RadComboBox Name="cmbTGianVay" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" Width="80" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="10">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThoiGianRutVon}" Name="lblTGianRut"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Name="telnumTGianRut" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Stretch" Mask="#3" Margin="0,0,85,0" />
                                        <telerik:RadComboBox Name="cmbTGianRut" Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" Width="80" IsEnabled="{Binding Path=IsEnabled,ElementName=telnumTGianRut}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayHieuLuc}" Name="lblNgayHLuc"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Grid.Column="1" Grid.Row="12" Name="teldtNgayHieuLuc" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                        <DatePicker Name="dtNgayHieuLuc" Grid.Column="1" Grid.Row="12" Width="30" IsTabStop="False" HorizontalAlignment="Right" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHieuLuc}" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHieuLuc}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="12">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayDaoHan}" Name="lblNgayDaoHan"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Grid.Column="4" Grid.Row="12" Name="teldtNgayDaoHan" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatTrongHan}" Name="lblLaiSuatTHan"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Grid.Column="1" Grid.Row="14" Name="telnumLaiSuat" HorizontalAlignment="Stretch" Mask="#3,2" Margin="0,0,85,0" IsEnabled="False"/>
                                        <telerik:RadComboBox Name="cmbTHLaiSuat" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" Width="80" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="14">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatQuaHan}" Name="lblLaiSuatQHan"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedNumericInput Grid.Column="4" Grid.Row="14" Name="telnumQHLaiSuat" HorizontalAlignment="Stretch" Mask="#3,2" Margin="0,0,85,0" IsEnabled="True" />
                                        <telerik:RadComboBox Name="cmbQHLaiSuat" Grid.Column="4" Grid.Row="14" HorizontalAlignment="Right" Width="80" IsEnabled="{Binding Path=IsEnabled,ElementName=telnumQHLaiSuat}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="16">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MucDichVay}" Name="lblMucDichVay"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaMucDich" Grid.Column="1" Grid.Row="16" Margin="0,0,35,0" IsEnabled="False" />
                                        <Button Name="btnMaMucDich" Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" Content="F3" Width="30" IsEnabled="{Binding Path=IsEnabled,ElementName=txtMaMucDich}"/>
                                        <Label Name="lblTenMucDich" Content="Tên mục đích vay" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="18">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.CanBoQuanLy}" Name="lblCanBoQly"/>
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaCanBo" Grid.Column="1" Grid.Row="18" Margin="0,0,35,0" />
                                        <Button Name="btnMaCanBo" Grid.Column="1" Grid.Row="18" HorizontalAlignment="Right" Content="F3" Width="30" IsEnabled="{Binding Path=IsEnabled,ElementName=txtMaCanBo}"/>
                                        <Label Name="lblMaCanBo" Content="Tên cán bộ" Grid.Column="3" Grid.Row="18" Grid.ColumnSpan="2" FontStyle="Italic" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="20">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DienGiai}" Name="lblDienGiai"/>
                                        </StackPanel>
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="4" Padding="3" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" Text="{Binding Path=DataContext.DIEN_GIAI,ElementName=grMain,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThongTinTraGocLai}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinTraGocLai">
                                <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                        <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HinhThucTraGoc}" Name="lblHinhThucTraGoc" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadComboBox Name="cmbHinhThucTraGoc" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                        <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HinhThucTraLai}" Name="lblHinhThucTraLai"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadComboBox Name="cmbHinhThucTraLai" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabNguoiThuaKeBLanh}" Name="titemNguoiDongTrachNhiem" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbNguoiThuaKe}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NguoiThuaKe}" Name="lblNguoiThuaKe" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtNguoiThuaKe" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" Visibility="Collapsed"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenNguoiThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtTenNguoiThuaKe" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenBoNguoiThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtTenBoNguoiThuaKe" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoCMNDThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtSoCMNDNguoiThuaKe" Grid.Column="4" Grid.Row="2" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayCapCMNDThuaKe}"/>
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="txtNgayCapCMNDNguoiThuaKe" Grid.Column="1" Grid.Row="4" IsEnabled="False"  HorizontalAlignment="Stretch"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NoiCapCMNDThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtNoiCapCMNDNguoiThuaKe" Grid.Column="4" Grid.Row="4" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiaChiThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDiaChiNguoiThuaKe" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DienThoaiThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDienThoaiNguoiThuaKe" Grid.Column="1" Grid.Row="8" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                            <Label Content="{Binding U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiDongThuaKe}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDiDongNguoiThuaKe" Grid.Column="4" Grid.Row="8" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.QuanHeThuaKe}"/>
                                        </StackPanel>
                                        <telerik:RadComboBox Name="cmbQuanHeNguoiThuaKe" Grid.Column="1" Grid.Row="10" IsEnabled="False"/>
                                    </Grid>
                                </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbNguoiBaoLanh}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top" Name="grbNguoiBaoLanh">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NguoiBaoLanh}" Name="lblNguoiBaoLanh" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtNguoiBaoLanh" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0"  IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenNguoiBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtTenNguoiBaoLanh" Grid.Column="4" Grid.Row="0" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenBoNguoiBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtTenBoNguoiBaoLanh" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoCMNDBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtSoCMNDNguoiBaoLanh" Grid.Column="4" Grid.Row="2" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayCapCMNDBaoLanh}"/>
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="txtNgayCapCMNDNguoiBaoLanh" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NoiCapCMNDBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtNoiCapCMNDNguoiBaoLanh" Grid.Column="4" Grid.Row="4" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiaChiBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDiaChiNguoiBaoLanh" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DienThoaiBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDienThoaiNguoiBaoLanh" Grid.Column="1" Grid.Row="8" IsEnabled="False"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiDongBaoLanh}"/>
                                        </StackPanel>
                                        <TextBox Name="txtDiDongNguoiBaoLanh" Grid.Column="4" Grid.Row="8" IsEnabled="False" />
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                            <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.QuanHeBaoLanh}"/>
                                        </StackPanel>
                                        <telerik:RadComboBox Name="cmbQuanHeNguoiBaoLanh" Grid.Column="1" Grid.Row="10" IsEnabled="False" />
                                    </Grid>
                                </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabNguoiThamChieuBaoLanhQLoan}" Name="titemThongTinThamChieuBLanh" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" Visibility="Collapsed" TabIndex="0" IsSelected="True">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbThongTinNguoiThamChieuQLoan}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NguoiThamChieuQLoan}" Name="lblNguoiThamChieu" />
                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                                <TextBox Name="txtNguoiThamChieu" Grid.Column="1" Grid.Row="0" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HoTenNguoiTChieuQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtTenNguoiThamChieu" Grid.Column="4" Grid.Row="0" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiaChiNguoiTChieuQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDiaChiNguoiThamChieu" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDienThoaiNguoiTChieuQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDienThoaiNguoiThamChieu" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDiDongThamChieuQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDiDongNguoiThamChieu" Grid.Column="4" Grid.Row="4" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MoiQuanHeTChieuQLoan}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="cmbQuanHeNguoiThamChieu" Grid.Column="1" Grid.Row="6" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top"
                                  Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbThongTinBaoLanhQLoan}" Margin="3" Padding="10,5,0,5" VerticalAlignment="Top" Name="grbNguoiBaoLanhQLoan">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NguoiBaoLanhQLoan}" Name="lblNguoiBaoLanhQLoan" />
                                    <!--<Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />-->
                                </StackPanel>
                                <TextBox Name="txtNguoiBaoLanhQLoan" Margin="0,0,35,0" Grid.Column="1" Grid.Row="0" IsEnabled="False" />
                                <Button Name="btnNguoiBaoLanhQLoan" HorizontalAlignment="Right" Width="30" Content="F3" IsEnabled="{Binding Path=IsEnabled,ElementName=txtNguoiBaoLanhQLoan}" Grid.Column="1" Grid.Row="0"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.HoTenNguoiBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtTenNguoiBaoLanhQLoan" Grid.Column="4" Grid.Row="0" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenBoNguoiBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtTenBoNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="2" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoCMNDBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtSoCMNDNguoiBaoLanhQLoan" Grid.Column="4" Grid.Row="2" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayCapBLanhQloan}"/>
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="txtNgayCapCMNDNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False" />
                                <DatePicker Name="dtpNgayCapCMNDNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="30" TabIndex="3" SelectedDate="{Binding Path=Value,ElementName=txtNgayCapCMNDNguoiBaoLanhQLoan}" IsTabStop="False"
                                            IsEnabled="{Binding Path=IsEnabled,ElementName=txtNgayCapCMNDNguoiBaoLanhQLoan}" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NoiCapBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtNoiCapCMNDNguoiBaoLanhQLoan" Grid.Column="4" Grid.Row="4" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiaChiBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDiaChiNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDienThoaiBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDienThoaiNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDiDongBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDiDongNguoiBaoLanhQLoan" Grid.Column="4" Grid.Row="8" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.MoiQuanHeBLanhQLoan}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="cmbQuanHeNguoiBaoLanhQLoan" Grid.Column="1" Grid.Row="10" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="10" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgaySinhBLanhQLoan}"/>
                                </StackPanel>
                                <telerik:RadMaskedDateTimeInput Name="txtNgaySinhNguoiBLanhQLoan" Grid.Column="4" Grid.Row="10" Margin="0,0,35,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <DatePicker Name="dtpNgaySinhNguoiBLanhQLoan" Grid.Column="4"  Grid.Row="10" HorizontalAlignment="Right" Width="30" TabIndex="3" SelectedDate="{Binding Path=Value,ElementName=txtNgaySinhNguoiBLanhQLoan}" IsTabStop="False"
                                            IsEnabled="{Binding Path=IsEnabled,ElementName=txtNgaySinhNguoiBLanhQLoan}" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DanTocBLanhQLoan}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="cmbDanTocBLanhQLoan" Grid.Column="1" Grid.Row="12" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="12" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GioiTinhBLanhQLoan}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="cmbGioiTinhBLanhQLoan" Grid.Column="4" Grid.Row="12" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TinhTrangHNhanBLanhQLoan}"/>
                                </StackPanel>
                                <telerik:RadComboBox Name="cmbTinhTrangHonNhanBLanhQLoan" Grid.Column="1" Grid.Row="14" IsEnabled="False" />
                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="14" >
                                    <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.EmailBLanhQLoan}"/>
                                </StackPanel>
                                <TextBox Name="txtDiaChiEmailBLanhQLoan" Grid.Column="4" Grid.Row="14" IsEnabled="False" />
                                <Label Name="lblLoaiHinhCuTruBLanhQLoan" Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LoaiHinhCTruBLanhQLoan}" Grid.Row="16" Grid.Column="0"/>
                                <DockPanel Grid.Row="16" Grid.Column="1" IsEnabled="False" >
                                    <telerik:RadComboBox Name="cmbLoaiHinhCuTruBLanhQLoan" Width="100" DockPanel.Dock="Left"/>
                                    <TextBox Name="txtLoaiHinhCuTruBLanhQLoan" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                                </DockPanel>
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TenCongTyBLanhQLoan}" Grid.Row="16" Grid.Column="3" />
                                <TextBox Name="txtTenCongTyBLanhQLoan" Grid.Row="16" Grid.Column="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDienThoaiCTyBLanhQLoan}" Grid.Row="18"/>
                                <TextBox Name="txtSoDienThoaiCongTyBLanhQLoan" Grid.Column="1" Grid.Row="18" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.DiaChiCTyBLanhQLoan}" Grid.Row="18" Grid.Column="3"/>
                                <TextBox Name="txtDiaChiCongTyBLanhQLoan" Grid.Column="4" Grid.Row="18" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ViTriCongTacBLanhQLoan}" Grid.Column="0"  Grid.Row="20"/>
                                <TextBox Name="txtViTriHienTaiBLanhQLoan" Grid.Column="1"  Grid.Row="20" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.PhongBanBLanhQLoan}" Grid.Column="3" Grid.Row="20"/>
                                <TextBox Name="txtPhongBan" Grid.Column="4" Grid.Row="20" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LuongCoBanBLanhQLoan}" Grid.Column="0" Grid.Row="22"/>
                                <telerik:RadMaskedNumericInput Name="txtLuongCoBanBLanhQLoan" Grid.Column="1" Grid.Row="22" HorizontalAlignment="Stretch" Margin="0,0,55,0" IsEnabled="False" />
                                <telerik:RadComboBox Name="cmbLuongCoBanBLanhQLoan" Grid.Column="1" Grid.Row="22" HorizontalAlignment="Right" Width="50" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.ThuNhapKhacBLanhQLoan}" Grid.Column="3"  Grid.Row="22"/>
                                <telerik:RadMaskedNumericInput Name="txtThuNhapKhacBLanhQLoan" Grid.Column="4"  Grid.Row="22" HorizontalAlignment="Stretch" Margin="0,0,55,0" IsEnabled="False" />
                                <telerik:RadComboBox Name="cmbThuNhapKhacBLanhQLoan" Grid.Column="4" Grid.Row="22" HorizontalAlignment="Right" Width="50" IsEnabled="False" />
                                <Label Content="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TongThuNhapBLanhQLoan}" Grid.Column="0" Grid.Row="24"/>
                                <telerik:RadMaskedNumericInput Name="txtTongThuNhapBLanhQLoan" Grid.Column="1" Grid.Row="24" HorizontalAlignment="Stretch" IsEnabled="False" Margin="0,0,55,0" />
                                <telerik:RadComboBox Name="cmbTongThuNhapBLanhQLoan" Grid.Column="1" Grid.Row="24" HorizontalAlignment="Right" Width="50" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabTTinKheUoc}" Name="titemThongTinKheUoc" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachKUoc}" Grid.Column="0" Margin="3" Padding="10,5,0,5" Name="GrbDanhSachKheUoc" Grid.ColumnSpan="3">
                                <DockPanel>
                                    <telerik:RadGridView Name="radDSachKuoc"  MinHeight="150" MaxHeight="{Binding Path=Height,ElementName=GrbDanhSachKheUoc}" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoKheUoc}" Width="*" MinWidth="100" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoGiaiNgan}" Width="2*" MinWidth="200" DataFormatString="{}{0:n0}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.SoDu}" Width="2*" MinWidth="200" DataFormatString="{}{0:n0}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayGiaiNgan}" Width="100" MinWidth="100"  DataFormatString="dd/MM/yyyy"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayDaoHanKUoc}" Width="100" MinWidth="100"  DataFormatString="dd/MM/yyyy"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatKUoc}" Width="100" MinWidth="100" DataFormatString="{}{0:n5}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GocDaThu}" Width="150" IsReadOnly="False" MinWidth="150" DataFormatString="{}{0:n0}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiDaThu}" Width="150" IsReadOnly="False" MinWidth="150" DataFormatString="{}{0:n0}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:n0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachLaiSuat}" Grid.Column="0" Grid.Row="2" Margin="3" Padding="10,5,0,5" Name="grbLaiSuat">
                                <DockPanel>
                                    <telerik:RadGridView Name="radDSLaiSuat"  MinHeight="150" MaxHeight="{Binding Path=Height,ElementName=grbLaiSuat}" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.NgayApDungLS}" Width="*" MinWidth="100"  DataFormatString="dd/MM/yyyy"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.LaiSuatApDung}" Width="2*" IsReadOnly="False" MinWidth="200" DataFormatString="{}{0:n5}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrbDanhSachGDich}" Grid.Column="2" Grid.Row="2" Margin="3" Padding="10,5,0,5" Name="grbGiaoDich">
                                <DockPanel>
                                    <telerik:RadGridView Name="radDSGiaoDich"  MinHeight="150" MaxHeight="{Binding Path=Height,ElementName=grbGiaoDich}" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsReadOnly="True" >
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" IsVisible="False" DataMemberBinding="{Binding ID}"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvSoGiaoDich}" Width="*" MinWidth="100" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvNgayGiaoDich}" Width="*" MinWidth="100"  DataFormatString="dd/MM/yyyy"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvSoTien}" Width="150" IsReadOnly="False" MinWidth="200" DataFormatString="{}{0:n0}" />
                                            <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvLoaiTien}" Width="*" MinWidth="100"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.GrvNoiDung}" Width="*" MinWidth="100" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTD.HopDong.ucHopDongTinDungCaNhanCT.TabThongTinKiemSoat}" TabIndex="9" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>

    </Grid>
</UserControl>
