Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/GDKT/GDKT_TONG_HOP_DU_LIEU_KTOAN.xaml

<UserControl x:Class="PresentationWPF.BaoCao.GDKT.GDKT_TONG_HOP_DU_LIEU_KTOAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"     
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.GDKT"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" >
    <Grid>
        <DockPanel>
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThucHien}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbView_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource BC.GDKT_TONG_HOP_DU_LIEU_KTOAN}" Margin="3,10,3,3" Padding="0,10,0,0" >
                    <Grid Name="grMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <telerik:RadComboBox Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" DropDownClosed="cmbChiNhanh_DropDownClosed" IsEditable="False" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbChiNhanh, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>

                        <Label Content="{DynamicResource U.BaoCao.TuNgay}" Grid.Row="2" Grid.Column="0" />

                        <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />

                        <Label Content="{DynamicResource U.BaoCao.DenNgay}" Grid.Row="2" Grid.Column="3"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" IsEnabled="False"/>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <CheckBox Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.TatCa}" Margin="0,0,0,5" Name="chkDinhKyAll" Checked="chkDinhKyAll_Checked" Unchecked="chkDinhKyAll_Checked"/>
                            <CheckBox Content="{DynamicResource U.BaoCao.DinhKyNgay}" Margin="0,10,0,5" Name="chkDinhKyNgay" IsChecked="True"/>
                            <CheckBox Content="{DynamicResource U.BaoCao.DinhKyThang}" Margin="0,0,0,5" Name="chkDinhKyThang" />
                            <CheckBox Content="{DynamicResource U.BaoCao.DinhKyQuy}" Margin="0,0,0,5" Name="chkDinhKyQuy" />
                            <CheckBox Content="{DynamicResource U.BaoCao.DinhKyNam}" Margin="0,0,0,5" Name="chkDinhKyNam" />
                            
                        </StackPanel>
                        <Grid Grid.Row="6" Grid.ColumnSpan="5">
                            
                            <ProgressBar Height="30" Name="progbarTongHop" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{DynamicResource U.DungChung.DonViThoiGian.NGAY}" />
                                <Label Name="processDate" />
                            </StackPanel>
                            <Label Name="progbarPercent" Content="0%" HorizontalAlignment="Center"/>
                            
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
