Client/01.Presentation/Presentation.WPF/PresentationWPF.KhachHang/NhomKhachHang/ucNhomKhachHangCT.xaml

<UserControl x:Class="PresentationWPF.KhachHang.NhomKhachHang.ucNhomKhachHangCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local ="clr-namespace:PresentationWPF.KhachHang.NhomKhachHang"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.ThongTinNhomKhachHang">Thông tin nhóm khách hàng</s:String>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.MaNhom">Mã nhóm :</s:String>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.TenNhom">Tên nhóm :</s:String>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.NgayTao">Ngày tạo:</s:String>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.MaCum">Mã cụm:</s:String>
        <s:String x:Key="U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.TenCum">Tên cụm</s:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNhomKhachHangCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="grMain">        
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"   SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Width="115" />
            </DockPanel>
            <telerik:RadTabControl TabOrientation="Vertical" TabStripPlacement="Left" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsSelected="True">                        
                    <Grid>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Height="50" Margin="5" Padding="5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <StackPanel Margin="10,5,0,5" Orientation="Horizontal">
                                    <Label HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                    <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                </StackPanel>
                            </Border>
                            <GroupBox DockPanel.Dock="Top" Header="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.ThongTinNhomKhachHang}" Margin="3" Padding="10,10,10,5">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <Label Content="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.MaNhom}" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaNhom" />
                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                            <Label Content="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.TenNhom}" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenNhom" />
                                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                                            <Label Content="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.NgayTao}" />
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="raddtNgayTao" Mask="dd/MM/yyyy"/>
                                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDateChanged="DatePicker_SelectedDateChanged" Name="dtpNgayTao" IsTabStop="True" />
                                        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal"  >
                                            <Label Content="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.MaCum}"/>
                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                        </StackPanel>
                                        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="txtMaCum" KeyDown="txtMaCum_KeyDown" />
                                        <Button Grid.Row="6" Grid.Column="1" Content="F3"  HorizontalAlignment="Right" Width="30" Name="btnMaCum" Click="btnMaCum_Click" IsTabStop="False" />
                                        <Label Grid.Row="6" Grid.Column="3" Content="{StaticResource U.KhachHang.NhomKhachHang.ucNhomKhachHangCT.TenCum}" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Name="lblTenCum" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,Converter={uc:MathConverter}, ConverterParameter=x/5}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsSelected="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="0"/>
                            </Grid.ColumnDefinitions>
                            <DockPanel >
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                                    <Grid  VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox Name="txtTrangThai" Grid.Column="1" Padding="3" IsEnabled="False" />
                                        <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                        <Label Content="{DynamicResource U.DungChung.NgayDuyet}" Grid.Column="0" Grid.Row="6"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayDuyet" Grid.Column="1" Grid.Row="6"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                        <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                        <TextBox Name="txtNguoiLap" Padding="3" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                        <Label Content="{DynamicResource U.DungChung.NguoiDuyet}" Grid.Row="8" />
                                        <TextBox Name="txtNguoiDuyet" Padding="3" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                                        <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="10"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="10"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                        <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="12"/>
                                        <TextBox Name="txtNguoiCapNhat" Padding="3" Grid.Column="1" Grid.Row="12" IsEnabled="False" />
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>        
    </Grid>
</UserControl>
