Client/01.Presentation/Presentation.WPF/PresentationWPF.Phi/Phi/ucPhiDS.xaml

<UserControl x:Class="PresentationWPF.Phi.Phi.ucPhiDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationWPF.Phi.Phi"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" KeyDown="UserControl_KeyDown" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.Phi.Phi.ucPhiDS.Header.STT">STT</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.Header.MaPhi">Mã phí</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.Header.TenPhi">Tên phí</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.Header.PhuongPhap">Phương pháp</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.Header.NgayHetHieuLuc">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.Header.TrangThai">Trạng thái</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.GroupBox.DanhMuc">Danh mục</my:String>
        <my:String x:Key="U.Phi.Phi.ucPhiDS.TongSoBanGhi">Tổng số bản ghi:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucPhiDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucPhiDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucPhiDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucPhiDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucPhiDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucPhiDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucPhiDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucPhiDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucPhiDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucPhiDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucPhiDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucPhiDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel Name="dockMain">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" LastChildFill="False" Margin="3,3,0,3" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" Margin="3,0,0,0"  Name="tlbAdd" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}" Margin="3,0,0,0"  Name="tlbModify" SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}" Margin="3,0,0,0"  Name="tlbDelete" SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl1" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}" Margin="3,0,0,0"  Name="tlbApprove" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl2" Width="2" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" Margin="3,0,0,0"  Name="tlbView" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}" Margin="3,0,0,0" Visibility="Collapsed"   Name="tlbSearch" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="Xuất Excel" Margin="3,0,0,0"  Name="tlbExport" SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label BorderBrush="#FF170404" BorderThickness="3" DockPanel.Dock="Left" Margin="3,0,0,0" Name="lbl3" Width="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton  DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}" Margin="3,0,0,0"  Name="tlbClose" SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Left" Name="grMain" Width="{Binding ElementName=dockMain, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" ResizeDirection="Auto" ShowsPreview="False" VerticalAlignment="Stretch" Width="5" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" LastChildFill="True" Margin="6,0,0,0">
                        <GroupBox Header="{DynamicResource U.Phi.Phi.ucPhiDS.GroupBox.DanhMuc}" Margin="3">
                            <telerik:RadTreeView DockPanel.Dock="Top" Name="trvLoaiPhi" SelectionMode="Extended" IsLineEnabled="True"
				    IsOptionElementsEnabled="True" IsRootLinesEnabled="True" Padding="5" IsTriStateMode="True"/>
                        </GroupBox>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent">
                            <ScrollViewer DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF889393" Offset="0" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Label Content="{DynamicResource U.Phi.Phi.ucPhiDS.TongSoBanGhi}" HorizontalAlignment="Left" Name="lblLabelSum" />
                                    <Label Content="30" HorizontalAlignment="Left" Name="lblSum" />

                                </StackPanel>
                                <telerik:RadDataPager DisplayMode="All" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" IsTotalItemCountFixed="True" Name="radPage" PageSize="10" Source="{Binding Items, ElementName=grPhiDS}" />
                            </Grid>
                            </ScrollViewer>
                            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right" IsInteger="True" Name="nudPageSize" Value="10" Width="60" ValueChanged="nudPageSize_ValueChanged" />
                                            <TextBox Name="txtTimKiemNhanh" Text="Tìm kiếm..."/>
                                        </DockPanel>
                                    </Grid>
                                    <telerik:RadGridView AutoGenerateColumns="False" IsReadOnly="True" CanUserFreezeColumns="False" ColumnWidth="*" DockPanel.Dock="Top" HorizontalAlignment="Stretch" MinHeight="150" Name="grPhiDS" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                                        <telerik:RadGridView.ContextMenu>
                                            <ContextMenu Name="mnuGrid">
                                            </ContextMenu>
                                        </telerik:RadGridView.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="30" />
                                            <!--STT,ID,LOAI_BPHI,MA_BPHI,TEN_BPHI,NGAY_ADUNG,NGAY_HHAN,MA_LOAI_TIEN,TCHAT_BPHI,HTHUC_BTHANG,TTHAI_BGHI,TTHAI_NVU,NGAY_NHAP,NGUOI_NHAP,NGAY_CNHAT,NGUOI_CNHAT-->
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.STT}" Width="40" DataMemberBinding="{Binding STT}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.MaPhi}" DataMemberBinding="{Binding MA_BPHI}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.TenPhi}" Width="*" DataMemberBinding="{Binding TEN_BPHI}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.PhuongPhap}" DataMemberBinding="{Binding TCHAT_BPHI}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.NgayHetHieuLuc}" DataMemberBinding="{Binding NGAY_HHAN}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.Phi.Phi.ucPhiDS.Header.TrangThai}" DataMemberBinding="{Binding TTHAI_NVU}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
