Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/DoiTuong/ucDoiTuongSoDuCT.xaml

<UserControl x:Class="PresentationWPF.KeToan.DoiTuong.ucDoiTuongSoDuCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.DoiTuong"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" >
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="chkThemNhieuLan"/>
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="tbiThongTinChung" Style="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu Name="mnuMain" />
                            </Grid.ContextMenu>
                            
                            <DockPanel>
                                <Border DockPanel.Dock="Top" BorderThickness="1" CornerRadius="4" Margin="3" Height="50" Padding="5" BorderBrush="LightGray">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <Label Name="lblTrangThai" ></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.DanhMuc.ucDoiTuongCT.GroupThongTinChung}" Margin="3" Padding="10,5,10,5">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.NguonVon:}" Grid.Column="0" Grid.Row="0"/>
                                            <telerik:RadComboBox Grid.Column="1" Grid.Row="0" Name="cmbNguonVon" />
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.NgayChotDL:}" Grid.Column="3" Grid.Row="0"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Column="4" Grid.Row="0" Name="telNgayChotDL" Margin="0,0,35,0" Value="{Binding Path=SelectedDate,ElementName=dtpNgayChotDL}" HorizontalAlignment="Stretch"/>
                                            <DatePicker HorizontalAlignment="Right" Width="30" Grid.Column="4" Grid.Row="0" Name="dtpNgayChotDL" />
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.SoTaiKhoan}" Name="lblTaiKhoan" Grid.Column="0" Grid.Row="2"/>
                                            <TextBox Name="txtSoTaiKhoan" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" />
                                            <Button Name="btnSoTaiKhoan" Grid.Column="1" Grid.Row="2" Content="F3" HorizontalAlignment="Right" Width="30" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoTaiKhoan}" />
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.TenTaiKhoan}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2" Name="lblTenTaiKhoan" FontStyle="Italic" FontWeight="Bold" />
                                            
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.SoDuThucTe}" Grid.Column="0" Grid.Row="4"/>
                                            <telerik:RadMaskedNumericInput Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Mask="#18" IsReadOnly="True" Name="numSoDu"/>
                                            <Label Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.LoaiDoiTuong}" Grid.Row="4" Grid.Column="3"/>
                                            <telerik:RadComboBox Name="cmbLoaiDoiTuong" Grid.Column="4" Grid.Row="4"/>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                                <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.DanhSachDoiTuong}" Margin="3" Padding="10,5,10,5">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbDetailAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                            </StackPanel>
                                            <Label Name="lblDSachKheUoc" Content="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.DanhSachDoiTuongTaiKhoan}" Grid.Column="4" Visibility="Collapsed"/>
                                        </Grid>
                                        <telerik:RadGridView Name="raddgrTUngCT"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" >
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20"/>
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_DTUONG}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.MaDoiTuong}" Width="150" IsReadOnly="True" DataMemberBinding="{Binding MA_DTUONG}"  />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.TenDoiTuong}" Width="*" IsReadOnly="True" DataMemberBinding="{Binding TEN_TAI_KHOAN}" />
                                                <uc:ColumnsComboBoxv2 Header="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.TinhChatSoDu}" STruyVan="COMBOBOX_DMUC" DieuKien="LOAI_SO_DU_TKHOAN" UniqueName="TCHAT_SDU" GiaTriDataMember="MA_LSDU" Width="100" Name="TCHAT_SDU"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.DoiTuong.ucDoiTuongSoDuCT.SoDu}" Width="200" DataMemberBinding="{Binding SODU}" DataFormatString="{}{0:N0}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" Name="tbiKiemSoat" Style="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
