Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/GiaiNgan/ucGiaiNganCT.xaml

<UserControl x:Class="PresentationWPF.TinDung.GiaiNgan.ucGiaiNganCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.GiaiNgan"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        
        <my:String x:Key="U.TinDung.ucGiaiNganCT.TabThongTinChung">_1. Thông tin giải ngân</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.GroupThongTinCanBoPhatVon">Thông tin cán bộ phát vốn</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.TenCanBo">Cán bộ cấp vốn:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.BoPhan">Bộ phận:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.GroupThongTinChiTiet">Thông tin chi tiết giải ngân</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.TongTienGiaiNgan">Tổng số tiền G.Ngân:</my:String>
        <my:String x:Key="U.TinDung.ucGiaiNganCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.XemDanhSachBaoHiem">Xem danh sách bảo hiểm</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.TenCanBo">Tên cán bộ</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.BaoHiem">Bảo hiểm</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.KheUoc">Khế ước</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.KhachHang">Khách hàng</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.PhongGD">Phòng GD</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.KyHan">Kỳ hạn</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.NguonVon">Nguồn vốn</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.SoTienPhatVon">Số tiền phát vốn</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.TienLaiTraTruoc">Tiền lãi trả trước</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.KyQuy">Ký quỹ</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.SoSoTienGui">Số sổ tiền gửi</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.LoaiPhi">Loại phí</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.TienPhi">Tiền phí</my:String>
        <my:String x:Key="U.TinDung.GiaiNgan.ucGiaiNganCT.SoTien">Số tiền</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucGiaiNganCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucGiaiNganCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucGiaiNganCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucGiaiNganCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucGiaiNganCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucGiaiNganCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucGiaiNganCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucGiaiNganCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucGiaiNganCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucGiaiNganCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucGiaiNganCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucGiaiNganCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucGiaiNganCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucGiaiNganCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucGiaiNganCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucGiaiNganCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="48" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="16" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" Visibility="Collapsed" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="17" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="18" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="20" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="21" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" TabIndex="54" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" DockPanel.Dock="Left" Name="tlbPreviewChungTu"  Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" TabIndex="22" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewBaoHiem" DockPanel.Dock="Left" Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.XemDanhSachBaoHiem}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}"  TabIndex="23" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="24" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="25"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucGiaiNganCT.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <!--<ColumnDefinition Width="*" />-->
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.TinDung.ucGiaiNganCT.GroupThongTinChung}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinChung">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.SoGiaoDich}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.DienGiai}" Name="lblDienGiai" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.NgayGiaoDich}" Name="lblNgayGiaoDich" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtSoPhieu" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="1"/>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDich" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="Stretch"  TabIndex="2" IsEnabled="False" />
                                        <DatePicker Name="dtpNgayGiaoDich" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Right"  Width="30" TabIndex="3" SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False" />
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" TabIndex="4" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucGiaiNganCT.GroupThongTinCanBoPhatVon}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinTamUng">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.TenCanBo}" Name="lblCanBoPhatVon" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.BoPhan}" />
                                        </StackPanel>
                                        <Label Content="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.TenCanBo}" Grid.Column="3" FontStyle="Italic" FontWeight="Bold" Name="lblTenCanBo"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                            <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.SoCMND}" />
                                        </StackPanel>
                                        <TextBox Name="txtCanBoNhanTUng" Grid.Column="1" Grid.Row="0" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="8" IsReadOnly="True"/>
                                        <Button Name="btnCanBoNhanTUng" Content="F3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  Width="30" TabIndex="9" Click="btnCanBoNhanTUng_Click" />
                                        <TextBox Name="txtBoPhan" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="11"/>
                                        <TextBox Name="txtSoCMND" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="12"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.TinDung.ucGiaiNganCT.GroupThongTinChiTiet}" Margin="3" Padding="0,5,0,5">
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbDetailAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="16" Click="tlbDetailAdd_Click" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDetailDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="17" Click="tlbDetailDelete_Click" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <Label Content="{DynamicResource U.TinDung.ucGiaiNganCT.TongTienGiaiNgan}" Name="lblTongTienGiaiNgan" />
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtTongTien" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch"  TabIndex="13" IsEnabled="False" />
                                        </Grid>
                                        <telerik:RadGridView Name="raddgrTUngCT"  MinHeight="200" MaxHeight="700" ColumnWidth="*" ShowColumnFooters="True" ShowGroupPanel="False" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"  TabIndex="14" Loaded="raddgrTUngCT_Loaded">
                                            <telerik:RadGridView.ColumnGroups>
                                                <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.BaoHiem}" Name="BaoHiem"/>
                                            </telerik:RadGridView.ColumnGroups>
                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewSelectColumn MinWidth="20"/>
                                                <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_KHE_UOC}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.KheUoc}" Width="*" IsReadOnly="True" MinWidth="120" DataMemberBinding="{Binding MA_KHE_UOC}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.KhachHang}" Width="2*" IsReadOnly="True" MinWidth="150" DataMemberBinding="{Binding TEN_KHACH_HANG}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.PhongGD}" Width="*" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding TEN_DON_VI}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.KyHan}" Width="*" IsReadOnly="True" MinWidth="50" DataMemberBinding="{Binding THOI_HAN_TRA_NO}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.NguonVon}" Width="*" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding TEN_NGUON_CON}"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.SoTienPhatVon}" Width="150" IsReadOnly="True" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_PHAT_VON}" DataFormatString="{}{0:N0}"> 
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.TienLaiTraTruoc}" Width="150" IsReadOnly="False" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_LAI}" DataFormatString="{}{0:N0}"  IsFilterable="False">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.KyQuy}" Width="*" MinWidth="100" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding SO_TIEN_KQUY}" IsVisible="False" UniqueName="SO_TIEN_KQUY"  IsFilterable="False" IsReadOnly="True">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.SoSoTienGui}" Width="0" MinWidth="0" DataMemberBinding="{Binding SO_SO_TG}" IsVisible="False" />
                                                <uc:ColumnsComboBoxv1 Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.LoaiPhi}" Width="100" MinWidth="100" STruyVan="COMBOBOX_LOAIPHI" GiaTriDataMember="MA_PHI" DieuKien="GN01" EditCellEnd="MaPhi_EditCellEnd" Name="MaPhi" IsVisible="False"/>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.TienPhi}" Width="*" MinWidth="100" DataMemberBinding="{Binding SO_TIEN_PHI}" DataFormatString="{}{0:N0}" IsVisible="False">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewColumn ColumnGroupName="BaoHiem" MinWidth="20" Width="20"  UniqueName="chkBaoHiem">
                                                    <telerik:GridViewColumn.Header>
                                                        <CheckBox Name="chkGiaiNgan" Click="chkGiaiNgan_Click" />
                                                    </telerik:GridViewColumn.Header>
                                                    <telerik:GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox IsChecked="{Binding CO_BH}" Click="chkBaoHiem_Click"/>
                                                        </DataTemplate>
                                                    </telerik:GridViewColumn.CellTemplate>
                                                </telerik:GridViewColumn>
                                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.GiaiNgan.ucGiaiNganCT.SoTien}" ColumnGroupName="BaoHiem" DataMemberBinding="{Binding SO_TIEN_BH}" DataFormatString="{}{0:N0}" MinWidth="100" Width="100" IsFilterable="False" UniqueName="SO_TIEN_BH">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Header="SoTien" ColumnGroupName="BaoHiem" DataMemberBinding="{Binding SO_TIEN_BH_DP}" DataFormatString="{}{0:N0}" IsVisible="False" />
                                                
                                                <!--<uc:ColumnsComboBoxv1 Header="Tài khoản trả phí" Width="100" MinWidth="100" STruyVan="COMBOBOX_TAIKHOANTTOAN" GiaTriDataMember="TAI_KHOAN_PHI" DieuKienDataMember="ID_KHACH_HANG" EditCellEnd="TaiKhoanPhi_EditCellEnd" Name="TaiKhoan"/>-->
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDung.ucGiaiNganCT.TabThongTinKiemSoat}" TabIndex="15" Name="titemThongTinKSoat" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="3" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="3" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="3" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
                                        