Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/KiemSoatRuiRo/ucKiemSoatRuiRoCT.xaml

<UserControl x:Class="PresentationWPF.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.KiemSoatRuiRo"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoKiemSoat">Số kiểm soát</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NgayKiemSoat">Ngày kiểm soát:</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NgayKheUoc">Ngày khế ước:</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NgayHopDong">Ngày hợp đồng:</my:String>
        <my:String x:Key="U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.DienGiai">Diễn giải:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucKiemSoatRuiRoCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPrint" DockPanel.Dock="Left" Label="{DynamicResource U.TinDung.HDTD.ucDonVayVonCT_01.InHopDong}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" TabIndex="14" Click="tlbHotKey_Click"/>-->
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}"   Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"/>
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" />
            </DockPanel>

            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.ThongTinChung}" Margin="3" Padding="10,0" DockPanel.Dock="Top" Name="grbThongTinChung">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoKiemSoat}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Name="txtSoKiemSoat" Grid.Row="0" Grid.Column="1" IsEnabled="False"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NgayKiemSoat}" Name="lblNgayKiemSoat"/>
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <telerik:RadMaskedDateTimeInput Name="teldtNgayKiemSoat" IsEnabled="False" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                    <DatePicker Name="dtpNgayHopDong" IsEnabled="False" Grid.Column="4" Grid.Row="0" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayKiemSoat}" HorizontalAlignment="Right"/>

                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoGiaoDich}" Name="lblSoLo" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoLo" Grid.Column="1" Grid.Row="2" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True"/>
                                    <Button Name="btnSoLo" Content="F3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"  Width="30" Click="btnSoLo_Click" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoLo}"/>
                                    <telerik:RadComboBox Name="cboDoiTuong" SelectedValuePath="Tag" SelectedIndex="0" IsEditable="False" HorizontalAlignment="Stretch" TextSearchMode="Contains" IsFilteringEnabled="False" IsTextSearchEnabled="False" OpenDropDownOnFocus="False" Grid.Column="3" Grid.Row="2" >
                                        <telerik:RadComboBoxItem Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.HD}" Tag="HD"></telerik:RadComboBoxItem>
                                        <telerik:RadComboBoxItem Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.KU}" Tag="KU"></telerik:RadComboBoxItem>
                                    </telerik:RadComboBox>
                                    <ribbon:RibbonButton Name="btnViewDoiTuong" Grid.Column="4" Grid.Row="2" Width="30" Margin="10,0,0,0" SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" HorizontalAlignment="Left" Click="btnViewDoiTuong_Click"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                                        <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoKheUoc}" Name="lblSoKuoc" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoKheUoc" Grid.Column="1" Grid.Row="4" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3">
                                        <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoHDTD}" Name="lblSoHDTD" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtSoHDTD" Grid.Column="4" Grid.Row="4" Margin="0,0,40,0" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0">
                                        <Label Content="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.DienGiai}" Name="lblDienGiai" />
                                        <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                    </StackPanel>
                                    <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" IsEnabled="{Binding Path=IsEnabled,ElementName=txtSoLo}"/>
                                    
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.GrbDanhSachKheUoc}" Margin="3" Padding="5,10" DockPanel.Dock="Top" Name="grbDanhSachKheUoc">
                                <DockPanel>
                                    <telerik:RadGridView Name="raddgrHDTDDS"
                                                     MinHeight="150"
                                                     ColumnWidth="*"
                                                     ShowGroupPanel="False"
                                                     ShowColumnFooters="True"
                                                     IsReadOnly="True"
                                                     SelectionMode="Extended"
                                                     AutoGenerateColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     HorizontalAlignment="Stretch"
                                                     DockPanel.Dock="Top"
                                                     MaxHeight="700"
                                                     CanUserSortColumns="False"
                                                     IsFilteringAllowed="False">
                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn MinWidth="20"/>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="ID_KHANG" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID_KHANG}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="ID_HDTDVM" Width="0" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.ID_HDTDVM}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoKheUoc}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.MA_KUOCVM}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.MaKH}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_KHANG}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.TenKH}" Width="*" MinWidth="150" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoCMND}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding DD_GTLQ_SO}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SanPham}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding SAN_PHAM.TEN_SAN_PHAM}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.ThoiHan}" Width="50" MinWidth="50" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.TGIAN_VAY}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.DonVi}" Width="70" MinWidth="70" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.TGIAN_VAY_DVI_TINH}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.GocVay}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.SO_TIEN_GIAI_NGAN}" UniqueName="SO_TIEN_GIAI_NGAN" DataFormatString="{}{0:N0}" >
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.SoTienTKBB}" Width="100" MinWidth="100" IsReadOnly="False" DataMemberBinding="{Binding KUOC_VM.SO_TIEN_TKBB}" DataFormatString="{}{0:N0}" Name="soTienTKBB">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.LaiSuat}" Width="50" MinWidth="50" IsReadOnly="False" DataMemberBinding="{Binding KUOC_VM.LAI_SUAT}" DataFormatString="{}{0:N5}" />
                                            <uc:ColumnsMaskDateTime Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NgayDaoHan}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding KUOC_VM.NGAY_DAO_HAN}" Mask="dd/MM/yyyy"/>
                                            <uc:ColumnsComboBoxv2 Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NguonVon}" Width="100" MinWidth="100" STruyVan="COMBOBOX_NGUON_VON_DVI" GiaTriDataMember="KUOC_VM.NV_LOAI_NVON" DieuKienDataMember="KUOC_VM.MA_DVI_TAO" Name="ucNguonVon"/>
                                            <uc:ColumnsComboBoxv2 Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.HDNguonVon}" Width="100" MinWidth="100" STruyVan="COMBOBOX_HD_NGUON_VON" GiaTriDataMember="KUOC_VM.NV_MA_HOP_DONG" DieuKienDataMember="KUOC_VM.NV_LOAI_NVON"  Name="ucHDNguonVon"/>
                                            <uc:ColumnsComboBoxv2 Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.NguonVonCT}" Width="100" MinWidth="100" STruyVan="COMBOBOX_NGUON_VON_CT_DVI" GiaTriDataMember="KUOC_VM.NV_LOAI_NVON_CT" DieuKienDataMember="KUOC_VM.NV_LOAI_NVON#KUOC_VM.MA_DVI_TAO"  Name="ucNguonVonCT" />
                                            <uc:ColumnsComboBoxv2 Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.MucDichVayCTiet}" Width="100" MinWidth="100" IsReadOnly="True" GiaTriDataMember="KUOC_VM.MUC_DICH_VAY" STruyVan="COMBOBOX_DMUC" DieuKien="MUC_DICH_VAY_VON"  UniqueName="ucMucDichVay" Name="ucMucDichVay"/>
                                            <uc:ColumnsComboBoxv2 Header="{DynamicResource U.TinDung.KiemSoatRuiRo.ucKiemSoatRuiRoCT.MucDichVay}" Width="100" MinWidth="100" IsReadOnly="True" GiaTriDataMember="KUOC_VM.MUC_DICH_VAY" STruyVan="COMBOBOX_DMUC" DieuKienDataMember="SP_MUC_DICH_VAY"  UniqueName="ucMucDichVaySP" Name="ucMucDichVaySP"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}"
                                    Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" Name="titemThongTinKiemSoat" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Name="grbThongTinKiemSoat" Padding="10,10,10,5" Margin="3">
                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>