Client/01.Presentation/Presentation.WPF/PresentationWPF.ZATestApp/Communication/ucDataTransfer.xaml

<UserControl x:Class="PresentationWPF.ZATestApp.Communication.ucDataTransfer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:custom="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Name="gridPanel0" Width="758" Margin="12,12,30,497">
            <my:RibbonButton Label="Add" Name="rbtnAdd" Style="{StaticResource RibbonButton}" Click="rbtnAdd_Click" HorizontalAlignment="Left" Width="688" Margin="6,18,0,13" />
        </Grid>
        <Grid Name="gridPanel2" Height="156" Width="758" Margin="12,287,30,157">
            <Label Content="Image2:" Height="33" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label2" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="96,59,0,0" Name="txtLogo2" VerticalAlignment="Top" Width="207" />
            <my:RibbonButton Label="F3" Margin="309,58,0,74" Name="rbtnImage2" Style="{StaticResource RibbonButton}" Click="rbtnImage2_Click" HorizontalAlignment="Left" Width="49" />
            <Border Name="brdLogo2" BorderBrush="LightGray" Margin="542,25,94,22">
                <Image Name="imgLogo2" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" MouseDown="imgLogo_MouseDown2" Width="93" Height="70" />
            </Border>
        </Grid>
        <Grid Name="gridPanel1" Height="156" Width="758" Margin="14,109,28,335">
            <Label Content="Image1:" Height="33" HorizontalAlignment="Left" Margin="12,59,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="96,59,0,0" Name="txtLogo1" VerticalAlignment="Top" Width="207" />
            <my:RibbonButton Label="F3" Margin="309,58,0,74" Name="rbtnImage1" Style="{StaticResource RibbonButton}" Click="rbtnImage1_Click" HorizontalAlignment="Left" Width="49" />
            <Border Name="brdLogo1" BorderBrush="LightGray" Margin="542,25,94,22">
                <Image Name="imgLogo1" Source="pack://application:,,,/Utilities.Common;component/Images/Other/picture.png" MouseDown="imgLogo_MouseDown1" Width="93" Height="70" />
            </Border>            
        </Grid>
    </Grid>
</UserControl>
