Client/01.Presentation/Presentation.WPF/PresentationWPF.DanhMuc/QuocGia/ucQuocGiaDS.xaml

<UserControl x:Class="PresentationWPF.DanhMuc.QuocGia.ucQuocGiaDS"
             xmlns:local="clr-namespace:PresentationWPF.DanhMuc.QuocGia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" xmlns:my="clr-namespace:System;assembly=mscorlib" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TimKiem">Tìm kiếm...</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.STT">STT</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.MaTinhThanh">Mã tỉnh thành</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TenTinhThanh">Tên tỉnh/TP</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.Vung">Vùng</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.Mien">Miền</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.DanhMucQuocGia">Danh mục quốc gia</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.ThongTinTrangThai">Thông tin trạng thái</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TrangThaiNghiepVu">Trạng thái nghiệp vụ:</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TrangThaiSuDung">Trạng thái sử dụng:</my:String>
        <my:String x:Key="U.DanhMuc.TinhTP.ucQuocGiaDS.TongSoQuocGia">Tổng số quốc gia:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucQuocGiaDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucQuocGiaDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucQuocGiaDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucQuocGiaDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucQuocGiaDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucQuocGiaDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucQuocGiaDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucQuocGiaDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucQuocGiaDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucQuocGiaDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucQuocGiaDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <!--
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem"  SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    -->
                    <!--
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    -->
                    <!--<Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.DanhMucQuocGia}"  Grid.Column="0" Grid.Row="0">
                    <telerik:RadTreeView SelectionMode="Extended" IsLineEnabled="True"
				    IsOptionElementsEnabled="True"
				    IsRootLinesEnabled="True"  x:Name="tvwTree" Padding="5"
				    IsTriStateMode="True">
                    </telerik:RadTreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <DockPanel>
                        <Expander Name="exdTimKiemNangCao" Header="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.TimKiemNangCao}" DockPanel.Dock="Top" Visibility="Collapsed">
                            <DockPanel>
                                <GroupBox Header="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.ThongTinTrangThai}" DockPanel.Dock="Top" Padding="10,10,0,0" Margin="3,0,0,0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.TrangThaiNghiepVu}" Grid.Row="0" />
                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        <Label Content="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.TrangThaiSuDung}" Grid.Row="2" />
                                        <uc:CheckboxListTrangThaiSuDung Name="ucTrangThaiSDung" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Expander>
                        <Grid DockPanel.Dock="Top">
                            <DockPanel Margin="0,6,0,0">
                                <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="1"/>
                                <TextBox Text="{DynamicResource U.DanhMuc.TinhTP.ucQuocGiaDS.TimKiem}" Name="txtTimKiemNhanh" Padding="3"></TextBox>
                            </DockPanel>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom" Margin="0,0,0,3">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Label Content="{StaticResource U.DanhMuc.TinhTP.ucQuocGiaDS.TongSoQuocGia}"/>
                                    <Label Margin="-5,0,0,0" Name="lblTongSo"/>
                                </StackPanel>
                                <telerik:RadDataPager DockPanel.Dock="Right" PageSize="10" DisplayMode="All" IsTotalItemCountFixed="False" Name="radPage" Source="{Binding Items, ElementName=grDanhSach}"/>
                                <Label/>
                            </DockPanel>
                        </Grid>
                        <telerik:RadGridView Name="grDanhSach" SelectionMode="Extended" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" MouseDoubleClick="grDanhSach_MouseDoubleClick" Loaded="grDanhSach_Loaded">
                            <telerik:RadGridView.ContextMenu>
                                <ContextMenu Name="mnuGrid">
                                </ContextMenu>
                            </telerik:RadGridView.ContextMenu>
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewSelectColumn/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>