Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/TatToan/ucTatToanCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.TatToan.ucTatToanCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.TatToan"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MaxWidth="1366">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>

        <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.ThongTinSoTienGui">Thông tin số tiền gửi</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoSoTienGui">Số sổ tiền gửi:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoDu">Số dư:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.NgayMo">Ngày mở:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TatToanTruocHan">Tất toán trước hạn</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LaiSuat">Lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.NgayDH">Ngày ĐH:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.ThongTinKhachHang">Thông tin khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SDT">SĐT:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.ThongTinRutGoc">Thông tin rút gốc</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoTienRutGoc">Số tiền rút gốc:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.ThongTinRutLai">Thông tin rút lãi</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoThang">Số tháng:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LaiSuatThang">Lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TienLaiThang">Tiền lãi:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoNgay">Số ngày:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LaiSuatNgay">Lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TienLaiNgay">Tiền lãi:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TongLaiDaTra">Tổng lãi đã trả:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LaiDaDC">Lãi đã DC:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TienLaiTinhDuoc">Tiền lãi tính được:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.LaiThoaiChi">Lãi thoái chi:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.HinhThucGD">Hình thức GD:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TongTienGD">Tổng tiền GD:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TaiKhoanKH">Tài khoản KH:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoTienCK">Số tiền CK:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.SoTienBangTM">Số tiền bằng TM:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TaiKhoanNoiBo">Tài khoản nội bộ:</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.TenTaiKhoanNoiBo">Tên tài khoản nội bộ</my:String>
        <my:String x:Key="U.HuyDongVon.TatToan.ucTatToanCT.DienGiai">Diễn giải:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTatToanCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucTatToanCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTatToanCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTatToanCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTatToanCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTatToanCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTatToanCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTatToanCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTatToanCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCashStmt" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.BangKe}"  SmallImageSource="/Utilities.Common;component/Images/Action/cash_statement.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonMenuButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuButton}">
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewChungTu" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemChungTu}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonMenuItem Margin="3,0,0,0" Name="tlbPreviewPhieuTinhLai" DockPanel.Dock="Left" Header="{DynamicResource U.DungChung.Button.XemPhieuTinhLai}"  ImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonMenuItem}" Click="tlbHotKey_Click"/>
                    </ribbon:RibbonMenuButton>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Checked="cbMultiAdd_Checked" />
            </DockPanel>
            <Grid Name="grMain">
                <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="tbiThongTinChung" HeaderTemplate="{DynamicResource HeaderTemplate}"
 Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                                <Label Name="lblTrangThai"></Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel>
                                            <Grid Name="gridThongTinChung">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <GroupBox Grid.Row="1" Grid.Column="0"  Header="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.ThongTinSoTienGui}" Margin="3,0,0,0" Padding="0,10,4,0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                        </Grid.RowDefinitions>
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoGiaoDich}" Grid.Row="0" Grid.Column="0"/>
                                                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                            <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoSoTienGui}" Grid.Row="2" Grid.Column="0" Name="lblSoTGui" />
                                                            <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                            <Label Name="lblIDSoTGui" Visibility="Collapsed"/>
                                                        </StackPanel>

                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoDu}" Grid.Row="4" Grid.Column="0"/>
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LoaiTien}" Grid.Row="6" Grid.Column="0" />

                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.NgayMo}" Grid.Row="8" Grid.Column="0" />

                                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoGD" IsEnabled="False"/>
                                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TatToanTruocHan}" Margin="10,5,0,0" Name="chkTatToanTruocHan" Visibility="Collapsed"/>
                                                        
                                                        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                                            <TextBox Name="txtSoGD" IsEnabled="False"/>
                                                            <CheckBox Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TatToanTruocHan}" Margin="10,5,0,0" Name="chkTatToanTruocHan" Visibility="Collapsed"/>
                                                        </StackPanel>-->
                                                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="txtSoTGui" TabIndex="0" KeyDown="txtSoTGui_KeyDown" LostFocus="txtSoTGui_LostFocus" />
                                                        <Button Content="F3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Name="btnSoTGui" TabIndex="1" Click="btnSoTGui_Click" />
                                                        <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Name="numSoDu" Mask="#18" Placeholder=" " HorizontalAlignment="Stretch" IsEnabled="False" TextMode="PlainText" />
                                                        <Grid Grid.Row="6" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadComboBox Grid.Column="0" Name="cmbLoaiTien" IsEnabled="False" HorizontalAlignment="Stretch" IsEditable="False"/>
                                                            <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LaiSuat}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                            <telerik:RadMaskedNumericInput Grid.Column="2" Name="numLaiSuat" Mask="#2.2" Placeholder=" " HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False" TextMode="PlainText" />
                                                            <Label Grid.Column="2" Content="%" HorizontalAlignment="Right" Width="30"/>
                                                        </Grid>

                                                        <Grid Grid.Row="8" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="raddtNgayMo" Grid.Column="0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False" IsClearButtonVisible="False" TextMode="PlainText" />
                                                            <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.NgayDH}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                            <telerik:RadMaskedDateTimeInput Name="raddtNgayDH" Grid.Column="2" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False" IsClearButtonVisible="False" TextMode="PlainText" />
                                                        </Grid>

                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Grid.Column="1" Grid.Row="1" Header="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.ThongTinKhachHang}" Padding="0,10,0,0" Margin="0,0,3,0">
                                                    <Grid Margin="5,0,0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="6"/>

                                                        </Grid.RowDefinitions>
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.MaKhachHang}" Grid.Row="0" Grid.Column="0" />
                                                        <Label Name="lblIDKhachHang" Visibility="Collapsed"/>
                                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtMaKH" IsEnabled="False"/>
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TenKhachHang}" Grid.Row="2" Grid.Column="0" />
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.DiaChi}" Grid.Row="4" Grid.Column="0" />
                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoCMND}" Grid.Row="6" Grid.Column="0"/>

                                                        <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.NoiCap}" Grid.Row="8" Grid.Column="0"/>
                                                        <TextBox Grid.Row="2" Grid.Column="1" Name="txtTenKH" IsEnabled="False"/>
                                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtDiaChi" IsEnabled="False"/>
                                                        <Grid Grid.Row="6" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="61"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Name="txtSoCMT" HorizontalAlignment="Stretch" IsEnabled="False" />
                                                            <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.NgayCap}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                            <telerik:RadMaskedDateTimeInput Grid.Column="2" Name="raddtNgayCap" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False" IsClearButtonVisible="False" TextMode="PlainText" />
                                                        </Grid>
                                                        <Grid Grid.Row="8" Grid.Column="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="61"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Name="txtNoiCap" HorizontalAlignment="Stretch" IsEnabled="False" />
                                                            <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SDT}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                            <TextBox Grid.Column="2" Name="txtSDT" HorizontalAlignment="Stretch" IsEnabled="False"/>
                                                        </Grid>


                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <GroupBox DockPanel.Dock="Top" Margin="3" Header="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.ThongTinRutGoc}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoTienRutGoc}" Name="lblSoTienRutGoc" />
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Grid.Row="0" Grid.Column="1" Mask="#15" Placeholder=" " Name="numSoTienRutGoc" TextMode="PlainText" HorizontalAlignment="Stretch" TabIndex="2" IsEnabled="False" Width="{Binding Path=ActualWidth, ElementName=numSoDu}"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.ThongTinRutLai}" Margin="3" DockPanel.Dock="Top" >
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="0"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoThang}"  />
                                            <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="1" Name="numSoThang" Mask="#3" Placeholder=" " HorizontalAlignment="Stretch" TextMode="PlainText" TabIndex="3" Width="{Binding Path=ActualWidth, ElementName=numSoDu}"/>
                                            <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LaiSuatThang}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="4" Width="70" HorizontalAlignment="Left" Mask="#2.4" Placeholder=" " Name="numLaiSuatThang" TextMode="PlainText" TabIndex="4" />
                                            <Label Grid.Row="2" Grid.Column="4" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TienLaiThang}" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Margin="140,0,0,0" Mask="#15" Placeholder=" " Name="numTienLaiThang" TextMode="PlainText" TabIndex="5" LostFocus="numTienLaiThang_LostFocus" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoNgay}"  />
                                            <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Name="numSoNgay" Mask="#3" Placeholder=" " HorizontalAlignment="Stretch" TextMode="PlainText" TabIndex="6" />
                                            <Label Grid.Row="4" Grid.Column="3" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LaiSuatNgay}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="4" Width="70" HorizontalAlignment="Left" Mask="#2.4" Placeholder=" " Name="numLaiSuatNgay" TextMode="PlainText" TabIndex="7" />
                                            <Label Grid.Row="4" Grid.Column="4" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TienLaiNgay}" HorizontalAlignment="Left" Margin="80,0,0,0"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Margin="140,0,0,0" Mask="#15" Placeholder=" " Name="numTienLaiNgay" TextMode="PlainText" TabIndex="8" LostFocus="numTienLaiNgay_LostFocus" />

                                            <Label Grid.Row="5" Grid.Column="0" Name="lblEmtyTongLaiDaTra" Height="6"/>
                                            
                                            <Label Grid.Row="6" Grid.Column="0" Name="lblTongLaiDaTra" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TongLaiDaTra}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="1" Mask="#15" Placeholder=" " HorizontalAlignment="Stretch" Name="numTongLaiDaTra" TextMode="PlainText" TabIndex="11" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="3" Name="lblLaiDaDC" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LaiDaDC}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="6" Grid.Column="4" Mask="#15" Placeholder=" " HorizontalAlignment="Stretch" Name="numLaiDaDC" TextMode="PlainText" IsEnabled="False" TabIndex="10" Width="{Binding Path=Width, ElementName=txtMaKH}"/>

                                            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TienLaiTinhDuoc}"/>
                                            </StackPanel>
                                            <telerik:RadMaskedNumericInput Grid.Row="8" Grid.Column="1" Mask="#15" Placeholder=" " HorizontalAlignment="Stretch" Name="numTienLaiTinhDuoc" TextMode="PlainText" TabIndex="9" IsEnabled="False"/>

                                            <Label Grid.Row="8" Grid.Column="3" Name="lblLaiThoaiChi" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.LaiThoaiChi}"/>
                                            <telerik:RadMaskedNumericInput Grid.Row="8" Grid.Column="4" Mask="#15" Placeholder=" " HorizontalAlignment="Stretch" Name="numLaiDaThoaiChi" TextMode="PlainText" IsEnabled="False" TabIndex="12" Width="{Binding Path=Width, ElementName=txtMaKH}"/>

                                            <!--<Label Grid.Row="10" Grid.Column="0" Content="Tổng tiền rút lãi:"/>
                                                <telerik:RadMaskedNumericInput Grid.Row="10" Grid.Column="1" Mask="#15" Placeholder=" " HorizontalAlignment="Stretch" Name="numTongRutLai" TextMode="PlainText" TabIndex="13" IsEnabled="False" />-->

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="4" Header="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.ThongTinGiaoDich}" Margin="3" Grid.ColumnSpan="2" >
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />

                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.HinhThucGD}" Name="lblHinhThucGD" />
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbGD_HinhThuc" Grid.Column="1" TabIndex="14" IsEditable="True" SelectionChanged="cmbGD_HinhThuc_SelectionChanged" Width="{Binding Path=ActualWidth, ElementName=numSoDu}" />

                                                <StackPanel Grid.Column="3" Orientation="Horizontal" >
                                                    <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TongTienGD}" Name="lblTongTienGD" />
                                                </StackPanel>
                                                <telerik:RadMaskedNumericInput Mask="#18" Name="numGD_TongTien" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Placeholder=" "  TextMode="PlainText" TabIndex="12" LostFocus="numGD_TongTien_LostFocus" IsEnabled="False"/>

                                                <TextBox Name="txtGD_TaiKhoanKH" Grid.Column="1" Grid.Row="4" Margin="0,0,35,0"  Padding="0,3,0,0" IsEnabled="False" TabIndex="18" LostFocus="txtGD_TaiKhoanKH_LostFocus" KeyDown="txtGD_TaiKhoanKH_KeyDown" />
                                                <Label Name="lblTaiKhoanKH" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TaiKhoanKH}" Grid.Row="4"/>
                                                <Button Content="F3" Width="30" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" IsEnabled="False" TabIndex="19" Name="btnGD_TaiKhoanKH" Click="btnGD_TaiKhoanKH_Click" />
                                                <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TenTaiKhoan}" Grid.Column="3" Grid.Row="4" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Name="lblGD_TaiKhoanKH" />
                                                <telerik:RadMaskedNumericInput Mask="#18" Name="numGD_SoTienCK" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Placeholder=" " Text=" " IsEnabled="False" TextMode="PlainText" TabIndex="17" LostFocus="numGD_SoTienCK_LostFocus" />
                                                <Label Name="lblSoTienCK" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoTienCK}" Grid.Row="2" Grid.Column="3"/>

                                                <Label Name="lblSoTienBangTM" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.SoTienBangTM}" Grid.Row="2" Grid.Column="0"/>
                                                <telerik:RadMaskedNumericInput Mask="#18" Name="numGD_SoTienTM" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Placeholder=" " Text=" " TextMode="PlainText" IsEnabled="False" TabIndex="16" LostFocus="numGD_SoTienTM_LostFocus" />


                                                <TextBox Name="txtGD_TaiKhoanNB" Grid.Row="6" Grid.Column="1" Margin="0,0,35,0"  Padding="0,3,0,0" IsEnabled="False" TabIndex="20" KeyDown="txtGD_TaiKhoanNB_KeyDown" LostFocus="txtGD_TaiKhoanNB_LostFocus" />
                                                <Label Name="lblTaiKhoanNB" Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TaiKhoanNoiBo}" Grid.Row="6"/>
                                                <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.TenTaiKhoanNoiBo}" Grid.Row="6" Grid.Column="3" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Name="lblGD_TaiKhoanNB" />
                                                <Button Content="F3" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Width="30" IsEnabled="False" TabIndex="21" Name="btnGD_TaiKhoanNB" Click="btnGD_TaiKhoanNB_Click" />

                                                <TextBox Name="txtDienGiai" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4"  Padding="0,3,0,0" TabIndex="22" />
                                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.HuyDongVon.TatToan.ucTatToanCT.DienGiai}" Grid.Row="2" Grid.Column="0" Name="lblDienGiai" />
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>

                                                <Label Grid.Row="1" Grid.Column="0" Name="lblEmtyGDHinhThuc" Height="6"/>
                                                <Label Grid.Row="3" Grid.Column="0" Name="lblEmtyGDTienMat" Height="6"/>
                                                <Label Grid.Row="5" Grid.Column="0" Name="lblEmtyGDTKKhachHang" Height="6"/>
                                                <Label Grid.Row="7" Grid.Column="0" Name="lblEmtyGDTKNoiBo" Height="6"/>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </DockPanel>

                            </Grid>
                        </ScrollViewer>                        
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" Name="tbiKiemSoat" HeaderTemplate="{DynamicResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                                    Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
