Client/01.Presentation/Presentation.WPF/PresentationWPF.KhaiThacDuLieu/Mapping/ucMapping.xaml


<UserControl x:Class="PresentationWPF.KhaiThacDuLieu.Mapping.ucMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KhaiThacDuLieu.Mapping"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <!--<my:String x:Key="U.DanhMuc.ucLoaiTKCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.MaLoaiTK">Mã loại thống kê:</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.TenLoaiTK">Tên loại thống kê:</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.LoaiBCTK">Loại báo cáo thống kê:</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.MaDonVi">Mã đơn vị:</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.NguonMapping">Nguồn Mapping:</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdMaLoaiTK">Mã loại thống kê</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdTenLoaiTK">Tên loại thống kê</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdLoaiBCTK">Loại báo cáo thống kê</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdMaDonVi">Mã đơn vị</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdNguonMapping">Nguồn Mapping</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.DSLoaiTK">Danh sách loại thống kê</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.DSChiTieu">Danh sách chỉ tiêu</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.DSDKien">Danh sách điều kiện</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdMaChiTieu">Mã chỉ tiêu</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdTenChiTieu">Tên chỉ tiêu</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdMaDKien">Mã điều kiện</my:String>
        <my:String x:Key="U.DanhMuc.ucLoaiTKCT.grdTenDKien">Tên điều kiện</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucLoaiTKCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucLoaiTKCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucLoaiTKCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />

                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                         <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Name="spnContent" Grid.Column="0">
                        

                        <GroupBox Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.DSLoaiTK}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                </Grid>
                                <telerik:RadGridView Name="grdDSLoaiTK" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" TabIndex="18" SelectedCellsChanged="grdDSLoaiTK_SelectedCellsChanged"> 
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGridLoaiTK">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.grdMaLoaiTK}" Width="Auto" DataMemberBinding="{Binding MA_LOAITK}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.grdLoaiBCTK}" DataMemberBinding="{Binding TEN_BIEUMAU}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>

                    <DockPanel Name="spnContentCTieu" Grid.Column="2">


                        <GroupBox Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.DSChiTieu}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                            <DockPanel>
                                <telerik:RadGridView Name="grdDSCTieu" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Single" IsSynchronizedWithCurrentItem="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" TabIndex="18" SelectedCellsChanged="grdDSCTieu_SelectedCellsChanged"> 
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGridCTieu">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucMaTKDS.grdMaTK}" Width="Auto" DataMemberBinding="{Binding MATK}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucMaTKDS.grdTenMaTK}" DataMemberBinding="{Binding TEN_MATK}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>


                    <DockPanel Name="spnContentDKien" Grid.Column="4">


                        <GroupBox Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.DSDKien}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                            <DockPanel>
                                <telerik:RadGridView Name="grdDSDKien" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended" IsSynchronizedWithCurrentItem="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" TabIndex="18" SelectedCellsChanged="grdDSDKien_SelectedCellsChanged"> 
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGridDKien">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn Name="selectColumn" Width="30" MinWidth="30"/>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.grdMaDKien}" Width="Auto" DataMemberBinding="{Binding MA_DKIEN}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DanhMuc.ucLoaiTKCT.grdTenDKien}" DataMemberBinding="{Binding TEN_DKIEN}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
        
        
    </Grid>
</UserControl>
