Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/HanMuc/ucHanMucDS.xaml

<UserControl x:Class="PresentationWPF.TinDung.HanMuc.ucHanMucDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.HanMuc"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHanMucDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHanMucDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHanMucDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHanMucDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHanMucDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHanMucDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucHanMucDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucHanMucDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucHanMucDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucHanMucDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHanMucDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHanMucDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="34" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="35" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="36" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="37" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="38" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="39" Click="tlbHotKey_Click" />
                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" TabIndex="40" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" TabIndex="41" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" TabIndex="42" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" TabIndex="43" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <ComboBox DockPanel.Dock="Top" Name="cmbDieuKien" TabIndex="0" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                        <CheckBox Content="Sản phẩm" Name="chkSanPham" TabIndex="1" />
                        <CheckBox Content="Khu vực" Margin="10,0,0,0" Name="chkKhuVuc" TabIndex="2" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" Name="tvwSanPham" TabIndex="3" />
                        <GridSplitter Height="5" Grid.Row="1" ResizeBehavior="PreviousAndNext"/>
                        <TreeView Grid.Row="2" Name="tvwKhuVuc" TabIndex="4" />
                    </Grid>
                </DockPanel>
                <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                    <StackPanel>
                                        <GroupBox Header="Điều kiện tìm kiếm" Name="exdHopDongTinDung" Padding="10,10,10,5" Margin="3">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="12" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="12" />
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Trạng thái:" />
                                                    <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0" TabIndex="5" />
                                                    <Grid Grid.Column="1" Grid.Row="8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriDuocSDTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"  Text="" TabIndex="18" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriDuocSDDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"  Text="" TabIndex="19" />
                                                        
                                                    </Grid>
                                                    <Label Content="HM được s.dụng:" Grid.Row="8"/>
                                                    <Grid Grid.Column="4" Grid.Row="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriConTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"  Text="" TabIndex="22" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriConDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"  Text="" TabIndex="23" />
                                                    </Grid>

                                                    <Label Content="Hạn mức còn lại:" Grid.Row="10" Grid.Column="3" />
                                                    <Label Content="HM đã sử dụng:" Grid.Row="10" Grid.Column="0" />
                                                    <Grid Grid.Column="1" Grid.Row="10">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriDaSDTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"  Text="" TabIndex="20" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedNumericInput Mask="#18" Name="txtGiaTriDaSDDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"  Text="" TabIndex="21" />
                                                    </Grid>
                                                    <Label Content="Mã hạn mức:" Grid.Row="2" />
                                                    <TextBox Name="txtMaHanMuc" Grid.Column="1" Grid.Row="2" TabIndex="6" />

                                                    <Label Content="Phân hệ:" Grid.Column="3" Grid.Row="2"/>
                                                    <ComboBox Name="cmbHTDamBao" Grid.Column="4" Grid.Row="2" TabIndex="7">
                                                    <ComboBoxItem Content="{DynamicResource U.DungChung.TatCa}"  IsSelected="True" />
                                                    </ComboBox>
                                                    <Label Content="Ngày hiệu lực từ:" Grid.Row="4" />
                                                    <Grid Grid.Column="1" Grid.Row="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLucTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch" Text="" TabIndex="8" />
                                                        <DatePicker Name="dtpNgayHieuLucTu" Width="30" HorizontalAlignment="Right" TabIndex="9" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLucDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch" Text="" TabIndex="10" />
                                                        <DatePicker Name="dtpNgayHieuLucDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" TabIndex="11" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                    </Grid>
                                                    <Label Content="Ngày hết hạn từ:" Grid.Column="3" Grid.Row="4" />
                                                    <Grid Grid.Column="4" Grid.Row="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="40" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHanTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch" Text="" TabIndex="12" />
                                                        <DatePicker Name="dtpNgayHetHanTu" Width="30" HorizontalAlignment="Right" TabIndex="13" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHanDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch" Text="" TabIndex="14" />
                                                        <DatePicker Name="dtpNgayHetHanDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" TabIndex="15" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                    </Grid>
                                                    <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="6" Padding="3" TabIndex="16" />
                                                    <Label Content="Mã sản phẩm:" Grid.Column="0" Grid.Row="6" />
                                                    <Label Content="Tên sản phẩm:" Grid.Column="3" Grid.Row="6" />
                                                    <TextBox Name="txtTenSanPham" Grid.Row="6" Grid.Column="4" Padding="3" TabIndex="17" />
                                                    <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                    <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="7" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="20" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="6" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Mã khách hàng:" Grid.Column="0" Grid.Row="0" Margin="0"/>
                                                    <Label Content="Loại giấy tờ:" Grid.Column="0" Grid.Row="2" Margin="0"/>
                                                    <TextBox Name="txtMaKhachHang" Grid.Column="1" Margin="0" Padding="3" HorizontalAlignment="Stretch" TabIndex="24" />
                                                    <ComboBox Name="cmbLoaiGiayTo" Grid.Column="1" Grid.Row="2" Margin="0" Padding="4,5,4,4" HorizontalAlignment="Stretch" TabIndex="26" />
                                                    <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="4" Margin="0"/>

                                                    <Label Content="E-mail:" Grid.Column="3" Grid.Row="4" Margin="0"/>
                                                    <Label Content="Tên khách hàng:" Grid.Column="3" Grid.Row="0" Margin="0"/>
                                                    <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="25" />
                                                    <TextBox Name="txtSoGiayTo" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="27" />
                                                    <TextBox Name="txtDienThoai" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="28" />
                                                    <TextBox Name="txtEmail" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" TabIndex="29" />
                                                    <Label Content="Số giấy tờ:" Grid.Column="3" Grid.Row="2"  Margin="0" />
                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </ScrollViewer>
                            
                            <GroupBox Header="Danh sách hạn mức" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0" >
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="31" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="30"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF889393" Offset="0" />
                                                <GradientStop Color="#FFDEDEDE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label  HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                            <Label Name="lblSumBanGhi" Content="30" HorizontalAlignment="Left"/>
                                            <Label  HorizontalAlignment="Left" Content="Tổng giá trị hạn mức được duyệt:" />
                                            <Label Name="lblSumHanMucDuyet" Content="30" HorizontalAlignment="Left"/>
                                            <Label  HorizontalAlignment="Left" Content="Tổng giá trị hạn mức được sử dụng:" />
                                            <Label Name="lblSumHanMucDuocSD" Content="30" HorizontalAlignment="Left"/>
                                            <Label  HorizontalAlignment="Left" Content="Tổng giá trị hạn mức đã sử dụng:" />
                                            <Label Name="lblSumHanMucDaSD" Content="30" HorizontalAlignment="Left"/>
                                            <Label  HorizontalAlignment="Left" Content="Tổng giá trị hạn mức còn lại:" />
                                            <Label Name="lblSumHanMucConLai" Content="30" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrHanMucDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" TabIndex="33" />
                                    </Grid>
                                    <telerik:RadGridView Name="raddgrHanMucDS" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" TabIndex="32">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewSelectColumn Width="30">
                                                <telerik:GridViewSelectColumn.Header>
                                                    <CheckBox HorizontalAlignment="Center"/>
                                                </telerik:GridViewSelectColumn.Header>
                                            </telerik:GridViewSelectColumn>
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False"/>
                                            <telerik:GridViewDataColumn Header="STT" Width="40"/>
                                            <telerik:GridViewDataColumn Header="Mã hạn mức" />
                                            <telerik:GridViewDataColumn Header="Ngày có hiệu lực" />
                                            <telerik:GridViewDataColumn Header="Ngày hết hiệu lực" />
                                            <telerik:GridViewDataColumn Header="Tính chất"/>
                                            <telerik:GridViewDataColumn Header="Phân hệ"/>
                                            <telerik:GridViewDataColumn Header="Sản phẩm"/>
                                            <telerik:GridViewDataColumn Header="Hạn mức có tài sản đảm bảo"/>
                                            <telerik:GridViewDataColumn Header="Hạn mức không có tài sản đảm bảo"/>
                                            <telerik:GridViewDataColumn Header="Trạng thái"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
