Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/NgoaiBang/ucNgoaiBangCT.xaml

<UserControl x:Class="PresentationWPF.KeToan.NgoaiBang.ucNgoaiBangCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.NgoaiBang"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucNgoaiBangCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <!--<my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.Tong:">Tổng:</my:String>
        <my:String x:Key="U.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinGiaoDich">Thông tin chung</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaGiaoDich">Mã giao dịch:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenGiaoDich">Tên giao dịch:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoCMT">Số CMT/MST:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoDienThoai">Số điện thoại:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NgayChungTu">Ngày chứng từ:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ChungTuKiemTheo">Chứng từ kèm theo:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinHachToan">Thông tin hạch toán</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaPhanLoai">Mã phân loại</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiNo">Ghi nợ</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiCo">Ghi có</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NhomDinhKhoan">Nhóm định khoản</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaDoiTuong">Mã đối tượng</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.LoaiChungTu">Loại chứng từ</my:String>
        <my:String x:Key="U.KeToan.PhieuKeToan.ucPhieuKeToanCT.LuuNguoiGDich">Lưu người giao dịch</my:String>-->        

    </UserControl.Resources>

    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="3" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClone" DockPanel.Dock="Left" Label="Nhân bản"  SmallImageSource="/Utilities.Common;component/Images/Action/clone.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="4" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="5" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="6" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="7" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="8" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="titemThongTinChung" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinGiaoDich}" Margin="3" Padding="10" DockPanel.Dock="Top" Name="grbThongTinGD">
                                <Grid Name="grdTaiKhoan">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="22" />
                                        <RowDefinition Height="4" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="26*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoGiaoDich}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenGiaoDich}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaKhachHang}" />
                                        <!--<Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />-->
                                    </StackPanel>
                                    <CheckBox Name="chkLuuNguoiGDich" Grid.Row="4" Grid.Column="1" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.LuuNguoiGDich}" HorizontalAlignment="Left" VerticalAlignment="Center" ></CheckBox>
                                    <Label Grid.Column="3" Name="lblTenGoiNho"  Grid.Row="4" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenGoiNho}"></Label>
                                    <TextBox Grid.Column="4" Grid.Row="4" Name="txtTenGoiNho" Padding="3" LostFocus="txtTenGoiNho_LostFocus"  TabIndex="4"></TextBox>
                                    <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.DiaChi}" />
                                    <Label Grid.Column="0" Grid.Row="10" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoCMT}" />
                                    <Label Grid.Row="12" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NoiCap}" Grid.RowSpan="2" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="15">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.LoaiChungTu}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="15" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NgayChungTu}" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="17">
                                        <Label Name="lblDienGiai" Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.DienGiai}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaGiaoDich}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenKhachHang}" Name="lblTenKhachHang" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="10" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NgayCap}" />
                                    <Label Grid.Column="3" Grid.Row="12" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoDienThoai}" Grid.RowSpan="2" />
                                    <Label Grid.Row="19" Content="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ChungTuKiemTheo}" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtSoGD" Margin="0,0,0,0" Padding="3" IsEnabled="False" TabIndex="1"  />
                                    <TextBox Grid.Column="1" Grid.Row="10" Name="txtCmtMst" Padding="3" TabIndex="8" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Name="txtTenGiaoDich" Margin="0,0,0,0" Padding="3" IsEnabled="False" TabIndex="3" />
                                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Name="txtDiaChi" Margin="0,0,0,0" Padding="3" TabIndex="7" />
                                    <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="6" Margin="0,0,40,0" Padding="3" LostFocus="txtMaKhachHang_LostFocus" TabIndex="5" />
                                    <Button Content="F3" Grid.Column="1" HorizontalAlignment="Right" Name="btnMaKhachHang" Width="30" Grid.Row="6" Click="btnMaKhachHang_Click" TabIndex="6" />
                                    <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" Grid.Column="4" Grid.Row="10" Width="{Binding ElementName=txtMaKhachHang, Path=ActualWidth}" TabIndex="9" />
                                    <DatePicker Grid.Column="4" Grid.Row="10" HorizontalAlignment="Right" Name="dtpNgayCap" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayCap}" TabIndex="11" />
                                    <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="6" Padding="3" TabIndex="6" />
                                    <TextBox Name="txtMaGD" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" Padding="0,3,0,0" LostFocus="txtMaGD_LostFocus" TabIndex="2" />
                                    <Button Grid.Column="4" Grid.Row="0" Name="btnMaGD" HorizontalAlignment="Right" Content="F3" Width="30" Click="btnMaGD_Click" TabIndex="3" />
                                    <telerik:RadMaskedDateTimeInput Name="raddtNgayChungTu"  Grid.Column="4" Grid.Row="15" Width="{Binding ElementName=txtMaKhachHang, Path=ActualWidth}" TabIndex="13" />
                                    <DatePicker Grid.Column="4" Grid.Row="15" HorizontalAlignment="Right" Name="dtpNgayChungTu" Width="30" SelectedDate="{Binding Path=Value, ElementName=raddtNgayChungTu}" TabIndex="16" />
                                    <TextBox Grid.Column="1" Grid.Row="12" Name="txtNoiCap" Padding="3" TabIndex="10" Grid.RowSpan="2" />
                                    <telerik:RadComboBox Grid.Column="1" Grid.Row="15" Name="cbbLoaiCT" Padding="3" SelectionChanged="cbbLoaiCT_SelectionChanged" TabIndex="12">
                                    </telerik:RadComboBox>
                                    <TextBox Grid.Column="4" Grid.Row="12" Name="txtSoDienThoai" Padding="3" TabIndex="11" Grid.RowSpan="2" />
                                    <TextBox Grid.Column="1" Grid.Row="17" Name="txtDienGiai" Padding="3" Grid.ColumnSpan="4" TabIndex="14" />
                                    <TextBox Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="4" Name="txtChungTuKemTheo" Padding="3" TabIndex="15" />

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.ThongTinHachToan}" Margin="3" Padding="-5,10,-5,5" Name="grbThongTinHachToan">
                                <DockPanel>
                                    <telerik:RadGridView Name="raddgrHachToan" Grid.Row="1" MinHeight="150" ShowGroupPanel="False" ShowColumnFooters="True" ItemsSource="{Binding}"
                                       RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" CanUserFreezeColumns="False" MaxHeight="700" IsFilteringAllowed="False"  KeyDown="raddgrHachToan_KeyDown" Deleting="raddgrHachToan_Deleting" TabIndex="28" ActionOnLostFocus="None">
                                        <telerik:RadGridView.Columns>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" IsFilterable="False" Width="40" MinWidth="40" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaPhanLoai}" DataMemberBinding="{Binding MA_PLOAI}"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.SoTaiKhoan}" DataMemberBinding="{Binding SO_TAI_KHOAN}"/>
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.TenTaiKhoan}" DataMemberBinding="{Binding TEN_TAI_KHOAN}" Footer="{StaticResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.Tong:}" FooterTextAlignment="Center"/>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiNo}" IsFilterable="False" IsSortable="False" DataFormatString="{}{0:N0}"  Width="*" DataMemberBinding="{Binding GHI_NHAP}" FooterTextAlignment="Right" TextAlignment="Right">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.GhiCo}" IsFilterable="False" IsSortable="False" Width="*" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding GHI_XUAT}" FooterTextAlignment="Right" TextAlignment="Right">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.NhomDinhKhoan}" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding NHOM_DKHOAN}" TextAlignment="Center"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{DynamicResource U.KeToan.PhieuKeToan.ucPhieuKeToanCT.MaDoiTuong}" DataMemberBinding="{Binding MA_DTUONG}"/>
                                            <telerik:GridViewDataColumn IsVisible="False" IsFilterable="False" IsSortable="False" IsReadOnly="True" Header="Tính chất" DataMemberBinding="{Binding MA_TCHAT_GOC}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HeaderTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>


