Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/Popup/ucPopupThuGocLaiCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.Popup.ucPopupThuGocLaiCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.Popup"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="786" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <uc:ConverterStringToDataTime x:Key="converter" />
        <uc:ConverterApplicationConstantToBoolean x:Key="trueorfalse" />
        <uc:ConverterNullToDecimal x:Key="nulltodecimal" />
        <!--<my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrbThongTinThucThu">Thông tin chi tiết thực thu</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GroupSoTienGocLaiTrongKy">Số tiền gốc lãi trong kỳ</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GocTrongHan">Gốc trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.LaiTrongHan">Lãi trong hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.DuThuTrongHan">Dự thu:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GocQuaHan">Gốc quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.LaiQuaHan">Lãi quá hạn:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.DuThuQuaHan">Dự thu:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.ChkNopTuTienMat">Nộp từ tiền mặt</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.SoTienMatNop">Số tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.NopTuTaiKhoanCA">Nộp từ tài khoản CA, tiết kiệm</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.SoTienNotTuCA">Số tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuCASoSo">Số sổ</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuCALoaiSo">Loại sổ</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoDu">Số dư</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoTienRut">Số tiền rút</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoDuSauRut">Số dư sau rút</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GroupXuLyNopThua">Xử lý nộp thừa</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.NopThuaVaoTKCA">Nộp thừa vào tài khoản CA/TK</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.SoTienNopThuaCA">Số tiền:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoSo">Số sổ</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoLoaiSo">Loại sổ</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoDu">Số dư</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoTienGui">Số tiền gửi</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoDuSauGui">Số dư sau gửi</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.ChkTraTruoc">Trả trước</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.ChkTatToan">Tất toán</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.ChkCoThuLai">Có thu lãi</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.SoTienGocLaiTraTruoc">Số tiền gốc lãi:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.PhiTraTruocHan">Phí trả trước:</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.TenPhiTraTruocHan">Tên phí trả trước hạn</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbKeHoach">Kế hoạch</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbThucThu">Thực thu</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvTTNgayTra">Ngày trả</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvTTGocKH">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvTTLaiKH">Lãi</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvTTGocTT">Gốc</my:String>
        <my:String x:Key="U.TinDungTD.ucPopupThuGocLaiCT.GrvTTLaiTT">Lãi</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <DockPanel>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="/Utilities.Common;component/Images/Action/Save.png" Style="{DynamicResource RibbonButton}" TabIndex="13" Click="tlbHotKey_Click"/>
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" TabIndex="19" Click="tlbHotKey_Click"/>
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Visibility="Hidden" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" TabIndex="20"/>
                </DockPanel>
                <GroupBox Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GroupSoTienGocLaiTrongKy}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinGocLaiTrongKy">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Name="lblGocTrongHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GocTrongHan}" Grid.Column="0" Grid.Row="0" />
                        <telerik:RadMaskedNumericInput Name="radNumGocTrongHan" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" />
                        <Label Name="lblLaiTrongHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.LaiTrongHan}" Grid.Column="3" Grid.Row="0" />
                        <telerik:RadMaskedNumericInput Name="radNumLaiTrongHan" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" />
                        <Label Name="lblDuThuTrongHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.DuThuTrongHan}" Grid.Column="6" Grid.Row="0" />
                        <telerik:RadMaskedNumericInput Name="radNumDuThu" Grid.Column="7" Grid.Row="0" HorizontalAlignment="Stretch" IsEnabled="False" />
                        <Label Name="lblGocQuaHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GocQuaHan}" Grid.Column="0" Grid.Row="2" />
                        <telerik:RadMaskedNumericInput Name="radNumGocQuaHan" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" />
                        <Label Name="lblLaiQuaHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.LaiQuaHan}" Grid.Column="3" Grid.Row="2" />
                        <telerik:RadMaskedNumericInput Name="radNumLaiQuaHan" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" />
                        <Label Name="lblDuThuQuaHan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.DuThuQuaHan}" Grid.Column="6" Grid.Row="2" />
                        <telerik:RadMaskedNumericInput Name="radNumLaiPhat" Grid.Column="7" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="True" />
                    </Grid>

                </GroupBox>

                <GroupBox Header="{StaticResource U.TinDungTD.ucPopupThuGocLaiCT.GrbThongTinThucThu}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinThucThu">
                    <DockPanel>
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="chkNopTienMat" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.ChkNopTuTienMat}" Margin="5" Grid.ColumnSpan="2"/>
                            <Label Name="lblTongTienMat" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.SoTienMatNop}" Grid.Column="3" Grid.Row="0" />
                            <telerik:RadMaskedNumericInput Name="radNumSoTienMat" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" />
                            <CheckBox Name="chkNopTuCATK" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.NopTuTaiKhoanCA}" Margin="5" Grid.ColumnSpan="2" Grid.Row="2"/>
                            <Label Name="lblNopTuTKCA" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.SoTienNotTuCA}" Grid.Column="3" Grid.Row="2" />
                            <telerik:RadMaskedNumericInput Name="radNumSoNopCA" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" />
                        </Grid>
                        <telerik:RadGridView Name="grdThuTuCATK" DockPanel.Dock="Top" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="False" SelectionMode="Extended" RowIndicatorVisibility="Collapsed" MinHeight="150" MaxHeight="200" Margin="0,10,0,0">
                            <telerik:RadGridView.Columns >
                                <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" Width="30" MinWidth="30" IsFilterable="False" IsReadOnly="True" ColumnGroupName="TTChung" />
                                <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID_SO_TK}"/>
                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuCASoSo}" Width="200" MinWidth="200" IsReadOnly="True" DataMemberBinding="{Binding SO_SO_TK}" />
                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuCALoaiSo}" Width="*" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding LOAI_SO}" />
                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoDu}" Width="200" MinWidth="200" IsReadOnly="True" DataFormatString="{}{0:n2}" DataMemberBinding="{Binding SO_DU_BDAU}" />
                                <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoTienRut}" Width="150" MinWidth="150" DataFormatString="{}{0:n2}" DataMemberBinding="{Binding SO_TIEN_GUI_RUT}" UniqueName="SO_TIEN_GUI_RUT"/>
                                <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvThuTuSoDuSauRut}" IsReadOnly="True" Width="200" MinWidth="200" DataFormatString="{}{0:n2}" Expression="SO_DU_BDAU-SO_TIEN_GUI_RUT" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </DockPanel>

                </GroupBox>
                <GroupBox Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GroupXuLyNopThua}" Margin="3" Padding="10,5,0,5" DockPanel.Dock="Top" Name="grbThongTinNopThua">
                    <DockPanel>
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="chkNopThuaVaoTKKKH" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.NopThuaVaoTKCA}" Margin="5" Grid.ColumnSpan="2"/>
                            <Label Name="lblTongTienThuaTKKKH" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.SoTienNopThuaCA}" Grid.Column="3" Grid.Row="0" />
                            <telerik:RadMaskedNumericInput Name="radNumSoTienThuaTKKKH" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" />
                            <telerik:RadGridView Name="grdNopThuaVaoTKKKH" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" DockPanel.Dock="Top" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="False" SelectionMode="Extended" RowIndicatorVisibility="Collapsed" MinHeight="100" MaxHeight="250">
                                <telerik:RadGridView.Columns >
                                    <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" Width="30" MinWidth="30" IsFilterable="False" IsReadOnly="True" ColumnGroupName="TTChung" />
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID_SO_TK}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoSo}" Width="200" MinWidth="200" IsReadOnly="True" DataMemberBinding="{Binding SO_SO_TK}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoLoaiSo}" Width="*" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding LOAI_SO}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoDu}" Width="200" MinWidth="200" DataFormatString="{}{0:n2}" DataMemberBinding="{Binding SO_DU_BDAU}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoTienGui}" Width="150" MinWidth="150" DataFormatString="{}{0:n2}" DataMemberBinding="{Binding SO_TIEN_GUI_RUT}" />
                                    <telerik:GridViewExpressionColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvNopVaoSoDuSauGui}" IsReadOnly="True" Width="200" MinWidth="200" DataFormatString="{}{0:n2}" Expression="SO_DU_BDAU+SO_TIEN_GUI_RUT" />

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </Grid>
                        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <CheckBox Name="chkTraTruoc" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.ChkTraTruoc}" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" />
                            <CheckBox Name="chkTatToan" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.ChkTatToan}" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="3" />
                            <CheckBox Name="chkThuLai" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.ChkCoThuLai}" Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="6" Visibility="Collapsed"/>
                            <Label Name="lblSoTienGocLaiTruoc" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.SoTienGocLaiTraTruoc}" Grid.Column="0" Grid.Row="2" />
                            <telerik:RadMaskedNumericInput Name="radNumSoTienGocLaiTruoc" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" />
                            <Label Name="lblSoTienPhiTruoc" Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.PhiTraTruocHan}" Grid.Column="3" Grid.Row="2" />
                            <telerik:RadMaskedNumericInput Name="radNumSoTienPhiTruoc" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" />
                            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
                                <Button Content="F3" Width="30" Name="btnPhiTraTruoc" />
                                <Label Content="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.TenPhiTraTruocHan}" Name="lblTenPhiTraTruoc" />
                            </StackPanel>
                            <telerik:RadGridView Name="grdGocLaiTraTruoc" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8" DockPanel.Dock="Top" AutoGenerateColumns="False" ShowGroupPanel="False" ShowColumnFooters="False" SelectionMode="Extended" RowIndicatorVisibility="Collapsed" MinHeight="150" MaxHeight="250" IsReadOnly="True">
                                <telerik:RadGridView.ColumnGroups>
                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbThongTinChung}" Name="TTChung"/>
                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbKeHoach}" Name="KeHoach"/>
                                    <telerik:GridViewColumnGroup Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvGrbThucThu}" Name="ThucTe"/>
                                </telerik:RadGridView.ColumnGroups>
                                <telerik:RadGridView.Columns >
                                    <uc:MyColumn Header="{DynamicResource U.DungChung.HeaderDataColumn.STT}" Width="30" MinWidth="30" IsFilterable="False" IsReadOnly="True" ColumnGroupName="TTChung" />
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID_KUOC}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvTTNgayTra}" Width="100" MinWidth="100" ColumnGroupName="TTChung" DataMemberBinding="{Binding NGAY_KH}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvTTGocKH}" Width="*" MinWidth="200" DataFormatString="{}{0:n2}" ColumnGroupName="KeHoach" DataMemberBinding="{Binding GOC_KH}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvTTLaiKH}" Width="*" MinWidth="200" DataFormatString="{}{0:n2}" ColumnGroupName="KeHoach" DataMemberBinding="{Binding LAI_KH}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvTTGocTT}" Width="*" MinWidth="200" DataFormatString="{}{0:n2}" ColumnGroupName="ThucTe" DataMemberBinding="{Binding GOC_TT}" />
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.ucPopupThuGocLaiCT.GrvTTLaiTT}" Width="*" MinWidth="200" DataFormatString="{}{0:n2}" ColumnGroupName="ThucTe" DataMemberBinding="{Binding LAI_TT}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </DockPanel>

                </GroupBox>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
