Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/SanPham/ucDangKySanPhamDS_02.xaml

<UserControl x:Class="PresentationWPF.TinDung.SanPham.ucDangKySanPhamDS_02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.SanPham"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>-->
        
        <!--<my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.TrangThaiBGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.LoaiSanPham">Loại sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.TinhTrang">Tình trạng:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.MucDichSuDung">Mục đích sử dụng vốn vay:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.NguonVon">Nguồn vốn:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.PhuongThucTinhlai">Phương thức tính lãi:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.LoaiLSuat">Loại lãi suất:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.TenSanPham">Tên sản phẩm:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.NgayApDung">Ngày áp dụng từ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.Den">đến</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.NgayHetHan">Ngày hết hạn từ:</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.TimKiemNangCao">Tìm kiếm nâng cao</my:String>
        <my:String x:Key="U.TinDung.ucDangKySanPhamDS_02.DanhSachSanPham">Danh sách sản phẩm</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.MaSanPham">Mã sản phẩm</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.TenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.MucDichSuDungVonVay">Mục đích sử dụng vốn vay</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.LoaiVay">Loại vay</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.NhomVongVayVon">Nhóm vòng vay vốn</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.MaLaiSuat">Mã lãi suất</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.NgayApDung">Ngày áp dụng</my:String>
        <my:String x:Key="U.TinDung.SanPham.ucDangKySanPhamDS_02.TrangThai">Trạng thái</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS_02.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22" />

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="29" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,3,0,3">
                        <telerik:RadComboBox DockPanel.Dock="Top" Name="cmbDonVi" IsEditable="True" />
                        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                            <telerik:RadTreeView Name="tvwLoaiVay" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended" IsOptionElementsEnabled="True" IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True"/>
                        </Border>
                    </DockPanel>
                    <DockPanel Name="spnContent" Grid.Column="2">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                <Expander Name="exdTimKiemNangCao" Header="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.TimKiemNangCao}">
                                    <Border Margin="3" Padding="15" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.TrangThaiBGhi}" />
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucCheckBoxList" Grid.Column="1" Grid.ColumnSpan="4" TabIndex="0" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.LoaiSanPham}" Grid.Row="2" />
                                        <telerik:RadComboBox Grid.Row="2" Grid.Column="1" Name="cmbLoaiSanPham" TabIndex="1" IsEditable="True" IsReadOnly="True" />
                                        <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.MucDichSuDung}" Grid.Row="4" />
                                        <telerik:RadComboBox Name="cmbMucDich" Grid.Column="1" Grid.Row="4" TabIndex="3" IsReadOnly="True" IsEditable="True" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.NguonVon}" Grid.Column="3" Grid.Row="4" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.PhuongThucTinhlai}" Grid.Row="6" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.MaSanPham}" Grid.Row="8" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.NgayApDung}" Grid.Row="10" />
                                            <telerik:RadComboBox Name="cmbPhuongThucTinhLai" Grid.Column="1" Grid.Row="6" TabIndex="5" IsReadOnly="True" IsEditable="True" />
                                        <telerik:RadComboBox Name="cmbLoaiVay" Grid.Column="4" Grid.Row="4" TabIndex="4" IsReadOnly="True" IsEditable="True" />
                                        <telerik:RadComboBox Name="cmbLoaiLaiSuat" Grid.Column="4" Grid.Row="6" TabIndex="6" IsReadOnly="True" IsEditable="True" />
                                            <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="8" Padding="3" TabIndex="7" />
                                            <Grid Grid.Column="1" Grid.Row="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayADungTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="9" />
                                                <DatePicker Name="dtpNgayADungTu" Width="30" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged" TabIndex="10" />
                                                <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.Den}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayADungDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="11" />
                                                <DatePicker Name="dtpNgayADungDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                            </Grid>
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.LoaiLSuat}" Grid.Column="3" Grid.Row="6" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.TenSanPham}" Grid.Row="8" Grid.Column="3"/>
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.NgayHetHan}" Grid.Row="10" Grid.Column="3" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.TinhTrang}" Grid.Column="3" Grid.Row="2" />
                                        <telerik:RadComboBox Name="cmbTinhTrang" Grid.Column="4" Grid.Row="2" TabIndex="2" IsReadOnly="True" IsEditable="True" />
                                        <TextBox Name="txtTenSanPham" Grid.Column="4" Grid.Row="8" Padding="3" TabIndex="8" />
                                            <Grid Grid.Column="4" Grid.Row="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHanTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="12" />
                                                <DatePicker Name="dtpNgayHetHanTu" Width="30" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged" TabIndex="13" />
                                            <Label Content="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.Den}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHanDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="14" />
                                                <DatePicker Name="dtpNgayHetHanDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDateChanged="DatePicker_SelectedDateChanged" TabIndex="15" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Expander>
                            </ScrollViewer>
                            
                            <GroupBox Header="{DynamicResource U.TinDung.ucDangKySanPhamDS_02.DanhSachSanPham}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Minimum="0" TabIndex="17" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="16"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadDataPager Name="radPage" Grid.Row="1" Source="{Binding Items, ElementName=grdDangKySanPhamDS}" IsTotalItemCountFixed="True" DisplayMode="All" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right"/>
                                <telerik:RadGridView Name="grdDangKySanPhamDS" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grdDangKySanPhamDS_MouseDoubleClick" TabIndex="18">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn Width="30" MinWidth="30"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40" DataMemberBinding="{Binding STT}" IsFilterable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.MaSanPham}" DataMemberBinding="{Binding MA_SAN_PHAM}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.TenSanPham}" DataMemberBinding="{Binding TEN_SAN_PHAM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.MucDichSuDungVonVay}" Width="Auto" DataMemberBinding="{Binding TEM_MUC_DICH_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.LoaiVay}" DataMemberBinding="{Binding TEN_LOAI_SAN_PHAM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.NhomVongVayVon}" Width="Auto" DataMemberBinding="{Binding TEN_VONG_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.MaLaiSuat}" DataMemberBinding="{Binding MA_LSUAT}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.LaiSuat}" DataMemberBinding="{Binding LAI_SUAT}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.NgayApDung}" DataMemberBinding="{Binding NGAY_ADUNG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDung.SanPham.ucDangKySanPhamDS_02.TrangThai}" DataMemberBinding="{Binding TEN_TTHAI_NVU}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
