Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTD/KheUoc/ucKheUocDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTD.KheUoc.ucKheUocDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTD.KheUoc"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikext="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>        
        <uc:ConverterStringToDataTime x:Key="converter" />
        <!--<my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridSoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridSoHDTD">Số HDTD</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridNgayGiaiNgan">Ngày giải ngân</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridSoTien">Số tiền</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThai">Trạng thái</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThaiCapTinDung">Trạng thái cấp tín dụng</my:String>
        <my:String x:Key="U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThaiRuiRo">Kiểm soát rủi ro</my:String>-->

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute"
                        Executed="AddCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute"
                        Executed="ModifyCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute"
                        Executed="DeleteCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute"
                        Executed="ApproveCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute"
                        Executed="RefuseCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute"
                        Executed="CancelCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute"
                        Executed="ViewCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute"
                        Executed="SearchCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute"
                        Executed="ReloadCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute"
                        Executed="ExportCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute"
                        Executed="HelpCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute"
                        Executed="CloseCommand_Executed"
                        Command="{x:Static local:ucKheUocDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch"
                       DockPanel.Dock="Top"
                       Margin="3,3,0,3"
                       LastChildFill="False"
                       Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbAdd"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Them}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/add.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbModify"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Sua}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/modify.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbDelete"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xoa}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/delete.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl1"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbApprove"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Duyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/approve.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbRefuse"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TuChoi}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbCancel"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl2"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbView"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Xem}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/view.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbExport"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.TinDung.HDTD.ucDonVayVonDS_01.XuatDuLieu}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/export.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbSearch"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TimKiem}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/search.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <Label Name="lbl3"
                           Margin="3,0,0,0"
                           DockPanel.Dock="Left"
                           BorderThickness="3"
                           Width="2"
                           BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbHelp"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.TroGiup}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/help.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0"
                                         Name="tlbClose"
                                         DockPanel.Dock="Left"
                                         Label="{DynamicResource U.DungChung.Button.Dong}"
                                         SmallImageSource="/Utilities.Common;component/Images/Action/close.png"
                                         Style="{StaticResource RibbonButton}"
                                         Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
            <Grid Name="grMain"
                  HorizontalAlignment="Left"
                  Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1"
                              ResizeDirection="Auto"
                              Grid.RowSpan="3"
                              Width="5"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0"
                           Margin="6,3,0,3">
                    <telerik:RadTreeView Grid.Row="2"
                                         Name="tvwKhuVuc"
                                         BorderBrush="Black"
                                         BorderThickness="1,1,0.5,1"
                                         DockPanel.Dock="Top"
                                         SelectionMode="Extended"
                                         IsRootLinesEnabled="True"
                                         IsTriStateMode="True"
                                         IsLineEnabled="True">
                        <telerik:RadTreeViewItem Name="item" />
                    </telerik:RadTreeView>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Name="spnContent">
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      DockPanel.Dock="Top">
                            <Expander Name="exdTimKiemNangCao"
                                      Header="{DynamicResource U.TinDung.ucDonVayVonDS_01.ExtTimKiemNangCao}"
                                      TabIndex="1">
                                <Border Margin="3"
                                        Padding="10,10,5,5"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        BorderBrush="LightGray">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="12" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu"
                                                                              Grid.Column="1"
                                                                              Grid.ColumnSpan="4"
                                                                              Margin="0,-2,0,0" />
                                            <Grid Grid.Column="4"
                                                  Grid.Row="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Mask="#18"
                                                                               Name="txtSoDuTu"
                                                                               IsClearButtonVisible="False"
                                                                               HorizontalAlignment="Stretch" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedNumericInput Mask="#18"
                                                                               Name="txtSoDuDen"
                                                                               IsClearButtonVisible="False"
                                                                               Grid.Column="2"
                                                                               HorizontalAlignment="Stretch" />
                                            </Grid>
                                            <Grid Grid.Column="4"
                                                  Grid.Row="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Mask="#2.4"
                                                                               Name="txtLaiSuatTu"
                                                                               IsClearButtonVisible="False"
                                                                               HorizontalAlignment="Stretch"
                                                                               Margin="0,0,40,0" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedNumericInput Mask="#2.4"
                                                                               Name="txtLaiSuatDen"
                                                                               IsClearButtonVisible="False"
                                                                               Grid.Column="2"
                                                                               HorizontalAlignment="Stretch"
                                                                               Margin="0,0,40,0" />
                                                <Label Content="%"
                                                       Width="30"
                                                       HorizontalAlignment="Right" />
                                                <Label Content="%"
                                                       Width="30"
                                                       HorizontalAlignment="Right"
                                                       Grid.Column="2" />
                                            </Grid>
                                            <Grid Grid.Column="1"
                                                  Grid.Row="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Mask="#18"
                                                                               Name="txtSoTienVayTu"
                                                                               IsClearButtonVisible="False"
                                                                               HorizontalAlignment="Stretch" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedNumericInput Mask="#18"
                                                                               Name="txtSoTienVayDen"
                                                                               IsClearButtonVisible="False"
                                                                               Grid.Column="2"
                                                                               HorizontalAlignment="Stretch" />
                                            </Grid>
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.SoDu}"
                                                   Grid.Row="8"
                                                   Grid.Column="3" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.LaiSuat}"
                                                   Grid.Row="10"
                                                   Grid.Column="3" />
                                            <Grid Grid.Column="1"
                                                  Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayLapHDTu"
                                                                                Margin="0,0,40,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                IsClearButtonVisible="False" />
                                                <DatePicker Name="dtpNgayLapHDTu"
                                                            Width="30"
                                                            HorizontalAlignment="Right"
                                                            SelectedDate="{Binding Path=Value,ElementName=teldtNgayLapHDTu}" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayLapHDDen"
                                                                                Margin="0,0,40,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                Grid.Column="2"
                                                                                Padding="3"
                                                                                IsClearButtonVisible="False" />
                                                <DatePicker Name="dtpNgayLapHDDen"
                                                            Width="30"
                                                            HorizontalAlignment="Right"
                                                            Grid.Column="2"
                                                            SelectedDate="{Binding Path=Value,ElementName=teldtNgayLapHDDen}" />
                                            </Grid>
                                            <Grid Grid.Column="4"
                                                  Grid.Row="6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanHDTu"
                                                                                Margin="0,0,40,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                IsClearButtonVisible="False" />
                                                <DatePicker Name="dtpDaoHanHDTu"
                                                            Width="30"
                                                            HorizontalAlignment="Right"
                                                            SelectedDate="{Binding Path=Value,ElementName=teldtNgayDaoHanHDTu}" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanHDDen"
                                                                                Margin="0,0,40,0"
                                                                                HorizontalAlignment="Stretch"
                                                                                Grid.Column="2"
                                                                                Padding="3"
                                                                                IsClearButtonVisible="False" />
                                                <DatePicker Name="dtpNgayDaoHanHDDen"
                                                            Width="30"
                                                            HorizontalAlignment="Right"
                                                            Grid.Column="2"
                                                            SelectedDate="{Binding Path=Value,ElementName=teldtNgayDaoHanHDDen}" />
                                            </Grid>
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.SoHopDong}"
                                                   Grid.Row="2" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.SoKheUoc}"
                                                   Grid.Row="2"
                                                   Grid.Column="3" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.SanPham}"
                                                   Grid.Row="4"
                                                   Grid.Column="0" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.NhomNo}"
                                                   Grid.Row="4"
                                                   Grid.Column="3" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.NgayNhanNo}"
                                                   Grid.Column="0"
                                                   Grid.Row="6" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.NgayDaoHan}"
                                                   Grid.Row="6"
                                                   Grid.Column="3" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.SoTienGiaiNgan}"
                                                   Grid.Column="0"
                                                   Grid.Row="8" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.ThoiHanVay}"
                                                   Grid.Column="0"
                                                   Grid.Row="10" />
                                            <TextBox Name="txtSoHDTD"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     Padding="3" />
                                            <TextBox Name="txtSoKheUoc"
                                                     Grid.Column="4"
                                                     Grid.Row="2"
                                                     Padding="3" />
                                            <telerik:RadComboBox Name="cmbSanPhamTinDung"
                                                                 Grid.Column="1"
                                                                 Grid.Row="4" />
                                            <telerik:RadComboBox Name="cmbNhomNo"
                                                                 Grid.Column="4"
                                                                 Grid.Row="4" />
                                            <Grid Grid.Column="1"
                                                  Grid.Row="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Mask="#3"
                                                                               Name="txtThoiHanVayTu"
                                                                               IsClearButtonVisible="False"
                                                                               HorizontalAlignment="Left"
                                                                               Width="35" />
                                                <telerik:RadComboBox IsEditable="True"
                                                                     IsReadOnly="True"
                                                                     Name="cmbThoiHanVayTu"
                                                                     HorizontalAlignment="Stretch"
                                                                     Margin="45,0,0,0" />
                                                <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Den}"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Center" />
                                                <telerik:RadMaskedNumericInput Mask="#3"
                                                                               Name="txtThoiHanVayDen"
                                                                               IsClearButtonVisible="False"
                                                                               Grid.Column="2"
                                                                               HorizontalAlignment="Left"
                                                                               Width="35" />
                                                <telerik:RadComboBox IsEditable="True"
                                                                     IsReadOnly="True"
                                                                     Grid.Column="2"
                                                                     HorizontalAlignment="Stretch"
                                                                     Margin="45,0,0,0"
                                                                     Name="cmbThoiHanVayDen" />
                                            </Grid>
                                            <Rectangle Height="1"
                                                       Fill="LightGray"
                                                       Margin="0,5,0,5"
                                                       Grid.Row="11"
                                                       Grid.ColumnSpan="2"
                                                       VerticalAlignment="Top" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.MaKhachHang}"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   Margin="0" />
                                            <TextBox Name="txtMaKhachHang"
                                                     Grid.Column="1"
                                                     Margin="0"
                                                     Padding="3"
                                                     HorizontalAlignment="Stretch" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.DienThoai}"
                                                   Grid.Column="0"
                                                   Grid.Row="2"
                                                   Margin="0" />

                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.Email}"
                                                   Grid.Column="3"
                                                   Grid.Row="2"
                                                   Margin="0" />
                                            <Label Content="{DynamicResource U.TinDung.KheUoc.uKheUocDS_01.TenKhachHang}"
                                                   Grid.Column="3"
                                                   Grid.Row="0"
                                                   Margin="0" />
                                            <TextBox Name="txtTenKhachHang"
                                                     Grid.Column="4"
                                                     Grid.Row="0"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0"
                                                     Padding="3" />
                                            <TextBox Name="txtDienThoai"
                                                     Grid.Column="1"
                                                     Grid.Row="2"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0"
                                                     Padding="3" />
                                            <TextBox Name="txtEmail"
                                                     Grid.Column="4"
                                                     Grid.Row="2"
                                                     HorizontalAlignment="Stretch"
                                                     Margin="0"
                                                     Padding="3" />
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </ScrollViewer>

                        <GroupBox Header="{DynamicResource U.TinDung.ucDonVayVonDS_01.DanhSachHopDong}"
                                  VerticalAlignment="Stretch"
                                  Padding="-5,5,-5,0"
                                  Margin="3"
                                  TabIndex="18">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right"
                                                                  Name="nudPageSize"
                                                                  Width="60"
                                                                  IsInteger="True"
                                                                  Value="10"
                                                                  TabIndex="20"
                                                                  ValueChanged="nudPageSize_ValueChanged"
                                                                  Visibility="Collapsed" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}"
                                                 Name="txtTimKiemNhanh"
                                                 GotFocus="txtTimKiemNhanh_GotFocus"
                                                 LostFocus="txtTimKiemNhanh_LostFocus"
                                                 TextChanged="txtTimKiemNhanh_TextChanged"
                                                 Padding="3"
                                                 TabIndex="19"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                                            <GradientStop Color="#FFB5B5B5" />
                                            <GradientStop Color="#FFF0F0F0"
                                                          Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumDonVi"
                                               HorizontalAlignment="Left"
                                               Content="{DynamicResource U.TinDung.HDTD.ucDonVayVonDS_01.TongSoHDTD}" />
                                        <Label Name="lblSumKhachHang"
                                               Content=""
                                               HorizontalAlignment="Left" />
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage"
                                                          PageSize="10"
                                                          Grid.Row="1"
                                                          Source="{Binding Items, ElementName=raddgrHDTDDS}"
                                                          IsTotalItemCountFixed="True"
                                                          DisplayMode="All"
                                                          HorizontalAlignment="Right"
                                                          HorizontalContentAlignment="Right" />
                                    <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                                </Grid>
                                <telerik:RadGridView Name="raddgrHDTDDS"
                                                     MinHeight="150"
                                                     ColumnWidth="*"
                                                     ShowGroupPanel="False"
                                                     ShowColumnFooters="False"
                                                     IsReadOnly="True"
                                                     SelectionMode="Extended"
                                                     AutoGenerateColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     RowIndicatorVisibility="Collapsed"
                                                     HorizontalAlignment="Stretch"
                                                     DockPanel.Dock="Top"
                                                     MaxHeight="700"
                                                     CanUserSortColumns="False"
                                                     IsFilteringAllowed="False" MouseDoubleClick="raddgrHDTDDS_MouseDoubleClick">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}"
                                                                    IsFilterable="False"
                                                                    Width="40"
                                                                    DataMemberBinding="{Binding STT}"
                                                                    MinWidth="40">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}"
                                                                    Width="0"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding ID}"
                                                                    IsVisible="False" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridSoKheUoc}"
                                                                    DataMemberBinding="{Binding SO_KUOC}"
                                                                    Width="*"
                                                                    />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridSoHDTD}"
                                                                    DataMemberBinding="{Binding SO_HDTD}"
                                                                    Width="*" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridNgayGiaiNgan}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding NGAY_GIAI_NGAN,Converter={StaticResource converter}}"
                                                                    DataFormatString="dd/MM/yyyy" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridSoTien}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding SO_TIEN_GIAI_NGAN}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridSoDu}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding SO_DU}" />

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridMaKhachHang}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding MA_KHANG}" />

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridTenKhachHang}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding TEN_KHANG}" />

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThai}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding TEN_TTHAINVU}" />
                                        <!--
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThaiCapTinDung}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding TEN_CAP_TDUNG}" />
                                        -->

                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTD.KheUoc.ucKheUocDS.GridTrangThaiRuiRo}"
                                                                    Width="*"
                                                                    DataMemberBinding="{Binding TEN_THAI_RUIRO}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </Grid>
            </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
