Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/LaiNhapGoc/ucDatLichLaiNhapGoc.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.LaiNhapGoc.ucDatLichLaiNhapGoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"             
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <TextBlock Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Name="grMain">
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="Lưu tạm" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="Trình duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <telerik:RadTabControl TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Header="Thông tin chung" Name="tbiThongTinChung" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="Lịch lãi nhập gốc" DockPanel.Dock="Top" Margin="3" Padding="10,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Lãi nhập gốc theo:" />
                                <Label Content="Ngày LNG là ngày nghỉ:" Grid.Row="2" Grid.Column="3"/>
                                <Label Content="Ngày LNG hàng tháng:" Grid.Row="2" Grid.Column="0" />
                                <ComboBox Name="cmbLNGTheo" Grid.Column="1" />
                                <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch" Name="raddtNgayLNGThang" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" Mask="dd/MM/yyyy"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30"/>
                                <ComboBox Name="cmbNgayLNGTuDong" Grid.Column="4" Grid.Row="2" />

                                <Label Content="Ngày hiệu lực:" Grid.Row="4" Grid.Column="0" />
                                <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="1" Name="raddtNgayHieuLuc" Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy"/>
                                <DatePicker  Grid.Row="4" Grid.Column="1" Name="dtpNgayHetHieuLuc" Width="30" HorizontalAlignment="Right" />

                                <Label Content="Ngày hết hiệu lực:" Grid.Row="4" Grid.Column="3"  />
                                <telerik:RadMaskedDateTimeInput Grid.Row="4" Grid.Column="4" Name="raddtNgayDaoHanDen" Margin="0,0,35,0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" />
                                <DatePicker Grid.Row="4" Grid.Column="4" Name="dtpNgayDaoHanDen" Width="30" HorizontalAlignment="Right" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Nhóm sản phẩm thực hiện lãi nhập gốc" DockPanel.Dock="Top" Margin="3">
                            <telerik:RadGridView Name="grdSanPhamLNG" AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Name="ID" IsVisible="False"/>
                                    <telerik:GridViewDataColumn Width="30">
                                        <telerik:GridViewDataColumn.Header>
                                            <CheckBox HorizontalAlignment="Center"/>
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="STT" Width="40"/>
                                    <telerik:GridViewDataColumn Header="Mã nhóm" Width="*"/>
                                    <telerik:GridViewDataColumn Header="Tên nhóm" Width="*"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Thông tin kiểm soát" Name="tbiThongTinKiemSoat" HeaderTemplate="{StaticResource HeaderTemplate}" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <GroupBox Header="Trạng thái bản ghi" Margin="3" Padding="10,10,10,5">
                                <StackPanel>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="6"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Trạng thái bản ghi:" Margin="0,-2,0,0" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Ngày lập:"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="txtNgayLap"/>

                                        <Label Grid.Row="4" Grid.Column="0" Content="Người lập:" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap"/>

                                        <Label Grid.Row="6" Grid.Column="0" Content="Ngày cập nhật:"/>
                                        <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="txtNgayDuyet"/>

                                        <Label Grid.Row="8" Grid.Column="0" Content="Người cập nhật:" Margin="0,-2,0,0"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiDuyet"/>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
            </telerik:RadTabControl>



        </DockPanel>
    </Grid>
</UserControl>
