Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/LaiNhapGoc/ucDSGiaoDichLaiNhapGoc.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.GiaoDich.ucDSGiaoDichLaiNhapGoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
            <my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
            <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
            <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
            <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
            <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
            <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
            <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
            <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
            <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
            <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        </UserControl.Resources>
    <Grid>
        <DockPanel Name="dockMain">
            <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=dockMain, Path=ActualWidth,Converter={pcc:MathConverter}, ConverterParameter=x-110}" DockPanel.Dock="Top" HorizontalAlignment="Left">
                <ribbon:RibbonButton Margin="2" Name="tblAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/add.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblEdit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/ok.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}" ToolTip="" SmallImageSource="/Utilities.Common;component/Images/Action/remove.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468" />
                <ribbon:RibbonButton Margin="2" Name="tblApproved" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/ok.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblReject" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/remove.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblInApproved" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/ok.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
                <ribbon:RibbonButton Margin="2" Name="tblClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}" ToolTip=""  SmallImageSource="/Utilities.Common;component/Images/Action/exit.ico" BorderBrush="#FFC4B0B0" MouseOverBackground="#FFF2D4C0" MouseOverBorderBrush="#FFEF9468"/>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <DockPanel  Grid.Row="0" Grid.Column="0" >
                    <Border BorderThickness="1" BorderBrush="#FFCECECE" >
                        <TreeView Name="tvwNNSD" Margin="10,10,5,0"></TreeView>
                    </Border>
                </DockPanel>
                <Grid  Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5">
                        <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao" DockPanel.Dock="Top">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Thông tin giao dịch" Margin="5" Padding="10,0,5,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1.2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="Số giao dịch:" Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                        <Label Content="Ngày giao dịch từ:" Margin="10,5,0,0" Grid.Row="1" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                        <Label Content="Số tiền giao dịch từ:" Margin="10,5,0,0" Grid.Row="2" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                        <Label Content="Trạng thái:" Margin="10,5,0,0" Grid.Row="0" Grid.Column="2" Height="28" VerticalAlignment="Top" />
                                        <Label Content="Đến ngày:" Margin="10,5,0,0" Grid.Row="1" Grid.Column="2" Height="28" VerticalAlignment="Top" />
                                        <Label Content="Số tiền giao dịch đến:" Margin="10,5,0,0" Grid.Row="2" Grid.Column="2" Height="28" VerticalAlignment="Top" />
                                        <TextBox Name="txtSoGiaoDich" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,40,0" />
                                        <Button Name="btnSoGiaoDich" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,5,0" Height="26" Width="30" VerticalAlignment="Top" Content="F3"  />
                                        <telerik:RadMaskedDateTimeInput Name="teldtTuNgay" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                        <telerik:RadMaskedNumericInput Name="teltxtSoTienGDTu" Mask="#15" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                        <ComboBox Name="cmbTrangThai" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                        <telerik:RadMaskedDateTimeInput Name="teldtDenNgay" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                        <telerik:RadMaskedNumericInput Name="teltxtSoTienDen" Mask="#15" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                    </Grid>
                                </GroupBox>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Header="Thông tin khách hàng" Margin="5" Padding="10,0,5,5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Mã khách hàng:" Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Tên khách hàng:" Margin="10,5,0,0" Grid.Row="1" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Số thẻ thành viên:" Margin="10,5,0,0" Grid.Row="2" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Số chứng minh:" Margin="10,5,0,0" Grid.Row="3" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Địa chỉ:" Margin="10,5,0,0" Grid.Row="4" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Điện thoại:" Margin="10,5,0,0" Grid.Row="5" Grid.Column="0" Height="28" VerticalAlignment="Top" />

                                            <TextBox Name="txtMaKhachHang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,40,0" />
                                            <Button Name="btnMaKhachHang" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7,5,0" Height="26" Width="30" VerticalAlignment="Top" Content="F3"  />
                                            <TextBox Name="txtTenKhachHang" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                            <TextBox Name="txtSoTheTVien" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                            <TextBox Name="txtSoChungMinh" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                            <TextBox Name="txtDiaChi" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                            <TextBox Name="txtDienThoai" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,5,0" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Thông tin sổ tiền gửi" Margin="5" Padding="10,0,5,5" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="1.2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="Số sổ tiền gửi:" Margin="10,5,0,0" Grid.Row="0" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Ngày mở sổ:" Margin="10,5,0,0" Grid.Row="1" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Ngày đáo hạn:" Margin="10,5,0,0" Grid.Row="2" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Số dư:" Margin="10,5,0,0" Grid.Row="3" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Kỳ hạn:" Margin="10,5,0,0" Grid.Row="4" Grid.Column="0" Height="28" VerticalAlignment="Top" />
                                            <Label Content="Lãi suất:" Margin="10,5,0,0" Grid.Row="5" Grid.Column="0" Height="28" VerticalAlignment="Top" />

                                            <TextBox Name="txtSoSoTGui" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,7,40,0" />
                                            <Button Name="btnSoSoTGui" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,7,5,0" Height="26" Width="30" VerticalAlignment="Top" Content="F3"  />
                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayMoSoTu" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayMoSoDen" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanTu" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanDen" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedNumericInput Name="teltxtSoDuTu" Mask="#15" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedNumericInput Name="teltxtSoDuDen" Mask="#15" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" IsClearButtonVisible="False" />
                                            <telerik:RadMaskedNumericInput Name="teltxtKyHanTu" Mask="#3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,5,0,0" IsClearButtonVisible="False" Width="28" />
                                            <ComboBox Name="cmbKyHanTu" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="33,5,5,0" />
                                            <telerik:RadMaskedNumericInput Name="teltxtKyHanDen" Mask="#3" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,5,0,0" IsClearButtonVisible="False" Width="28" />
                                            <ComboBox Name="cmbKyHanDen" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="33,5,5,0" />
                                            <telerik:RadMaskedTextBox Name="teltxtLaiSuatTu" Mask="n5" MaskType="Numeric" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0" />
                                            <telerik:RadMaskedTextBox Name="teltxtLaiSuatDen" Mask="n5" MaskType="Numeric" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" Margin="0,5,5,0"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF889393" Offset="0" />
                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="Tổng số khách hàng:" />
                                <Label Name="lblSumDonVi" Content="30" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager Name="pager" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrDSGiaoDich}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <DockPanel Margin="2">
                                    <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10"/>
                                    <Label Content="Rows of Page :" DockPanel.Dock="Right" Name="label1" Width="120" HorizontalContentAlignment="Right"/>
                                    <TextBox Text="Tìm kiếm..." Name="txtQuickSearch"></TextBox>
                                </DockPanel>
                            </Grid>
                            <telerik:RadGridView Name="raddgrDSGiaoDich" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="5" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                    <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                        <telerik:GridViewDataColumn.Header>
                                            <CheckBox HorizontalAlignment="Center" Name="chkDSGiaoDich"></CheckBox>
                                        </telerik:GridViewDataColumn.Header>
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ma}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Số giao dịch" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ten}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Ngày giao dịch" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding NgayNhap}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Số sổ tiền gửi" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding ChiNhanh}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Tên khách hàng" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Nhom}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Tên sản phẩm" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Cum}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Ngày mở" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Ngày đến hạn" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Lãi suất" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Số dư cũ" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Lãi nhập gốc" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Số dư mới" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                        <telerik:GridViewDataColumn.Header>
                                            <Label Content="Trạng thái" HorizontalAlignment="Center" Foreground="White" />
                                        </telerik:GridViewDataColumn.Header>
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
