Client/01.Presentation/Presentation.WPF/PresentationWPF.HuyDongVon/LaiNhapGoc/ucLaiNhapGocCT.xaml

<UserControl x:Class="PresentationWPF.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pcc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PresentationWPF.HuyDongVon.LaiNhapGoc"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>        
        <!--<my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinChung_1">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.Tab.ThongTinKiemSoat_2">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinSoTienGui">Thông tin số tiền gửi/số tài khoản</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoSoTienGui">Số sổ tiền gửi:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoDu">Số dư:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayMo">Ngày mở:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiSuat">Lãi suất:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayDH">Ngày ĐH:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinKhachHang">Thông tin khách hàng</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DiaChi">Địa chỉ:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoCMND">Số CMND:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayCap">Ngày cấp:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NoiCap">Nơi cấp:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SDT">SĐT:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.TuNgay">Từ ngày</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiTinhDenNgay">Lãi tính đến ngày:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiNhapGoc">Lãi nhập gốc:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoDuMoi">Số dư mới:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DenNgay">Đến ngày:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiTinhDenHienTai">Lãi tính đến hiện tại:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiDaDuChi">Lãi đã dự chi:</my:String>
        <my:String x:Key="U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DienGiai">Diễn giải:</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucLaiNhapGocCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.ContextMenu>
        <ContextMenu Name="mnuMain">
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" Name="colToolbar"/>
                    <!--<ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                    <WrapPanel Name="Toolbar">
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="2" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="2" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}" SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                        <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                        <ribbon:RibbonButton Margin="2" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    </WrapPanel>
                    <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" Checked="cbMultiAdd_Checked" />
                </DockPanel>
            </Grid>
            <Grid Name="grMain">
                <telerik:RadTabControl Name="tabGuiThemTGui" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" >
                            <Grid>
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="13,5" BorderBrush="LightGray">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                                <Label Name="lblTrangThai">Chờ duyệt</Label>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <GroupBox DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0"  Header="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinSoTienGui}" Margin="3" Padding="10,10,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoGiaoDich}" Grid.Row="0" Grid.Column="0"/>
                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoSoTienGui}" Grid.Row="2" Grid.Column="0" Name="lblSoTGui" />
                                                <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                <Label Name="lblIDSoTGui" Visibility="Collapsed"/>
                                            </StackPanel>

                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoDu}" Grid.Row="2" Grid.Column="3"/>
                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LoaiTien}" Grid.Row="4" Grid.Column="0" />

                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayMo}" Grid.Row="4" Grid.Column="3" />

                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtSoGD" IsEnabled="False"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,35,0" Name="txtSoTGui" LostFocus="txtSoTGui_LostFocus" KeyDown="txtSoTGui_KeyDown" />
                                            <Button Content="F3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" Name="btnSoTGui" Click="btnSoTGui_Click" />
                                            <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="4" Name="numSoDu" Mask="#18" Placeholder=" " HorizontalAlignment="Stretch" IsEnabled="False" TextMode="PlainText" />
                                            <Grid Grid.Row="4" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadComboBox Grid.Column="0" Name="cmbLoaiTien" IsEnabled="False" HorizontalAlignment="Stretch" IsEditable="False"/>
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiSuat}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                <telerik:RadMaskedNumericInput Grid.Column="2" Name="numLaiSuat" Mask="#2.5" Placeholder=" " HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False" TextMode="PlainText" />
                                                <Label Grid.Column="2" Content="%" HorizontalAlignment="Right" Width="30"/>
                                            </Grid>

                                            <Grid Grid.Row="4" Grid.Column="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedDateTimeInput Name="raddtNgayMo" Grid.Column="0" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False"/>
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayDH}" Grid.Column="1" HorizontalAlignment="Right"/>
                                                <telerik:RadMaskedDateTimeInput Name="raddtNgayDH" Grid.Column="2" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" IsEnabled="False"/>
                                            </Grid>

                                        </Grid>
                                    </GroupBox>
                                    <GroupBox DockPanel.Dock="Top" Header="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinKhachHang}" Margin="3" Name="grpThongTinKhachHang" Padding="10,10,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBox Name="txtMaKH" Padding="0,3,0,0" Grid.Column="1" IsEnabled="False" Width="{Binding Path=ActualWidth,ElementName=txtSoGD}"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.MaKhachHang}"/>
                                                <Label Name="lblIDKhachHang" Visibility="Collapsed"/>
                                            </StackPanel>
                                            <TextBox Name="txtDiaChi" Padding="0,3,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False"/>
                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DiaChi}" Grid.Row="2" Grid.Column="0" />

                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoCMND}" Grid.Row="4" />
                                            <Grid Grid.Row="4" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="61"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Name="txtSoCMT" IsEnabled="False" />
                                                <Label Grid.Column="1" Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NgayCap}"/>
                                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" IsEnabled="False" Mask="dd/MM/yyyy" />
                                            </Grid>
                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.NoiCap}" Grid.Row="4" Grid.Column="3" />
                                            <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.TenKhachHang}" Grid.Column="3"/>
                                            <TextBox Name="txtTenKH" Grid.Column="4" Padding="0,3,0,0" IsEnabled="False"/>
                                            <Grid Grid.Column="4" Grid.Row="6" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Grid.Column="0" Name="txtNoiCap" IsEnabled="False"/>
                                                <Label Grid.Column="1" Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SDT}" HorizontalAlignment="Right"/>
                                                <TextBox Grid.Column="2" Name="txtSDT"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.ThongTinGiaoDich}" Padding="10,10,10,0" DockPanel.Dock="Top" Margin="3">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="20" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.TuNgay}" />
                                                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                                                    <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiTinhDenNgay}" Name="lblLaiTinhDenNgay" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="4" >
                                                    <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiNhapGoc}" Name="lblLaiNhapGoc" />
                                                </StackPanel>                                                
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.SoDuMoi}" Grid.Row="6" />
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiSuatMoi}" Grid.Row="6" Grid.Column="3"/>
                                                <StackPanel Orientation="Horizontal" Grid.Row="8" >
                                                    <Label Content="{StaticResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DienGiai}" Name="lblDienGiai" />
                                                    <Label Content="(*)" Margin="-5,0,0,0" Foreground="Red"/>
                                                </StackPanel>                                                
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.DenNgay}" Grid.Row="0" Grid.Column="3" />
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiTinhDenHienTai}" Grid.Row="2" Grid.Column="3" />
                                                <Label Content="{DynamicResource U.HuyDongVon.LaiNhapGoc.ucLaiNhapGocCT.LaiDaDuChi}" Grid.Row="4" Grid.Column="3" />

                                                <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Mask="dd/MM/yyyy" Margin="0,0,0,0" TabIndex="2" Value="{Binding Path=SelectedDate, ElementName=dtpTuNgay}" IsEnabled="False" />
                                                <telerik:RadMaskedNumericInput Name="numLaiTinhDenNgay" Mask="#18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Placeholder=" " TextMode="PlainText" TabIndex="4" Value="{Binding Path=SelectedDate, ElementName=dtpDenNgay}" Width="{Binding Path=ActualWidth,ElementName=txtSoGD}" IsEnabled="False" />
                                                <telerik:RadMaskedNumericInput Name="numLaiNhapGoc" Mask="#18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Placeholder=" " TextMode="PlainText" TabIndex="5" LostFocus="numLaiNhapGoc_LostFocus" />
                                                <telerik:RadMaskedNumericInput Name="numSoDuMoi" Mask="#18" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Placeholder=" " TextMode="PlainText" IsEnabled="False" TabIndex="7" />
                                                <telerik:RadMaskedNumericInput Grid.Column="4" Grid.Row="6" Name="numLaiSuatMoi" Mask="#2.5" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                                <Label Grid.Column="4" Grid.Row="6" Content="%" HorizontalAlignment="Right" Width="30"/>
                                                <TextBox Name="txtDienGiai" Grid.ColumnSpan="4" Grid.Row="8" Grid.Column="1" Padding="0,3,0,0" HorizontalAlignment="Stretch" TabIndex="8" />
                                                <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch"  IsClearButtonVisible="False" Mask="dd/MM/yyyy" Margin="0,0,0,0" TabIndex="3" IsEnabled="False" />
                                                <telerik:RadMaskedNumericInput Name="numLaiTinhDenHienTai" Mask="#15" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Placeholder=" " TextMode="PlainText" IsEnabled="False" TabIndex="5" Width="{Binding Path=ActualWidth,ElementName=numSoDU}"/>
                                                <telerik:RadMaskedNumericInput Name="numLaiDaDuChi" Mask="#15" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" Placeholder=" " TextMode="PlainText" IsEnabled="False" TabIndex="6" />
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </DockPanel>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HeaderTemplate="{DynamicResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={pcc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi}" Margin="3" Padding="10,10,10,5">
                                    <StackPanel>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Margin="0,-2,0,0" />
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="txtTrangThaiBanGhi" IsEnabled="False" />

                                            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayLap}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayLap" IsEnabled="False" />

                                            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiLap}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtNguoiLap" IsEnabled="False" />

                                            <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NgayCapNhat}"/>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Mask="dd/MM/yyyy" Name="raddtNgayCapNhat" IsEnabled="False" />

                                            <Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource U.DungChung.ThongTinKiemSoat.NguoiCapNhat}" Margin="0,-2,0,0"/>
                                            <TextBox Grid.Row="8" Grid.Column="1" Name="txtNguoiCapNhat" IsEnabled="False" />

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
