Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDung/TraNoTruocHan/ucTraNoTruocHanDS.xaml

<UserControl x:Class="PresentationWPF.TinDung.TraNoTruocHan.ucTraNoTruocHanDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDung.TraNoTruocHan"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
        <CheckBox x:Key="DataTempDanhSach" Name="chkDanhSach" HorizontalAlignment="Center"></CheckBox>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTraNoTruocHanDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <ComboBox DockPanel.Dock="Top" Name="cmbDieuKien"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                        <CheckBox Content="Sản phẩm" Name="chkSanPham"/>
                        <CheckBox Content="Khu vực" Margin="10,0,0,0" Name="chkKhuVuc"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" Name="tvwSanPham"/>
                        <GridSplitter Height="5" Grid.Row="1" ResizeBehavior="PreviousAndNext"/>
                        <TreeView Grid.Row="2" Name="tvwKhuVuc"/>
                    </Grid>
                </DockPanel>
                <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                    <Grid>
                                        <DockPanel>
                                            <GroupBox Header="Điều kiện tìm kiếm" Margin="3" Padding="10,10,10,5">
                                                <StackPanel Orientation="Vertical">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="105" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="105" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="12" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="12" />
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Trạng thái:" />
                                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                                        <Grid Grid.Column="4" Grid.Row="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoDuTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"/>
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoDuDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                        <Label Content="Số giao dịch:" Grid.Row="2" />
                                                        <TextBox Name="txtSoGiaoDich" Grid.Column="1" Grid.Row="2" Padding="3" />
                                                        <Label Content="Ngày giao dịch:" Grid.Row="2" Grid.Column="3"/>
                                                        <Grid Grid.Row="2" Grid.Column="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDichTu" Margin="0,0,40,0" HorizontalAlignment="Stretch" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayGiaoDichTu" Width="30" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayGiaoDichDen" Margin="0,0,40,0" HorizontalAlignment="Stretch" Grid.Column="2" Padding="3" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayGiaoDichDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Label Content="Số tiền giao dịch:" Grid.Column="0" Grid.Row="4" />
                                                        <Grid Grid.Column="1" Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoTienGDTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"/>
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoTienDGDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                        <Grid Grid.Column="4" Grid.Row="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoTienVayTu" IsClearButtonVisible="False" HorizontalAlignment="Stretch"/>
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedNumericInput Mask="#18" Name="txtSoTienVayDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Stretch"/>
                                                        </Grid>
                                                        <Label Content="Số dư:" Grid.Row="10" Grid.Column="3"/>
                                                        <Grid Grid.Column="1" Grid.Row="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapHDTu" Margin="0,0,40,0" HorizontalAlignment="Stretch" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayLapHDTu" Width="30" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapHDDen" Margin="0,0,40,0" HorizontalAlignment="Stretch" Grid.Column="2" Padding="3" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayLapHDDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Grid Grid.Column="4" Grid.Row="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanHDTu" Margin="0,0,40,0" HorizontalAlignment="Stretch" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayDaoHanHDTu" Width="30" HorizontalAlignment="Right" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayDaoHanHDDen" Margin="0,0,40,0" HorizontalAlignment="Stretch" Grid.Column="2" Padding="3" IsClearButtonVisible="False"/>
                                                            <DatePicker Name="dtpNgayDaoHanHDDen" Width="30" HorizontalAlignment="Right" Grid.Column="2" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Label Content="Số khế ước:" Grid.Row="6" Grid.Column="0" />
                                                        <Label Content="Ngày nhận nợ:" Grid.Column="0" Grid.Row="8"/>
                                                        <Label Content="Ngày đáo hạn:" Grid.Row="8" Grid.Column="3"/>
                                                        <Label Content="Số tiền giải ngân:" Grid.Column="3" Grid.Row="6" />
                                                        <Label Content="Thời hạn vay:" Grid.Column="0" Grid.Row="10" />
                                                        <TextBox Name="txtSoKheUoc" Grid.Column="1" Grid.Row="6" Padding="3" />
                                                        <Grid Grid.Column="1" Grid.Row="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedNumericInput Mask="#2" Name="txtThoiHanVayTu" IsClearButtonVisible="False" HorizontalAlignment="Left"/>
                                                            <ComboBox Name="cmbThoiHanVayTu" HorizontalAlignment="Stretch" Margin="30,0,0,0"/>
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedNumericInput Mask="#2" Name="txtThoiHanVayDen" IsClearButtonVisible="False" Grid.Column="2" HorizontalAlignment="Left"/>
                                                            <ComboBox Name="cmbThoiHanVayDen" Grid.Column="2" HorizontalAlignment="Stretch" Margin="30,0,0,0"/>
                                                            
                                                        </Grid>
                                                        <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                        <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="11" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Mã khách hàng:" Grid.Column="0" Grid.Row="0" Margin="0"/>
                                                        <Label Content="Loại giấy tờ:" Grid.Column="0" Grid.Row="2" Margin="0"/>
                                                        <TextBox Name="txtMaKhachHang" Grid.Column="1" Margin="0" Padding="3" HorizontalAlignment="Stretch" />
                                                        <ComboBox Name="cmbLoaiGiayTo" Grid.Column="1" Grid.Row="2" Margin="0" Padding="4,5,4,4" HorizontalAlignment="Stretch" />
                                                        <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="4" Margin="0"/>

                                                        <Label Content="E-mail:" Grid.Column="3" Grid.Row="4" Margin="0"/>
                                                        <Label Content="Tên khách hàng:" Grid.Column="3" Grid.Row="0" Margin="0"/>
                                                        <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtSoGiayTo" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtDienThoai" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtEmail" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <Label Content="Số giấy tờ:" Grid.Column="3" Grid.Row="2"  Margin="0" />
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </Grid>
                                </Expander>
                            </ScrollViewer>
                            
                            <GroupBox Header="Danh sách trả nợ trước hạn" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="30" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="38"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF889393" Offset="0" />
                                                <GradientStop Color="#FFDEDEDE" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label Name="lblLabelSum" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                            <Label Name="lblSum" Content="30" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grdTraNoTruocHanDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                    </Grid>
                                <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdTraNoTruocHanDS" MaxHeight="700">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" IsVisible="False" />
                                            <telerik:GridViewDataColumn Header="{StaticResource DataTempDanhSach}">
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="STT"/>
                                            <telerik:GridViewDataColumn Header="Số giao dịch"/>
                                            <telerik:GridViewDataColumn Header="Ngày chuyển hạn"/>
                                            <telerik:GridViewDataColumn Header="Trạng thái" Width="*"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
