Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/DieuChinhLaiSuat/ucDCLaiSuatCT.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.DieuChinhLaiSuat.ucDCLaiSuatCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.DieuChinhLaiSuat"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <CheckBox x:Key="CheckBoxNguonVon" Name="chkHeaderNguonVon"></CheckBox>
        <CheckBox x:Key="CheckBoxSanPham" Name="chkHeaderSanPham"></CheckBox>
        <CheckBox x:Key="CheckBoxNhomKH" Name="chkHeaderNhomKH"></CheckBox>
        <CheckBox x:Key="CheckBoxKhachHang" Name="chkHeaderKhachHang"></CheckBox>
        <CheckBox x:Key="CheckBoxHopDong" Name="chkHeaderHopDong"></CheckBox>
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất dữ liệu</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.TabThongTinThayDoiLSuat">_1. Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.ucChuyenQuaHanCT.ExtThongTinDieuKien">Thông tin điều kiện</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.GroupThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.SoGiaoDich">Số giao dịch:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.NgayGiaoDich">Ngày giao dịch:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.GroupThongTinDieuChinh">Thông tin điều chỉnh lãi suất</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.NguonVon">Nguồn vốn:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.SoHopDong">Số hợp đồng:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.SoKheUoc">Số khế ước:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.GroupDiaLyKhachHang">Thông tin vị trí địa lý khách hàng</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.GroupLaiSuatMoi">Lãi suất mới</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.MaLaiSuat">Mã lãi suất:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.BienDo">Biên độ:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.LoaiLaiSuat">Loại lãi suất:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.TanSuat">Tần suất:</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.TrenLan">/lần</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.DanhSachKheUoc">Danh sách khế ước thay đổi</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.GroupKheUocApDung">Khế ước áp dụng lãi suất mới</my:String>
        <my:String x:Key="U.TinDungTT.ucDCLaiSuatCT.TabThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.Cum">Cụm</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.Nhom">Nhóm</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.SoKheUoc">Số khế ước</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.TenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.NgayVay">Ngày vay</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.SoTienVay">Số tiền vay</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.ThoiHanVay">Thời hạn vay</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.LaiSuat">Lãi suất</my:String>
        <my:String x:Key="U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.LaiSuatMoi">Lãi suất mới</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ImportCommand_CanExecute" Executed="ImportCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.ImportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDCLaiSuatCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain">
                
            </ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" TabIndex="44" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" TabIndex="89" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" TabIndex="90" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" TabIndex="91" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" TabIndex="92" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" TabIndex="93" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" TabIndex="94" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" TabIndex="95" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemDSThayDoiLS}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" TabIndex="96" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}"  TabIndex="97" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" TabIndex="98" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="99"/>
            </DockPanel>
            <telerik:RadTabControl Name="tabDCLaiSuat" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TabThongTinThayDoiLSuat}" Name="titemThongTinChung"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True" >
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Expander DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTT.ucChuyenQuaHanCT.ExtThongTinDieuKien}" Name="expandThongTinTimKiem" Expanded="expandThongTinTimKiem_Expanded">
                                <DockPanel>
                                    <GroupBox Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.GroupThongTinChung}" Margin="3" Padding="10,5,0,0" TabIndex="1" DockPanel.Dock="Top" Name="grbThongTinChung">
                                        <Grid VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.SoGiaoDich}" Margin="0,0,0,0"/>
                                            <TextBox Grid.Row="0" Grid.Column="1" Padding="3" Name="txtSoGiaoDich" IsEnabled="False" TabIndex="2"/>
                                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0" >
                                                <Label Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.NgayGiaoDich}" />
                                                <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0"/>
                                            </StackPanel>
                                            <telerik:RadMaskedDateTimeInput Grid.Row="0" Grid.Column="4" Name="teldtNgayGD" Margin="0,0,40,0" HorizontalAlignment="Stretch" TabIndex="3" IsEnabled="False" />
                                            <DatePicker Name="dtpNgayGD" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="30" TabIndex="4" IsTabStop="False" SelectedDateChanged="DatePicker_SelectedDateChanged" IsEnabled="False" />
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.GroupThongTinDieuChinh}" Margin="3" Padding="10,5,0,0" DockPanel.Dock="Top" Name="grbThongTinDieuChinh">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.NguonVon}" />
                                                    <Label Content="(*)" Foreground="Red" />
                                                </StackPanel>
                                                <telerik:RadComboBox Name="cmbNguonVon" Grid.Column="1" TabIndex="7"/>
                                                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.MaSanPham}" Margin="0,0,0,0"/>
                                                <Label Name="lblTenSanPham" Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TenSanPham}" Margin="0,0,0,0" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>

                                                <TextBox Grid.Row="2" Grid.Column="1" Name="txtMaSanPham" HorizontalAlignment="Stretch" Margin="0,0,40,0" Padding="3"  TabIndex="19"/>
                                                <Button Grid.Row="2" Grid.Column="1" Content="F3" Name="btnMaSanPham" HorizontalAlignment="Right" Width="30" TabIndex="20" IsTabStop="False" Click="btnMaSanPham_Click" />
                                                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.SoHopDong}" Margin="0,0,0,0"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtHDTD" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="66"/>
                                                <Button Grid.Row="4" Grid.Column="1" Content="F3" Name="btnHDTD" HorizontalAlignment="Right" Width="30" TabIndex="67" IsTabStop="False" Click="btnHDTD_Click" />
                                                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.SoKheUoc}" Margin="0,0,0,0"/>
                                                <TextBox Grid.Row="6" Grid.Column="1" Name="txtSoKU" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="66"/>
                                                <Button Grid.Row="6" Grid.Column="1" Content="F3" Name="btnSoKU" HorizontalAlignment="Right" Width="30" TabIndex="67" IsTabStop="False" Click="btnSoKU_Click" />
                                                <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Name="lblTenKhachHang" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TenKhachHang}" FontStyle="Italic" FontWeight="Bold" />
                                            </Grid>
                                            <GroupBox Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.GroupDiaLyKhachHang}" Margin="3" Padding="0,5,0,0" DockPanel.Dock="Top">
                                                <DockPanel>
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                                                        <ribbon:RibbonButton Margin="0,0,0,0" Name="btnThemKH" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" TabIndex="35" Click="btnThemKH_Click" />
                                                        <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaKH" Label="{DynamicResource U.DungChung.Button.Xoa}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" TabIndex="36" Click="btnXoaKH_Click" />
                                                    </StackPanel>
                                                    <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdDanhSachKhachHang" SelectionMode="Extended"  MinHeight="100" MaxHeight="300" TabIndex="37" Margin="0,0,0,0">
                                                        <telerik:RadGridView.Columns>
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" IsVisible="False" />
                                                            <telerik:GridViewSelectColumn />
                                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40"/>
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.Cum}" DataMemberBinding="{Binding TEN_CUM}"  Width="*" MinWidth="200"/>
                                                            <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.Nhom}" DataMemberBinding="{Binding TEN_NHOM}" Width="*" MinWidth="200"/>
                                                        </telerik:RadGridView.Columns>
                                                    </telerik:RadGridView>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </GroupBox>

                                    <GroupBox Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.GroupLaiSuatMoi}" Margin="3" Padding="10,5,0,0" DockPanel.Dock="Top" Name="grbThongTinLSuat">
                                        <DockPanel LastChildFill="False">
                                            <Grid DockPanel.Dock="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="6"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.MaLaiSuat}" Margin="0,0,0,0"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Padding="3"  Name="txtMaLaiSuatSP" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="26"/>
                                                <Button Grid.Row="0" Grid.Column="1" Content="F3" Name="btnMaLaiSuatSP" HorizontalAlignment="Right" Width="30" TabIndex="27" IsTabStop="False" Click="btnMaLaiSuatSP_Click" />
                                                <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TenLaiSuat}" Name="lblTenLSuatSPham" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                                <Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.LoaiLaiSuat}" />
                                                <telerik:RadComboBox Grid.Row="2" Grid.Column="4" Name="cmbLoaiLSuatSPham" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.BienDo}" Margin="0,-1,0,0" />
                                                <telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="1" Mask="#3" Name="numBienDoSP" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="30"/>
                                                <Label Grid.Row="2" Grid.Column="1" Content="%" HorizontalAlignment="Right" Width="20"/>

                                                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TanSuat}" Margin="0,-1,0,0" />
                                                <telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Mask="#3" Name="numTSuatMoiSP" HorizontalAlignment="Stretch" Margin="0,0,40,0" TabIndex="31" IsEnabled="False" />
                                                <Label Grid.Row="4" Grid.Column="1" Content="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TrenLan}" HorizontalAlignment="Right" />
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5,0,5">
                                                <ribbon:RibbonButton Margin="0,0,0,0" Name="btnTinhLaiSuatSPham" Label="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TinhLSMoi}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_calc.png" Style="{StaticResource RibbonButton}" TabIndex="32" Click="btnTinhToanLSuat_Click" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
</Expander>
                            <Expander DockPanel.Dock="Top" Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.DanhSachKheUoc}" Expanded="expendDSKheUoc_Expanded" Name="expendDSKheUoc">
                                <DockPanel>
                                    <DockPanel>

                                        <GroupBox Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.GroupKheUocApDung}" Margin="3" Padding="0,5,0,5">
                                            <DockPanel>
                                                <telerik:RadGridView AutoGenerateColumns="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" Name="grdDieuChinhLSSanPham" MinHeight="300" 
                                                     SelectionMode="Extended" MaxHeight="600" TabIndex="33" Margin="-0,0,-0,0">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewSelectColumn />
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.ID}" IsVisible="False" DataMemberBinding="{Binding ID_KHE_UOC}"/>
                                                        <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" Width="40" MinWidth="40" IsFilterable="False"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.SoKheUoc}" Width="150" MinWidth="150" DataMemberBinding="{Binding MA_KHE_UOC}" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.TenKhachHang}" Width="*" MinWidth="200" DataMemberBinding="{Binding TEN_KHACH_HANG}" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.NgayVay}" Width="100" MinWidth="100" DataMemberBinding="{Binding NGAY_VAY}" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.SoTienVay}" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_TIEN_GNGAN}" DataFormatString="{}{0:n0}" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.ThoiHanVay}" Width="150" MinWidth="150" DataMemberBinding="{Binding KY_HAN}" IsReadOnly="True"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.LaiSuat}" Width="50" MinWidth="50" DataMemberBinding="{Binding LAI_SUAT_AP_DUNG}" DataFormatString="{}{0:n4}" IsReadOnly="True" IsFilterable="False"/>
                                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ThayDoiLaiSuat.ucDCLaiSuatCT.LaiSuatMoi}" Width="50" MinWidth="50" DataMemberBinding="{Binding LAI_SUAT_MOI}" DataFormatString="{}{0:n4}" IsFilterable="False">
                                                            <telerik:GridViewDataColumn.CellEditTemplate>
                                                                <DataTemplate>
                                                                    <telerik:RadMaskedNumericInput Mask="#2.5" Value="{Binding LAI_SUAT_MOI}" IsClearButtonVisible="False"/>
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellEditTemplate>
                                                        </telerik:GridViewDataColumn>
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>
                            </Expander>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" TabIndex="81" Name="titemThongTinKSoat"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Header="{DynamicResource U.TinDungTT.ucDCLaiSuatCT.TabThongTinKiemSoat}">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="3" IsEnabled="False" TabIndex="82"/>
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="83"/>
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="3" Grid.Column="1" Grid.Row="4" IsEnabled="False" TabIndex="84"/>
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True"  HorizontalAlignment="Stretch" IsEnabled="False" Padding="3" TabIndex="87"/>
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="3" Grid.Column="1" Grid.Row="8" IsEnabled="False" TabIndex="88"/>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
