Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/TiepQuy/ucTiepQuyDauNgay.xaml

<UserControl x:Class="PresentationWPF.KeToan.TiepQuy.ucTiepQuyDauNgay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.TiepQuy"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloneCommand_CanExecute" Executed="CloneCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.CloneCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CashStmtCommand_CanExecute" Executed="CashStmtCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.CashStmtCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucTiepQuyDauNgay.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <!--<DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>-->
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>-->

        <!--<my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ThongTinGiaoDich">Thông tin giao dịch</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoGiaoDich:">Số giao dịch:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenGiaoDich:">Tên giao dịch:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaKhachHang:">Mã khách hàng:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.DiaChi:">Địa chỉ:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoCMT">Số CMT/MST:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NoiCap:">Nơi cấp:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NgayChungTu:">Ngày chứng từ:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.DienGiai:">Diễn giải:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaGiaoDich:">Mã giao dịch:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenKhachHang:">Tên khách hàng:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NgayCap:">Ngày cấp:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoDienThoai:">Số điện thoại:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ChungTuKemTheo:">Chứng từ kèm theo:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ThongTinHachToan">Thông tin hạch toán</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.HachToanChuyenKhoan">Hạch toán chuyển khoản</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaPhanLoai">Mã phân loại</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoTaiKhoan">Số tài khoản</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenTaiKhoan">Tên tài khoản</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.Tong:">Tổng:</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.GhiNo">Ghi Nợ</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.GhiCo">Ghi Có</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NhomDinhKhoan">Nhóm định khoản</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaDoiTuong">Mã đối tượng</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TinhChat">Tính chất</my:String>
        <my:String x:Key="U.KeToan.TiepQuy.ucTiepQuyDauNgay.GhiNoCo">Ghi Nợ/Có</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="1" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="2" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LuuTam}" SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="3" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClone" DockPanel.Dock="Left" Label="Nhân bản"  SmallImageSource="/Utilities.Common;component/Images/Action/clone.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="4" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="5" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="6" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="7" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbPreview" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XemChungTu}"  SmallImageSource="/Utilities.Common;component/Images/Action/preview.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="8" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="10" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" FlowDirection="RightToLeft" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ThongTinGiaoDich}" Margin="3" Padding="10" DockPanel.Dock="Top" Name="grbThongTinGD">
                                <Grid Name="grdTaiKhoan">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoGiaoDich:}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="0" Grid.Row="2" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenGiaoDich:}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaKhachHang:}" />
                                        <!--<Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />-->
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="6" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.DiaChi:}" />
                                    <Label Grid.Column="0" Grid.Row="8" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoCMT}" />
                                    <Label Grid.Column="0" Grid.Row="10" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NoiCap:}" />
                                    <Label Grid.Column="0" Grid.Row="12" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NgayChungTu:}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.DienGiai:}" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="0" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaGiaoDich:}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenKhachHang:}" Name="lblTenKhachHang" />
                                        <Label Grid.Column="0" Grid.Row="0" Content="(*)" Foreground="Red" />
                                    </StackPanel>
                                    <Label Grid.Column="3" Grid.Row="8" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NgayCap:}" />
                                    <Label Grid.Column="3" Grid.Row="10" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoDienThoai:}" />
                                    <Label Grid.Column="3" Grid.Row="12" Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ChungTuKemTheo:}" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtSoGD" Margin="0,0,0,0" Padding="3" IsEnabled="False" TabIndex="11" />
                                    <TextBox Grid.Column="1" Grid.Row="8" Name="txtCmtMst" Padding="3" TabIndex="19" />
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Name="txtTenGiaoDich" Margin="0,0,0,0" Padding="3" IsEnabled="False" TabIndex="14" />
                                    <TextBox Grid.Column="4" Grid.Row="6" Name="txtDiaChi" Margin="0,0,0,0" Padding="3" TabIndex="18" />
                                    <TextBox Name="txtMaKhachHang" Grid.Column="1" Grid.Row="4" Margin="0,0,40,0" Padding="3" LostFocus="txtMaKhachHang_LostFocus" TabIndex="15" />
                                    <Button Content="F3" Grid.Column="1" HorizontalAlignment="Right" Name="btnMaKhachHang" Width="30" Grid.Row="4" Click="btnMaKhachHang_Click" TabIndex="16" IsTabStop="False" />
                                    <CheckBox Name="chkLoaiKH" Grid.Row="4" Grid.Column="3" Content="Khách hàng là cán bộ nhân viên" Grid.ColumnSpan="4" TabIndex="17" Margin="0,5"/>
                                    <telerik:RadMaskedDateTimeInput Name="raddtNgayCap" Mask="dd/MM/yyyy"  Grid.Column="4" Grid.Row="8" Width="{Binding ElementName=txtMaKhachHang, Path=ActualWidth}" TabIndex="20" />
                                    <DatePicker Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Name="dtpNgayCap" Width="30" SelectedDate="{Binding Path=Value, ElementName=raddtNgayCap}" TabIndex="21" IsTabStop="False" />
                                    <TextBox Name="txtTenKhachHang" Grid.Column="1" Grid.Row="6" Padding="3" TabIndex="17" />
                                    <TextBox Name="txtMaGD" Grid.Column="4" Grid.Row="0" Margin="0,0,40,0" Padding="0,3,0,0" LostFocus="txtMaGD_LostFocus" TabIndex="12" />
                                    <Button Grid.Column="4" Grid.Row="0" Name="btnMaGD" HorizontalAlignment="Right" Content="F3" Width="30" Click="btnMaGD_Click" TabIndex="13" IsTabStop="False" />
                                    <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Name="raddtNgayChungTu"  Grid.Column="1" Grid.Row="12" Width="{Binding ElementName=txtMaKhachHang, Path=ActualWidth}" TabIndex="24" />
                                    <DatePicker Grid.Column="1" Grid.Row="12" HorizontalAlignment="Right" Name="dtpNgayChungTu" Width="30" SelectedDate="{Binding Path=Value, ElementName=raddtNgayChungTu}" TabIndex="25" IsTabStop="False" />
                                    <TextBox Grid.Column="1" Grid.Row="10" Name="txtNoiCap" Padding="3" TabIndex="22" />
                                    <TextBox Grid.Column="4" Grid.Row="10" Name="txtSoDienThoai" Padding="3" TabIndex="23" />
                                    <TextBox Grid.Column="4" Grid.Row="12" Name="txtChungTuKemTheo" Padding="3" TabIndex="26" />
                                    <TextBox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4" Name="txtDienGiai" Padding="3" TabIndex="27" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.ThongTinHachToan}" Margin="3" Padding="-5,10,-5,5" Name="grbThongTinHachToan">
                                
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Margin="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.HachToanChuyenKhoan}" Grid.ColumnSpan="2" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </Grid>
                                    <Grid DockPanel.Dock="Top" Margin="15,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{DynamicResource U.KeToan.PhieuKeToan.ucHoanQuyCuoiNgay.NguonVon:}" Grid.Column="3" Grid.Row="0"/>
                                        <telerik:RadComboBox Grid.Column="4" Grid.Row="0" Name="cmbNguonVon"  Padding="3" TabIndex="1" />
                                        <WrapPanel Grid.Column="0" Grid.ColumnSpan="2">
                                            <ribbon:RibbonButton Margin="0,0,0,0" Name="btnAdd" Command="telerikGrid:RadGridViewCommands.BeginInsert" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCommit" Command="telerikGrid:RadGridViewCommands.CommitEdit" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnCancel" Command="telerikGrid:RadGridViewCommands.CancelRowEdit" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" />
                                            <ribbon:RibbonButton Margin="3,0,0,0" Name="btnDelete" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrHachToan}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" />
                                        </WrapPanel>
                                    </Grid>
                                    <telerik:RadGridView Name="raddgrHachToan" Grid.Row="1" MinHeight="150" ShowGroupPanel="False" ShowColumnFooters="True" ItemsSource="{Binding}"
                                       RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" CanUserFreezeColumns="False" MaxHeight="700" IsFilteringAllowed="False"  KeyDown="raddgrHachToan_KeyDown" Deleting="raddgrHachToan_Deleting" CellValidating="raddgrHachToan_CellValidating" TabIndex="28" ActionOnLostFocus="None" BeginningEdit="raddgrHachToan_BeginningEdit">
                                        <telerik:RadGridView.Columns>
                                            <uc:MyColumn Header="{DynamicResource U.DungChung.STT}" IsFilterable="False" Width="40" MinWidth="40" IsReadOnly="True"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaPhanLoai}" DataMemberBinding="{Binding MA_PLOAI}"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.SoTaiKhoan}" DataMemberBinding="{Binding SO_TAI_KHOAN}">
                                               
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TenTaiKhoan}" DataMemberBinding="{Binding TEN_TAI_KHOAN}" Footer="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.Tong:}" FooterTextAlignment="Center"/>
                                            <telerik:GridViewDataColumn Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.GhiNo}" IsFilterable="False" IsSortable="False" DataFormatString="{}{0:N0}"  Width="*" DataMemberBinding="{Binding GHI_NO}" FooterTextAlignment="Right" TextAlignment="Right" UniqueName="GHI_NO">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.GhiCo}" IsFilterable="False" IsSortable="False" Width="*" DataFormatString="{}{0:N0}" DataMemberBinding="{Binding GHI_CO}" FooterTextAlignment="Right" TextAlignment="Right"  UniqueName="GHI_CO">
                                                <telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:SumFunction ResultFormatString="{}{0:N0}"/>
                                                </telerik:GridViewDataColumn.AggregateFunctions>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.NhomDinhKhoan}" IsFilterable="False" IsSortable="False" DataMemberBinding="{Binding NHOM_DKHOAN}" TextAlignment="Center"/>
                                            <telerik:GridViewDataColumn IsReadOnly="True" IsFilterable="False" IsSortable="False" Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.MaDoiTuong}" DataMemberBinding="{Binding MA_DTUONG}"/>
                                            <telerik:GridViewDataColumn IsVisible="False" IsFilterable="False" IsSortable="False" IsReadOnly="True" Header="{StaticResource U.KeToan.TiepQuy.ucHoanQuyCuoiNgay.TinhChat}" DataMemberBinding="{Binding MA_TCHAT_GOC}"/>
                                            <telerik:GridViewDataColumn IsVisible="False" IsFilterable="False" IsSortable="False" IsReadOnly="True" Header="{StaticResource U.KeToan.TiepQuy.ucTiepQuyDauNgay.GhiNoCo}" DataMemberBinding="{Binding CHECK}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                        </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.Tab.ThongTinKiemSoat_2}" TabIndex="3" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>