Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_PHUTHO/TDVM/TDVM_DON_XIN_VAY_VON.xaml

<UserControl x:Class="PresentationWPF.BaoCao._PHUTHO.TDVM.TDVM_DON_XIN_VAY_VON_NHOM_BAO_LANH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="Đơn xin vay vốn" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Column="1" Height="26" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                            <Label Content="Phòng giao dịch : " Grid.Row="0" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4"  />

                            <Label Content="Số DXVV: " Grid.Row="2" Grid.Column="0"/>
                            <TextBox Name="txtSoDXVV" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" />
                            <Label Content="Ngày báo cáo: " Grid.Row="2" Grid.Column="3"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />


                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="Ngôn ngữ: " Grid.Row="10" Grid.Column="0"/>
                            <Label Content="Định dạng báo cáo: " Grid.Row="10" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="10" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="10" Grid.Column="4" IsEnabled="True" />
                        </Grid>
                    </GroupBox>

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>