Client/01.Presentation/Presentation.WPF/PresentationWPF.HanMuc/HanMuc/ucHanMucChiTiet.xaml

<UserControl x:Class="PresentationWPF.HanMuc.HanMuc.ucHanMucChiTiet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"   
             xmlns:local="clr-namespace:PresentationWPF.HanMuc.HanMuc"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type my:String}">
            <Grid HorizontalAlignment="Left" Height="45">
                <AccessText Text="{Binding}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.TabThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinKhacHang">Thông tin khác hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.LoaiKhachHang">Loại khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinHanMuc">Thông tin hạn mức</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaHanMucTong">Mã hạn mức tổng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaHanMuc">Mã hạn mức</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaSanPham">Mã sản phẩm</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.LoaiTien">Loại tiền</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMPheDuyet">HM phê duyệt</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMKhongCoTaiSan">HM không có tài sản</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMCoTaiSan">HM có tài sản</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMSuDung">HM sử dụng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMDaDung">HM đã dùng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMKhaDung">HM khả dụng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.NgayHieuLuc">Ngày hiệu lực</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.NgayHetHieuLuc">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.DienGiai">Diễn giải</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.TabThongTinTSDB">Thông tin tài sản đảm bảo</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinTSDB">Thông tin tài sản đảm bảo</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridSTT">STT</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaLoaiTSDB">Mã loại TSĐB</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaTSDB">Mã TSĐB</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridGiaTriTSDB">Giá trị</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridTongGiaTriDamBao">Tổng giá trị đảm bảo:</my:String>

    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHanMucChiTiet.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"   SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"   SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"   SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" TabIndex="57" />
            </DockPanel>

            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem HeaderTemplate="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinKhacHang}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid Height="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.LoaiKhachHang}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaKhachHang}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>

                                        <telerik:RadComboBox Name="cmbLoaiKH" Grid.Column="1" Grid.Row="0"/>
                                        <TextBox Name="txtMaKH" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" />
                                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaKH"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinHanMuc}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaHanMucTong}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtMaHMTong" Grid.Column="1" Grid.Row="0" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True"/>
                                        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaHMTong"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaHanMuc}" />

                                        </StackPanel>
                                        <TextBox Name="txtMaHanMuc" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False"/>


                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.MaSanPham}" />

                                        </StackPanel>
                                        <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" />
                                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaSanPham"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.LoaiTien}" />

                                        </StackPanel>
                                        <telerik:RadComboBox Name="cmbLoaiTien" Grid.Column="4" Grid.Row="2"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMPheDuyet}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <TextBox Name="txtHMPheDuyet" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Padding="3" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMKhongCoTaiSan}" />
                                        </StackPanel>
                                        <TextBox Name="txtHMKhongCoTaiSan" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Padding="3" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMCoTaiSan}" />
                                        </StackPanel>
                                        <TextBox Name="txtHMCoTaiSan" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Padding="3" />

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMSuDung}" />
                                        </StackPanel>
                                        <TextBox Name="txtHMSuDung" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="8" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMDaDung}" />
                                        </StackPanel>
                                        <TextBox Name="txtHMDaDung" Grid.Column="4" Grid.Row="8" HorizontalAlignment="Stretch" Padding="3" IsEnabled="False"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="10" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.HMKhaDung}" />
                                        </StackPanel>
                                        <TextBox Name="txtHMKhaDung" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" Padding="3"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="12" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.NgayHieuLuc}" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLuc" IsClearButtonVisible="False" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,0,35,0"/>
                                        <DatePicker Name="dtpNgayHieuLuc" Grid.Column="1" Grid.Row="12" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHieuLuc}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="12" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.NgayHetHieuLuc}" />
                                        </StackPanel>
                                        <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHieuLuc" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="12" HorizontalAlignment="Stretch" TabIndex="2" Margin="0,0,35,0"/>
                                        <DatePicker Name="dtpNgayHetHieuLuc" Grid.Column="4" Grid.Row="12" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHetHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHetHieuLuc}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="14" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.DienGiai}" />
                                        </StackPanel>
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Padding="3"/>
                                    </Grid>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem HeaderTemplate="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.TabThongTinTSDB}" Name="titemThongTinTSDB" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" TabIndex="0" IsSelected="False">
                    <DockPanel LastChildFill="True">
                        <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GroupThongTinTSDB}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <telerik:RadGridView  Name="raddgrDSachHanMuc" DockPanel.Dock="Top" MinHeight="200" MaxHeight="600" ColumnWidth="*" ShowGroupPanel="False" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" ShowGroupFooters="False" ShowColumnFooters="True" ItemsSource="{Binding}">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridSTT}" Width="150" MinWidth="150" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaKhachHang}" Width="150" MinWidth="150" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridTenKhachHang}" Width="150" MinWidth="150" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaLoaiTSDB}" Width="150" MinWidth="150" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridMaTSDB}" Width="150" MinWidth="150" IsReadOnly="True" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridGiaTriTSDB}" IsFilterable="False" TextAlignment="Right" FooterTextAlignment="Right" IsReadOnly="True" ColumnGroupName="KeHoach" Width="150" MinWidth="150" DataMemberBinding="{Binding SO_TIEN}" DataFormatString="{}{0:##,#}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="{}{0:N0}" Caption="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucChiTiet.GridTongGiaTriDamBao}"/>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:GridViewDataColumn.Footer>
                                                <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock VerticalAlignment="Stretch" Text="{Binding FormattedValue}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </telerik:AggregateResultsList>
                                            </telerik:GridViewDataColumn.Footer>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
