Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/SanPham/ucDangKySanPhamDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.SanPham.ucDangKySanPhamDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.SanPham"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>        
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.MaSanPham">Mã sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.TenSanPham">Tên sản phẩm:</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.LoaiVay">Loại vay:</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.PhuongThucChoVay">Phương thức cho vay:</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.NgayHieuLucTu">Ngày hiệu lực từ:</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.NgayHetHieuLucTu">Ngày hết hiệu lực từ:</my:String> 
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.Den">đến</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.DanhSachSanPham">Danh sách sản phẩm</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrMaSanPham">Mã sản phẩm</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrTenSanPham">Tên sản phẩm</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrLoaiTien">Loại tiền</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrLoaiVay">Loại vay</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrPhuongThucChoVay">Phương thức cho vay</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrNgayHieuLuc">Ngày hiệu lực</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrNgayHetHieuLuc">Ngày hết hiệu lực</my:String>
        <my:String x:Key="U.TinDungTT.ucDangKySanPhamDS.GrTrangThai">Trạng thái</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDangKySanPhamDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="19" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="20" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="21" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="22" />

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="23" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="24" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="25" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="26" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="27" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="28" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="29" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,0">
                        <!--<telerik:RadTreeView Name="tvwKhachHangDS"  IsExpandOnSingleClickEnabled="True" IsLoadOnDemandEnabled="True" LoadOnDemand="tvwKhachHangDS_LoadOnDemand" IsLineEnabled="True" />-->
                        <telerik:RadTreeView Name="tvwKhachHangDS" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended"  IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True"/>
                    </DockPanel>
                    <DockPanel Name="spnContent" Grid.Column="2">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                            <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.DungChung.TimKiemNangCao}">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.MaSanPham}" Grid.Column="0" Grid.Row="2" />
                                        <TextBox Name="txtMaSanPham" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.TenSanPham}" Grid.Column="3" Grid.Row="2" />
                                        <TextBox Name="txtTenSanPham" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.LoaiVay}" Grid.Column="0" Grid.Row="4" />
                                        <telerik:RadComboBox Grid.Row="4" Grid.Column="1" Name="cmbLoaiVay" />

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.PhuongThucChoVay}" Grid.Column="3" Grid.Row="4" />
                                        <telerik:RadComboBox Grid.Row="4" Grid.Column="4" Name="cmbPhuongThucChoVay" />

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.NgayHieuLucTu}" Grid.Column="0" Grid.Row="6"/>
                                        <Grid Grid.Column="1" Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="0" Name="raddtNgayHieuLucTu" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpNgayHieuLucTu}" UseLayoutRounding="False" />
                                            <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right" Name="dtpNgayHieuLucTu" />

                                            <Label Grid.Column="1" Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.Den}" />
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="2" Name="raddtNgayHieuLucDen" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpNgayHieuLucDen}" />
                                            <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right" Name="dtpNgayHieuLucDen" />
                                        </Grid>

                                        <Label Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.NgayHetHieuLucTu}" Grid.Column="3" Grid.Row="6"/>
                                        <Grid Grid.Column="4" Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="0" Name="raddtNgayHetHieuLucTu" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHieuLucTu}" UseLayoutRounding="False" />
                                            <DatePicker Grid.Column="0" Width="30" HorizontalAlignment="Right" Name="dtpNgayHetHieuLucTu" />

                                            <Label Grid.Column="1" Content="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.Den}" />
                                            <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy"  Grid.Column="2" Name="raddtNgayHetHieuLucDen" HorizontalAlignment="Stretch" Margin="0,0,35,0"  Value="{Binding Path=SelectedDate, ElementName=dtpNgayHetHieuLucDen}" />
                                            <DatePicker Grid.Column="2" Width="30" HorizontalAlignment="Right" Name="dtpNgayHetHieuLucDen" />
                                        </Grid>

                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </ScrollViewer>
                            
                            <GroupBox Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.DanhSachSanPham}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Minimum="0" Value="10" TabIndex="17" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="16"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grdDangKySanPhamDS}" IsTotalItemCountFixed="True" DisplayMode="All" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right"/>
                                <telerik:RadGridView Name="grdDangKySanPhamDS" ColumnWidth="*" ShowGroupPanel="False" IsReadOnly="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grdDangKySanPhamDS_MouseDoubleClick" TabIndex="18">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewSelectColumn Width="30" MinWidth="30"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="40" DataMemberBinding="{Binding STT}" IsFilterable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrMaSanPham}" DataMemberBinding="{Binding MA_SAN_PHAM}" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrTenSanPham}" DataMemberBinding="{Binding TEN_SAN_PHAM}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrLoaiTien}" Width="Auto" DataMemberBinding="{Binding LOAI_TIEN}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrLoaiVay}" DataMemberBinding="{Binding LOAI_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrPhuongThucChoVay}" Width="Auto" DataMemberBinding="{Binding PHUONG_THUC_CHO_VAY}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrNgayHieuLuc}" DataMemberBinding="{Binding NGAY_HIEU_LUC}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrNgayHetHieuLuc}" DataMemberBinding="{Binding NGAY_HET_HIEU_LUC}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.TinDungTT.ucDangKySanPhamDS.GrTrangThai}" DataMemberBinding="{Binding TTHAI_NVU}"/>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
