Client/01.Presentation/Presentation.WPF/PresentationWPF.TinDungTT/LichTraNo/ucLichTraNoDS.xaml

<UserControl x:Class="PresentationWPF.TinDungTT.LichTraNo.ucLichTraNoDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.TinDungTT.LichTraNo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" >
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucLichTraNoDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucLichTraNoDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucLichTraNoDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucLichTraNoDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucLichTraNoDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucLichTraNoDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucLichTraNoDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucLichTraNoDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucLichTraNoDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucLichTraNoDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucLichTraNoDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucLichTraNoDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="Thêm" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="Sửa"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="Xóa"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="Duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="Từ chối"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="Thoái duyệt"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="Xem" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="Xuất dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="Tìm kiếm"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="Trợ giúp"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="Đóng"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                        <GridSplitter.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,3,0,3">
                    <ComboBox DockPanel.Dock="Top" Name="cmbDieuKien"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2">
                        <CheckBox Content="Sản phẩm" Name="chkSanPham"/>
                        <CheckBox Content="Khu vực" Margin="10,0,0,0" Name="chkKhuVuc"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TreeView Grid.Row="0" Name="tvwSanPham"/>
                        <GridSplitter Height="5" Grid.Row="1" ResizeBehavior="PreviousAndNext"/>
                        <TreeView Grid.Row="2" Name="tvwKhuVuc"/>
                    </Grid>
                </DockPanel>
                <Grid Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel Name="spnContent" >
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                                    <Expander Name="exdTimKiemNangCao" Header="Tìm kiếm nâng cao">
                                        <StackPanel Orientation="Vertical" >
                                            <GroupBox Header="Điều kiện tìm kiếm" Margin="3" Padding="10,10,10,5">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="110" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="12" />
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Trạng thái:" />
                                                        <Label Content="Số giao dịch:" Grid.Row="2"  />
                                                        <Label Content="Số khế ước:" Grid.Row="2" Grid.Column="3" />
                                                        <Label Content="Hình thức trả gốc:" Grid.Row="6" />
                                                        <Label Content="Hình thức trả lãi:" Grid.Column="0" Grid.Row="8" />
                                                        <Label Content="Ngày lập lịch từ:" Grid.Column="0" Grid.Row="4"  />
                                                        <Label Content="Ngày lập KW:" Grid.Column="3" Grid.Row="4" />
                                                        <Label Content="Ngày BĐ trả gốc:" Grid.Column="3" Grid.Row="6"  />
                                                        <Label Content="Ngày BĐ trả lãi:" Grid.Column="3" Grid.Row="8"  />
                                                        <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                                        <TextBox Name="txtSoGiaoDich" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />
                                                        <TextBox Name="txtSoKheUoc" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Padding="3" />
                                                        <ComboBox Name="cmbDinhKyTraGoc" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"   />
                                                        <ComboBox Name="cmbDinhKyTraLai" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch"   />
                                                        <Grid Grid.Column="1" Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapLichTu" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayLapLichTu" HorizontalAlignment="Right" Width="30" Grid.Column="0" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapLichDen" Grid.Column="2" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayLapLichDen" HorizontalAlignment="Right" Width="30" Grid.Column="2" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Grid Grid.Column="4" Grid.Row="4">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapKWTu" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayLapKWTu" HorizontalAlignment="Right" Width="30" Grid.Column="0" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayLapKWDen" Grid.Column="2" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayLapKWDen" HorizontalAlignment="Right" Width="30" Grid.Column="2" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Grid Grid.Column="4" Grid.Row="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayBDTraGocTu" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayBDTraGocTu" HorizontalAlignment="Right" Width="30" Grid.Column="0" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayBDTraGocDen" Grid.Column="2" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayBDTraGocDen" HorizontalAlignment="Right" Width="30" Grid.Column="2" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Grid Grid.Column="4" Grid.Row="8">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="40" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayBDTraLaiTu" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayBDTraLaiTu" HorizontalAlignment="Right" Width="30" Grid.Column="0" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                            <Label Content="đến" Grid.Column="1" HorizontalAlignment="Center"/>
                                                            <telerik:RadMaskedDateTimeInput Name="teldtNgayBDTraLaiDen" Grid.Column="2" HorizontalAlignment="Stretch" IsClearButtonVisible="False" Margin="0,0,30,0"/>
                                                            <DatePicker Name="dtpNgayBDTraLaiDen" HorizontalAlignment="Right" Width="30" Grid.Column="2" Grid.Row="1" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                                        </Grid>
                                                        <Rectangle Height="1" Fill="LightGray" Margin="0,5,0,5" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                                                    </Grid>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="20" />
                                                            <ColumnDefinition Width="100" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="6" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label Content="Mã khách hàng:" Grid.Column="0" Grid.Row="0" Margin="0"/>
                                                        <Label Content="Loại giấy tờ:" Grid.Column="0" Grid.Row="2" Margin="0"/>
                                                        <TextBox Name="txtMaKhachHang" Grid.Column="1" Margin="0" Padding="3" HorizontalAlignment="Stretch" />
                                                        <ComboBox Name="cmbLoaiGiayTo" Grid.Column="1" Grid.Row="2" Margin="0" Padding="4,5,4,4" HorizontalAlignment="Stretch" />
                                                        <Label Content="Điện thoại:" Grid.Column="0" Grid.Row="4" Margin="0"/>

                                                        <Label Content="E-mail:" Grid.Column="3" Grid.Row="4" Margin="0"/>
                                                        <Label Content="Tên khách hàng:" Grid.Column="3" Grid.Row="0" Margin="0"/>
                                                        <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtSoGiayTo" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtDienThoai" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <TextBox Name="txtEmail" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                                        <Label Content="Số giấy tờ:" Grid.Column="3" Grid.Row="2"  Margin="0" />
                                                    </Grid>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </Expander>
                                </ScrollViewer>
                                <GroupBox Header="Danh sách lịch trả nợ" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                    <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <DockPanel Margin="2">
                                            <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="30" ValueChanged="nudPageSize_ValueChanged" />
                                            <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="38"></TextBox>
                                        </DockPanel>
                                    </Grid>
                                    <WrapPanel Name="wpStatusGrid" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                                            <WrapPanel.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF889393" Offset="0" />
                                                    <GradientStop Color="#FFDEDEDE" Offset="1" />
                                                </LinearGradientBrush>
                                            </WrapPanel.Background>
                                            <DockPanel Width="{Binding ElementName=wpStatusGrid, Path=ActualWidth}">
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,0,0">
                                                    <Label Name="lblLabelSumHDTD" HorizontalAlignment="Left" Content="Tổng số bản ghi:" />
                                                    <Label Name="lblSumHDTD" Content="30" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                                <StackPanel DockPanel.Dock="Right">
                                                <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grdLichTraNoDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalContentAlignment="Right"/>
                                                </StackPanel>
                                            </DockPanel>
                                        </WrapPanel>
                                        <telerik:RadGridView Name="grdLichTraNoDS" ColumnWidth="*" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">
                                        <telerik:RadGridView.ContextMenu>
                                            <ContextMenu Name="mnuGrid">
                                            </ContextMenu>
                                        </telerik:RadGridView.ContextMenu>
                                        <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                                <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <CheckBox HorizontalAlignment="Center" Name="chkKhachHangDS"></CheckBox>
                                                    </telerik:GridViewDataColumn.Header>
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="STT" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ma}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Số giao dịch" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ma}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Ngày lập lịch" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Ten}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Số khế ước" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding NgayNhap}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Ngày nhận nợ" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding ChiNhanh}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Số tiền vay" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>

                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Cum}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Thời hạn" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Khách hàng" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Số CMND" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding CMND}">
                                                    <telerik:GridViewDataColumn.Header>
                                                        <Label Content="Trạng thái" HorizontalAlignment="Center" Foreground="White" />
                                                    </telerik:GridViewDataColumn.Header>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>
