Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTRE/BCTH/BCTH_HOAT_DONG_CBTD.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTRE.BCTH.BCTH_HOAT_DONG_CBTD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"                  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao._BTV.BCTH.BCTH_HOAT_DONG_CBTD.NgayTinhLuyKe">Ngày tính lũy kế :</my:String>
        <my:String x:Key="U.BaoCao._BTV.BCTH.BCTH_HOAT_DONG_CBTD.CanBoTinDung">{DynamicResource U.BaoCao.CanBoTinDung}</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <GroupBox Header="{DynamicResource U.BaoCao._BTV.BCTH.BCTH_HOAT_DONG_CBTD}" Margin="3,10,3,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />                            
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao._BTV.BCTH.BCTH_HOAT_DONG_CBTD.NgayTinhLuyKe}" Grid.Column="0" Grid.Row="4"></Label>
                        <Label Content="{DynamicResource U.BaoCao.NguonVon}" Grid.Row="4" Grid.Column="3"/>
                        <Label Content="{DynamicResource U.BaoCao._BTV.BCTH.BCTH_HOAT_DONG_CBTD.CanBoTinDung}" Grid.Row="6" Grid.Column="0"/>
                        <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray"  />
                        <Label Content="{DynamicResource U.BaoCao.NgonNgu}" Grid.Row="8" Grid.Column="0"/>
                        <Label Content="{DynamicResource U.BaoCao.DinhDang}" Grid.Row="8" Grid.Column="3"/>
                        <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" SelectionChanged="cmbPhongGD_SelectionChanged" />
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" IsEnabled="False" />
                        <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                        <telerik:RadMaskedDateTimeInput Name="raddtNgayTinhLKe" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" IsEnabled="False" />
                        <telerik:RadComboBox Name="cmbNguonVon" Grid.Row="4" Grid.Column="4" DropDownClosed="cmbNguonVon_DropDownClosed" IsEditable="False" SelectedItem="0">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                            <telerik:RadComboBox.SelectionBoxTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding ElementName=cmbNguonVon, Path=ItemsSource.SelectedItemsText}" />
                                </DataTemplate>
                            </telerik:RadComboBox.SelectionBoxTemplate>
                        </telerik:RadComboBox>
                        <!--<telerik:RadMaskedDateTimeInput Name="raddtNgayChotSoLieu"  Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChotSoLieu}"/>-->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>                                
                            </Grid.ColumnDefinitions>
                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay"  Grid.Row="0" Grid.Column="0" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="-" HorizontalContentAlignment="Center"></Label>
                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay"  Grid.Row="0" Grid.Column="3" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch"/>                            
                        </Grid>
                        <telerik:RadComboBox IsEditable="True" Name="cmbTieuChiLoc" Grid.Row="6" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                        <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
