Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/TaiKhoanTongHop/ucHeThongTKTHCT.xaml

<UserControl x:Class="PresentationWPF.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.TaiKhoanTongHop"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikMask="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.SaveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="MakeCommand_CanExecute" Executed="MakeCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.MakeCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHeThongTKTHCT.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>

        <!--<my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.DanhSachTongHop">Danh sách loại tổng hợp</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.ChiNhanh:">Chi nhánh:</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.TuNgay:">Từ ngày:</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.MaLoaiTongHop">Mã loại tổng hợp</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.TenLoaiTongHop">Tên loại tổng hợp</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.MaLoaiTien">Mã loại tiền</my:String>
        <my:String x:Key="U.KeToan.TongHop.ucTongHopLoaiCT.TenLoaiTien">Loại tiền</my:String>-->
        <!--<my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.HeaderDataColumn.STT">STT</my:String>
        <my:String x:Key="U.DungChung.ThongTinChung">_1. Thông tin chung</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat">_2. Thông tin kiểm soát</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.CheckBox.Themnhieulan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi">Trạng thái bản ghi</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLapGD">Ngày lập giao dịch:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.ThongTinKiemSoat.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NgayDuyet">Ngày duyệt:</my:String>
        <my:String x:Key="U.DungChung.NguoiDuyet">Người duyệt:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.TaoTaiKhoan">Tạo tài khoản</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.ThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.MaDonVi:">Mã đơn vị:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.MaPhanLoai:">Mã phân loại:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.LoaiTien:">Loại tiền:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.TenPhanLoai">Tên phân loại</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.ThanhPhanCauTruc">Thành phần cấu trúc</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.MaThanhPhan">Mã thành phần</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.TenThanhPhan">Tên thành phần</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.GiaTri">Giá trị</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.Chon">Chọn</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.ThongTinTaiKhoan">Thông tin tài khoản</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.SoTaiKhoan:">Số tài khoản:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.TenTaiKhoan:">Tên tài khoản:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.NgaySoLieu:">Ngày số liệu:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.TinhChat:">Tính chất:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.SoDu:">Số dư:</my:String>
        <my:String x:Key="U.KeToan.TaiKhoan.ucHeThongTKTHCT.DoiTuong:">Đối tượng:</my:String>-->
    </UserControl.Resources>
    <Grid Name="grMain">
        <DockPanel Name="dockMain">
            <DockPanel.ContextMenu>
                <ContextMenu Name="mnuMain"></ContextMenu>
            </DockPanel.ContextMenu>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSave" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Luu}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/save.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="pack://application:,,,/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.Checkbox.ThemNhieuLan}" Height="16" Name="cbMultiAdd" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Name="titemThongTinChung" Header="{DynamicResource U.DungChung.Tab.ThongTinChung_1}" TabIndex="0" Style="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                        <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <GroupBox Header="{DynamicResource U.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT.GrbThongTinChung}">
                                <DockPanel VerticalAlignment="Top">
                                    <Grid DockPanel.Dock="Top" Margin="0,10" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label Content="{DynamicResource U.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT.MaHTTKTH:}" Grid.Column="0" Name="lblMaHTTKTH"/>
                                        <TextBox Name="txtMaHeThongTaiKhoan" Grid.Row="0" Grid.Column="1" />
                                        <Label Content="{DynamicResource U.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT.TenHTTKTH:}" Grid.Column="3"  Name="lblTenHTTKTH"/>
                                        <TextBox Name="txtTenHeThongTaiKhoan" Grid.Row="0" Grid.Column="4" />

                                        <Label Content="{DynamicResource U.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT.NgayHieuLuc:}" Grid.Column="0" Grid.Row="2"/>
                                        <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy" Name="dtNgayHieuLuc" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                        <DatePicker Width="30" SelectedDate="{Binding Path=Value,ElementName=dtNgayHieuLuc}" Name="dtpNgayHieuLuc" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="{DynamicResource U.KeToan.TaiKhoanTongHop.ucHeThongTKTHCT.NgayHetHieuLuc:}" Grid.Column="3" Grid.Row="2"/>
                                        <telerik:RadMaskedDateTimeInput Mask="dd/MM/yyyy" Name="dtNgayHetHieuLuc" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                                        <DatePicker Width="30" SelectedDate="{Binding Path=Value,ElementName=dtNgayHetHieuLuc}" Name="dtpNgayHetHieuLuc" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2"/>
                                    </Grid>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" TabIndex="3" Style="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayNhap" Grid.Column="1" Grid.Row="2" Mask="dd/MM/yyyy" AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayCNhat" Grid.Column="1" Grid.Row="6" Mask="dd/MM/yyyy" IsClearButtonVisible="False" AcceptsReturn="True"  Margin="0,5,0,0" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
