Client/01.Presentation/Presentation.WPF/PresentationWPF.HanMuc/HanMucKhachHang/ucHanMucDS.xaml

<UserControl x:Class="PresentationWPF.HanMuc.HanMucKhachHang.ucHanMucDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PresentationWPF.HanMuc.HanMucKhachHang"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"

             xmlns:my="clr-namespace:System;assembly=mscorlib"

             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown"> 
    <UserControl.Resources>
        <!--
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.MaHanMuc">Mã hạn mức:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.MoTa">Mô tả:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.HanMucPheDuyet">Hạn mức phê duyệt:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.HanMucKhaDung">Hạn mức khả dụng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.TenKhachHang">Tên khách hàng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.DienThoai">Điện thoại:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.Email">Email:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdMaHanMuc">Mã hạn mức</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdMaKhachHang">Mã khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdTenKhachHang">Tên khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdHanMucPheDuyet">Hạn mức phê duyệt</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdHanMucKhaDung">Hạn mức khả dụng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucDS.grdTrangThai">Trạng thái</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHanMucDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHanMucDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHanMucDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHanMucDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHanMucDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHanMucDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucHanMucDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucHanMucDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucHanMucDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucHanMucDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHanMucDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHanMucDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"  />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}"   Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbReload" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.LayLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/reload.png" Style="{DynamicResource RibbonButton}"  Click="tlbHotKey_Click"  />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"  />
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" Visibility="Visible" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!-- ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
            <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                </GridSplitter>
                <DockPanel Grid.Column="0" Margin="6,0,0,0">
                    <!--<telerik:RadTreeView Name="tvwKhachHangDS"  IsExpandOnSingleClickEnabled="True" IsLoadOnDemandEnabled="True" LoadOnDemand="tvwKhachHangDS_LoadOnDemand" IsLineEnabled="True" />-->
                    <telerik:RadTreeView Name="tvwKhachHangDS" BorderBrush="Black" BorderThickness="1,1,0.5,1" DockPanel.Dock="Top" SelectionMode="Extended"  IsRootLinesEnabled="True" IsTriStateMode="True" IsLineEnabled="True"/>
                </DockPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <!--<ColumnDefinition Width="*" />-->
                    </Grid.ColumnDefinitions>
                    <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">-->
                    <DockPanel Name="spnContent" >
                        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top">-->
                        <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.DungChung.TimKiemNangCao}" IsExpanded="False">
                            <StackPanel Orientation="Vertical">
                                <!--<GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.ThongTinChung}" Padding="10,5,10,0">
                                    <StackPanel>-->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.DungChung.ThongTinKiemSoat.TrangThaiBanGhi:}" Grid.Column="0" Grid.Row="0"/>
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.MaHanMuc}" Grid.Column="0" Grid.Row="2" />
                                            <TextBox Name="txtMaHanMuc"  Grid.Column="1" Grid.Row="2"  />
                                            <!--<Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.MoTa}" Grid.Column="3" Grid.Row="2" />
                                            <TextBox Name="txtMoTa"  Grid.Column="4" Grid.Row="2"  />-->
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.HanMucPheDuyet}" Grid.Column="0" Grid.Row="4" />
                                            <Grid Grid.Column="1" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Name="telHMPheDuyetTu" HorizontalAlignment="Stretch"/>
                                                <Label Content="-" Grid.Column="1" />
                                                <telerik:RadMaskedNumericInput Name="telHMPheDuyetDen" HorizontalAlignment="Stretch" Grid.Column="2"/>
                                            </Grid>
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.HanMucKhaDung}" Grid.Column="3" Grid.Row="4" />
                                            <Grid Grid.Column="4" Grid.Row="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="15" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <telerik:RadMaskedNumericInput Name="telHMKhaDungTu" HorizontalAlignment="Stretch"/>
                                                <Label Content="-" Grid.Column="1" />
                                                <telerik:RadMaskedNumericInput Name="telHMKhaDungDen" HorizontalAlignment="Stretch" Grid.Column="2"/>
                                            </Grid>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.MaKhachHang}" Grid.Column="0" Grid.Row="0" Margin="0"/>
                                            <TextBox Name="txtMaKhachHang" Grid.Column="1" Margin="0" Padding="3" HorizontalAlignment="Stretch" />
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.TenKhachHang}" Grid.Column="3" Grid.Row="0" Margin="0"/>
                                            <TextBox Name="txtTenKhachHang" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                            <!--<Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.DienThoai}" Grid.Column="0" Grid.Row="2" Margin="0"/>
                                            <TextBox Name="txtDienThoai" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" />
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.Email}" Grid.Column="3" Grid.Row="2" Margin="0"/>
                                            <TextBox Name="txtEmail" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0" Padding="3" />-->
                                        </Grid>
                                    <!--</StackPanel>
                                    
                                </GroupBox>-->
                                
                            </StackPanel>
                        </Expander>

                        <!--</ScrollViewer>-->
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB5B5B5"/>
                                    <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Name="lblLabelSumDonVi" HorizontalAlignment="Left" Content="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.TongSoKhachHang:}" />
                                <Label Name="lblSumKhachHang" Content=""  HorizontalAlignment="Left"/>
                            </StackPanel>
                            <telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                            <!--<telerik:RadDataPager Name="radpage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=grKhachHangDS}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>-->

                        </Grid>
                        <GroupBox Header="{DynamicResource U.KhachHang.KhachHang.ucKhachHangDS.DanhSachKhachHang}" VerticalAlignment="Stretch">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" ValueChanged="nudPageSize_ValueChanged" Minimum="0" Visibility="Collapsed"/>
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" TextChanged="txtTimKiemNhanh_TextChanged" LostFocus="txtTimKiemNhanh_LostFocus" GotFocus="txtTimKiemNhanh_GotFocus" KeyDown="txtTimKiemNhanh_KeyDown"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <telerik:RadGridView Name="grKhachHangDS" MinHeight="150" ColumnWidth="*" ShowGroupPanel="False" ItemsSource="{Binding}" DataLoadMode="Asynchronous" EnableRowVirtualization ="True" SelectionMode="Extended"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700" MouseDoubleClick="grKhachHangDS_MouseDoubleClick" CanUserSortColumns="False" IsFilteringAllowed="False">
                                    <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding ID}" IsVisible="False" />
                                        <telerik:GridViewSelectColumn Width="30" IsFilterable="False" IsSortable="False" />
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdMaHanMuc}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_HMUC}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdMaKhachHang}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding MA_DTUONG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdTenKhachHang}" Width="*" MinWidth="200" IsReadOnly="True" DataMemberBinding="{Binding TEN_KHANG}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdHanMucPheDuyet}" Width="150" MinWidth="150" IsReadOnly="True" TextAlignment="Right" DataMemberBinding="{Binding HMUC_PDUYET}" DataFormatString="{}{0:##,#}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdHanMucKhaDung}" Width="150" MinWidth="150" IsReadOnly="True" TextAlignment="Right" DataMemberBinding="{Binding HMUC_KDUNG}" DataFormatString="{}{0:N0}"/>
                                        <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucDS.grdTrangThai}" Width="100" MinWidth="100" IsReadOnly="True" DataMemberBinding="{Binding TEN_DMUC}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                    <!--</ScrollViewer>-->
                </Grid>
            </Grid>
            <!--/ScrollViewer-->
        </DockPanel>
    </Grid>
</UserControl>
