Client/01.Presentation/Presentation.WPF/PresentationWPF.HanMuc/HanMucKhachHang/ucHanMucTong.xaml

<UserControl x:Class="PresentationWPF.HanMuc.HanMucKhachHang.ucHanMucTong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.HanMuc.HanMucKhachHang"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <my:String x:Key="U.DungChung.Button.Them">Thêm</my:String>
        <my:String x:Key="U.DungChung.Button.Sua">Sửa</my:String>
        <my:String x:Key="U.DungChung.Button.Xoa">Xóa</my:String>
        <my:String x:Key="U.DungChung.Button.LuuTam">Lưu tạm</my:String>
        <my:String x:Key="U.DungChung.Button.Luu">Lưu</my:String>
        <my:String x:Key="U.DungChung.Button.TrinhDuyet">Trình duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.BangKe">Bảng kê</my:String>
        <my:String x:Key="U.DungChung.Button.Duyet">Duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Tuchoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.TuChoi">Từ chối</my:String>
        <my:String x:Key="U.DungChung.Button.Thoaiduyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.ThoaiDuyet">Thoái duyệt</my:String>
        <my:String x:Key="U.DungChung.Button.Xem">Xem</my:String>
        <my:String x:Key="U.DungChung.Button.TimKiem">Tìm kiếm</my:String>
        <my:String x:Key="U.DungChung.Button.LayLai">Lấy lại</my:String>
        <my:String x:Key="U.DungChung.Button.XuatExcel">Xuất Excel</my:String>
        <my:String x:Key="U.DungChung.Button.XemSo">Xem sổ</my:String>
        <my:String x:Key="U.DungChung.Button.XemChungTu">Xem chứng từ</my:String>
        <my:String x:Key="U.DungChung.Button.TroGiup">Trợ giúp</my:String>
        <my:String x:Key="U.DungChung.Button.Dong">Đóng</my:String>
        <my:String x:Key="U.DungChung.Checkbox.ThemNhieuLan">Thêm nhiều lần</my:String>
        <my:String x:Key="U.DungChung.TrangThaiBanGhi">Trạng thái bản ghi:</my:String>
        <my:String x:Key="U.DungChung.NgayLap">Ngày lập:</my:String>
        <my:String x:Key="U.DungChung.NguoiLap">Người lập:</my:String>
        <my:String x:Key="U.DungChung.NgayCapNhat">Ngày cập nhật:</my:String>
        <my:String x:Key="U.DungChung.NguoiCapNhat">Người cập nhật:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu">Trạng thái:</my:String>
        <my:String x:Key="U.DungChung.TrangThaiNghiepVu.ChoDuyet">Chờ duyệt</my:String>

        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.TabThongTinChung">Thông tin chung</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinKhachHang">Thông tin khách hàng</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiKhachHang">Loại khách hàng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.MaKhachHang">Mã khách hàng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinHanMuc">Thông tin hạn mức</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.MaHanMuc">Mã hạn mức:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiTien">Loại tiền:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiHanMuc">Loại hạn mức:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.HanMucPheDuyet">HM phê duyệt:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.HanMucKhaDung">HM khả dụng:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.NgayHieuLuc">Ngày hiệu lực:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.NgayHetHieuLuc">Ngày hết hiệu lực:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.DienGiai">Diễn giải:</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinHanMucTungPhanPhe">Thông tin hạn mức cho nhóm sản phẩm</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GridSTT">STT</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GridMaHanMuc">Mã nhóm sản phẩm</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.GridHanMucPheDuyet">Hạn mức phê duyệt</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.TongSoBanGhi">Tổng số bản ghi</my:String>
        <my:String x:Key="U.HanMuc.HanMucKhachHang.ucHanMucTong.TongHanMucPheDuyet">Tổng hạn mức phê duyệt</my:String>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucHanMucTong.AddCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucHanMucTong.ModifyCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucHanMucTong.DeleteCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HoldCommand_CanExecute" Executed="HoldCommand_Executed" Command="{x:Static local:ucHanMucTong.HoldCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SubmitCommand_CanExecute" Executed="SubmitCommand_Executed" Command="{x:Static local:ucHanMucTong.SubmitCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucHanMucTong.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucHanMucTong.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucHanMucTong.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="PreviewCommand_CanExecute" Executed="PreviewCommand_Executed" Command="{x:Static local:ucHanMucTong.PreviewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucHanMucTong.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucHanMucTong.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid Name="grMain">
        <Grid.ContextMenu>
            <ContextMenu Name="mnuMain"></ContextMenu>
        </Grid.ContextMenu>
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbImport" DockPanel.Dock="Left" Label="Nhập dữ liệu"  SmallImageSource="/Utilities.Common;component/Images/Action/import.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="9"/>-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHold" DockPanel.Dock="Left" Label="Lưu tạm"  SmallImageSource="/Utilities.Common;component/Images/Action/hold.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="12"/>-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSubmit" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TrinhDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/Submit.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <!--<ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCashStmt" DockPanel.Dock="Left" Label="{DynamicResource ACTION.CashStmt}"  SmallImageSource="/Utilities.Common;component/Images/Action/cash_statement.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" TabIndex="14"/>-->
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbImport" DockPanel.Dock="Left" Label="{DynamicResource ACTION.Import}"  SmallImageSource="/Utilities.Common;component/Images/Action/import.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Tuchoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Thoaiduyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}"  Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                </WrapPanel>
                <CheckBox Margin="0,0,3,5" VerticalAlignment="Bottom" DockPanel.Dock="Right" Content="{DynamicResource U.DungChung.CheckBox.Themnhieulan}" Height="16" Name="cbMultiAdd" />
            </DockPanel>
            <telerik:RadTabControl Name="tabNSDCT" TabStripPlacement="Left" TabOrientation="Vertical" Align="Right">
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.TabThongTinChung}" Name="titemThongTinChung" HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}"  IsSelected="True">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <DockPanel>
                                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="4" Margin="3" Padding="15,5" BorderBrush="LightGray" DockPanel.Dock="Top">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lblLabelTrangThai" HorizontalAlignment="Left" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}"></Label>
                                            <Label Name="lblTrangThai" Content="{DynamicResource U.DungChung.TrangThaiNghiepVu.ChoDuyet}"></Label>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinKhachHang}" Name="grbKhachHang" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiKhachHang}" />
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.MaKhachHang}" Name="lblMaKH" />
                                            <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                        </StackPanel>

                                        <telerik:RadComboBox Name="cmbLoaiKH" Grid.Column="1" Grid.Row="0" IsReadOnly="True" IsEnabled="False"/>
                                        <TextBox Name="txtMaKH" Grid.Column="1" Grid.Row="2" Margin="0,0,35,0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" />
                                        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="30" Content="F3" Name="btnMaKH" Click="btnMaKH_Click" />
                                        <Label Name="lblTenKH" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinHanMuc}" Name="grbHanMuc" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="20" />
                                            <!--<ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="2*" />-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.MaHanMuc}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiTien}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.LoaiHanMuc}" />
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                                            <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.DienGiai}" Name="lblDienGiai"/>
                                            
                                        </StackPanel>

                                        <TextBox Name="txtMaHM" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Padding="3" IsEnabled="False" />
                                        <telerik:RadComboBox Name="cmbLoaiTien" Grid.Column="1" Grid.Row="2"/>
                                        <telerik:RadComboBox Name="cmbLoaiHM" Grid.Column="4" Grid.Row="2" />
                                        
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                                                    <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.HanMucPheDuyet}" Name="lblHMPheDuyet"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="4">
                                                    <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.HanMucKhaDung}" />
                                                    
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                                                    <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.NgayHieuLuc}" Name="lblNgayHieuLuc"/>
                                                    <Label Content="(*)" Foreground="Red" Margin="-5,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="6">
                                                    <Label Content="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.NgayHetHieuLuc}" /> 
                                                    
                                                </StackPanel>

                                                <!--<TextBox Name="txtHMPheDuyet" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Padding="3" />
                                                <TextBox Name="txtHMKhaDung" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" Padding="3" IsReadOnly="True" IsEnabled="False"/>-->

                                                <telerik:RadMaskedNumericInput Name="numHMPheDuyet" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" TextMode="PlainText" Mask="#20"/>
                                                <telerik:RadMaskedNumericInput Name="numHMKhaDung" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" TextMode="PlainText" Mask="#20" IsEnabled="False" IsReadOnly="True"/>
                                                
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHieuLuc" IsClearButtonVisible="False" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                                <DatePicker Name="dtpNgayHieuLuc" Grid.Column="1" Grid.Row="6" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHieuLuc}"/>
                                                <telerik:RadMaskedDateTimeInput Name="teldtNgayHetHieuLuc" IsClearButtonVisible="False" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch"  Margin="0,0,35,0"/>
                                                <DatePicker Name="dtpNgayHetHieuLuc" Grid.Column="4" Grid.Row="6" Width="30" SelectedDate="{Binding Path=Value,ElementName=teldtNgayHetHieuLuc}" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsEnabled,ElementName=teldtNgayHetHieuLuc}"/>
                                                
                                        <TextBox Name="txtDienGiai" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Padding="3" />
                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GroupThongTinHanMucTungPhanPhe}" Margin="3" Padding="10,10,10,5" DockPanel.Dock="Top" Name="grbDSPhatVay">
                                    <DockPanel LastChildFill="True">
                                        <Grid DockPanel.Dock="Top" Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnThemHM" DockPanel.Dock="Left" Style="{StaticResource RibbonButton}" SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png"  Click="btnThemHM_Click" />
                                                <ribbon:RibbonButton Margin="3,0,0,0" Name="btnXoaHM" Command="telerikGrid:RadGridViewCommands.Delete" CommandTarget="{Binding ElementName=raddgrDSachHanMuc}" DockPanel.Dock="Left" SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{StaticResource RibbonButton}" Click="btnXoaHM_Click" />
                                            </StackPanel>
                                        </Grid>
                                        
                                        <telerik:RadGridView  Name="raddgrDSachHanMuc" DockPanel.Dock="Top" MinHeight="200" ColumnWidth="*" ShowGroupPanel="False" SelectionMode="Extended" AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" IsFilteringAllowed="False" ShowGroupFooters="False" ShowColumnFooters="True">
                                            
                                            <telerik:RadGridView.Columns>
                                                <uc:MyColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GridSTT}" Width="50"/>

                                                <uc:ColumnsComboBoxv1 Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GridMaHanMuc}" Width="150" MinWidth="150" STruyVan="COMBOBOX_DMUC" Name="ucNhomSP" DieuKien="NHOM_SP_HAN_MUC" GiaTriDataMember="MA_PHAN_HE" IsFilterable="False"/>

                                                <telerik:GridViewDataColumn Header="{DynamicResource U.HanMuc.HanMucKhachHang.ucHanMucTong.GridHanMucPheDuyet}" IsFilterable="False" TextAlignment="Right" FooterTextAlignment="Right" Width="*" MinWidth="150" DataMemberBinding="{Binding HMUC_PDUYET}" DataFormatString="{}{0:##,#}">
                                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                                        <telerik:SumFunction ResultFormatString="{}{0:N0}" />
                                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                                    <telerik:GridViewDataColumn.Footer>
                                                        <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <TextBlock VerticalAlignment="Stretch" Text="{Binding FormattedValue}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" />
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </telerik:AggregateResultsList>
                                                    </telerik:GridViewDataColumn.Footer>
                                                </telerik:GridViewDataColumn>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </telerik:RadTabItem>
                <telerik:RadTabItem Style="{DynamicResource HeaderTemplate}" Header="{DynamicResource U.DungChung.ThongTinKiemSoat}"  HorizontalContentAlignment="Left" Height="{Binding ElementName=grMain, Path=ActualWidth,
                Converter={uc:MathConverter}, ConverterParameter=x/5}" IsSelected="True" Name="titemThongTinKiemSoat">
                    <DockPanel>
                        <GroupBox Header="{DynamicResource U.DungChung.ThongTinKiemSoat}" Padding="10,10,10,5" Margin="3">

                            <Grid  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.DungChung.TrangThaiBanGhi}" Grid.Column="0" Grid.Row="0"/>
                                <TextBox Name="txtTrangThai" Grid.Column="1" Padding="0,3,0,0" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayLap}" Grid.Column="0" Grid.Row="2"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayNhap" Grid.Column="1" Grid.Row="2"  AcceptsReturn="False" IsClearButtonVisible="False" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiLap}" Grid.Row="4"/>
                                <TextBox Name="txtNguoiLap" Padding="0,3,0,0" Grid.Column="1" Grid.Row="4" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NgayCapNhat}" Grid.Column="0" Grid.Row="6"/>
                                <telerik:RadMaskedDateTimeInput Name="teldtNgayCNhat" Grid.Column="1" Grid.Row="6"  IsClearButtonVisible="False" AcceptsReturn="True" HorizontalAlignment="Stretch" IsEnabled="False" />
                                <Label Content="{DynamicResource U.DungChung.NguoiCapNhat}" Grid.Column="0" Grid.Row="8"/>
                                <TextBox Name="txtNguoiCapNhat" Padding="0,3,0,0" Grid.Column="1" Grid.Row="8" IsEnabled="False" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                </telerik:RadTabItem>
            </telerik:RadTabControl>
        </DockPanel>
    </Grid>
</UserControl>
                                        
