Client/01.Presentation/Presentation.WPF/PresentationWPF.KeToan/ButToan/ucButToanDS.xaml

<UserControl x:Class="PresentationWPF.KeToan.ButToan.ucButToanDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.KeToan.ButToan"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             d:DesignHeight="768" d:DesignWidth="1024" KeyDown="UserControl_KeyDown" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!--<my:String x:Key="U.DungChung.TimKiemNhanh">Tìm kiếm...</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.ThongTinTaiKhoan">Thông tin tài khoản</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.MaTaiKhoan">Mã tài khoản:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TenTaiKhoan">Tên tài khoản:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.DinhKhoangNoCo">Định khoảng Nợ/Có:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.GhiNo">Ghi nợ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.GhiCo">Ghi có</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.Nhap">Nhập</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.Xuat">Xuất</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.ThongTinButToan">Thông tin bút toán</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.MaButToan">Mã bút toán :</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TenButToan">Tên bút toán:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.LoaiChungTu">Loại chứng từ:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.GridLoaiChungTu">Loại chứng từ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.DanhSach">Danh sách</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TongSoButToan">Tổng số bút toán:</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.MaPhanHe">Mã phân hệ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.MaNghiepVu">Mã nghiệp vụ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TenNghiepVu">Tên nghiệp vụ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.GridMaButToan">Mã bút toán</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.GridTenButToan">Tên bút toán</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TKNo">TK Nợ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TKCo">TK Có</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.LoaiChungTU">Loại chứng từ</my:String>
        <my:String x:Key="U.KeToan.ButToan.ucButToanDS.TrangThai">Trạng thái</my:String>-->
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="AddCommand_CanExecute" Executed="AddCommand_Executed" Command="{x:Static local:ucButToanDS.AddCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ModifyCommand_CanExecute" Executed="ModifyCommand_Executed" Command="{x:Static local:ucButToanDS.ModifyCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed" Command="{x:Static local:ucButToanDS.DeleteCommand}" >
        </CommandBinding>
        <CommandBinding CanExecute="ApproveCommand_CanExecute" Executed="ApproveCommand_Executed" Command="{x:Static local:ucButToanDS.ApproveCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="RefuseCommand_CanExecute" Executed="RefuseCommand_Executed" Command="{x:Static local:ucButToanDS.RefuseCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CancelCommand_CanExecute" Executed="CancelCommand_Executed" Command="{x:Static local:ucButToanDS.CancelCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ViewCommand_CanExecute" Executed="ViewCommand_Executed" Command="{x:Static local:ucButToanDS.ViewCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed" Command="{x:Static local:ucButToanDS.SearchCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ReloadCommand_CanExecute" Executed="ReloadCommand_Executed" Command="{x:Static local:ucButToanDS.ReloadCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="ExportCommand_CanExecute" Executed="ExportCommand_Executed" Command="{x:Static local:ucButToanDS.ExportCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucButToanDS.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucButToanDS.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid >
        <DockPanel Name="dockMain">
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">

                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbAdd" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Them}" SmallImageSource="/Utilities.Common;component/Images/Action/add.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbModify" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Sua}"  SmallImageSource="/Utilities.Common;component/Images/Action/modify.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbDelete" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xoa}"  SmallImageSource="/Utilities.Common;component/Images/Action/delete.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl1" Margin="3,0,0,0" DockPanel.Dock="Left"  BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbApprove" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Duyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/approve.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbCancel" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.ThoaiDuyet}"  SmallImageSource="/Utilities.Common;component/Images/Action/refuse.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbRefuse" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TuChoi}"  SmallImageSource="/Utilities.Common;component/Images/Action/cancel.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl2" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Xem}" SmallImageSource="/Utilities.Common;component/Images/Action/view.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbSearch" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TimKiem}"  SmallImageSource="/Utilities.Common;component/Images/Action/search.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbExport" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.XuatExcel}"  SmallImageSource="/Utilities.Common;component/Images/Action/export.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                    <Label Name="lbl3" Margin="3,0,0,0" DockPanel.Dock="Left" BorderThickness="3" Width="2" BorderBrush="#FF170404" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{DynamicResource RibbonButton}" Click="tlbHotKey_Click"/>
                </WrapPanel>
            </DockPanel>
            <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">-->
                <Grid Name="grMain" HorizontalAlignment="Left" Width="{Binding ElementName=dockMain,Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False">
                    </GridSplitter>
                    <DockPanel Grid.Column="0" Margin="6,0,0,3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ComboBox Name="cbbPhanHe" Grid.Row="0" />
                            <TreeView Grid.Row="1" Name="trvPhanHe" />
                        </Grid>
                    </DockPanel>
                    <Grid Grid.Column="2">
                        <DockPanel Name="spnContent" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                            <Expander DockPanel.Dock="Top" Name="exdTimKiemNangCao" Header="{DynamicResource U.DungChung.TimKiemNangCao}">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="6" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2" Margin="19,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                            <Label Content="{DynamicResource U.DungChung.TrangThaiNghiepVu}" />
                                            <uc:CheckboxListTrangThaiNghiepVu Name="ucTrangThaiNVu" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,-2,0,0"/>
                                        </Grid>
                                        <GroupBox Grid.Column="0" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.ThongTinTaiKhoan}" Margin="3" Padding="10" Grid.Row="2">
                                            <Grid VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.MaTaiKhoan}" Grid.Column="0" Grid.Row="0"/>
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.TenTaiKhoan}" Grid.Column="0" Grid.Row="2" />
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.DinhKhoangNoCo}" Grid.Column="0" Grid.Row="4" />
                                                <TextBox Name="txtMaTKChiTiet" Grid.Column="1" Margin="0,0,36,0" Padding="3" />
                                                <Button Name="btnMaTKChiTiet" Content="F3" Width="30" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                                <TextBox Name="txtTenTKChiTiet" Grid.Column="1" Grid.Row="2" Padding="3" />
                                                <WrapPanel Grid.Column="1" Grid.Row="4">
                                                    <CheckBox Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.GhiNo}" Name="chkGhiNo" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" />
                                                    <CheckBox Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.GhiCo}" Name="chkGhiCo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                                                    <CheckBox Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.Nhap}" Name="chkNhap" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                                                    <CheckBox Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.Xuat}" Name="chkXuat" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" />
                                                </WrapPanel>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Grid.Column="1" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.ThongTinButToan}" Margin="3" Padding="10" Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.MaButToan}" Grid.Column="0" Grid.Row="0" />
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.TenButToan}" Grid.Column="0" Grid.Row="2" />
                                                <Label Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.LoaiChungTu}" Grid.Column="0" Grid.Row="4" />
                                                <TextBox Grid.Column="1" Grid.Row="2" Name="txtTenButToan" Padding="3" />
                                                <TextBox Grid.Column="1" Grid.Row="0" Name="txtMaButToan" Margin="0,0,40,0" Padding="3" />
                                                <Button Name="btnMaButToan" Content="F3" Width="30" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                                <telerik:RadGridView Name="raddgrLoaiCTu" MinHeight="100" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="150" Grid.Column="1" Grid.Row="4">
                                                    <telerik:RadGridView.Columns>
                                                        <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                                        <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                            <telerik:GridViewDataColumn.Header>
                                                                <CheckBox HorizontalAlignment="Center" Name="chkChonCT"></CheckBox>
                                                            </telerik:GridViewDataColumn.Header>
                                                            <telerik:GridViewDataColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                                </DataTemplate>
                                                            </telerik:GridViewDataColumn.CellTemplate>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                            <telerik:GridViewDataColumn.Header>
                                                                <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                            </telerik:GridViewDataColumn.Header>
                                                        </telerik:GridViewDataColumn>
                                                        <telerik:GridViewDataColumn IsReadOnly="True" Width="*" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.GridLoaiChungTu}" />
                                                    </telerik:RadGridView.Columns>
                                                </telerik:RadGridView>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                                    
                                </Expander>
                            </ScrollViewer>
                            
                            <GroupBox Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.DanhSach}" VerticalAlignment="Stretch" Margin="3" Padding="-5,10,-5,0">
                                <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <DockPanel Margin="2">
                                        <telerik:RadNumericUpDown DockPanel.Dock="Right" Name="nudPageSize" Width="60" IsInteger="True" Value="10" TabIndex="41" ValueChanged="nudPageSize_ValueChanged" />
                                        <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" GotFocus="txtTimKiemNhanh_GotFocus" LostFocus="txtTimKiemNhanh_LostFocus" TextChanged="txtTimKiemNhanh_TextChanged" Padding="3" TabIndex="40"></TextBox>
                                    </DockPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF889393" Offset="0" />
                                            <GradientStop Color="#FFDEDEDE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Name="lblLabelSumTK" HorizontalAlignment="Left" Content="{DynamicResource U.KeToan.ButToan.ucButToanDS.TongSoButToan}" />
                                        <Label Name="lblSumTK" Content="30" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <telerik:RadDataPager Name="radPage" PageSize="10" Grid.Row="1" Source="{Binding Items, ElementName=raddgrDanhSachButToan}" IsTotalItemCountFixed="True" DisplayMode="All" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                                </Grid>
                                <telerik:RadGridView Name="raddgrDanhSachButToan" MinHeight="150" ShowGroupPanel="False"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="700">                                    
                                        <telerik:RadGridView.ContextMenu>
                                        <ContextMenu Name="mnuGrid">
                                        </ContextMenu>
                                    </telerik:RadGridView.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                            <telerik:GridViewDataColumn Header="ID" Width="0" IsReadOnly="True" DataMemberBinding="{Binding Id}" IsVisible="False" />
                                            <telerik:GridViewDataColumn Width="30" IsFilterable="False" IsSortable="False">
                                                <telerik:GridViewDataColumn.Header>
                                                    <CheckBox HorizontalAlignment="Center" Name="chkTinhChat"></CheckBox>
                                                </telerik:GridViewDataColumn.Header>
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Check}"></CheckBox>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn Width="40"  IsReadOnly="True" DataMemberBinding="{Binding Stt, Mode=TwoWay}" IsFilterable="False" IsSortable="False">
                                                <telerik:GridViewDataColumn.Header>
                                                <Label Content="{DynamicResource U.DungChung.STT}" HorizontalAlignment="Center" Foreground="White" />
                                                </telerik:GridViewDataColumn.Header>
                                            </telerik:GridViewDataColumn>
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.MaPhanHe}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.MaNghiepVu}" />
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.TenNghiepVu}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.GridMaButToan}" />
                                            <telerik:GridViewDataColumn Width="*"  IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.GridTenButToan}" />
                                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.TKNo}" />
                                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.TKCo}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.LoaiChungTU}" />
                                            <telerik:GridViewDataColumn IsReadOnly="True" Header="{DynamicResource U.KeToan.ButToan.ucButToanDS.TrangThai}" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            <!--</ScrollViewer>-->
        </DockPanel>
    </Grid>
</UserControl>