Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTRE/TDVM/TDVM_DS_DE_NGHI_VAY_VON.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTRE.TDVM.TDVM_DS_DE_NGHI_VAY_VON"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"    
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="Danh sách đề nghị vay vốn" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Phòng GD: " Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Sản phẩm: " Grid.Row="2" Grid.Column="3"/>
                            <Label Content="Cán bộ quản lý: " Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Xã: " Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Ngày phát vốn: " Grid.Row="6" Grid.Column="0"/>
                            <Label Content="Ngày báo cáo: " Grid.Row="6" Grid.Column="3"/>
                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="Ngôn ngữ: " Grid.Row="8" Grid.Column="0"/>
                            <Label Content="Định dạng báo cáo: " Grid.Row="8" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1"  />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4"  />
                            <telerik:RadComboBox IsEditable="False" Name="cmbSanPham" Grid.Row="2" Grid.Column="4"  SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbSanPham, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <telerik:RadComboBox IsEditable="True" Name="cmbKhuVuc" Grid.Row="2" Grid.Column="1"  />

                            <telerik:RadComboBox IsEditable="False" Name="cmbCanBoTD" Grid.Row="4" Grid.Column="1" SelectedItem="0">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbCanBoTD, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>

                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="6" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" IsEnabled="True" />
                        </Grid>
                    </GroupBox>
                    <!--<GroupBox Header="Danh sách cán bộ" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="grdCanBo" ShowGroupPanel="False" Margin="3,0" ItemsSource="{Binding}" SelectionMode="Extended" 
                    AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" DockPanel.Dock="Top" TabIndex="26" >
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewSelectColumn MaxWidth="20" MinWidth="20"/>
                                    <telerik:GridViewDataColumn Header="ID" IsVisible="False" IsReadOnly="True" DataMemberBinding="{Binding ID}"/>
                                    <uc:MyColumn Header="STT" Width="50" IsReadOnly="True" />
                                    <telerik:GridViewDataColumn Header="Mã cán bộ" Width="*" IsReadOnly="True" DataMemberBinding="{Binding MA_CANBO}"/>
                                    <telerik:GridViewDataColumn Header="Tên cán bộ"  Width="2*" IsReadOnly="True" DataMemberBinding="{Binding TEN_CANBO}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>-->
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

