Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTRE/TDVM/TDVM_TO_KE_THU.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTRE.TDVM.TDVM_TO_KE_THU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"    
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="{DynamicResource U.BaoCao._BTV.TDVM.TDVM_DS_THU_TIEN_VON_TRA_DAN_TK}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Phòng GD: " Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Ngày báo cáo: " Grid.Row="6" Grid.Column="0"/>
                            <Label Content="Từ ngày:" Grid.Row="4" Grid.Column="0" />
                            <Label Content="Đến ngày:" Grid.Row="4" Grid.Column="3" />
                            <Label Grid.Row="9" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="Xã: " Grid.Row="2" Grid.Column="0"/>
                            <Label Content="Cán bộ: " Grid.Row="2" Grid.Column="3"/>
                            <Label Content="Ngôn ngữ: " Grid.Row="10" Grid.Column="0"/>
                            <Label Content="Định dạng báo cáo: " Grid.Row="10" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1"  />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="6" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <telerik:RadMaskedDateTimeInput Name="raddtTuNgay" Grid.Row="4" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                            <DatePicker Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtTuNgay}" />
                            <telerik:RadMaskedDateTimeInput Name="raddtDenNgay" Grid.Row="4" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0" />
                            <DatePicker Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtDenNgay}" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="10" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="10" Grid.Column="4" />
                            <telerik:RadComboBox Name="cmbKhuVuc" Grid.Column="1" Grid.Row="2" />
                            <telerik:RadComboBox Name="cmbCBQL" Grid.Column="4" Grid.Row="2" />
                        </Grid>
                    </GroupBox>                    
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>