Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/_BTRE/TDVM/TDVM_DS_THU_LAI_VON_MUA_VU.xaml

<UserControl x:Class="PresentationWPF.BaoCao._BTRE.TDVM.TDVM_DS_THU_LAI_VON_MUA_VU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"                 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Header="Danh sách thu tiền lãi vốn bổ sung" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Chi nhánh: " Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Phòng GD: " Grid.Row="0" Grid.Column="3"/>
                            <Label Content="Xã : " Grid.Row="4" Grid.Column="0"/>
                            <Label Content="Ấp : " Grid.Row="4" Grid.Column="3"/>
                            <Label Content="Nhóm : " Grid.Row="6" Grid.Column="0"/>
                            <Label Content="Sản phẩm : " Grid.Column="3" Grid.Row="6"/>
                            <telerik:RadComboBox Name="cmbSanPham"  Grid.Column="4" Grid.Row="6"  IsEditable="False" SelectedItem="0" >
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=DislayMember}" IsChecked="{Binding Path=CheckedMember,Mode=TwoWay}" Height="16" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                                <telerik:RadComboBox.SelectionBoxTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ElementName=cmbSanPham, Path=ItemsSource.SelectedItemsText}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.SelectionBoxTemplate>
                            </telerik:RadComboBox>
                            <Label Content="Ngày báo cáo : " Grid.Row="2" Grid.Column="3"/>
                            <Label Content="Ngày chốt số liệu : " Grid.Row="2" Grid.Column="0" />
                            <Label Grid.Row="7" Grid.ColumnSpan="5" Height="0.5" Background="DarkGray" />
                            <Label Content="Ngôn ngữ: " Grid.Row="8" Grid.Column="0"/>
                            <Label Content="Định dạng báo cáo: " Grid.Row="8" Grid.Column="3"/>
                            <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4"  />
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <telerik:RadMaskedDateTimeInput Name="raddtNgayChotDL" Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                            <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}" />
                            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChotDL}" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNgonNgu" Grid.Row="8" Grid.Column="1" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbDinhDang" Grid.Row="8" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbKhuVuc" Grid.Row="4" Grid.Column="1"  />
                            <telerik:RadComboBox IsEditable="True" Name="cmbCum" Grid.Row="4" Grid.Column="4" />
                            <telerik:RadComboBox IsEditable="True" Name="cmbNhom" Grid.Row="6" Grid.Column="1"  />
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
