Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/DungChung/ucDanhSach.xaml

<UserControl x:Class="PresentationWPF.BaoCao.DungChung.ucDanhSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"   
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.DungChung"
             xmlns:my="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <uc:NullValueConverter x:Key="nullableConverter"/>
        <uc:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <uc:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <Style x:Key="GridViewCellStyle1" TargetType="{x:Type telerik:GridViewCell}">
            <Setter Property="Background" Value="GhostWhite" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed" Command="{x:Static local:ucDanhSach.HelpCommand}">
        </CommandBinding>
        <CommandBinding CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" Command="{x:Static local:ucDanhSach.CloseCommand}">
        </CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="3,3,0,3" LastChildFill="False" Name="docToolbar">
                <WrapPanel Name="Toolbar">
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbHelp" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.TroGiup}"  SmallImageSource="/Utilities.Common;component/Images/Action/help.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbClose" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.Dong}"  SmallImageSource="/Utilities.Common;component/Images/Action/close.png" Style="{StaticResource RibbonButton}" Click="tlbHotKey_Click" />
                    <ribbon:RibbonButton Margin="3,0,0,0" Name="tlbView" DockPanel.Dock="Left" Label="{DynamicResource U.DungChung.Button.BaoCao}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_process.png" Style="{StaticResource RibbonButton}" Click="tlbView_Click"/>
                </WrapPanel>
            </DockPanel>
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" ResizeDirection="Auto" Grid.RowSpan="3" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowsPreview="False" />
                <TextBox Text="{DynamicResource U.DungChung.TimKiemNhanh}" Name="txtTimKiemNhanh" Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" />
                <telerik:RadGridView Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" Name="grDSBaoCao" ColumnWidth="*" SelectionMode="Single" ShowGroupPanel="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Loaded="grDSBaoCao_Loaded" >
                </telerik:RadGridView>
                <Frame Grid.Column="2" Grid.RowSpan="2" Margin="3" Name="frFormInput" NavigationUIVisibility="Hidden" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
