Client/01.Presentation/Presentation.WPF/PresentationWPF.BaoCao/DungChung/ucNhapLieu.xaml

<UserControl x:Class="PresentationWPF.BaoCao.DungChung.ucNhapLieu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             xmlns:telerikMaskInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             xmlns:uc="clr-namespace:PresentationWPF.CustomControl;assembly=PresentationWPF.CustomControl"
             xmlns:local="clr-namespace:PresentationWPF.BaoCao.DungChung"  
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <!--<my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.LuuDuLieu">Lưu dữ liệu</my:String>
        <my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.NhapLai">Nhập lại</my:String>
        <my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.BieuBaoCao">Biểu báo cáo:</my:String>
        <my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.DuLieuBaoCao">Dữ liệu báo cáo</my:String>
        <my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.TenChiTieu">Tên chỉ tiêu</my:String>
        <my:String x:Key="U.BaoCao.DungChung.ucNhapLieu.GiaTri">Giá trị</my:String>-->
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <DockPanel>
                    <GroupBox Margin="3,10,3,3" DockPanel.Dock="Top" Name="grbNhomChiTieu">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,3">
                                <ribbon:RibbonButton Margin="0,0,0,0" Name="tlbSave" DockPanel.Dock="Bottom" Label="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.LuuDuLieu}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_add.png" Style="{DynamicResource RibbonButton}" Click="tlbSave_Click" />
                                <ribbon:RibbonButton Margin="5,0,0,0" Name="tlbReset" DockPanel.Dock="Bottom" Label="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.NhapLai}"  SmallImageSource="/Utilities.Common;component/Images/Action/detail_delete.png" Style="{DynamicResource RibbonButton}" Click="tlbReset_Click" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="6" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="{DynamicResource U.BaoCao.ChiNhanh}" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="{DynamicResource U.BaoCao.PhongGiaoDich}" Grid.Row="0" Grid.Column="3"/>
                                <Label Content="{DynamicResource U.BaoCao.NgayChotSoLieu}" Grid.Row="2" Grid.Column="0"/>
                                <Label Content="{DynamicResource U.BaoCao.NgayBaoCao}" Grid.Row="2" Grid.Column="3"/>
                                <Label Content="{DynamicResource U.BaoCao.LoaiTien}" Grid.Row="4" Grid.Column="0"/>
                                <Label Content="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.BieuBaoCao}" Grid.Row="4" Grid.Column="3"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbChiNhanh" Grid.Row="0" Grid.Column="1" SelectionChanged="cmbChiNhanh_SelectionChanged" />
                                <telerik:RadComboBox IsEditable="True" Name="cmbPhongGD" Grid.Row="0" Grid.Column="4" />
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayBaoCao" Grid.Row="2" Grid.Column="4" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayBaoCao}"/>
                                <telerik:RadMaskedDateTimeInput Name="raddtNgayChotSoLieu"  Grid.Row="2" Grid.Column="1" Mask="dd/MM/yyyy" HorizontalAlignment="Stretch" Margin="0,0,35,0"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="30" SelectedDate="{Binding Path=Value,ElementName=raddtNgayChotSoLieu}"/>
                                <telerik:RadComboBox IsEditable="True" Name="cmbLoaiTien" Grid.Row="4" Grid.Column="1" />
                                <telerik:RadComboBox IsEditable="True" Name="cmbLoaiBieu" Grid.Row="4" Grid.Column="4" SelectionChanged="cmbLoaiBieu_SelectionChanged" />
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.DuLieuBaoCao}" Margin="3,10,3,3" DockPanel.Dock="Top">
                        <Grid>
                            <telerik:RadGridView Name="raddgrDuLieuBCao"  MinHeight="200" MaxHeight="600" ColumnWidth="*" ShowGroupPanel="False" TabIndex="6"
                AutoGenerateColumns="False" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed" Margin="0,4,0,1" SelectionMode="Extended" IsFilteringAllowed="False">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.DungChung.STT}" Width="50" IsReadOnly="True" MinWidth="50" DataMemberBinding="{Binding STT}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.TenChiTieu}" Width="2*" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding TEN_CHI_TIEU}"/>
                                    <telerik:GridViewDataColumn Header="{DynamicResource U.BaoCao.DungChung.ucNhapLieu.GiaTri}" Width="*" MinWidth="100" DataMemberBinding="{Binding GIA_TRI}"/>
                                    <telerik:GridViewDataColumn Header="ID_CTIEU" Width="*" IsReadOnly="True" MinWidth="100" DataMemberBinding="{Binding ID_CHI_TIEU}" IsVisible="False"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
